config/cofh/world/thermalfoundation_ores.json (before)
{
	"populate": {
		"copper": {
			"distribution": "uniform",
			"generator": {
				"block": "thermalfoundation:ore",
				"material": "stone",
				"cluster-size": 8
			},
			"cluster-count": 8,
			"min-height": 40,
			"max-height": 75,
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"tin": {
			"distribution": "uniform",
			"generator": {
				"block": {
					"name": "thermalfoundation:ore",
					"metadata": 1
				},
				"material": "stone",
				"cluster-size": 8
			},
			"cluster-count": 7,
			"min-height": 20,
			"max-height": 55,
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"silver": {
			"distribution": "uniform",
			"generator": {
				"block": [
					{
						"name": "thermalfoundation:ore",
						"metadata": 2,
						"weight": 80
					},
					{
						"name": "thermalfoundation:ore",
						"metadata": 3,
						"weight": 20
					}
				],
				"material": "stone",
				"cluster-size": 8
			},
			"cluster-count": 4,
			"min-height": 5,
			"max-height": 30,
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"lead": {
			"distribution": "uniform",
			"generator": {
				"block": [
					{
						"name": "thermalfoundation:ore",
						"metadata": 3,
						"weight": 90
					},
					{
						"name": "thermalfoundation:ore",
						"metadata": 2,
						"weight": 10
					}
				],
				"material": "stone",
				"cluster-size": 8
			},
			"cluster-count": 4,
			"min-height": 10,
			"max-height": 35,
			"retrogen": "true",
			"biomeRestriction": "none",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"nickel": {
			"distribution": "uniform",
			"generator": {
				"block": {
					"name": "thermalfoundation:ore",
					"metadata": 5
				},
				"material": "stone",
				"cluster-size": 4
			},
			"cluster-count": 2,
			"min-height": 5,
			"max-height": 20,
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"copper_ocean": {
			"distribution": "uniform",
			"generator": {
				"block": "thermalfoundation:ore",
				"material": "stone",
				"cluster-size": 8
			},
			"cluster-count": 4,
			"min-height": 20,
			"max-height": 55,
			"retrogen": "true",
			"biome": {
				"restriction": "whitelist",
				"value": [
					{
						"type": "dictionary",
						"entry": "OCEAN"
					}
				]
			},
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"copper_high": {
			"distribution": "uniform",
			"generator": {
				"block": "thermalfoundation:ore",
				"material": "stone",
				"cluster-size": 8
			},
			"cluster-count": 8,
			"min-height": 48,
			"max-height": 96,
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		}
	}
}

config/cofh/world/thermalfoundation_ores.json (after)
{
	"populate": {
		"copper": {
			"distribution": "uniform",
			"generator": {
				"block": "thermalfoundation:ore",
				"material": "stone",
				"cluster-size": 8
			},
			"cluster-count": 0,
			"min-height": 40,
			"max-height": 75,
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"tin": {
			"distribution": "uniform",
			"generator": {
				"block": {
					"name": "thermalfoundation:ore",
					"metadata": 1
				},
				"material": "stone",
				"cluster-size": 8
			},
			"cluster-count": 0,
			"min-height": 20,
			"max-height": 55,
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"silver": {
			"distribution": "uniform",
			"generator": {
				"block": [
					{
						"name": "thermalfoundation:ore",
						"metadata": 2,
						"weight": 80
					},
					{
						"name": "thermalfoundation:ore",
						"metadata": 3,
						"weight": 20
					}
				],
				"material": "stone",
				"cluster-size": 8
			},
			"cluster-count": 0,
			"min-height": 5,
			"max-height": 30,
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"lead": {
			"distribution": "uniform",
			"generator": {
				"block": [
					{
						"name": "thermalfoundation:ore",
						"metadata": 3,
						"weight": 90
					},
					{
						"name": "thermalfoundation:ore",
						"metadata": 2,
						"weight": 10
					}
				],
				"material": "stone",
				"cluster-size": 8
			},
			"cluster-count": 0,
			"min-height": 10,
			"max-height": 35,
			"retrogen": "true",
			"biomeRestriction": "none",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"nickel": {
			"distribution": "uniform",
			"generator": {
				"block": {
					"name": "thermalfoundation:ore",
					"metadata": 5
				},
				"material": "stone",
				"cluster-size": 4
			},
			"cluster-count": 0,
			"min-height": 5,
			"max-height": 20,
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"copper_ocean": {
			"distribution": "uniform",
			"generator": {
				"block": "thermalfoundation:ore",
				"material": "stone",
				"cluster-size": 8
			},
			"cluster-count": 0,
			"min-height": 20,
			"max-height": 55,
			"retrogen": "true",
			"biome": {
				"restriction": "whitelist",
				"value": [
					{
						"type": "dictionary",
						"entry": "OCEAN"
					}
				]
			},
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"copper_high": {
			"distribution": "uniform",
			"generator": {
				"block": "thermalfoundation:ore",
				"material": "stone",
				"cluster-size": 8
			},
			"cluster-count": 0,
			"min-height": 48,
			"max-height": 96,
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		}
	}
}

config/cofh/world/thermalfoundation_ores.json (diff)
@@ -7,7 +7,7 @@
 				"material": "stone",
 				"cluster-size": 8
 			},
-			"cluster-count": 8,
+			"cluster-count": 0,
 			"min-height": 40,
 			"max-height": 75,
 			"retrogen": "true",
@@ -30,7 +30,7 @@
 				"material": "stone",
 				"cluster-size": 8
 			},
-			"cluster-count": 7,
+			"cluster-count": 0,
 			"min-height": 20,
 			"max-height": 55,
 			"retrogen": "true",
@@ -61,7 +61,7 @@
 				"material": "stone",
 				"cluster-size": 8
 			},
-			"cluster-count": 4,
+			"cluster-count": 0,
 			"min-height": 5,
 			"max-height": 30,
 			"retrogen": "true",
@@ -92,7 +92,7 @@
 				"material": "stone",
 				"cluster-size": 8
 			},
-			"cluster-count": 4,
+			"cluster-count": 0,
 			"min-height": 10,
 			"max-height": 35,
 			"retrogen": "true",
@@ -116,7 +116,7 @@
 				"material": "stone",
 				"cluster-size": 4
 			},
-			"cluster-count": 2,
+			"cluster-count": 0,
 			"min-height": 5,
 			"max-height": 20,
 			"retrogen": "true",
@@ -136,7 +136,7 @@
 				"material": "stone",
 				"cluster-size": 8
 			},
-			"cluster-count": 4,
+			"cluster-count": 0,
 			"min-height": 20,
 			"max-height": 55,
 			"retrogen": "true",
@@ -164,7 +164,7 @@
 				"material": "stone",
 				"cluster-size": 8
 			},
-			"cluster-count": 8,
+			"cluster-count": 0,
 			"min-height": 48,
 			"max-height": 96,
 			"retrogen": "true",
