config/cofh/world/vanilla.json (before)
{
	"populate": {
		"dirt": {
			"distribution": "uniform",
			"generator": {
				"block": "dirt",
				"material": "stone",
				"cluster-size": 33
			},
			"cluster-count": 10,
			"min-height": 0,
			"max-height": 256,
			"retrogen": false,
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"gravel": {
			"distribution": "uniform",
			"generator": {
				"block": "gravel",
				"material": "stone",
				"cluster-size": 33
			},
			"cluster-count": 8,
			"min-height": 0,
			"max-height": 256,
			"retrogen": false,
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"diorite": {
			"distribution": "uniform",
			"generator": {
				"block": {
					"name": "stone",
					"properties": {
						"variant": "diorite"
					}
				},
				"material": "stone",
				"cluster-size": 33
			},
			"cluster-count": 10,
			"min-height": 0,
			"max-height": 80,
			"retrogen": false,
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"granite": {
			"distribution": "uniform",
			"generator": {
				"block": {
					"name": "stone",
					"properties": {
						"variant": "granite"
					}
				},
				"material": "stone",
				"cluster-size": 33
			},
			"cluster-count": 10,
			"min-height": 0,
			"max-height": 80,
			"retrogen": false,
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"andesite": {
			"distribution": "uniform",
			"generator": {
				"block": {
					"name": "stone",
					"properties": {
						"variant": "andesite"
					}
				},
				"material": "stone",
				"cluster-size": 33
			},
			"cluster-count": 10,
			"min-height": 0,
			"max-height": 80,
			"retrogen": false,
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"coal": {
			"distribution": "uniform",
			"generator": {
				"block": "coal_ore",
				"material": "stone",
				"cluster-size": 17
			},
			"cluster-count": 20,
			"min-height": 0,
			"max-height": 128,
			"retrogen": false,
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"iron": {
			"distribution": "uniform",
			"generator": {
				"block": "iron_ore",
				"material": "stone",
				"cluster-size": 9
			},
			"cluster-count": 20,
			"min-height": 0,
			"max-height": 64,
			"retrogen": false,
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"gold": {
			"distribution": "uniform",
			"generator": {
				"block": "gold_ore",
				"material": "stone",
				"cluster-size": 9
			},
			"cluster-count": 2,
			"min-height": 0,
			"max-height": 32,
			"retrogen": false,
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"redstone": {
			"distribution": "uniform",
			"generator": {
				"block": "redstone_ore",
				"material": "stone",
				"cluster-size": 8
			},
			"cluster-count": 8,
			"min-height": 0,
			"max-height": 16,
			"retrogen": false,
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"diamond": {
			"distribution": "uniform",
			"generator": {
				"block": "diamond_ore",
				"material": "stone",
				"cluster-size": 8
			},
			"cluster-count": 1,
			"min-height": 0,
			"max-height": 16,
			"retrogen": false,
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"lapis": {
			"distribution": "gaussian",
			"generator": {
				"block": "lapis_ore",
				"material": "stone",
				"cluster-size": 7
			},
			"cluster-count": 1,
			"center-height": 16,
			"spread": 16,
			"retrogen": false,
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"mesa_gold": {
			"enabled": false,
			"distribution": "uniform",
			"generator": {
				"block": {
					"name": "gold_ore"
				},
				"material": "stone",
				"cluster-size": 9
			},
			"cluster-count": 20,
			"min-height": 32,
			"max-height": 80,
			"retrogen": false,
			"biome": {
				"restriction": "whitelist",
				"value": [
					{
						"type": "id",
						"entry": [
							"mesa",
							"mesa_rock",
							"mesa_clear_rock",
							"mutated_mesa",
							"mutated_mesa_rock",
							"mutated_mesa_clear_rock"
						]
					}
				]
			},
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"emerald": {
			"distribution": "uniform",
			"generator": {
				"block": {
					"name": "emerald_ore"
				},
				"material": "stone",
				"cluster-size": 1
			},
			"cluster-count": {
				"min": 3,
				"max": 6
			},
			"min-height": 4,
			"max-height": 28,
			"retrogen": false,
			"biome": {
				"restriction": "whitelist",
				"value": [
					{
						"type": "id",
						"entry": [
							"extreme_hills",
							"smaller_extreme_hills",
							"extreme_hills_with_trees",
							"mutated_extreme_hills",
							"mutated_extreme_hills_with_trees"
						]
					}
				]
			},
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"silverfish": {
			"distribution": "uniform",
			"generator": {
				"block": {
					"name": "monster_egg",
					"properties": {
						"variant": "stone"
					}
				},
				"material": "stone",
				"cluster-size": 9
			},
			"cluster-count": 7,
			"min-height": 0,
			"max-height": 64,
			"retrogen": false,
			"biome": {
				"restriction": "whitelist",
				"value": [
					{
						"type": "id",
						"entry": [
							"extreme_hills",
							"smaller_extreme_hills",
							"extreme_hills_with_trees",
							"mutated_extreme_hills",
							"mutated_extreme_hills_with_trees"
						]
					}
				]
			},
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"quartz": {
			"distribution": "uniform",
			"generator": {
				"block": "quartz_ore",
				"material": "netherrack",
				"cluster-size": 14
			},
			"cluster-count": 16,
			"min-height": 10,
			"max-height": 118,
			"retrogen": false,
			"biome": {
				"restriction": "whitelist",
				"value": [
					{
						"type": "dictionary",
						"entry": "NETHER"
					}
				]
			},
			"dimension": "all"
		}
	}
}

config/cofh/world/vanilla.json (after)
{
	"populate": {
		"dirt": {
			"distribution": "uniform",
			"generator": {
				"block": "dirt",
				"material": "stone",
				"cluster-size": 33
			},
			"cluster-count": 0,
			"min-height": 0,
			"max-height": 256,
			"retrogen": false,
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"gravel": {
			"distribution": "uniform",
			"generator": {
				"block": "gravel",
				"material": "stone",
				"cluster-size": 33
			},
			"cluster-count": 0,
			"min-height": 0,
			"max-height": 256,
			"retrogen": false,
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"diorite": {
			"distribution": "uniform",
			"generator": {
				"block": {
					"name": "stone",
					"properties": {
						"variant": "diorite"
					}
				},
				"material": "stone",
				"cluster-size": 33
			},
			"cluster-count": 0,
			"min-height": 0,
			"max-height": 80,
			"retrogen": false,
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"granite": {
			"distribution": "uniform",
			"generator": {
				"block": {
					"name": "stone",
					"properties": {
						"variant": "granite"
					}
				},
				"material": "stone",
				"cluster-size": 33
			},
			"cluster-count": 0,
			"min-height": 0,
			"max-height": 80,
			"retrogen": false,
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"andesite": {
			"distribution": "uniform",
			"generator": {
				"block": {
					"name": "stone",
					"properties": {
						"variant": "andesite"
					}
				},
				"material": "stone",
				"cluster-size": 33
			},
			"cluster-count": 0,
			"min-height": 0,
			"max-height": 80,
			"retrogen": false,
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"coal": {
			"distribution": "uniform",
			"generator": {
				"block": "coal_ore",
				"material": "stone",
				"cluster-size": 17
			},
			"cluster-count": 0,
			"min-height": 0,
			"max-height": 128,
			"retrogen": false,
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"iron": {
			"distribution": "uniform",
			"generator": {
				"block": "iron_ore",
				"material": "stone",
				"cluster-size": 9
			},
			"cluster-count": 0,
			"min-height": 0,
			"max-height": 64,
			"retrogen": false,
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"gold": {
			"distribution": "uniform",
			"generator": {
				"block": "gold_ore",
				"material": "stone",
				"cluster-size": 9
			},
			"cluster-count": 0,
			"min-height": 0,
			"max-height": 32,
			"retrogen": false,
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"redstone": {
			"distribution": "uniform",
			"generator": {
				"block": "redstone_ore",
				"material": "stone",
				"cluster-size": 8
			},
			"cluster-count": 0,
			"min-height": 0,
			"max-height": 16,
			"retrogen": false,
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"diamond": {
			"distribution": "uniform",
			"generator": {
				"block": "diamond_ore",
				"material": "stone",
				"cluster-size": 8
			},
			"cluster-count": 0,
			"min-height": 0,
			"max-height": 16,
			"retrogen": false,
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"lapis": {
			"distribution": "gaussian",
			"generator": {
				"block": "lapis_ore",
				"material": "stone",
				"cluster-size": 7
			},
			"cluster-count": 0,
			"center-height": 16,
			"spread": 16,
			"retrogen": false,
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"mesa_gold": {
			"enabled": false,
			"distribution": "uniform",
			"generator": {
				"block": {
					"name": "gold_ore"
				},
				"material": "stone",
				"cluster-size": 9
			},
			"cluster-count": 0,
			"min-height": 32,
			"max-height": 80,
			"retrogen": false,
			"biome": {
				"restriction": "whitelist",
				"value": [
					{
						"type": "id",
						"entry": [
							"mesa",
							"mesa_rock",
							"mesa_clear_rock",
							"mutated_mesa",
							"mutated_mesa_rock",
							"mutated_mesa_clear_rock"
						]
					}
				]
			},
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"emerald": {
			"distribution": "uniform",
			"generator": {
				"block": {
					"name": "emerald_ore"
				},
				"material": "stone",
				"cluster-size": 1
			},
			"cluster-count": 0,
			"min-height": 4,
			"max-height": 28,
			"retrogen": false,
			"biome": {
				"restriction": "whitelist",
				"value": [
					{
						"type": "id",
						"entry": [
							"extreme_hills",
							"smaller_extreme_hills",
							"extreme_hills_with_trees",
							"mutated_extreme_hills",
							"mutated_extreme_hills_with_trees"
						]
					}
				]
			},
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"silverfish": {
			"distribution": "uniform",
			"generator": {
				"block": {
					"name": "monster_egg",
					"properties": {
						"variant": "stone"
					}
				},
				"material": "stone",
				"cluster-size": 9
			},
			"cluster-count": 0,
			"min-height": 0,
			"max-height": 64,
			"retrogen": false,
			"biome": {
				"restriction": "whitelist",
				"value": [
					{
						"type": "id",
						"entry": [
							"extreme_hills",
							"smaller_extreme_hills",
							"extreme_hills_with_trees",
							"mutated_extreme_hills",
							"mutated_extreme_hills_with_trees"
						]
					}
				]
			},
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"quartz": {
			"distribution": "uniform",
			"generator": {
				"block": "quartz_ore",
				"material": "netherrack",
				"cluster-size": 14
			},
			"cluster-count": 0,
			"min-height": 10,
			"max-height": 118,
			"retrogen": false,
			"biome": {
				"restriction": "whitelist",
				"value": [
					{
						"type": "dictionary",
						"entry": "NETHER"
					}
				]
			},
			"dimension": "all"
		}
	}
}

config/cofh/world/vanilla.json (diff)
@@ -7,7 +7,7 @@
 				"material": "stone",
 				"cluster-size": 33
 			},
-			"cluster-count": 10,
+			"cluster-count": 0,
 			"min-height": 0,
 			"max-height": 256,
 			"retrogen": false,
@@ -27,7 +27,7 @@
 				"material": "stone",
 				"cluster-size": 33
 			},
-			"cluster-count": 8,
+			"cluster-count": 0,
 			"min-height": 0,
 			"max-height": 256,
 			"retrogen": false,
@@ -52,7 +52,7 @@
 				"material": "stone",
 				"cluster-size": 33
 			},
-			"cluster-count": 10,
+			"cluster-count": 0,
 			"min-height": 0,
 			"max-height": 80,
 			"retrogen": false,
@@ -77,7 +77,7 @@
 				"material": "stone",
 				"cluster-size": 33
 			},
-			"cluster-count": 10,
+			"cluster-count": 0,
 			"min-height": 0,
 			"max-height": 80,
 			"retrogen": false,
@@ -102,7 +102,7 @@
 				"material": "stone",
 				"cluster-size": 33
 			},
-			"cluster-count": 10,
+			"cluster-count": 0,
 			"min-height": 0,
 			"max-height": 80,
 			"retrogen": false,
@@ -122,7 +122,7 @@
 				"material": "stone",
 				"cluster-size": 17
 			},
-			"cluster-count": 20,
+			"cluster-count": 0,
 			"min-height": 0,
 			"max-height": 128,
 			"retrogen": false,
@@ -142,7 +142,7 @@
 				"material": "stone",
 				"cluster-size": 9
 			},
-			"cluster-count": 20,
+			"cluster-count": 0,
 			"min-height": 0,
 			"max-height": 64,
 			"retrogen": false,
@@ -162,7 +162,7 @@
 				"material": "stone",
 				"cluster-size": 9
 			},
-			"cluster-count": 2,
+			"cluster-count": 0,
 			"min-height": 0,
 			"max-height": 32,
 			"retrogen": false,
@@ -182,7 +182,7 @@
 				"material": "stone",
 				"cluster-size": 8
 			},
-			"cluster-count": 8,
+			"cluster-count": 0,
 			"min-height": 0,
 			"max-height": 16,
 			"retrogen": false,
@@ -202,7 +202,7 @@
 				"material": "stone",
 				"cluster-size": 8
 			},
-			"cluster-count": 1,
+			"cluster-count": 0,
 			"min-height": 0,
 			"max-height": 16,
 			"retrogen": false,
@@ -222,7 +222,7 @@
 				"material": "stone",
 				"cluster-size": 7
 			},
-			"cluster-count": 1,
+			"cluster-count": 0,
 			"center-height": 16,
 			"spread": 16,
 			"retrogen": false,
@@ -245,7 +245,7 @@
 				"material": "stone",
 				"cluster-size": 9
 			},
-			"cluster-count": 20,
+			"cluster-count": 0,
 			"min-height": 32,
 			"max-height": 80,
 			"retrogen": false,
@@ -282,10 +282,7 @@
 				"material": "stone",
 				"cluster-size": 1
 			},
-			"cluster-count": {
-				"min": 3,
-				"max": 6
-			},
+			"cluster-count": 0,
 			"min-height": 4,
 			"max-height": 28,
 			"retrogen": false,
@@ -324,7 +321,7 @@
 				"material": "stone",
 				"cluster-size": 9
 			},
-			"cluster-count": 7,
+			"cluster-count": 0,
 			"min-height": 0,
 			"max-height": 64,
 			"retrogen": false,
@@ -358,7 +355,7 @@
 				"material": "netherrack",
 				"cluster-size": 14
 			},
-			"cluster-count": 16,
+			"cluster-count": 0,
 			"min-height": 10,
 			"max-height": 118,
 			"retrogen": false,
