config/BiomeTweaker/output/biome/Bayou.json (before)

{
  "ID": 50,
  "Name": "Bayou",
  "Class": "biomesoplenty.common.biome.overworld.BiomeGenBayou",
  "Root Height": -0.1764706,
  "Height Variation": 0.025,
  "Top Block": "minecraft:grass",
  "Filler Block": "minecraft:dirt",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "16767282",
  "Temperature": 0.85,
  "Humidity": 0.9,
  "Water Tint": 16767282,
  "Enable Rain": true,
  "Enable Snow": false,
  "Dictionary Types": [
    "HOT",
    "WET",
    "SWAMP",
    "DENSE"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySheep",
      "Weight": 12,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityPig",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityChicken",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityCow",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "biomesoplenty.common.entities.EntitySnail",
      "Weight": 8,
      "Min Group Count": 1,
      "Max Group Count": 2
    }
  ],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySpider",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombie",
      "Weight": 95,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombieVillager",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySkeleton",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityCreeper",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityWitch",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 3
    }
  ],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": false,
  "Tweaked": false,
  "BOP Generators": {
    "LILYPAD Generators": [
      {
        "ID": "flora",
        "Name": "medium_lily"
      },
      {
        "ID": "flora",
        "Name": "algae"
      },
      {
        "ID": "flora",
        "Name": "water_reeds"
      },
      {
        "ID": "flora",
        "Name": "small_lily"
      },
      {
        "ID": "flora",
        "Name": "flower_lily"
      },
      {
        "ID": "flora",
        "Name": "lily"
      },
      {
        "ID": "flora",
        "Name": "tiny_lily"
      }
    ],
    "FLOWERS Generators": [
      {
        "ID": "flora",
        "Name": "glowshrooms"
      },
      {
        "ID": "flora",
        "Name": "cattail"
      },
      {
        "ID": "flora",
        "Name": "miners_delight"
      },
      {
        "ID": "columns",
        "Name": "stone_formations"
      },
      {
        "ID": "flora",
        "Name": "roots"
      },
      {
        "ID": "flora",
        "Name": "koru"
      },
      {
        "ID": "columns",
        "Name": "sugar_cane"
      },
      {
        "ID": "double_flora",
        "Name": "double_cattail"
      }
    ],
    "GRASS Generators": [
      {
        "ID": "weighted",
        "Name": "grass"
      }
    ],
    "SAND Generators": [
      {
        "ID": "ore_single",
        "Name": "malachite"
      },
      {
        "ID": "splatter",
        "Name": "mud_splatter"
      }
    ],
    "SAND_PASS2 Generators": [
      {
        "ID": "waterside",
        "Name": "mud"
      }
    ],
    "SHROOM Generators": [
      {
        "ID": "flora",
        "Name": "brown_mushrooms"
      },
      {
        "ID": "flora",
        "Name": "red_mushrooms"
      },
      {
        "ID": "flora",
        "Name": "flat_mushroom"
      }
    ],
    "TREE Generators": [
      {
        "ID": "weighted",
        "Name": "trees"
      }
    ]
  },
  "BOP Owner": "BIOMESOPLENTY",
  "BOP Weight Map": {
    "HOT_SWAMP": 10
  }
}

config/BiomeTweaker/output/biome/Bayou.json (after)

{
  "ID": 43,
  "Name": "Bayou",
  "Class": "biomesoplenty.common.biome.overworld.BiomeGenBayou",
  "Root Height": -0.1764706,
  "Height Variation": 0.025,
  "Top Block": "minecraft:grass",
  "Filler Block": "minecraft:dirt",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "16767282",
  "Temperature": 0.85,
  "Humidity": 0.9,
  "Water Tint": 16767282,
  "Enable Rain": true,
  "Enable Snow": false,
  "Dictionary Types": [
    "SWAMP",
    "DENSE",
    "HOT",
    "WET"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySheep",
      "Weight": 12,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityPig",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityChicken",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityCow",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "biomesoplenty.common.entities.EntitySnail",
      "Weight": 8,
      "Min Group Count": 1,
      "Max Group Count": 2
    }
  ],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySpider",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombie",
      "Weight": 95,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombieVillager",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySkeleton",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityCreeper",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityWitch",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 3
    }
  ],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": false,
  "Tweaked": false,
  "BOP Generators": {
    "LILYPAD Generators": [
      {
        "ID": "flora",
        "Name": "medium_lily"
      },
      {
        "ID": "flora",
        "Name": "algae"
      },
      {
        "ID": "flora",
        "Name": "water_reeds"
      },
      {
        "ID": "flora",
        "Name": "small_lily"
      },
      {
        "ID": "flora",
        "Name": "flower_lily"
      },
      {
        "ID": "flora",
        "Name": "lily"
      },
      {
        "ID": "flora",
        "Name": "tiny_lily"
      }
    ],
    "FLOWERS Generators": [
      {
        "ID": "flora",
        "Name": "glowshrooms"
      },
      {
        "ID": "flora",
        "Name": "cattail"
      },
      {
        "ID": "flora",
        "Name": "miners_delight"
      },
      {
        "ID": "columns",
        "Name": "stone_formations"
      },
      {
        "ID": "flora",
        "Name": "roots"
      },
      {
        "ID": "flora",
        "Name": "koru"
      },
      {
        "ID": "columns",
        "Name": "sugar_cane"
      },
      {
        "ID": "double_flora",
        "Name": "double_cattail"
      }
    ],
    "GRASS Generators": [
      {
        "ID": "weighted",
        "Name": "grass"
      }
    ],
    "SAND Generators": [
      {
        "ID": "ore_single",
        "Name": "malachite"
      },
      {
        "ID": "splatter",
        "Name": "mud_splatter"
      }
    ],
    "SAND_PASS2 Generators": [
      {
        "ID": "waterside",
        "Name": "mud"
      }
    ],
    "SHROOM Generators": [
      {
        "ID": "flora",
        "Name": "brown_mushrooms"
      },
      {
        "ID": "flora",
        "Name": "red_mushrooms"
      },
      {
        "ID": "flora",
        "Name": "flat_mushroom"
      }
    ],
    "TREE Generators": [
      {
        "ID": "weighted",
        "Name": "trees"
      }
    ]
  },
  "BOP Owner": "BIOMESOPLENTY",
  "BOP Weight Map": {
    "HOT_SWAMP": 10
  }
}

config/BiomeTweaker/output/biome/Bayou.json (diff)
@@ -1,6 +1,6 @@
 
 {
-  "ID": 50,
+  "ID": 43,
   "Name": "Bayou",
   "Class": "biomesoplenty.common.biome.overworld.BiomeGenBayou",
   "Root Height": -0.1764706,
@@ -16,10 +16,10 @@
   "Enable Rain": true,
   "Enable Snow": false,
   "Dictionary Types": [
-    "HOT",
-    "WET",
     "SWAMP",
-    "DENSE"
+    "DENSE",
+    "HOT",
+    "WET"
   ],
   "BiomeManager Entries": {},
   "Spawnable Creatures": [
