config/BiomeTweaker/output/biome/Fen.json (before)

{
  "ID": 62,
  "Name": "Fen",
  "Class": "biomesoplenty.common.biome.overworld.BiomeGenFen",
  "Root Height": -0.05882353,
  "Height Variation": 0.15,
  "Top Block": "biomesoplenty:grass",
  "Filler Block": "biomesoplenty:dirt",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "16777215",
  "Temperature": 0.4,
  "Humidity": 0.4,
  "Water Tint": 16777215,
  "Enable Rain": true,
  "Enable Snow": false,
  "Dictionary Types": [
    "COLD",
    "WET",
    "DEAD",
    "FOREST",
    "SWAMP",
    "DENSE"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySheep",
      "Weight": 12,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityPig",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityChicken",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityCow",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "biomesoplenty.common.entities.EntitySnail",
      "Weight": 8,
      "Min Group Count": 1,
      "Max Group Count": 2
    }
  ],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySpider",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombie",
      "Weight": 95,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombieVillager",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySkeleton",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityCreeper",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityWitch",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    }
  ],
  "Spawnable Water Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySquid",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": false,
  "Tweaked": false,
  "BOP Generators": {
    "LILYPAD Generators": [
      {
        "ID": "flora",
        "Name": "medium_lily"
      },
      {
        "ID": "flora",
        "Name": "algae"
      },
      {
        "ID": "flora",
        "Name": "small_lily"
      },
      {
        "ID": "flora",
        "Name": "flower_lily"
      },
      {
        "ID": "flora",
        "Name": "tiny_lily"
      },
      {
        "ID": "flora",
        "Name": "water_reeds"
      },
      {
        "ID": "flora",
        "Name": "lily"
      }
    ],
    "FLOWERS Generators": [
      {
        "ID": "flora",
        "Name": "cattail"
      },
      {
        "ID": "flora",
        "Name": "dead_leaf_piles"
      },
      {
        "ID": "flora",
        "Name": "shrubs"
      },
      {
        "ID": "columns",
        "Name": "stone_formations"
      },
      {
        "ID": "flora",
        "Name": "koru"
      },
      {
        "ID": "double_flora",
        "Name": "double_cattail"
      },
      {
        "ID": "flora",
        "Name": "glowshrooms"
      },
      {
        "ID": "weighted",
        "Name": "flowers"
      },
      {
        "ID": "flora",
        "Name": "miners_delight"
      },
      {
        "ID": "flora",
        "Name": "roots"
      },
      {
        "ID": "columns",
        "Name": "river_cane"
      }
    ],
    "GRASS Generators": [
      {
        "ID": "weighted",
        "Name": "grass"
      }
    ],
    "SAND Generators": [
      {
        "ID": "ore_single",
        "Name": "malachite"
      }
    ],
    "SAND_PASS2 Generators": [
      {
        "ID": "waterside",
        "Name": "gravel"
      },
      {
        "ID": "waterside",
        "Name": "mud"
      }
    ],
    "SHROOM Generators": [
      {
        "ID": "flora",
        "Name": "brown_mushrooms"
      },
      {
        "ID": "flora",
        "Name": "portobellos"
      },
      {
        "ID": "flora",
        "Name": "red_mushrooms"
      },
      {
        "ID": "flora",
        "Name": "flat_mushroom"
      },
      {
        "ID": "flora",
        "Name": "toadstools"
      }
    ],
    "TREE Generators": [
      {
        "ID": "weighted",
        "Name": "trees"
      }
    ]
  },
  "BOP Owner": "BIOMESOPLENTY",
  "BOP Weight Map": {
    "COLD_SWAMP": 7
  }
}

config/BiomeTweaker/output/biome/Fen.json (after)

{
  "ID": 55,
  "Name": "Fen",
  "Class": "biomesoplenty.common.biome.overworld.BiomeGenFen",
  "Root Height": -0.05882353,
  "Height Variation": 0.15,
  "Top Block": "biomesoplenty:grass",
  "Filler Block": "biomesoplenty:dirt",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "16777215",
  "Temperature": 0.4,
  "Humidity": 0.4,
  "Water Tint": 16777215,
  "Enable Rain": true,
  "Enable Snow": false,
  "Dictionary Types": [
    "SWAMP",
    "COLD",
    "DENSE",
    "DEAD",
    "FOREST",
    "WET"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySheep",
      "Weight": 12,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityPig",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityChicken",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityCow",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "biomesoplenty.common.entities.EntitySnail",
      "Weight": 8,
      "Min Group Count": 1,
      "Max Group Count": 2
    }
  ],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySpider",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombie",
      "Weight": 95,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombieVillager",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySkeleton",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityCreeper",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityWitch",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    }
  ],
  "Spawnable Water Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySquid",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": false,
  "Tweaked": false,
  "BOP Generators": {
    "LILYPAD Generators": [
      {
        "ID": "flora",
        "Name": "medium_lily"
      },
      {
        "ID": "flora",
        "Name": "algae"
      },
      {
        "ID": "flora",
        "Name": "small_lily"
      },
      {
        "ID": "flora",
        "Name": "flower_lily"
      },
      {
        "ID": "flora",
        "Name": "tiny_lily"
      },
      {
        "ID": "flora",
        "Name": "water_reeds"
      },
      {
        "ID": "flora",
        "Name": "lily"
      }
    ],
    "FLOWERS Generators": [
      {
        "ID": "flora",
        "Name": "cattail"
      },
      {
        "ID": "flora",
        "Name": "dead_leaf_piles"
      },
      {
        "ID": "flora",
        "Name": "shrubs"
      },
      {
        "ID": "columns",
        "Name": "stone_formations"
      },
      {
        "ID": "flora",
        "Name": "koru"
      },
      {
        "ID": "double_flora",
        "Name": "double_cattail"
      },
      {
        "ID": "flora",
        "Name": "glowshrooms"
      },
      {
        "ID": "weighted",
        "Name": "flowers"
      },
      {
        "ID": "flora",
        "Name": "miners_delight"
      },
      {
        "ID": "flora",
        "Name": "roots"
      },
      {
        "ID": "columns",
        "Name": "river_cane"
      }
    ],
    "GRASS Generators": [
      {
        "ID": "weighted",
        "Name": "grass"
      }
    ],
    "SAND Generators": [
      {
        "ID": "ore_single",
        "Name": "malachite"
      }
    ],
    "SAND_PASS2 Generators": [
      {
        "ID": "waterside",
        "Name": "gravel"
      },
      {
        "ID": "waterside",
        "Name": "mud"
      }
    ],
    "SHROOM Generators": [
      {
        "ID": "flora",
        "Name": "brown_mushrooms"
      },
      {
        "ID": "flora",
        "Name": "portobellos"
      },
      {
        "ID": "flora",
        "Name": "red_mushrooms"
      },
      {
        "ID": "flora",
        "Name": "flat_mushroom"
      },
      {
        "ID": "flora",
        "Name": "toadstools"
      }
    ],
    "TREE Generators": [
      {
        "ID": "weighted",
        "Name": "trees"
      }
    ]
  },
  "BOP Owner": "BIOMESOPLENTY",
  "BOP Weight Map": {
    "COLD_SWAMP": 7
  }
}

config/BiomeTweaker/output/biome/Fen.json (diff)
@@ -1,6 +1,6 @@
 
 {
-  "ID": 62,
+  "ID": 55,
   "Name": "Fen",
   "Class": "biomesoplenty.common.biome.overworld.BiomeGenFen",
   "Root Height": -0.05882353,
@@ -16,12 +16,12 @@
   "Enable Rain": true,
   "Enable Snow": false,
   "Dictionary Types": [
+    "SWAMP",
     "COLD",
-    "WET",
+    "DENSE",
     "DEAD",
     "FOREST",
-    "SWAMP",
-    "DENSE"
+    "WET"
   ],
   "BiomeManager Entries": {},
   "Spawnable Creatures": [
