config/BiomeTweaker/output/biome/Fungi_Forest.json (before)

{
  "ID": 111,
  "Name": "Fungi Forest",
  "Class": "biomesoplenty.common.biome.nether.BiomeFungiForest",
  "Root Height": 0.1,
  "Height Variation": 0.2,
  "Top Block": "minecraft:netherrack",
  "Filler Block": "minecraft:netherrack",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "16777215",
  "Temperature": 2.0,
  "Humidity": 0.0,
  "Water Tint": 16777215,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "HOT",
    "MUSHROOM",
    "NETHER",
    "DENSE"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntityGhast",
      "Weight": 50,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityPigZombie",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityMagmaCube",
      "Weight": 2,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 1,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [],
  "Spawn Biome": false,
  "Tweaked": false,
  "BOP Generators": {
    "PRE Generators": [
      {
        "ID": "hive",
        "Name": "hive"
      }
    ],
    "BIG_SHROOM Generators": [
      {
        "ID": "big_mushrooms",
        "Name": "big_brown_mushroom"
      },
      {
        "ID": "big_mushrooms",
        "Name": "big_red_mushroom"
      }
    ],
    "SHROOM Generators": [
      {
        "ID": "flora",
        "Name": "glowshroom"
      },
      {
        "ID": "flora",
        "Name": "brown_mushrooms"
      },
      {
        "ID": "flora",
        "Name": "red_mushrooms"
      },
      {
        "ID": "flora",
        "Name": "flat_mushroom"
      },
      {
        "ID": "flora",
        "Name": "toadstools"
      }
    ]
  },
  "BOP Owner": "BIOMESOPLENTY",
  "BOP Weight Map": {
    "HELL": 75
  }
}

config/BiomeTweaker/output/biome/Fungi_Forest.json (after)

{
  "ID": 104,
  "Name": "Fungi Forest",
  "Class": "biomesoplenty.common.biome.nether.BiomeFungiForest",
  "Root Height": 0.1,
  "Height Variation": 0.2,
  "Top Block": "minecraft:netherrack",
  "Filler Block": "minecraft:netherrack",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "16777215",
  "Temperature": 2.0,
  "Humidity": 0.0,
  "Water Tint": 16777215,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "NETHER",
    "DENSE",
    "HOT",
    "MUSHROOM"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntityGhast",
      "Weight": 50,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityPigZombie",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityMagmaCube",
      "Weight": 2,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 1,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [],
  "Spawn Biome": false,
  "Tweaked": false,
  "BOP Generators": {
    "PRE Generators": [
      {
        "ID": "hive",
        "Name": "hive"
      }
    ],
    "BIG_SHROOM Generators": [
      {
        "ID": "big_mushrooms",
        "Name": "big_brown_mushroom"
      },
      {
        "ID": "big_mushrooms",
        "Name": "big_red_mushroom"
      }
    ],
    "SHROOM Generators": [
      {
        "ID": "flora",
        "Name": "glowshroom"
      },
      {
        "ID": "flora",
        "Name": "brown_mushrooms"
      },
      {
        "ID": "flora",
        "Name": "red_mushrooms"
      },
      {
        "ID": "flora",
        "Name": "flat_mushroom"
      },
      {
        "ID": "flora",
        "Name": "toadstools"
      }
    ]
  },
  "BOP Owner": "BIOMESOPLENTY",
  "BOP Weight Map": {
    "HELL": 75
  }
}

config/BiomeTweaker/output/biome/Fungi_Forest.json (diff)
@@ -1,6 +1,6 @@
 
 {
-  "ID": 111,
+  "ID": 104,
   "Name": "Fungi Forest",
   "Class": "biomesoplenty.common.biome.nether.BiomeFungiForest",
   "Root Height": 0.1,
@@ -16,10 +16,10 @@
   "Enable Rain": false,
   "Enable Snow": false,
   "Dictionary Types": [
-    "HOT",
-    "MUSHROOM",
     "NETHER",
-    "DENSE"
+    "DENSE",
+    "HOT",
+    "MUSHROOM"
   ],
   "BiomeManager Entries": {},
   "Spawnable Creatures": [],
