config/BiomeTweaker/output/biome/Grove.json (before)

{
  "ID": 65,
  "Name": "Grove",
  "Class": "biomesoplenty.common.biome.overworld.BiomeGenGrove",
  "Root Height": 0.05882353,
  "Height Variation": 0.18125,
  "Top Block": "minecraft:grass",
  "Filler Block": "minecraft:dirt",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "16777215",
  "Temperature": 0.55,
  "Humidity": 0.8,
  "Water Tint": 16777215,
  "Enable Rain": true,
  "Enable Snow": false,
  "Dictionary Types": [
    "WET",
    "PLAINS",
    "FOREST",
    "LUSH",
    "SPARSE"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySheep",
      "Weight": 12,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityPig",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityChicken",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityCow",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "biomesoplenty.common.entities.EntityButterfly",
      "Weight": 6,
      "Min Group Count": 2,
      "Max Group Count": 4
    }
  ],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySpider",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombie",
      "Weight": 95,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombieVillager",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySkeleton",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityCreeper",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityWitch",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    }
  ],
  "Spawnable Water Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySquid",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": true,
  "Tweaked": false,
  "BOP Generators": {
    "FLOWERS Generators": [
      {
        "ID": "flora",
        "Name": "glowshrooms"
      },
      {
        "ID": "flora",
        "Name": "leaf_piles"
      },
      {
        "ID": "weighted",
        "Name": "flowers"
      },
      {
        "ID": "flora",
        "Name": "miners_delight"
      },
      {
        "ID": "flora",
        "Name": "clover_patches"
      },
      {
        "ID": "flora",
        "Name": "shrubs"
      },
      {
        "ID": "columns",
        "Name": "stone_formations"
      },
      {
        "ID": "flora",
        "Name": "roots"
      },
      {
        "ID": "flora",
        "Name": "berry_bushes"
      },
      {
        "ID": "flora",
        "Name": "bushes"
      },
      {
        "ID": "flora",
        "Name": "sprouts"
      }
    ],
    "GRASS Generators": [
      {
        "ID": "weighted",
        "Name": "grass"
      }
    ],
    "SAND Generators": [
      {
        "ID": "ore_single",
        "Name": "amber"
      }
    ],
    "TREE Generators": [
      {
        "ID": "weighted",
        "Name": "trees"
      }
    ]
  },
  "BOP Owner": "BIOMESOPLENTY",
  "BOP Weight Map": {
    "COOL_TEMPERATE": 7
  }
}

config/BiomeTweaker/output/biome/Grove.json (after)

{
  "ID": 58,
  "Name": "Grove",
  "Class": "biomesoplenty.common.biome.overworld.BiomeGenGrove",
  "Root Height": 0.05882353,
  "Height Variation": 0.18125,
  "Top Block": "minecraft:grass",
  "Filler Block": "minecraft:dirt",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "16777215",
  "Temperature": 0.55,
  "Humidity": 0.8,
  "Water Tint": 16777215,
  "Enable Rain": true,
  "Enable Snow": false,
  "Dictionary Types": [
    "SPARSE",
    "PLAINS",
    "LUSH",
    "FOREST",
    "WET"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySheep",
      "Weight": 12,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityPig",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityChicken",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityCow",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "biomesoplenty.common.entities.EntityButterfly",
      "Weight": 6,
      "Min Group Count": 2,
      "Max Group Count": 4
    }
  ],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySpider",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombie",
      "Weight": 95,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombieVillager",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySkeleton",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityCreeper",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityWitch",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    }
  ],
  "Spawnable Water Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySquid",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": true,
  "Tweaked": false,
  "BOP Generators": {
    "FLOWERS Generators": [
      {
        "ID": "flora",
        "Name": "glowshrooms"
      },
      {
        "ID": "flora",
        "Name": "leaf_piles"
      },
      {
        "ID": "weighted",
        "Name": "flowers"
      },
      {
        "ID": "flora",
        "Name": "miners_delight"
      },
      {
        "ID": "flora",
        "Name": "clover_patches"
      },
      {
        "ID": "flora",
        "Name": "shrubs"
      },
      {
        "ID": "columns",
        "Name": "stone_formations"
      },
      {
        "ID": "flora",
        "Name": "roots"
      },
      {
        "ID": "flora",
        "Name": "berry_bushes"
      },
      {
        "ID": "flora",
        "Name": "bushes"
      },
      {
        "ID": "flora",
        "Name": "sprouts"
      }
    ],
    "GRASS Generators": [
      {
        "ID": "weighted",
        "Name": "grass"
      }
    ],
    "SAND Generators": [
      {
        "ID": "ore_single",
        "Name": "amber"
      }
    ],
    "TREE Generators": [
      {
        "ID": "weighted",
        "Name": "trees"
      }
    ]
  },
  "BOP Owner": "BIOMESOPLENTY",
  "BOP Weight Map": {
    "COOL_TEMPERATE": 7
  }
}

config/BiomeTweaker/output/biome/Grove.json (diff)
@@ -1,6 +1,6 @@
 
 {
-  "ID": 65,
+  "ID": 58,
   "Name": "Grove",
   "Class": "biomesoplenty.common.biome.overworld.BiomeGenGrove",
   "Root Height": 0.05882353,
@@ -16,11 +16,11 @@
   "Enable Rain": true,
   "Enable Snow": false,
   "Dictionary Types": [
-    "WET",
+    "SPARSE",
     "PLAINS",
-    "FOREST",
     "LUSH",
-    "SPARSE"
+    "FOREST",
+    "WET"
   ],
   "BiomeManager Entries": {},
   "Spawnable Creatures": [
