config/BiomeTweaker/output/biome/Hell.json (before)

{
  "ID": 8,
  "Name": "Hell",
  "Class": "net.minecraft.world.biome.BiomeHell",
  "Root Height": 0.1,
  "Height Variation": 0.2,
  "Top Block": "minecraft:netherrack",
  "Filler Block": "minecraft:netherrack",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "16777215",
  "Temperature": 2.0,
  "Humidity": 0.0,
  "Water Tint": 16777215,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "HOT",
    "NETHER",
    "DRY"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntityGhast",
      "Weight": 50,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityPigZombie",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityMagmaCube",
      "Weight": 2,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 1,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityBlaze",
      "Weight": 20,
      "Min Group Count": 1,
      "Max Group Count": 3
    }
  ],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [],
  "Spawn Biome": false,
  "Tweaked": false,
  "BOP Generators": {
    "PRE Generators": [
      {
        "ID": "hive",
        "Name": "hive"
      }
    ],
    "FLOWERS Generators": [
      {
        "ID": "flora",
        "Name": "glowshrooms"
      },
      {
        "ID": "flora",
        "Name": "miners_delight"
      },
      {
        "ID": "columns",
        "Name": "stone_formations"
      },
      {
        "ID": "flora",
        "Name": "roots"
      }
    ]
  },
  "BOP Owner": "OTHER",
  "BOP Weight Map": {}
}

config/BiomeTweaker/output/biome/Hell.json (after)

{
  "ID": 8,
  "Name": "Hell",
  "Class": "net.minecraft.world.biome.BiomeHell",
  "Root Height": 0.1,
  "Height Variation": 0.2,
  "Top Block": "minecraft:netherrack",
  "Filler Block": "minecraft:netherrack",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "16777215",
  "Temperature": 2.0,
  "Humidity": 0.0,
  "Water Tint": 16777215,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "NETHER",
    "DRY",
    "HOT"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntityGhast",
      "Weight": 50,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityPigZombie",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityMagmaCube",
      "Weight": 2,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 1,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityBlaze",
      "Weight": 20,
      "Min Group Count": 1,
      "Max Group Count": 3
    }
  ],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [],
  "Spawn Biome": false,
  "Tweaked": false,
  "BOP Generators": {
    "PRE Generators": [
      {
        "ID": "hive",
        "Name": "hive"
      }
    ],
    "FLOWERS Generators": [
      {
        "ID": "flora",
        "Name": "glowshrooms"
      },
      {
        "ID": "flora",
        "Name": "miners_delight"
      },
      {
        "ID": "columns",
        "Name": "stone_formations"
      },
      {
        "ID": "flora",
        "Name": "roots"
      }
    ]
  },
  "BOP Owner": "OTHER",
  "BOP Weight Map": {}
}

config/BiomeTweaker/output/biome/Hell.json (diff)
@@ -16,9 +16,9 @@
   "Enable Rain": false,
   "Enable Snow": false,
   "Dictionary Types": [
-    "HOT",
     "NETHER",
-    "DRY"
+    "DRY",
+    "HOT"
   ],
   "BiomeManager Entries": {},
   "Spawnable Creatures": [],
