config/BiomeTweaker/output/biome/Highland.json (before)

{
  "ID": 67,
  "Name": "Highland",
  "Class": "biomesoplenty.common.biome.overworld.BiomeGenHighland",
  "Root Height": 3.235294,
  "Height Variation": 0.6375,
  "Top Block": "minecraft:grass",
  "Filler Block": "minecraft:dirt",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "16777215",
  "Temperature": 0.55,
  "Humidity": 0.8,
  "Water Tint": 16777215,
  "Enable Rain": true,
  "Enable Snow": false,
  "Dictionary Types": [
    "WET",
    "MOUNTAIN",
    "HILLS"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySheep",
      "Weight": 12,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityPig",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityChicken",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityCow",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySpider",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombie",
      "Weight": 95,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombieVillager",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySkeleton",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityCreeper",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityWitch",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    }
  ],
  "Spawnable Water Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySquid",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": true,
  "Tweaked": false,
  "BOP Generators": {
    "FLOWERS Generators": [
      {
        "ID": "flora",
        "Name": "glowshrooms"
      },
      {
        "ID": "flora",
        "Name": "miners_delight"
      },
      {
        "ID": "columns",
        "Name": "stone_formations"
      },
      {
        "ID": "flora",
        "Name": "roots"
      }
    ],
    "GRASS Generators": [
      {
        "ID": "weighted",
        "Name": "grass"
      }
    ],
    "SAND Generators": [
      {
        "ID": "blobs",
        "Name": "boulders"
      },
      {
        "ID": "ore_single",
        "Name": "emerald"
      }
    ]
  },
  "BOP Owner": "BIOMESOPLENTY",
  "BOP Weight Map": {
    "COOL_TEMPERATE": 7
  }
}

config/BiomeTweaker/output/biome/Highland.json (after)

{
  "ID": 60,
  "Name": "Highland",
  "Class": "biomesoplenty.common.biome.overworld.BiomeGenHighland",
  "Root Height": 3.235294,
  "Height Variation": 0.6375,
  "Top Block": "minecraft:grass",
  "Filler Block": "minecraft:dirt",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "16777215",
  "Temperature": 0.55,
  "Humidity": 0.8,
  "Water Tint": 16777215,
  "Enable Rain": true,
  "Enable Snow": false,
  "Dictionary Types": [
    "HILLS",
    "MOUNTAIN",
    "WET"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySheep",
      "Weight": 12,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityPig",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityChicken",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityCow",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySpider",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombie",
      "Weight": 95,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombieVillager",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySkeleton",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityCreeper",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityWitch",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    }
  ],
  "Spawnable Water Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySquid",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": true,
  "Tweaked": false,
  "BOP Generators": {
    "FLOWERS Generators": [
      {
        "ID": "flora",
        "Name": "glowshrooms"
      },
      {
        "ID": "flora",
        "Name": "miners_delight"
      },
      {
        "ID": "columns",
        "Name": "stone_formations"
      },
      {
        "ID": "flora",
        "Name": "roots"
      }
    ],
    "GRASS Generators": [
      {
        "ID": "weighted",
        "Name": "grass"
      }
    ],
    "SAND Generators": [
      {
        "ID": "ore_single",
        "Name": "emerald"
      }
    ]
  },
  "BOP Owner": "BIOMESOPLENTY",
  "BOP Weight Map": {
    "COOL_TEMPERATE": 7
  }
}

config/BiomeTweaker/output/biome/Highland.json (diff)
@@ -1,6 +1,6 @@
 
 {
-  "ID": 67,
+  "ID": 60,
   "Name": "Highland",
   "Class": "biomesoplenty.common.biome.overworld.BiomeGenHighland",
   "Root Height": 3.235294,
@@ -16,9 +16,9 @@
   "Enable Rain": true,
   "Enable Snow": false,
   "Dictionary Types": [
-    "WET",
+    "HILLS",
     "MOUNTAIN",
-    "HILLS"
+    "WET"
   ],
   "BiomeManager Entries": {},
   "Spawnable Creatures": [
@@ -141,10 +141,6 @@
       }
     ],
     "SAND Generators": [
-      {
-        "ID": "blobs",
-        "Name": "boulders"
-      },
       {
         "ID": "ore_single",
         "Name": "emerald"
