config/BiomeTweaker/output/biome/JungleHills.json (before)

{
  "ID": 22,
  "Name": "JungleHills",
  "Class": "net.minecraft.world.biome.BiomeJungle",
  "Root Height": 0.45,
  "Height Variation": 0.3,
  "Top Block": "minecraft:grass",
  "Filler Block": "minecraft:dirt",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "16777215",
  "Temperature": 0.95,
  "Humidity": 0.9,
  "Water Tint": 16777215,
  "Enable Rain": true,
  "Enable Snow": false,
  "Dictionary Types": [
    "HOT",
    "WET",
    "JUNGLE",
    "HILLS",
    "DENSE"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySheep",
      "Weight": 12,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityPig",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityChicken",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityCow",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityChicken",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySpider",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombie",
      "Weight": 95,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombieVillager",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySkeleton",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityCreeper",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityWitch",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityOcelot",
      "Weight": 2,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "vazkii.quark.world.entity.EntityDweller",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 2
    },
    {
      "Entity Class": "vazkii.quark.world.entity.EntityAshen",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 2
    }
  ],
  "Spawnable Water Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySquid",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": true,
  "Tweaked": false,
  "BOP Generators": {
    "FLOWERS Generators": [
      {
        "ID": "flora",
        "Name": "glowshrooms"
      },
      {
        "ID": "flora",
        "Name": "leaf_piles"
      },
      {
        "ID": "weighted",
        "Name": "flowers"
      },
      {
        "ID": "flora",
        "Name": "miners_delight"
      },
      {
        "ID": "flora",
        "Name": "shrubs"
      },
      {
        "ID": "flora",
        "Name": "rafflesia"
      },
      {
        "ID": "columns",
        "Name": "stone_formations"
      },
      {
        "ID": "flora",
        "Name": "roots"
      },
      {
        "ID": "flora",
        "Name": "sprouts"
      }
    ],
    "GRASS Generators": [
      {
        "ID": "weighted",
        "Name": "grass"
      }
    ],
    "SAND Generators": [
      {
        "ID": "ore_single",
        "Name": "topaz"
      }
    ]
  },
  "BOP Owner": "OTHER",
  "BOP Weight Map": {}
}

config/BiomeTweaker/output/biome/JungleHills.json (after)

{
  "ID": 22,
  "Name": "JungleHills",
  "Class": "net.minecraft.world.biome.BiomeJungle",
  "Root Height": 0.45,
  "Height Variation": 0.3,
  "Top Block": "minecraft:grass",
  "Filler Block": "minecraft:dirt",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "16777215",
  "Temperature": 0.95,
  "Humidity": 0.9,
  "Water Tint": 16777215,
  "Enable Rain": true,
  "Enable Snow": false,
  "Dictionary Types": [
    "HILLS",
    "JUNGLE",
    "DENSE",
    "HOT",
    "WET"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySheep",
      "Weight": 12,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityPig",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityChicken",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityCow",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityChicken",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySpider",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombie",
      "Weight": 95,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombieVillager",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySkeleton",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityCreeper",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityWitch",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityOcelot",
      "Weight": 2,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "vazkii.quark.world.entity.EntityDweller",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 2
    },
    {
      "Entity Class": "vazkii.quark.world.entity.EntityAshen",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 2
    }
  ],
  "Spawnable Water Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySquid",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": true,
  "Tweaked": false,
  "BOP Generators": {
    "FLOWERS Generators": [
      {
        "ID": "flora",
        "Name": "glowshrooms"
      },
      {
        "ID": "flora",
        "Name": "leaf_piles"
      },
      {
        "ID": "weighted",
        "Name": "flowers"
      },
      {
        "ID": "flora",
        "Name": "miners_delight"
      },
      {
        "ID": "flora",
        "Name": "shrubs"
      },
      {
        "ID": "flora",
        "Name": "rafflesia"
      },
      {
        "ID": "columns",
        "Name": "stone_formations"
      },
      {
        "ID": "flora",
        "Name": "roots"
      },
      {
        "ID": "flora",
        "Name": "sprouts"
      }
    ],
    "GRASS Generators": [
      {
        "ID": "weighted",
        "Name": "grass"
      }
    ],
    "SAND Generators": [
      {
        "ID": "ore_single",
        "Name": "topaz"
      }
    ]
  },
  "BOP Owner": "OTHER",
  "BOP Weight Map": {}
}

config/BiomeTweaker/output/biome/JungleHills.json (diff)
@@ -16,11 +16,11 @@
   "Enable Rain": true,
   "Enable Snow": false,
   "Dictionary Types": [
-    "HOT",
-    "WET",
-    "JUNGLE",
     "HILLS",
-    "DENSE"
+    "JUNGLE",
+    "DENSE",
+    "HOT",
+    "WET"
   ],
   "BiomeManager Entries": {},
   "Spawnable Creatures": [
