config/BiomeTweaker/output/biome/Meadow.json (before)

{
  "ID": 74,
  "Name": "Meadow",
  "Class": "biomesoplenty.common.biome.overworld.BiomeGenMeadow",
  "Root Height": -0.05882353,
  "Height Variation": 0.0125,
  "Top Block": "minecraft:grass",
  "Filler Block": "minecraft:dirt",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "16777215",
  "Temperature": 0.45,
  "Humidity": 0.7,
  "Water Tint": 16777215,
  "Enable Rain": true,
  "Enable Snow": false,
  "Dictionary Types": [
    "COLD",
    "WET",
    "PLAINS",
    "FOREST",
    "LUSH",
    "SPARSE"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySheep",
      "Weight": 12,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityPig",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityChicken",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityCow",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "biomesoplenty.common.entities.EntitySnail",
      "Weight": 6,
      "Min Group Count": 1,
      "Max Group Count": 2
    },
    {
      "Entity Class": "biomesoplenty.common.entities.EntityButterfly",
      "Weight": 6,
      "Min Group Count": 2,
      "Max Group Count": 4
    }
  ],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySpider",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombie",
      "Weight": 95,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombieVillager",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySkeleton",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityCreeper",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityWitch",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    }
  ],
  "Spawnable Water Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySquid",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": true,
  "Tweaked": false,
  "BOP Generators": {
    "LILYPAD Generators": [
      {
        "ID": "flora",
        "Name": "medium_lily"
      },
      {
        "ID": "flora",
        "Name": "algae"
      },
      {
        "ID": "flora",
        "Name": "water_reeds"
      },
      {
        "ID": "flora",
        "Name": "small_lily"
      },
      {
        "ID": "flora",
        "Name": "flower_lily"
      },
      {
        "ID": "flora",
        "Name": "lily"
      },
      {
        "ID": "flora",
        "Name": "tiny_lily"
      }
    ],
    "FLOWERS Generators": [
      {
        "ID": "flora",
        "Name": "glowshrooms"
      },
      {
        "ID": "flora",
        "Name": "cattail"
      },
      {
        "ID": "weighted",
        "Name": "flowers"
      },
      {
        "ID": "flora",
        "Name": "miners_delight"
      },
      {
        "ID": "flora",
        "Name": "clover_patches"
      },
      {
        "ID": "flora",
        "Name": "shrubs"
      },
      {
        "ID": "columns",
        "Name": "stone_formations"
      },
      {
        "ID": "flora",
        "Name": "roots"
      },
      {
        "ID": "double_flora",
        "Name": "flax"
      },
      {
        "ID": "flora",
        "Name": "bushes"
      },
      {
        "ID": "double_flora",
        "Name": "double_cattail"
      },
      {
        "ID": "flora",
        "Name": "sprouts"
      }
    ],
    "GRASS Generators": [
      {
        "ID": "weighted",
        "Name": "grass"
      }
    ],
    "SAND Generators": [
      {
        "ID": "ore_single",
        "Name": "peridot"
      }
    ],
    "SAND_PASS2 Generators": [
      {
        "ID": "waterside",
        "Name": "sand"
      }
    ],
    "TREE Generators": [
      {
        "ID": "weighted",
        "Name": "trees"
      }
    ]
  },
  "BOP Owner": "BIOMESOPLENTY",
  "BOP Weight Map": {
    "BOREAL": 7,
    "COOL_TEMPERATE": 3
  }
}

config/BiomeTweaker/output/biome/Meadow.json (after)

{
  "ID": 67,
  "Name": "Meadow",
  "Class": "biomesoplenty.common.biome.overworld.BiomeGenMeadow",
  "Root Height": -0.05882353,
  "Height Variation": 0.0125,
  "Top Block": "minecraft:grass",
  "Filler Block": "minecraft:dirt",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "16777215",
  "Temperature": 0.45,
  "Humidity": 0.7,
  "Water Tint": 16777215,
  "Enable Rain": true,
  "Enable Snow": false,
  "Dictionary Types": [
    "SPARSE",
    "COLD",
    "PLAINS",
    "LUSH",
    "FOREST",
    "WET"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySheep",
      "Weight": 12,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityPig",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityChicken",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityCow",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "biomesoplenty.common.entities.EntitySnail",
      "Weight": 6,
      "Min Group Count": 1,
      "Max Group Count": 2
    },
    {
      "Entity Class": "biomesoplenty.common.entities.EntityButterfly",
      "Weight": 6,
      "Min Group Count": 2,
      "Max Group Count": 4
    }
  ],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySpider",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombie",
      "Weight": 95,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombieVillager",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySkeleton",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityCreeper",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityWitch",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    }
  ],
  "Spawnable Water Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySquid",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": true,
  "Tweaked": false,
  "BOP Generators": {
    "LILYPAD Generators": [
      {
        "ID": "flora",
        "Name": "medium_lily"
      },
      {
        "ID": "flora",
        "Name": "algae"
      },
      {
        "ID": "flora",
        "Name": "water_reeds"
      },
      {
        "ID": "flora",
        "Name": "small_lily"
      },
      {
        "ID": "flora",
        "Name": "flower_lily"
      },
      {
        "ID": "flora",
        "Name": "lily"
      },
      {
        "ID": "flora",
        "Name": "tiny_lily"
      }
    ],
    "FLOWERS Generators": [
      {
        "ID": "flora",
        "Name": "glowshrooms"
      },
      {
        "ID": "flora",
        "Name": "cattail"
      },
      {
        "ID": "weighted",
        "Name": "flowers"
      },
      {
        "ID": "flora",
        "Name": "miners_delight"
      },
      {
        "ID": "flora",
        "Name": "clover_patches"
      },
      {
        "ID": "flora",
        "Name": "shrubs"
      },
      {
        "ID": "columns",
        "Name": "stone_formations"
      },
      {
        "ID": "flora",
        "Name": "roots"
      },
      {
        "ID": "double_flora",
        "Name": "flax"
      },
      {
        "ID": "flora",
        "Name": "bushes"
      },
      {
        "ID": "double_flora",
        "Name": "double_cattail"
      },
      {
        "ID": "flora",
        "Name": "sprouts"
      }
    ],
    "GRASS Generators": [
      {
        "ID": "weighted",
        "Name": "grass"
      }
    ],
    "SAND Generators": [
      {
        "ID": "ore_single",
        "Name": "peridot"
      }
    ],
    "SAND_PASS2 Generators": [
      {
        "ID": "waterside",
        "Name": "sand"
      }
    ],
    "TREE Generators": [
      {
        "ID": "weighted",
        "Name": "trees"
      }
    ]
  },
  "BOP Owner": "BIOMESOPLENTY",
  "BOP Weight Map": {
    "BOREAL": 7,
    "COOL_TEMPERATE": 3
  }
}

config/BiomeTweaker/output/biome/Meadow.json (diff)
@@ -1,6 +1,6 @@
 
 {
-  "ID": 74,
+  "ID": 67,
   "Name": "Meadow",
   "Class": "biomesoplenty.common.biome.overworld.BiomeGenMeadow",
   "Root Height": -0.05882353,
@@ -16,12 +16,12 @@
   "Enable Rain": true,
   "Enable Snow": false,
   "Dictionary Types": [
+    "SPARSE",
     "COLD",
-    "WET",
     "PLAINS",
-    "FOREST",
     "LUSH",
-    "SPARSE"
+    "FOREST",
+    "WET"
   ],
   "BiomeManager Entries": {},
   "Spawnable Creatures": [
