config/BiomeTweaker/output/biome/MushroomIslandShore.json (before)

{
  "ID": 15,
  "Name": "MushroomIslandShore",
  "Class": "net.minecraft.world.biome.BiomeMushroomIsland",
  "Root Height": 0.0,
  "Height Variation": 0.025,
  "Top Block": "minecraft:mycelium",
  "Filler Block": "minecraft:dirt",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "16777215",
  "Temperature": 0.9,
  "Humidity": 1.0,
  "Water Tint": 16777215,
  "Enable Rain": true,
  "Enable Snow": false,
  "Dictionary Types": [
    "BEACH",
    "MUSHROOM",
    "RARE"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityMooshroom",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 8
    }
  ],
  "Spawnable Monsters": [],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": false,
  "Tweaked": false,
  "BOP Generators": {
    "FLOWERS Generators": [
      {
        "ID": "flora",
        "Name": "glowshrooms"
      },
      {
        "ID": "flora",
        "Name": "miners_delight"
      },
      {
        "ID": "columns",
        "Name": "stone_formations"
      },
      {
        "ID": "flora",
        "Name": "roots"
      }
    ]
  },
  "BOP Owner": "OTHER",
  "BOP Weight Map": {}
}

config/BiomeTweaker/output/biome/MushroomIslandShore.json (after)

{
  "ID": 15,
  "Name": "MushroomIslandShore",
  "Class": "net.minecraft.world.biome.BiomeMushroomIsland",
  "Root Height": 0.0,
  "Height Variation": 0.025,
  "Top Block": "minecraft:mycelium",
  "Filler Block": "minecraft:dirt",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "16777215",
  "Temperature": 0.9,
  "Humidity": 1.0,
  "Water Tint": 16777215,
  "Enable Rain": true,
  "Enable Snow": false,
  "Dictionary Types": [
    "BEACH",
    "RARE",
    "MUSHROOM"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityMooshroom",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 8
    }
  ],
  "Spawnable Monsters": [],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": false,
  "Tweaked": false,
  "BOP Generators": {
    "FLOWERS Generators": [
      {
        "ID": "flora",
        "Name": "glowshrooms"
      },
      {
        "ID": "flora",
        "Name": "miners_delight"
      },
      {
        "ID": "columns",
        "Name": "stone_formations"
      },
      {
        "ID": "flora",
        "Name": "roots"
      }
    ]
  },
  "BOP Owner": "OTHER",
  "BOP Weight Map": {}
}

config/BiomeTweaker/output/biome/MushroomIslandShore.json (diff)
@@ -17,8 +17,8 @@
   "Enable Snow": false,
   "Dictionary Types": [
     "BEACH",
-    "MUSHROOM",
-    "RARE"
+    "RARE",
+    "MUSHROOM"
   ],
   "BiomeManager Entries": {},
   "Spawnable Creatures": [
