config/BiomeTweaker/output/biome/MushroomIsland.json (before)

{
  "ID": 14,
  "Name": "MushroomIsland",
  "Class": "net.minecraft.world.biome.BiomeMushroomIsland",
  "Root Height": 0.2,
  "Height Variation": 0.3,
  "Top Block": "minecraft:mycelium",
  "Filler Block": "minecraft:dirt",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "16777215",
  "Temperature": 0.9,
  "Humidity": 1.0,
  "Water Tint": 16777215,
  "Enable Rain": true,
  "Enable Snow": false,
  "Dictionary Types": [
    "MUSHROOM",
    "RARE"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityMooshroom",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 8
    },
    {
      "Entity Class": "com.animania.entities.cows.EntityCowAngus",
      "Weight": 12,
      "Min Group Count": 1,
      "Max Group Count": 2
    }
  ],
  "Spawnable Monsters": [],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": false,
  "Tweaked": false,
  "BOP Generators": {
    "FLOWERS Generators": [
      {
        "ID": "flora",
        "Name": "glowshrooms"
      },
      {
        "ID": "flora",
        "Name": "miners_delight"
      },
      {
        "ID": "columns",
        "Name": "stone_formations"
      },
      {
        "ID": "flora",
        "Name": "roots"
      }
    ],
    "SAND Generators": [
      {
        "ID": "ore_single",
        "Name": "sapphire"
      }
    ],
    "SHROOM Generators": [
      {
        "ID": "flora",
        "Name": "blue_milk_caps"
      },
      {
        "ID": "flora",
        "Name": "glowshrooms_surface"
      },
      {
        "ID": "flora",
        "Name": "portobellos"
      },
      {
        "ID": "flora",
        "Name": "flat_mushroom"
      },
      {
        "ID": "flora",
        "Name": "toadstools"
      }
    ]
  },
  "BOP Owner": "OTHER",
  "BOP Weight Map": {}
}

config/BiomeTweaker/output/biome/MushroomIsland.json (after)

{
  "ID": 14,
  "Name": "MushroomIsland",
  "Class": "net.minecraft.world.biome.BiomeMushroomIsland",
  "Root Height": 0.2,
  "Height Variation": 0.3,
  "Top Block": "minecraft:mycelium",
  "Filler Block": "minecraft:dirt",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "16777215",
  "Temperature": 0.9,
  "Humidity": 1.0,
  "Water Tint": 16777215,
  "Enable Rain": true,
  "Enable Snow": false,
  "Dictionary Types": [
    "RARE",
    "MUSHROOM"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityMooshroom",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 8
    },
    {
      "Entity Class": "com.animania.entities.cows.EntityCowAngus",
      "Weight": 12,
      "Min Group Count": 1,
      "Max Group Count": 2
    }
  ],
  "Spawnable Monsters": [],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": false,
  "Tweaked": false,
  "BOP Generators": {
    "FLOWERS Generators": [
      {
        "ID": "flora",
        "Name": "glowshrooms"
      },
      {
        "ID": "flora",
        "Name": "miners_delight"
      },
      {
        "ID": "columns",
        "Name": "stone_formations"
      },
      {
        "ID": "flora",
        "Name": "roots"
      }
    ],
    "SAND Generators": [
      {
        "ID": "ore_single",
        "Name": "sapphire"
      }
    ],
    "SHROOM Generators": [
      {
        "ID": "flora",
        "Name": "blue_milk_caps"
      },
      {
        "ID": "flora",
        "Name": "glowshrooms_surface"
      },
      {
        "ID": "flora",
        "Name": "portobellos"
      },
      {
        "ID": "flora",
        "Name": "flat_mushroom"
      },
      {
        "ID": "flora",
        "Name": "toadstools"
      }
    ]
  },
  "BOP Owner": "OTHER",
  "BOP Weight Map": {}
}

config/BiomeTweaker/output/biome/MushroomIsland.json (diff)
@@ -16,8 +16,8 @@
   "Enable Rain": true,
   "Enable Snow": false,
   "Dictionary Types": [
-    "MUSHROOM",
-    "RARE"
+    "RARE",
+    "MUSHROOM"
   ],
   "BiomeManager Entries": {},
   "Spawnable Creatures": [
