config/BiomeTweaker/output/biome/Outback.json (before)

{
  "ID": 80,
  "Name": "Outback",
  "Class": "biomesoplenty.common.biome.overworld.BiomeGenOutback",
  "Root Height": 0.4117647,
  "Height Variation": 0.118750006,
  "Top Block": "minecraft:sand",
  "Filler Block": "minecraft:sand",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "16777215",
  "Temperature": 1.5,
  "Humidity": 0.05,
  "Water Tint": 16777215,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "HOT",
    "SANDY",
    "SAVANNA",
    "DRY",
    "SPARSE"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySpider",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombie",
      "Weight": 95,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombieVillager",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySkeleton",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityCreeper",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityWitch",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    }
  ],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": true,
  "Tweaked": false,
  "BOP Generators": {
    "FLOWERS Generators": [
      {
        "ID": "flora",
        "Name": "glowshrooms"
      },
      {
        "ID": "flora",
        "Name": "miners_delight"
      },
      {
        "ID": "flora",
        "Name": "shrubs"
      },
      {
        "ID": "columns",
        "Name": "stone_formations"
      },
      {
        "ID": "flora",
        "Name": "roots"
      },
      {
        "ID": "flora",
        "Name": "tiny_cacti"
      },
      {
        "ID": "flora",
        "Name": "dead_bushes"
      },
      {
        "ID": "columns",
        "Name": "cacti"
      }
    ],
    "GRASS Generators": [
      {
        "ID": "weighted",
        "Name": "grass"
      },
      {
        "ID": "grass",
        "Name": "desertgrass"
      }
    ],
    "SAND Generators": [
      {
        "ID": "ore_single",
        "Name": "ruby"
      },
      {
        "ID": "splatter",
        "Name": "grass_splatter"
      }
    ],
    "TREE Generators": [
      {
        "ID": "weighted",
        "Name": "trees"
      }
    ]
  },
  "BOP Owner": "BIOMESOPLENTY",
  "BOP Weight Map": {
    "HOT_DESERT": 7
  }
}

config/BiomeTweaker/output/biome/Outback.json (after)

{
  "ID": 73,
  "Name": "Outback",
  "Class": "biomesoplenty.common.biome.overworld.BiomeGenOutback",
  "Root Height": 0.4117647,
  "Height Variation": 0.118750006,
  "Top Block": "minecraft:sand",
  "Filler Block": "minecraft:sand",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "16777215",
  "Temperature": 1.5,
  "Humidity": 0.05,
  "Water Tint": 16777215,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "DRY",
    "SPARSE",
    "SANDY",
    "SAVANNA",
    "HOT"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySpider",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombie",
      "Weight": 95,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombieVillager",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySkeleton",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityCreeper",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityWitch",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    }
  ],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": true,
  "Tweaked": false,
  "BOP Generators": {
    "FLOWERS Generators": [
      {
        "ID": "flora",
        "Name": "glowshrooms"
      },
      {
        "ID": "flora",
        "Name": "miners_delight"
      },
      {
        "ID": "flora",
        "Name": "shrubs"
      },
      {
        "ID": "columns",
        "Name": "stone_formations"
      },
      {
        "ID": "flora",
        "Name": "roots"
      },
      {
        "ID": "flora",
        "Name": "tiny_cacti"
      },
      {
        "ID": "flora",
        "Name": "dead_bushes"
      },
      {
        "ID": "columns",
        "Name": "cacti"
      }
    ],
    "GRASS Generators": [
      {
        "ID": "weighted",
        "Name": "grass"
      },
      {
        "ID": "grass",
        "Name": "desertgrass"
      }
    ],
    "SAND Generators": [
      {
        "ID": "ore_single",
        "Name": "ruby"
      },
      {
        "ID": "splatter",
        "Name": "grass_splatter"
      }
    ],
    "TREE Generators": [
      {
        "ID": "weighted",
        "Name": "trees"
      }
    ]
  },
  "BOP Owner": "BIOMESOPLENTY",
  "BOP Weight Map": {
    "HOT_DESERT": 7
  }
}

config/BiomeTweaker/output/biome/Outback.json (diff)
@@ -1,6 +1,6 @@
 
 {
-  "ID": 80,
+  "ID": 73,
   "Name": "Outback",
   "Class": "biomesoplenty.common.biome.overworld.BiomeGenOutback",
   "Root Height": 0.4117647,
@@ -16,11 +16,11 @@
   "Enable Rain": false,
   "Enable Snow": false,
   "Dictionary Types": [
-    "HOT",
+    "DRY",
+    "SPARSE",
     "SANDY",
     "SAVANNA",
-    "DRY",
-    "SPARSE"
+    "HOT"
   ],
   "BiomeManager Entries": {},
   "Spawnable Creatures": [],
