config/BiomeTweaker/output/biome/Phantasmagoric_Inferno.json (before)

{
  "ID": 112,
  "Name": "Phantasmagoric Inferno",
  "Class": "biomesoplenty.common.biome.nether.BiomePhantasmagoricInferno",
  "Root Height": 0.1,
  "Height Variation": 0.2,
  "Top Block": "biomesoplenty:ash_block",
  "Filler Block": "biomesoplenty:ash_block",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "16777215",
  "Temperature": 2.0,
  "Humidity": 0.0,
  "Water Tint": 16777215,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "HOT",
    "WASTELAND",
    "NETHER",
    "DRY"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntityGhast",
      "Weight": 50,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityPigZombie",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityMagmaCube",
      "Weight": 2,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 1,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [],
  "Spawn Biome": false,
  "Tweaked": false,
  "BOP Generators": {
    "PRE Generators": [
      {
        "ID": "hive",
        "Name": "hive"
      }
    ],
    "FLOWERS Generators": [
      {
        "ID": "flora",
        "Name": "fire"
      }
    ],
    "SAND Generators": [
      {
        "ID": "splatter",
        "Name": "magma_splatter"
      },
      {
        "ID": "lakes",
        "Name": "lava_lakes"
      }
    ]
  },
  "BOP Owner": "BIOMESOPLENTY",
  "BOP Weight Map": {
    "HELL": 75
  }
}

config/BiomeTweaker/output/biome/Phantasmagoric_Inferno.json (after)

{
  "ID": 105,
  "Name": "Phantasmagoric Inferno",
  "Class": "biomesoplenty.common.biome.nether.BiomePhantasmagoricInferno",
  "Root Height": 0.1,
  "Height Variation": 0.2,
  "Top Block": "biomesoplenty:ash_block",
  "Filler Block": "biomesoplenty:ash_block",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "16777215",
  "Temperature": 2.0,
  "Humidity": 0.0,
  "Water Tint": 16777215,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "NETHER",
    "DRY",
    "WASTELAND",
    "HOT"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntityGhast",
      "Weight": 50,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityPigZombie",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityMagmaCube",
      "Weight": 2,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 1,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [],
  "Spawn Biome": false,
  "Tweaked": false,
  "BOP Generators": {
    "PRE Generators": [
      {
        "ID": "hive",
        "Name": "hive"
      }
    ],
    "FLOWERS Generators": [
      {
        "ID": "flora",
        "Name": "fire"
      }
    ],
    "SAND Generators": [
      {
        "ID": "splatter",
        "Name": "magma_splatter"
      },
      {
        "ID": "lakes",
        "Name": "lava_lakes"
      }
    ]
  },
  "BOP Owner": "BIOMESOPLENTY",
  "BOP Weight Map": {
    "HELL": 75
  }
}

config/BiomeTweaker/output/biome/Phantasmagoric_Inferno.json (diff)
@@ -1,6 +1,6 @@
 
 {
-  "ID": 112,
+  "ID": 105,
   "Name": "Phantasmagoric Inferno",
   "Class": "biomesoplenty.common.biome.nether.BiomePhantasmagoricInferno",
   "Root Height": 0.1,
@@ -16,10 +16,10 @@
   "Enable Rain": false,
   "Enable Snow": false,
   "Dictionary Types": [
-    "HOT",
-    "WASTELAND",
     "NETHER",
-    "DRY"
+    "DRY",
+    "WASTELAND",
+    "HOT"
   ],
   "BiomeManager Entries": {},
   "Spawnable Creatures": [],
