config/BiomeTweaker/output/biome/Plains.json (before)

{
  "ID": 1,
  "Name": "Plains",
  "Class": "net.minecraft.world.biome.BiomePlains",
  "Root Height": 0.125,
  "Height Variation": 0.05,
  "Top Block": "minecraft:grass",
  "Filler Block": "minecraft:dirt",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "16777215",
  "Temperature": 0.8,
  "Humidity": 0.4,
  "Water Tint": 16777215,
  "Enable Rain": true,
  "Enable Snow": false,
  "Dictionary Types": [
    "PLAINS"
  ],
  "BiomeManager Entries": {
    "WARM Weights": [
      10
    ],
    "COOL Weights": [
      10
    ]
  },
  "Spawnable Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySheep",
      "Weight": 12,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityPig",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityChicken",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityCow",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityHorse",
      "Weight": 5,
      "Min Group Count": 2,
      "Max Group Count": 6
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityDonkey",
      "Weight": 1,
      "Min Group Count": 1,
      "Max Group Count": 3
    },
    {
      "Entity Class": "teamroots.roots.entity.EntityDeer",
      "Weight": 20,
      "Min Group Count": 3,
      "Max Group Count": 7
    },
    {
      "Entity Class": "teamroots.roots.entity.EntitySprout",
      "Weight": 6,
      "Min Group Count": 3,
      "Max Group Count": 7
    },
    {
      "Entity Class": "com.animania.entities.cows.EntityCowFriesian",
      "Weight": 12,
      "Min Group Count": 1,
      "Max Group Count": 2
    },
    {
      "Entity Class": "com.animania.entities.chickens.EntityHenLeghorn",
      "Weight": 16,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "com.animania.entities.pigs.EntitySowYorkshire",
      "Weight": 12,
      "Min Group Count": 1,
      "Max Group Count": 1
    }
  ],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySpider",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombie",
      "Weight": 95,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombieVillager",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySkeleton",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityCreeper",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityWitch",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "vazkii.quark.world.entity.EntityDweller",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 2
    },
    {
      "Entity Class": "vazkii.quark.world.entity.EntityAshen",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 2
    },
    {
      "Entity Class": "teamroots.embers.entity.EntityAncientGolem",
      "Weight": 15,
      "Min Group Count": 1,
      "Max Group Count": 1
    }
  ],
  "Spawnable Water Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySquid",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": true,
  "Tweaked": false,
  "BOP Generators": {
    "FLOWERS Generators": [
      {
        "ID": "flora",
        "Name": "glowshrooms"
      },
      {
        "ID": "weighted",
        "Name": "flowers"
      },
      {
        "ID": "flora",
        "Name": "miners_delight"
      },
      {
        "ID": "columns",
        "Name": "stone_formations"
      },
      {
        "ID": "flora",
        "Name": "roots"
      }
    ],
    "GRASS Generators": [
      {
        "ID": "weighted",
        "Name": "grass"
      }
    ],
    "SAND Generators": [
      {
        "ID": "ore_single",
        "Name": "peridot"
      }
    ]
  },
  "BOP Owner": "OTHER",
  "BOP Weight Map": {}
}

config/BiomeTweaker/output/biome/Plains.json (after)

{
  "ID": 1,
  "Name": "Plains",
  "Class": "net.minecraft.world.biome.BiomePlains",
  "Root Height": 0.125,
  "Height Variation": 0.05,
  "Top Block": "minecraft:grass",
  "Filler Block": "minecraft:dirt",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "16777215",
  "Temperature": 0.8,
  "Humidity": 0.4,
  "Water Tint": 16777215,
  "Enable Rain": true,
  "Enable Snow": false,
  "Dictionary Types": [
    "PLAINS"
  ],
  "BiomeManager Entries": {
    "WARM Weights": [
      10
    ],
    "COOL Weights": [
      10
    ]
  },
  "Spawnable Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySheep",
      "Weight": 12,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityPig",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityChicken",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityCow",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityHorse",
      "Weight": 5,
      "Min Group Count": 2,
      "Max Group Count": 6
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityDonkey",
      "Weight": 1,
      "Min Group Count": 1,
      "Max Group Count": 3
    },
    {
      "Entity Class": "com.animania.common.entities.cows.EntityCowFriesian",
      "Weight": 12,
      "Min Group Count": 1,
      "Max Group Count": 2
    },
    {
      "Entity Class": "com.animania.common.entities.chickens.EntityHenLeghorn",
      "Weight": 16,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "com.animania.common.entities.pigs.EntitySowYorkshire",
      "Weight": 12,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "com.animania.common.entities.horses.EntityMareDraftHorse",
      "Weight": 8,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "teamroots.roots.entity.EntityDeer",
      "Weight": 20,
      "Min Group Count": 3,
      "Max Group Count": 7
    },
    {
      "Entity Class": "teamroots.roots.entity.EntitySprout",
      "Weight": 6,
      "Min Group Count": 3,
      "Max Group Count": 7
    }
  ],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySpider",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombie",
      "Weight": 95,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombieVillager",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySkeleton",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityCreeper",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityWitch",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "vazkii.quark.world.entity.EntityDweller",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 2
    },
    {
      "Entity Class": "vazkii.quark.world.entity.EntityAshen",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 2
    },
    {
      "Entity Class": "teamroots.embers.entity.EntityAncientGolem",
      "Weight": 15,
      "Min Group Count": 1,
      "Max Group Count": 1
    }
  ],
  "Spawnable Water Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySquid",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": true,
  "Tweaked": false,
  "BOP Generators": {
    "FLOWERS Generators": [
      {
        "ID": "flora",
        "Name": "glowshrooms"
      },
      {
        "ID": "weighted",
        "Name": "flowers"
      },
      {
        "ID": "flora",
        "Name": "miners_delight"
      },
      {
        "ID": "columns",
        "Name": "stone_formations"
      },
      {
        "ID": "flora",
        "Name": "roots"
      }
    ],
    "GRASS Generators": [
      {
        "ID": "weighted",
        "Name": "grass"
      }
    ],
    "SAND Generators": [
      {
        "ID": "ore_single",
        "Name": "peridot"
      }
    ]
  },
  "BOP Owner": "OTHER",
  "BOP Weight Map": {}
}

config/BiomeTweaker/output/biome/Plains.json (diff)
@@ -64,6 +64,30 @@
       "Max Group Count": 3
     },
     {
+      "Entity Class": "com.animania.common.entities.cows.EntityCowFriesian",
+      "Weight": 12,
+      "Min Group Count": 1,
+      "Max Group Count": 2
+    },
+    {
+      "Entity Class": "com.animania.common.entities.chickens.EntityHenLeghorn",
+      "Weight": 16,
+      "Min Group Count": 1,
+      "Max Group Count": 1
+    },
+    {
+      "Entity Class": "com.animania.common.entities.pigs.EntitySowYorkshire",
+      "Weight": 12,
+      "Min Group Count": 1,
+      "Max Group Count": 1
+    },
+    {
+      "Entity Class": "com.animania.common.entities.horses.EntityMareDraftHorse",
+      "Weight": 8,
+      "Min Group Count": 1,
+      "Max Group Count": 1
+    },
+    {
       "Entity Class": "teamroots.roots.entity.EntityDeer",
       "Weight": 20,
       "Min Group Count": 3,
@@ -74,24 +98,6 @@
       "Weight": 6,
       "Min Group Count": 3,
       "Max Group Count": 7
-    },
-    {
-      "Entity Class": "com.animania.entities.cows.EntityCowFriesian",
-      "Weight": 12,
-      "Min Group Count": 1,
-      "Max Group Count": 2
-    },
-    {
-      "Entity Class": "com.animania.entities.chickens.EntityHenLeghorn",
-      "Weight": 16,
-      "Min Group Count": 1,
-      "Max Group Count": 1
-    },
-    {
-      "Entity Class": "com.animania.entities.pigs.EntitySowYorkshire",
-      "Weight": 12,
-      "Min Group Count": 1,
-      "Max Group Count": 1
     }
   ],
   "Spawnable Monsters": [
