config/BiomeTweaker/output/biome/Polar_Chasm.json (before)

{
  "ID": 113,
  "Name": "Polar Chasm",
  "Class": "biomesoplenty.common.biome.nether.BiomePolarChasm",
  "Root Height": 0.1,
  "Height Variation": 0.2,
  "Top Block": "biomesoplenty:hard_ice",
  "Filler Block": "biomesoplenty:hard_ice",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "16777215",
  "Temperature": 0.25,
  "Humidity": 0.0,
  "Water Tint": 16777215,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "COLD",
    "NETHER",
    "SNOWY",
    "DRY"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntityGhast",
      "Weight": 50,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityPigZombie",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityMagmaCube",
      "Weight": 2,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 1,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [],
  "Spawn Biome": false,
  "Tweaked": false,
  "BOP Generators": {
    "PRE Generators": [
      {
        "ID": "hive",
        "Name": "hive"
      }
    ],
    "SAND Generators": [
      {
        "ID": "lakes",
        "Name": "hot_springs"
      },
      {
        "ID": "lakes",
        "Name": "ice_pools"
      },
      {
        "ID": "splatter",
        "Name": "snow_splatter"
      }
    ],
    "ORE_PRE Generators": [
      {
        "ID": "crystals",
        "Name": "glowstone_crystals"
      },
      {
        "ID": "crystals",
        "Name": "ice_crystals"
      }
    ]
  },
  "BOP Owner": "BIOMESOPLENTY",
  "BOP Weight Map": {
    "HELL": 1
  }
}

config/BiomeTweaker/output/biome/Polar_Chasm.json (after)

{
  "ID": 106,
  "Name": "Polar Chasm",
  "Class": "biomesoplenty.common.biome.nether.BiomePolarChasm",
  "Root Height": 0.1,
  "Height Variation": 0.2,
  "Top Block": "biomesoplenty:hard_ice",
  "Filler Block": "biomesoplenty:hard_ice",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "16777215",
  "Temperature": 0.25,
  "Humidity": 0.0,
  "Water Tint": 16777215,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "NETHER",
    "DRY",
    "COLD",
    "SNOWY"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntityGhast",
      "Weight": 50,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityPigZombie",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityMagmaCube",
      "Weight": 2,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 1,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [],
  "Spawn Biome": false,
  "Tweaked": false,
  "BOP Generators": {
    "PRE Generators": [
      {
        "ID": "hive",
        "Name": "hive"
      }
    ],
    "SAND Generators": [
      {
        "ID": "lakes",
        "Name": "hot_springs"
      },
      {
        "ID": "lakes",
        "Name": "ice_pools"
      },
      {
        "ID": "splatter",
        "Name": "snow_splatter"
      }
    ],
    "ORE_PRE Generators": [
      {
        "ID": "crystals",
        "Name": "glowstone_crystals"
      },
      {
        "ID": "crystals",
        "Name": "ice_crystals"
      }
    ]
  },
  "BOP Owner": "BIOMESOPLENTY",
  "BOP Weight Map": {
    "HELL": 1
  }
}

config/BiomeTweaker/output/biome/Polar_Chasm.json (diff)
@@ -1,6 +1,6 @@
 
 {
-  "ID": 113,
+  "ID": 106,
   "Name": "Polar Chasm",
   "Class": "biomesoplenty.common.biome.nether.BiomePolarChasm",
   "Root Height": 0.1,
@@ -16,10 +16,10 @@
   "Enable Rain": false,
   "Enable Snow": false,
   "Dictionary Types": [
-    "COLD",
     "NETHER",
-    "SNOWY",
-    "DRY"
+    "DRY",
+    "COLD",
+    "SNOWY"
   ],
   "BiomeManager Entries": {},
   "Spawnable Creatures": [],
