config/BiomeTweaker/output/biome/Quagmire.json (before)

{
  "ID": 83,
  "Name": "Quagmire",
  "Class": "biomesoplenty.common.biome.overworld.BiomeGenQuagmire",
  "Root Height": -0.11764706,
  "Height Variation": 0.043750003,
  "Top Block": "biomesoplenty:mud",
  "Filler Block": "biomesoplenty:mud",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "13390080",
  "Temperature": 0.55,
  "Humidity": 0.9,
  "Water Tint": 13390080,
  "Enable Rain": true,
  "Enable Snow": false,
  "Dictionary Types": [
    "WET",
    "WASTELAND",
    "DEAD",
    "SWAMP"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySpider",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombie",
      "Weight": 95,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombieVillager",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySkeleton",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityCreeper",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityWitch",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 3
    }
  ],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": false,
  "Tweaked": false,
  "BOP Generators": {
    "LILYPAD Generators": [
      {
        "ID": "flora",
        "Name": "medium_lily"
      },
      {
        "ID": "flora",
        "Name": "algae"
      },
      {
        "ID": "flora",
        "Name": "water_reeds"
      },
      {
        "ID": "flora",
        "Name": "small_lily"
      },
      {
        "ID": "flora",
        "Name": "lily"
      },
      {
        "ID": "flora",
        "Name": "tiny_lily"
      }
    ],
    "FLOWERS Generators": [
      {
        "ID": "flora",
        "Name": "glowshrooms"
      },
      {
        "ID": "flora",
        "Name": "miners_delight"
      },
      {
        "ID": "columns",
        "Name": "stone_formations"
      },
      {
        "ID": "flora",
        "Name": "roots"
      },
      {
        "ID": "flora",
        "Name": "koru"
      }
    ],
    "GRASS Generators": [
      {
        "ID": "weighted",
        "Name": "grass"
      }
    ],
    "SAND Generators": [
      {
        "ID": "ore_single",
        "Name": "malachite"
      },
      {
        "ID": "splatter",
        "Name": "grass_splatter"
      }
    ],
    "SAND_PASS2 Generators": [
      {
        "ID": "waterside",
        "Name": "mud"
      }
    ]
  },
  "BOP Owner": "BIOMESOPLENTY",
  "BOP Weight Map": {
    "COLD_SWAMP": 2
  }
}

config/BiomeTweaker/output/biome/Quagmire.json (after)

{
  "ID": 76,
  "Name": "Quagmire",
  "Class": "biomesoplenty.common.biome.overworld.BiomeGenQuagmire",
  "Root Height": -0.11764706,
  "Height Variation": 0.043750003,
  "Top Block": "biomesoplenty:mud",
  "Filler Block": "biomesoplenty:mud",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "13390080",
  "Temperature": 0.55,
  "Humidity": 0.9,
  "Water Tint": 13390080,
  "Enable Rain": true,
  "Enable Snow": false,
  "Dictionary Types": [
    "SWAMP",
    "DEAD",
    "WASTELAND",
    "WET"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySpider",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombie",
      "Weight": 95,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombieVillager",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySkeleton",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityCreeper",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityWitch",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 3
    }
  ],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": false,
  "Tweaked": false,
  "BOP Generators": {
    "LILYPAD Generators": [
      {
        "ID": "flora",
        "Name": "medium_lily"
      },
      {
        "ID": "flora",
        "Name": "algae"
      },
      {
        "ID": "flora",
        "Name": "water_reeds"
      },
      {
        "ID": "flora",
        "Name": "small_lily"
      },
      {
        "ID": "flora",
        "Name": "lily"
      },
      {
        "ID": "flora",
        "Name": "tiny_lily"
      }
    ],
    "FLOWERS Generators": [
      {
        "ID": "flora",
        "Name": "glowshrooms"
      },
      {
        "ID": "flora",
        "Name": "miners_delight"
      },
      {
        "ID": "columns",
        "Name": "stone_formations"
      },
      {
        "ID": "flora",
        "Name": "roots"
      },
      {
        "ID": "flora",
        "Name": "koru"
      }
    ],
    "GRASS Generators": [
      {
        "ID": "weighted",
        "Name": "grass"
      }
    ],
    "SAND Generators": [
      {
        "ID": "ore_single",
        "Name": "malachite"
      },
      {
        "ID": "splatter",
        "Name": "grass_splatter"
      }
    ],
    "SAND_PASS2 Generators": [
      {
        "ID": "waterside",
        "Name": "mud"
      }
    ]
  },
  "BOP Owner": "BIOMESOPLENTY",
  "BOP Weight Map": {
    "COLD_SWAMP": 2
  }
}

config/BiomeTweaker/output/biome/Quagmire.json (diff)
@@ -1,6 +1,6 @@
 
 {
-  "ID": 83,
+  "ID": 76,
   "Name": "Quagmire",
   "Class": "biomesoplenty.common.biome.overworld.BiomeGenQuagmire",
   "Root Height": -0.11764706,
@@ -16,10 +16,10 @@
   "Enable Rain": true,
   "Enable Snow": false,
   "Dictionary Types": [
-    "WET",
-    "WASTELAND",
+    "SWAMP",
     "DEAD",
-    "SWAMP"
+    "WASTELAND",
+    "WET"
   ],
   "BiomeManager Entries": {},
   "Spawnable Creatures": [],
