config/BiomeTweaker/output/biome/Swampland.json (before)

{
  "ID": 6,
  "Name": "Swampland",
  "Class": "net.minecraft.world.biome.BiomeSwamp",
  "Root Height": -0.2,
  "Height Variation": 0.1,
  "Top Block": "minecraft:grass",
  "Filler Block": "minecraft:dirt",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "14745518",
  "Temperature": 0.8,
  "Humidity": 0.9,
  "Water Tint": 14745518,
  "Enable Rain": true,
  "Enable Snow": false,
  "Dictionary Types": [
    "WET",
    "SWAMP"
  ],
  "BiomeManager Entries": {
    "WARM Weights": [
      10
    ]
  },
  "Spawnable Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySheep",
      "Weight": 12,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityPig",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityChicken",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityCow",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "teamroots.roots.entity.EntityDeer",
      "Weight": 20,
      "Min Group Count": 3,
      "Max Group Count": 7
    },
    {
      "Entity Class": "teamroots.roots.entity.EntitySprout",
      "Weight": 6,
      "Min Group Count": 3,
      "Max Group Count": 7
    },
    {
      "Entity Class": "com.animania.entities.chickens.EntityHenOrpington",
      "Weight": 16,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "com.animania.entities.pigs.EntitySowLargeBlack",
      "Weight": 12,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "com.animania.entities.rodents.EntityHedgehogAlbino",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 2
    },
    {
      "Entity Class": "com.animania.entities.peacocks.EntityPeacockBlue",
      "Weight": 20,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "com.animania.entities.peacocks.EntityPeafowlBlue",
      "Weight": 20,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "com.animania.entities.peacocks.EntityPeachickBlue",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "com.animania.entities.peacocks.EntityPeacockWhite",
      "Weight": 20,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "com.animania.entities.peacocks.EntityPeafowlWhite",
      "Weight": 20,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "com.animania.entities.peacocks.EntityPeachickWhite",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 1
    }
  ],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySpider",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombie",
      "Weight": 95,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombieVillager",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySkeleton",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityCreeper",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityWitch",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 1,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "vazkii.quark.world.entity.EntityDweller",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 2
    },
    {
      "Entity Class": "vazkii.quark.world.entity.EntityAshen",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 2
    },
    {
      "Entity Class": "teamroots.embers.entity.EntityAncientGolem",
      "Weight": 15,
      "Min Group Count": 1,
      "Max Group Count": 1
    }
  ],
  "Spawnable Water Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySquid",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": false,
  "Tweaked": false,
  "BOP Generators": {
    "LILYPAD Generators": [
      {
        "ID": "flora",
        "Name": "medium_lily"
      },
      {
        "ID": "flora",
        "Name": "algae"
      },
      {
        "ID": "flora",
        "Name": "water_reeds"
      },
      {
        "ID": "flora",
        "Name": "small_lily"
      },
      {
        "ID": "flora",
        "Name": "flower_lily"
      },
      {
        "ID": "flora",
        "Name": "tiny_lily"
      }
    ],
    "FLOWERS Generators": [
      {
        "ID": "flora",
        "Name": "glowshrooms"
      },
      {
        "ID": "flora",
        "Name": "cattail"
      },
      {
        "ID": "weighted",
        "Name": "flowers"
      },
      {
        "ID": "flora",
        "Name": "miners_delight"
      },
      {
        "ID": "columns",
        "Name": "stone_formations"
      },
      {
        "ID": "flora",
        "Name": "roots"
      },
      {
        "ID": "flora",
        "Name": "koru"
      },
      {
        "ID": "double_flora",
        "Name": "double_cattail"
      }
    ],
    "GRASS Generators": [
      {
        "ID": "weighted",
        "Name": "grass"
      }
    ],
    "SAND Generators": [
      {
        "ID": "ore_single",
        "Name": "malachite"
      }
    ],
    "SAND_PASS2 Generators": [
      {
        "ID": "waterside",
        "Name": "mud"
      }
    ],
    "SHROOM Generators": [
      {
        "ID": "flora",
        "Name": "toadstools"
      },
      {
        "ID": "flora",
        "Name": "blue_milk_caps"
      }
    ],
    "TREE Generators": [
      {
        "ID": "weighted",
        "Name": "trees"
      }
    ]
  },
  "BOP Owner": "OTHER",
  "BOP Weight Map": {}
}

config/BiomeTweaker/output/biome/Swampland.json (after)

{
  "ID": 6,
  "Name": "Swampland",
  "Class": "net.minecraft.world.biome.BiomeSwamp",
  "Root Height": -0.2,
  "Height Variation": 0.1,
  "Top Block": "minecraft:grass",
  "Filler Block": "minecraft:dirt",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "14745518",
  "Temperature": 0.8,
  "Humidity": 0.9,
  "Water Tint": 14745518,
  "Enable Rain": true,
  "Enable Snow": false,
  "Dictionary Types": [
    "SWAMP",
    "WET"
  ],
  "BiomeManager Entries": {
    "WARM Weights": [
      10
    ]
  },
  "Spawnable Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySheep",
      "Weight": 12,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityPig",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityChicken",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityCow",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "teamroots.roots.entity.EntityDeer",
      "Weight": 20,
      "Min Group Count": 3,
      "Max Group Count": 7
    },
    {
      "Entity Class": "teamroots.roots.entity.EntitySprout",
      "Weight": 6,
      "Min Group Count": 3,
      "Max Group Count": 7
    },
    {
      "Entity Class": "com.animania.entities.chickens.EntityHenOrpington",
      "Weight": 16,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "com.animania.entities.pigs.EntitySowLargeBlack",
      "Weight": 12,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "com.animania.entities.rodents.EntityHedgehogAlbino",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 2
    },
    {
      "Entity Class": "com.animania.entities.peacocks.EntityPeacockBlue",
      "Weight": 20,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "com.animania.entities.peacocks.EntityPeafowlBlue",
      "Weight": 20,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "com.animania.entities.peacocks.EntityPeachickBlue",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "com.animania.entities.peacocks.EntityPeacockWhite",
      "Weight": 20,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "com.animania.entities.peacocks.EntityPeafowlWhite",
      "Weight": 20,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "com.animania.entities.peacocks.EntityPeachickWhite",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 1
    }
  ],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySpider",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombie",
      "Weight": 95,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombieVillager",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySkeleton",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityCreeper",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityWitch",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 1,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "vazkii.quark.world.entity.EntityDweller",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 2
    },
    {
      "Entity Class": "vazkii.quark.world.entity.EntityAshen",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 2
    },
    {
      "Entity Class": "teamroots.embers.entity.EntityAncientGolem",
      "Weight": 15,
      "Min Group Count": 1,
      "Max Group Count": 1
    }
  ],
  "Spawnable Water Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySquid",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": false,
  "Tweaked": false,
  "BOP Generators": {
    "LILYPAD Generators": [
      {
        "ID": "flora",
        "Name": "medium_lily"
      },
      {
        "ID": "flora",
        "Name": "algae"
      },
      {
        "ID": "flora",
        "Name": "water_reeds"
      },
      {
        "ID": "flora",
        "Name": "small_lily"
      },
      {
        "ID": "flora",
        "Name": "flower_lily"
      },
      {
        "ID": "flora",
        "Name": "tiny_lily"
      }
    ],
    "FLOWERS Generators": [
      {
        "ID": "flora",
        "Name": "glowshrooms"
      },
      {
        "ID": "flora",
        "Name": "cattail"
      },
      {
        "ID": "weighted",
        "Name": "flowers"
      },
      {
        "ID": "flora",
        "Name": "miners_delight"
      },
      {
        "ID": "columns",
        "Name": "stone_formations"
      },
      {
        "ID": "flora",
        "Name": "roots"
      },
      {
        "ID": "flora",
        "Name": "koru"
      },
      {
        "ID": "double_flora",
        "Name": "double_cattail"
      }
    ],
    "GRASS Generators": [
      {
        "ID": "weighted",
        "Name": "grass"
      }
    ],
    "SAND Generators": [
      {
        "ID": "ore_single",
        "Name": "malachite"
      }
    ],
    "SAND_PASS2 Generators": [
      {
        "ID": "waterside",
        "Name": "mud"
      }
    ],
    "SHROOM Generators": [
      {
        "ID": "flora",
        "Name": "toadstools"
      },
      {
        "ID": "flora",
        "Name": "blue_milk_caps"
      }
    ],
    "TREE Generators": [
      {
        "ID": "weighted",
        "Name": "trees"
      }
    ]
  },
  "BOP Owner": "OTHER",
  "BOP Weight Map": {}
}

config/BiomeTweaker/output/biome/Swampland.json (diff)
@@ -16,8 +16,8 @@
   "Enable Rain": true,
   "Enable Snow": false,
   "Dictionary Types": [
-    "WET",
-    "SWAMP"
+    "SWAMP",
+    "WET"
   ],
   "BiomeManager Entries": {
     "WARM Weights": [
