config/BiomeTweaker/output/biome/The_End.json (before)

{
  "ID": 9,
  "Name": "The End",
  "Class": "net.minecraft.world.biome.BiomeEnd",
  "Root Height": 0.1,
  "Height Variation": 0.2,
  "Top Block": "minecraft:dirt",
  "Filler Block": "minecraft:dirt",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "16777215",
  "Temperature": 0.5,
  "Humidity": 0.5,
  "Water Tint": 16777215,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "COLD",
    "END",
    "DRY"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [],
  "Spawn Biome": false,
  "Tweaked": false,
  "BOP Generators": {
    "FLOWERS Generators": [
      {
        "ID": "flora",
        "Name": "glowshrooms"
      },
      {
        "ID": "flora",
        "Name": "miners_delight"
      },
      {
        "ID": "columns",
        "Name": "stone_formations"
      },
      {
        "ID": "flora",
        "Name": "roots"
      }
    ],
    "ORE_PRE Generators": [
      {
        "ID": "crystals",
        "Name": "crystals"
      },
      {
        "ID": "ore_single",
        "Name": "amethyst"
      },
      {
        "ID": "ore_single",
        "Name": "biome_essence"
      }
    ]
  },
  "BOP Owner": "OTHER",
  "BOP Weight Map": {}
}

config/BiomeTweaker/output/biome/The_End.json (after)

{
  "ID": 9,
  "Name": "The End",
  "Class": "net.minecraft.world.biome.BiomeEnd",
  "Root Height": 0.1,
  "Height Variation": 0.2,
  "Top Block": "minecraft:dirt",
  "Filler Block": "minecraft:dirt",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "16777215",
  "Temperature": 0.5,
  "Humidity": 0.5,
  "Water Tint": 16777215,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "DRY",
    "COLD",
    "END"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [],
  "Spawn Biome": false,
  "Tweaked": false,
  "BOP Generators": {
    "FLOWERS Generators": [
      {
        "ID": "flora",
        "Name": "glowshrooms"
      },
      {
        "ID": "flora",
        "Name": "miners_delight"
      },
      {
        "ID": "columns",
        "Name": "stone_formations"
      },
      {
        "ID": "flora",
        "Name": "roots"
      }
    ],
    "ORE_PRE Generators": [
      {
        "ID": "crystals",
        "Name": "crystals"
      },
      {
        "ID": "ore_single",
        "Name": "amethyst"
      },
      {
        "ID": "ore_single",
        "Name": "biome_essence"
      }
    ]
  },
  "BOP Owner": "OTHER",
  "BOP Weight Map": {}
}

config/BiomeTweaker/output/biome/The_End.json (diff)
@@ -16,9 +16,9 @@
   "Enable Rain": false,
   "Enable Snow": false,
   "Dictionary Types": [
+    "DRY",
     "COLD",
-    "END",
-    "DRY"
+    "END"
   ],
   "BiomeManager Entries": {},
   "Spawnable Creatures": [],
