config/BiomeTweaker/output/biome/Tropical_Rainforest.json (before)

{
  "ID": 94,
  "Name": "Tropical Rainforest",
  "Class": "biomesoplenty.common.biome.overworld.BiomeGenTropicalRainforest",
  "Root Height": 0.11764706,
  "Height Variation": 0.2625,
  "Top Block": "minecraft:grass",
  "Filler Block": "minecraft:dirt",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "6160128",
  "Temperature": 1.2,
  "Humidity": 1.0,
  "Water Tint": 6160128,
  "Enable Rain": true,
  "Enable Snow": false,
  "Dictionary Types": [
    "HOT",
    "WET",
    "JUNGLE",
    "LUSH",
    "DENSE"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySpider",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombie",
      "Weight": 95,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombieVillager",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySkeleton",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityCreeper",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityWitch",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityOcelot",
      "Weight": 2,
      "Min Group Count": 1,
      "Max Group Count": 1
    }
  ],
  "Spawnable Water Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySquid",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": false,
  "Tweaked": false,
  "BOP Generators": {
    "LILYPAD Generators": [
      {
        "ID": "flora",
        "Name": "medium_lily"
      },
      {
        "ID": "flora",
        "Name": "algae"
      },
      {
        "ID": "flora",
        "Name": "small_lily"
      },
      {
        "ID": "flora",
        "Name": "flower_lily"
      },
      {
        "ID": "flora",
        "Name": "tiny_lily"
      },
      {
        "ID": "flora",
        "Name": "lily"
      }
    ],
    "FLOWERS Generators": [
      {
        "ID": "flora",
        "Name": "shrubs"
      },
      {
        "ID": "columns",
        "Name": "stone_formations"
      },
      {
        "ID": "flora",
        "Name": "poison_ivy"
      },
      {
        "ID": "flora",
        "Name": "rafflesia"
      },
      {
        "ID": "flora",
        "Name": "sprouts"
      },
      {
        "ID": "flora",
        "Name": "glowshrooms"
      },
      {
        "ID": "flora",
        "Name": "leaf_piles"
      },
      {
        "ID": "weighted",
        "Name": "flowers"
      },
      {
        "ID": "flora",
        "Name": "melons"
      },
      {
        "ID": "flora",
        "Name": "miners_delight"
      },
      {
        "ID": "double_flora",
        "Name": "double_fern"
      },
      {
        "ID": "flora",
        "Name": "roots"
      }
    ],
    "GRASS Generators": [
      {
        "ID": "weighted",
        "Name": "grass"
      }
    ],
    "SAND Generators": [
      {
        "ID": "ore_single",
        "Name": "topaz"
      },
      {
        "ID": "lakes",
        "Name": "quicksand"
      }
    ],
    "SAND_PASS2 Generators": [
      {
        "ID": "waterside",
        "Name": "sand"
      }
    ],
    "SHROOM Generators": [
      {
        "ID": "flora",
        "Name": "brown_mushrooms"
      },
      {
        "ID": "flora",
        "Name": "red_mushrooms"
      }
    ],
    "TREE Generators": [
      {
        "ID": "weighted",
        "Name": "trees"
      }
    ]
  },
  "BOP Owner": "BIOMESOPLENTY",
  "BOP Weight Map": {
    "TROPICAL": 5
  }
}

config/BiomeTweaker/output/biome/Tropical_Rainforest.json (after)

{
  "ID": 87,
  "Name": "Tropical Rainforest",
  "Class": "biomesoplenty.common.biome.overworld.BiomeGenTropicalRainforest",
  "Root Height": 0.11764706,
  "Height Variation": 0.2625,
  "Top Block": "minecraft:grass",
  "Filler Block": "minecraft:dirt",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "6160128",
  "Temperature": 1.2,
  "Humidity": 1.0,
  "Water Tint": 6160128,
  "Enable Rain": true,
  "Enable Snow": false,
  "Dictionary Types": [
    "JUNGLE",
    "LUSH",
    "DENSE",
    "HOT",
    "WET"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySpider",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombie",
      "Weight": 95,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombieVillager",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySkeleton",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityCreeper",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityWitch",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityOcelot",
      "Weight": 2,
      "Min Group Count": 1,
      "Max Group Count": 1
    }
  ],
  "Spawnable Water Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySquid",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": false,
  "Tweaked": false,
  "BOP Generators": {
    "LILYPAD Generators": [
      {
        "ID": "flora",
        "Name": "medium_lily"
      },
      {
        "ID": "flora",
        "Name": "algae"
      },
      {
        "ID": "flora",
        "Name": "small_lily"
      },
      {
        "ID": "flora",
        "Name": "flower_lily"
      },
      {
        "ID": "flora",
        "Name": "tiny_lily"
      },
      {
        "ID": "flora",
        "Name": "lily"
      }
    ],
    "FLOWERS Generators": [
      {
        "ID": "flora",
        "Name": "shrubs"
      },
      {
        "ID": "columns",
        "Name": "stone_formations"
      },
      {
        "ID": "flora",
        "Name": "poison_ivy"
      },
      {
        "ID": "flora",
        "Name": "rafflesia"
      },
      {
        "ID": "flora",
        "Name": "sprouts"
      },
      {
        "ID": "flora",
        "Name": "glowshrooms"
      },
      {
        "ID": "flora",
        "Name": "leaf_piles"
      },
      {
        "ID": "weighted",
        "Name": "flowers"
      },
      {
        "ID": "flora",
        "Name": "melons"
      },
      {
        "ID": "flora",
        "Name": "miners_delight"
      },
      {
        "ID": "double_flora",
        "Name": "double_fern"
      },
      {
        "ID": "flora",
        "Name": "roots"
      }
    ],
    "GRASS Generators": [
      {
        "ID": "weighted",
        "Name": "grass"
      }
    ],
    "SAND Generators": [
      {
        "ID": "ore_single",
        "Name": "topaz"
      },
      {
        "ID": "lakes",
        "Name": "quicksand"
      }
    ],
    "SAND_PASS2 Generators": [
      {
        "ID": "waterside",
        "Name": "sand"
      }
    ],
    "SHROOM Generators": [
      {
        "ID": "flora",
        "Name": "brown_mushrooms"
      },
      {
        "ID": "flora",
        "Name": "red_mushrooms"
      }
    ],
    "TREE Generators": [
      {
        "ID": "weighted",
        "Name": "trees"
      }
    ]
  },
  "BOP Owner": "BIOMESOPLENTY",
  "BOP Weight Map": {
    "TROPICAL": 5
  }
}

config/BiomeTweaker/output/biome/Tropical_Rainforest.json (diff)
@@ -1,6 +1,6 @@
 
 {
-  "ID": 94,
+  "ID": 87,
   "Name": "Tropical Rainforest",
   "Class": "biomesoplenty.common.biome.overworld.BiomeGenTropicalRainforest",
   "Root Height": 0.11764706,
@@ -16,11 +16,11 @@
   "Enable Rain": true,
   "Enable Snow": false,
   "Dictionary Types": [
-    "HOT",
-    "WET",
     "JUNGLE",
     "LUSH",
-    "DENSE"
+    "DENSE",
+    "HOT",
+    "WET"
   ],
   "BiomeManager Entries": {},
   "Spawnable Creatures": [],
