config/BiomeTweaker/output/biome/Undergarden.json (before)

{
  "ID": 114,
  "Name": "Undergarden",
  "Class": "biomesoplenty.common.biome.nether.BiomeUndergarden",
  "Root Height": 0.1,
  "Height Variation": 0.2,
  "Top Block": "biomesoplenty:grass",
  "Filler Block": "minecraft:netherrack",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "16777215",
  "Temperature": 2.0,
  "Humidity": 0.0,
  "Water Tint": 16777215,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "HOT",
    "JUNGLE",
    "NETHER",
    "LUSH"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntityGhast",
      "Weight": 50,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityPigZombie",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityMagmaCube",
      "Weight": 2,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 1,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [],
  "Spawn Biome": false,
  "Tweaked": false,
  "BOP Generators": {
    "PRE Generators": [
      {
        "ID": "hive",
        "Name": "hive"
      }
    ],
    "FLOWERS Generators": [
      {
        "ID": "weighted",
        "Name": "flowers"
      },
      {
        "ID": "vines",
        "Name": "ivy"
      }
    ],
    "GRASS Generators": [
      {
        "ID": "weighted",
        "Name": "grass"
      }
    ],
    "SAND Generators": [
      {
        "ID": "splatter",
        "Name": "netherrack_splatter"
      }
    ],
    "SHROOM Generators": [
      {
        "ID": "flora",
        "Name": "brown_mushrooms"
      },
      {
        "ID": "flora",
        "Name": "red_mushrooms"
      },
      {
        "ID": "flora",
        "Name": "flat_mushroom"
      },
      {
        "ID": "flora",
        "Name": "toadstools"
      }
    ],
    "TREE Generators": [
      {
        "ID": "weighted",
        "Name": "trees"
      }
    ]
  },
  "BOP Owner": "BIOMESOPLENTY",
  "BOP Weight Map": {
    "HELL": 75
  }
}

config/BiomeTweaker/output/biome/Undergarden.json (after)

{
  "ID": 107,
  "Name": "Undergarden",
  "Class": "biomesoplenty.common.biome.nether.BiomeUndergarden",
  "Root Height": 0.1,
  "Height Variation": 0.2,
  "Top Block": "biomesoplenty:grass",
  "Filler Block": "minecraft:netherrack",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "16777215",
  "Temperature": 2.0,
  "Humidity": 0.0,
  "Water Tint": 16777215,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "NETHER",
    "JUNGLE",
    "LUSH",
    "HOT"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntityGhast",
      "Weight": 50,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityPigZombie",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityMagmaCube",
      "Weight": 2,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 1,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [],
  "Spawn Biome": false,
  "Tweaked": false,
  "BOP Generators": {
    "PRE Generators": [
      {
        "ID": "hive",
        "Name": "hive"
      }
    ],
    "FLOWERS Generators": [
      {
        "ID": "weighted",
        "Name": "flowers"
      },
      {
        "ID": "vines",
        "Name": "ivy"
      }
    ],
    "GRASS Generators": [
      {
        "ID": "weighted",
        "Name": "grass"
      }
    ],
    "SAND Generators": [
      {
        "ID": "splatter",
        "Name": "netherrack_splatter"
      }
    ],
    "SHROOM Generators": [
      {
        "ID": "flora",
        "Name": "brown_mushrooms"
      },
      {
        "ID": "flora",
        "Name": "red_mushrooms"
      },
      {
        "ID": "flora",
        "Name": "flat_mushroom"
      },
      {
        "ID": "flora",
        "Name": "toadstools"
      }
    ],
    "TREE Generators": [
      {
        "ID": "weighted",
        "Name": "trees"
      }
    ]
  },
  "BOP Owner": "BIOMESOPLENTY",
  "BOP Weight Map": {
    "HELL": 75
  }
}

config/BiomeTweaker/output/biome/Undergarden.json (diff)
@@ -1,6 +1,6 @@
 
 {
-  "ID": 114,
+  "ID": 107,
   "Name": "Undergarden",
   "Class": "biomesoplenty.common.biome.nether.BiomeUndergarden",
   "Root Height": 0.1,
@@ -16,10 +16,10 @@
   "Enable Rain": false,
   "Enable Snow": false,
   "Dictionary Types": [
-    "HOT",
-    "JUNGLE",
     "NETHER",
-    "LUSH"
+    "JUNGLE",
+    "LUSH",
+    "HOT"
   ],
   "BiomeManager Entries": {},
   "Spawnable Creatures": [],
