config/BiomeTweaker/output/biome/Visceral_Heap.json (before)

{
  "ID": 115,
  "Name": "Visceral Heap",
  "Class": "biomesoplenty.common.biome.nether.BiomeVisceralHeap",
  "Root Height": 0.1,
  "Height Variation": 0.2,
  "Top Block": "biomesoplenty:flesh",
  "Filler Block": "biomesoplenty:flesh",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "16777215",
  "Temperature": 2.0,
  "Humidity": 0.0,
  "Water Tint": 16777215,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "HOT",
    "WET",
    "NETHER"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntityGhast",
      "Weight": 50,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityPigZombie",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityMagmaCube",
      "Weight": 2,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 1,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [],
  "Spawn Biome": false,
  "Tweaked": false,
  "BOP Generators": {
    "PRE Generators": [
      {
        "ID": "hive",
        "Name": "hive"
      }
    ],
    "FLOWERS Generators": [
      {
        "ID": "double_flora",
        "Name": "eyebulbs"
      }
    ],
    "SAND Generators": [
      {
        "ID": "lakes",
        "Name": "blood_pools"
      }
    ]
  },
  "BOP Owner": "BIOMESOPLENTY",
  "BOP Weight Map": {
    "HELL": 75
  }
}

config/BiomeTweaker/output/biome/Visceral_Heap.json (after)

{
  "ID": 108,
  "Name": "Visceral Heap",
  "Class": "biomesoplenty.common.biome.nether.BiomeVisceralHeap",
  "Root Height": 0.1,
  "Height Variation": 0.2,
  "Top Block": "biomesoplenty:flesh",
  "Filler Block": "biomesoplenty:flesh",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "16777215",
  "Temperature": 2.0,
  "Humidity": 0.0,
  "Water Tint": 16777215,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "NETHER",
    "HOT",
    "WET"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntityGhast",
      "Weight": 50,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityPigZombie",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityMagmaCube",
      "Weight": 2,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 1,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [],
  "Spawn Biome": false,
  "Tweaked": false,
  "BOP Generators": {
    "PRE Generators": [
      {
        "ID": "hive",
        "Name": "hive"
      }
    ],
    "FLOWERS Generators": [
      {
        "ID": "double_flora",
        "Name": "eyebulbs"
      }
    ],
    "SAND Generators": [
      {
        "ID": "lakes",
        "Name": "blood_pools"
      }
    ]
  },
  "BOP Owner": "BIOMESOPLENTY",
  "BOP Weight Map": {
    "HELL": 75
  }
}

config/BiomeTweaker/output/biome/Visceral_Heap.json (diff)
@@ -1,6 +1,6 @@
 
 {
-  "ID": 115,
+  "ID": 108,
   "Name": "Visceral Heap",
   "Class": "biomesoplenty.common.biome.nether.BiomeVisceralHeap",
   "Root Height": 0.1,
@@ -16,9 +16,9 @@
   "Enable Rain": false,
   "Enable Snow": false,
   "Dictionary Types": [
+    "NETHER",
     "HOT",
-    "WET",
-    "NETHER"
+    "WET"
   ],
   "BiomeManager Entries": {},
   "Spawnable Creatures": [],
