config/BiomeTweaker/output/biome/Volcanic_Island.json (before)

{
  "ID": 108,
  "Name": "Volcanic Island",
  "Class": "biomesoplenty.common.biome.overworld.BiomeGenVolcanicIsland",
  "Root Height": 3.235294,
  "Height Variation": 1.41875,
  "Top Block": "biomesoplenty:ash_block",
  "Filler Block": "biomesoplenty:ash_block",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "16777215",
  "Temperature": 1.2,
  "Humidity": 0.2,
  "Water Tint": 16777215,
  "Enable Rain": true,
  "Enable Snow": false,
  "Dictionary Types": [
    "HOT",
    "WATER",
    "MOUNTAIN",
    "OCEAN",
    "WASTELAND",
    "DEAD",
    "DRY"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [],
  "Spawnable Monsters": [],
  "Spawnable Water Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySquid",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": false,
  "Tweaked": false,
  "BOP Generators": {
    "FLOWERS Generators": [
      {
        "ID": "flora",
        "Name": "glowshrooms"
      },
      {
        "ID": "flora",
        "Name": "miners_delight"
      },
      {
        "ID": "columns",
        "Name": "stone_formations"
      },
      {
        "ID": "flora",
        "Name": "roots"
      },
      {
        "ID": "splotches",
        "Name": "lava_flows"
      }
    ],
    "SAND Generators": [
      {
        "ID": "lakes",
        "Name": "lava_lakes"
      },
      {
        "ID": "ore_single",
        "Name": "ruby"
      }
    ]
  },
  "BOP Owner": "BIOMESOPLENTY",
  "BOP Weight Map": {}
}

config/BiomeTweaker/output/biome/Volcanic_Island.json (after)

{
  "ID": 101,
  "Name": "Volcanic Island",
  "Class": "biomesoplenty.common.biome.overworld.BiomeGenVolcanicIsland",
  "Root Height": 3.235294,
  "Height Variation": 1.41875,
  "Top Block": "biomesoplenty:ash_block",
  "Filler Block": "biomesoplenty:ash_block",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "16777215",
  "Temperature": 1.2,
  "Humidity": 0.2,
  "Water Tint": 16777215,
  "Enable Rain": true,
  "Enable Snow": false,
  "Dictionary Types": [
    "DRY",
    "MOUNTAIN",
    "OCEAN",
    "DEAD",
    "WASTELAND",
    "HOT",
    "WATER"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [],
  "Spawnable Monsters": [],
  "Spawnable Water Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySquid",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": false,
  "Tweaked": false,
  "BOP Generators": {
    "FLOWERS Generators": [
      {
        "ID": "flora",
        "Name": "glowshrooms"
      },
      {
        "ID": "flora",
        "Name": "miners_delight"
      },
      {
        "ID": "columns",
        "Name": "stone_formations"
      },
      {
        "ID": "flora",
        "Name": "roots"
      },
      {
        "ID": "splotches",
        "Name": "lava_flows"
      }
    ],
    "SAND Generators": [
      {
        "ID": "lakes",
        "Name": "lava_lakes"
      },
      {
        "ID": "ore_single",
        "Name": "ruby"
      }
    ]
  },
  "BOP Owner": "BIOMESOPLENTY",
  "BOP Weight Map": {}
}

config/BiomeTweaker/output/biome/Volcanic_Island.json (diff)
@@ -1,6 +1,6 @@
 
 {
-  "ID": 108,
+  "ID": 101,
   "Name": "Volcanic Island",
   "Class": "biomesoplenty.common.biome.overworld.BiomeGenVolcanicIsland",
   "Root Height": 3.235294,
@@ -16,13 +16,13 @@
   "Enable Rain": true,
   "Enable Snow": false,
   "Dictionary Types": [
-    "HOT",
-    "WATER",
+    "DRY",
     "MOUNTAIN",
     "OCEAN",
-    "WASTELAND",
     "DEAD",
-    "DRY"
+    "WASTELAND",
+    "HOT",
+    "WATER"
   ],
   "BiomeManager Entries": {},
   "Spawnable Creatures": [],
