config/BiomeTweaker/output/biome/Wasteland.json (before)

{
  "ID": 96,
  "Name": "Wasteland",
  "Class": "biomesoplenty.common.biome.overworld.BiomeGenWasteland",
  "Root Height": 0.05882353,
  "Height Variation": -0.087500006,
  "Top Block": "biomesoplenty:dried_sand",
  "Filler Block": "biomesoplenty:dried_sand",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "15073024",
  "Temperature": 2.0,
  "Humidity": 0.0,
  "Water Tint": 15073024,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "WASTELAND",
    "DEAD",
    "DRY",
    "SPARSE"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySpider",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombie",
      "Weight": 95,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombieVillager",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySkeleton",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityCreeper",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityWitch",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    }
  ],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": false,
  "Tweaked": false,
  "BOP Generators": {
    "FLOWERS Generators": [
      {
        "ID": "flora",
        "Name": "glowshrooms"
      },
      {
        "ID": "weighted",
        "Name": "flowers"
      },
      {
        "ID": "flora",
        "Name": "miners_delight"
      },
      {
        "ID": "flora",
        "Name": "dead_grass"
      },
      {
        "ID": "columns",
        "Name": "stone_formations"
      },
      {
        "ID": "flora",
        "Name": "roots"
      },
      {
        "ID": "flora",
        "Name": "desertgrass"
      }
    ],
    "SAND Generators": [
      {
        "ID": "lakes",
        "Name": "poison_lakes"
      },
      {
        "ID": "lakes",
        "Name": "lakes"
      },
      {
        "ID": "ore_single",
        "Name": "ruby"
      }
    ],
    "TREE Generators": [
      {
        "ID": "weighted",
        "Name": "trees"
      }
    ]
  },
  "BOP Owner": "BIOMESOPLENTY",
  "BOP Weight Map": {
    "WASTELAND": 50
  }
}

config/BiomeTweaker/output/biome/Wasteland.json (after)

{
  "ID": 89,
  "Name": "Wasteland",
  "Class": "biomesoplenty.common.biome.overworld.BiomeGenWasteland",
  "Root Height": 0.05882353,
  "Height Variation": -0.087500006,
  "Top Block": "biomesoplenty:dried_sand",
  "Filler Block": "biomesoplenty:dried_sand",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "15073024",
  "Temperature": 2.0,
  "Humidity": 0.0,
  "Water Tint": 15073024,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "DRY",
    "SPARSE",
    "WASTELAND",
    "DEAD"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySpider",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombie",
      "Weight": 95,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombieVillager",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySkeleton",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityCreeper",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityWitch",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    }
  ],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": false,
  "Tweaked": false,
  "BOP Generators": {
    "FLOWERS Generators": [
      {
        "ID": "flora",
        "Name": "glowshrooms"
      },
      {
        "ID": "weighted",
        "Name": "flowers"
      },
      {
        "ID": "flora",
        "Name": "miners_delight"
      },
      {
        "ID": "flora",
        "Name": "dead_grass"
      },
      {
        "ID": "columns",
        "Name": "stone_formations"
      },
      {
        "ID": "flora",
        "Name": "roots"
      },
      {
        "ID": "flora",
        "Name": "desertgrass"
      }
    ],
    "SAND Generators": [
      {
        "ID": "lakes",
        "Name": "poison_lakes"
      },
      {
        "ID": "lakes",
        "Name": "lakes"
      },
      {
        "ID": "ore_single",
        "Name": "ruby"
      }
    ],
    "TREE Generators": [
      {
        "ID": "weighted",
        "Name": "trees"
      }
    ]
  },
  "BOP Owner": "BIOMESOPLENTY",
  "BOP Weight Map": {
    "WASTELAND": 50
  }
}

config/BiomeTweaker/output/biome/Wasteland.json (diff)
@@ -1,6 +1,6 @@
 
 {
-  "ID": 96,
+  "ID": 89,
   "Name": "Wasteland",
   "Class": "biomesoplenty.common.biome.overworld.BiomeGenWasteland",
   "Root Height": 0.05882353,
@@ -16,10 +16,10 @@
   "Enable Rain": false,
   "Enable Snow": false,
   "Dictionary Types": [
-    "WASTELAND",
-    "DEAD",
     "DRY",
-    "SPARSE"
+    "SPARSE",
+    "WASTELAND",
+    "DEAD"
   ],
   "BiomeManager Entries": {},
   "Spawnable Creatures": [],
