config/BiomeTweaker/output/biome/Wetland.json (before)

{
  "ID": 97,
  "Name": "Wetland",
  "Class": "biomesoplenty.common.biome.overworld.BiomeGenWetland",
  "Root Height": -0.11764706,
  "Height Variation": 0.075,
  "Top Block": "minecraft:grass",
  "Filler Block": "minecraft:dirt",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "6512772",
  "Temperature": 0.6,
  "Humidity": 0.7,
  "Water Tint": 6512772,
  "Enable Rain": true,
  "Enable Snow": false,
  "Dictionary Types": [
    "WET",
    "FOREST",
    "LUSH",
    "SWAMP",
    "DENSE"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySheep",
      "Weight": 12,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityPig",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityChicken",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityCow",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "biomesoplenty.common.entities.EntitySnail",
      "Weight": 8,
      "Min Group Count": 1,
      "Max Group Count": 2
    }
  ],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySpider",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombie",
      "Weight": 95,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombieVillager",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySkeleton",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityCreeper",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityWitch",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 3
    }
  ],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": true,
  "Tweaked": false,
  "BOP Generators": {
    "LILYPAD Generators": [
      {
        "ID": "flora",
        "Name": "medium_lily"
      },
      {
        "ID": "flora",
        "Name": "algae"
      },
      {
        "ID": "flora",
        "Name": "small_lily"
      },
      {
        "ID": "flora",
        "Name": "flower_lily"
      },
      {
        "ID": "flora",
        "Name": "tiny_lily"
      },
      {
        "ID": "flora",
        "Name": "water_reeds"
      },
      {
        "ID": "flora",
        "Name": "lily"
      }
    ],
    "FLOWERS Generators": [
      {
        "ID": "flora",
        "Name": "cattail"
      },
      {
        "ID": "flora",
        "Name": "dead_leaf_piles"
      },
      {
        "ID": "columns",
        "Name": "stone_formations"
      },
      {
        "ID": "flora",
        "Name": "koru"
      },
      {
        "ID": "double_flora",
        "Name": "double_cattail"
      },
      {
        "ID": "flora",
        "Name": "glowshrooms"
      },
      {
        "ID": "flora",
        "Name": "leaf_piles"
      },
      {
        "ID": "weighted",
        "Name": "flowers"
      },
      {
        "ID": "flora",
        "Name": "miners_delight"
      },
      {
        "ID": "flora",
        "Name": "roots"
      },
      {
        "ID": "columns",
        "Name": "sugar_cane"
      },
      {
        "ID": "columns",
        "Name": "river_cane"
      }
    ],
    "GRASS Generators": [
      {
        "ID": "weighted",
        "Name": "grass"
      }
    ],
    "SAND Generators": [
      {
        "ID": "ore_single",
        "Name": "malachite"
      }
    ],
    "SAND_PASS2 Generators": [
      {
        "ID": "waterside",
        "Name": "mud"
      }
    ],
    "SHROOM Generators": [
      {
        "ID": "flora",
        "Name": "brown_mushrooms"
      },
      {
        "ID": "flora",
        "Name": "blue_milk_caps"
      },
      {
        "ID": "flora",
        "Name": "red_mushrooms"
      },
      {
        "ID": "flora",
        "Name": "flat_mushroom"
      },
      {
        "ID": "flora",
        "Name": "toadstools"
      }
    ],
    "TREE Generators": [
      {
        "ID": "weighted",
        "Name": "trees"
      }
    ]
  },
  "BOP Owner": "BIOMESOPLENTY",
  "BOP Weight Map": {
    "COLD_SWAMP": 5,
    "WET_TEMPERATE": 7
  }
}

config/BiomeTweaker/output/biome/Wetland.json (after)

{
  "ID": 90,
  "Name": "Wetland",
  "Class": "biomesoplenty.common.biome.overworld.BiomeGenWetland",
  "Root Height": -0.11764706,
  "Height Variation": 0.075,
  "Top Block": "minecraft:grass",
  "Filler Block": "minecraft:dirt",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "6512772",
  "Temperature": 0.6,
  "Humidity": 0.7,
  "Water Tint": 6512772,
  "Enable Rain": true,
  "Enable Snow": false,
  "Dictionary Types": [
    "SWAMP",
    "LUSH",
    "DENSE",
    "FOREST",
    "WET"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySheep",
      "Weight": 12,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityPig",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityChicken",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.passive.EntityCow",
      "Weight": 8,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "biomesoplenty.common.entities.EntitySnail",
      "Weight": 8,
      "Min Group Count": 1,
      "Max Group Count": 2
    }
  ],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySpider",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombie",
      "Weight": 95,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombieVillager",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySkeleton",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityCreeper",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityWitch",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 3
    }
  ],
  "Spawnable Water Creatures": [],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": true,
  "Tweaked": false,
  "BOP Generators": {
    "LILYPAD Generators": [
      {
        "ID": "flora",
        "Name": "medium_lily"
      },
      {
        "ID": "flora",
        "Name": "algae"
      },
      {
        "ID": "flora",
        "Name": "small_lily"
      },
      {
        "ID": "flora",
        "Name": "flower_lily"
      },
      {
        "ID": "flora",
        "Name": "tiny_lily"
      },
      {
        "ID": "flora",
        "Name": "water_reeds"
      },
      {
        "ID": "flora",
        "Name": "lily"
      }
    ],
    "FLOWERS Generators": [
      {
        "ID": "flora",
        "Name": "cattail"
      },
      {
        "ID": "flora",
        "Name": "dead_leaf_piles"
      },
      {
        "ID": "columns",
        "Name": "stone_formations"
      },
      {
        "ID": "flora",
        "Name": "koru"
      },
      {
        "ID": "double_flora",
        "Name": "double_cattail"
      },
      {
        "ID": "flora",
        "Name": "glowshrooms"
      },
      {
        "ID": "flora",
        "Name": "leaf_piles"
      },
      {
        "ID": "weighted",
        "Name": "flowers"
      },
      {
        "ID": "flora",
        "Name": "miners_delight"
      },
      {
        "ID": "flora",
        "Name": "roots"
      },
      {
        "ID": "columns",
        "Name": "sugar_cane"
      },
      {
        "ID": "columns",
        "Name": "river_cane"
      }
    ],
    "GRASS Generators": [
      {
        "ID": "weighted",
        "Name": "grass"
      }
    ],
    "SAND Generators": [
      {
        "ID": "ore_single",
        "Name": "malachite"
      }
    ],
    "SAND_PASS2 Generators": [
      {
        "ID": "waterside",
        "Name": "mud"
      }
    ],
    "SHROOM Generators": [
      {
        "ID": "flora",
        "Name": "brown_mushrooms"
      },
      {
        "ID": "flora",
        "Name": "blue_milk_caps"
      },
      {
        "ID": "flora",
        "Name": "red_mushrooms"
      },
      {
        "ID": "flora",
        "Name": "flat_mushroom"
      },
      {
        "ID": "flora",
        "Name": "toadstools"
      }
    ],
    "TREE Generators": [
      {
        "ID": "weighted",
        "Name": "trees"
      }
    ]
  },
  "BOP Owner": "BIOMESOPLENTY",
  "BOP Weight Map": {
    "WET_TEMPERATE": 7,
    "COLD_SWAMP": 5
  }
}

config/BiomeTweaker/output/biome/Wetland.json (diff)
@@ -1,6 +1,6 @@
 
 {
-  "ID": 97,
+  "ID": 90,
   "Name": "Wetland",
   "Class": "biomesoplenty.common.biome.overworld.BiomeGenWetland",
   "Root Height": -0.11764706,
@@ -16,11 +16,11 @@
   "Enable Rain": true,
   "Enable Snow": false,
   "Dictionary Types": [
-    "WET",
-    "FOREST",
-    "LUSH",
     "SWAMP",
-    "DENSE"
+    "LUSH",
+    "DENSE",
+    "FOREST",
+    "WET"
   ],
   "BiomeManager Entries": {},
   "Spawnable Creatures": [
@@ -252,7 +252,7 @@
   },
   "BOP Owner": "BIOMESOPLENTY",
   "BOP Weight Map": {
-    "COLD_SWAMP": 5,
-    "WET_TEMPERATE": 7
+    "WET_TEMPERATE": 7,
+    "COLD_SWAMP": 5
   }
 }
