config/BiomeTweaker/output/biome/Xeric_Shrubland.json (before)

{
  "ID": 99,
  "Name": "Xeric Shrubland",
  "Class": "biomesoplenty.common.biome.overworld.BiomeGenXericShrubland",
  "Root Height": -0.05882353,
  "Height Variation": -0.087500006,
  "Top Block": "minecraft:sand",
  "Filler Block": "minecraft:sand",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "16777215",
  "Temperature": 1.5,
  "Humidity": 0.1,
  "Water Tint": 16777215,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "HOT",
    "SANDY",
    "SAVANNA",
    "LUSH",
    "DRY",
    "SPARSE"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySpider",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombie",
      "Weight": 95,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombieVillager",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySkeleton",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityCreeper",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityWitch",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    }
  ],
  "Spawnable Water Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySquid",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": false,
  "Tweaked": false,
  "BOP Generators": {
    "FLOWERS Generators": [
      {
        "ID": "flora",
        "Name": "glowshrooms"
      },
      {
        "ID": "flora",
        "Name": "miners_delight"
      },
      {
        "ID": "columns",
        "Name": "stone_formations"
      },
      {
        "ID": "flora",
        "Name": "roots"
      },
      {
        "ID": "flora",
        "Name": "tiny_cacti"
      },
      {
        "ID": "flora",
        "Name": "dead_bushes"
      },
      {
        "ID": "flora",
        "Name": "bushes"
      },
      {
        "ID": "flora",
        "Name": "desert_sprouts"
      },
      {
        "ID": "flora",
        "Name": "bromeliad"
      },
      {
        "ID": "columns",
        "Name": "cacti"
      }
    ],
    "GRASS Generators": [
      {
        "ID": "grass",
        "Name": "dunegrass"
      },
      {
        "ID": "weighted",
        "Name": "grass"
      },
      {
        "ID": "grass",
        "Name": "desertgrass"
      }
    ],
    "SAND Generators": [
      {
        "ID": "ore_single",
        "Name": "ruby"
      }
    ],
    "TREE Generators": [
      {
        "ID": "weighted",
        "Name": "trees"
      }
    ]
  },
  "BOP Owner": "BIOMESOPLENTY",
  "BOP Weight Map": {
    "SAVANNA": 1
  }
}

config/BiomeTweaker/output/biome/Xeric_Shrubland.json (after)

{
  "ID": 92,
  "Name": "Xeric Shrubland",
  "Class": "biomesoplenty.common.biome.overworld.BiomeGenXericShrubland",
  "Root Height": -0.05882353,
  "Height Variation": -0.087500006,
  "Top Block": "minecraft:sand",
  "Filler Block": "minecraft:sand",
  "Grass Color": "Not set. Check in-game.",
  "Foliage Color": "Not set. Check in-game.",
  "Water Color": "16777215",
  "Temperature": 1.5,
  "Humidity": 0.1,
  "Water Tint": 16777215,
  "Enable Rain": false,
  "Enable Snow": false,
  "Dictionary Types": [
    "DRY",
    "SPARSE",
    "LUSH",
    "SANDY",
    "SAVANNA",
    "HOT"
  ],
  "BiomeManager Entries": {},
  "Spawnable Creatures": [],
  "Spawnable Monsters": [
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySpider",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombie",
      "Weight": 95,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityZombieVillager",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySkeleton",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityCreeper",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntitySlime",
      "Weight": 100,
      "Min Group Count": 4,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityEnderman",
      "Weight": 10,
      "Min Group Count": 1,
      "Max Group Count": 4
    },
    {
      "Entity Class": "net.minecraft.entity.monster.EntityWitch",
      "Weight": 5,
      "Min Group Count": 1,
      "Max Group Count": 1
    }
  ],
  "Spawnable Water Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntitySquid",
      "Weight": 10,
      "Min Group Count": 4,
      "Max Group Count": 4
    }
  ],
  "Spawnable Cave Creatures": [
    {
      "Entity Class": "net.minecraft.entity.passive.EntityBat",
      "Weight": 10,
      "Min Group Count": 8,
      "Max Group Count": 8
    }
  ],
  "Spawn Biome": false,
  "Tweaked": false,
  "BOP Generators": {
    "FLOWERS Generators": [
      {
        "ID": "flora",
        "Name": "glowshrooms"
      },
      {
        "ID": "flora",
        "Name": "miners_delight"
      },
      {
        "ID": "columns",
        "Name": "stone_formations"
      },
      {
        "ID": "flora",
        "Name": "roots"
      },
      {
        "ID": "flora",
        "Name": "tiny_cacti"
      },
      {
        "ID": "flora",
        "Name": "dead_bushes"
      },
      {
        "ID": "flora",
        "Name": "bushes"
      },
      {
        "ID": "flora",
        "Name": "desert_sprouts"
      },
      {
        "ID": "flora",
        "Name": "bromeliad"
      },
      {
        "ID": "columns",
        "Name": "cacti"
      }
    ],
    "GRASS Generators": [
      {
        "ID": "grass",
        "Name": "dunegrass"
      },
      {
        "ID": "weighted",
        "Name": "grass"
      },
      {
        "ID": "grass",
        "Name": "desertgrass"
      }
    ],
    "SAND Generators": [
      {
        "ID": "ore_single",
        "Name": "ruby"
      }
    ],
    "TREE Generators": [
      {
        "ID": "weighted",
        "Name": "trees"
      }
    ]
  },
  "BOP Owner": "BIOMESOPLENTY",
  "BOP Weight Map": {
    "SAVANNA": 1
  }
}

config/BiomeTweaker/output/biome/Xeric_Shrubland.json (diff)
@@ -1,6 +1,6 @@
 
 {
-  "ID": 99,
+  "ID": 92,
   "Name": "Xeric Shrubland",
   "Class": "biomesoplenty.common.biome.overworld.BiomeGenXericShrubland",
   "Root Height": -0.05882353,
@@ -16,12 +16,12 @@
   "Enable Rain": false,
   "Enable Snow": false,
   "Dictionary Types": [
-    "HOT",
+    "DRY",
+    "SPARSE",
+    "LUSH",
     "SANDY",
     "SAVANNA",
-    "LUSH",
-    "DRY",
-    "SPARSE"
+    "HOT"
   ],
   "BiomeManager Entries": {},
   "Spawnable Creatures": [],
