config/NetherEx/Biomes/minecraft/hell.json (before)
{
  "biome": "minecraft:hell",
  "weight": 10,
  "enabled": true,
  "genDefaultFeatures": true,
  "blocks": {
    "topBlock": {
      "block": "minecraft:netherrack"
    },
    "fillerBlock": {
      "block": "minecraft:netherrack"
    },
    "wallBlock": {
      "block": "minecraft:netherrack"
    },
    "ceilingBottomBlock": {
      "block": "minecraft:netherrack"
    },
    "ceilingFillerBlock": {
      "block": "minecraft:netherrack"
    },
    "oceanBlock": {
      "block": "minecraft:lava"
    }
  },
  "entities": [
    {
      "entity": "minecraft:ghast",
      "creatureType": "monster",
      "weight": 50,
      "minGroupCount": 4,
      "maxGroupCount": 4,
      "spawn": true
    },
    {
      "entity": "minecraft:zombie_pigman",
      "creatureType": "monster",
      "weight": 100,
      "minGroupCount": 4,
      "maxGroupCount": 4,
      "spawn": true
    },
    {
      "entity": "minecraft:magma_cube",
      "creatureType": "monster",
      "weight": 2,
      "minGroupCount": 4,
      "maxGroupCount": 4,
      "spawn": true
    },
    {
      "entity": "minecraft:enderman",
      "creatureType": "monster",
      "weight": 1,
      "minGroupCount": 4,
      "maxGroupCount": 4,
      "spawn": true
    },
    {
      "entity": "ebwizardry:evil_wizard",
      "creatureType": "monster",
      "weight": 3,
      "minGroupCount": 1,
      "maxGroupCount": 1,
      "spawn": true
    },
    {
      "entity": "minecraft:blaze",
      "creatureType": "monster",
      "weight": 20,
      "minGroupCount": 1,
      "maxGroupCount": 3,
      "spawn": true
    },
    {
      "entity": "quark:wraith",
      "creatureType": "monster",
      "weight": 60,
      "minGroupCount": 4,
      "maxGroupCount": 6,
      "spawn": true
    },
    {
      "entity": "thaumcraft:firebat",
      "creatureType": "monster",
      "weight": 10,
      "minGroupCount": 1,
      "maxGroupCount": 2,
      "spawn": true
    },
    {
      "entity": "thaumcraft:wisp",
      "creatureType": "monster",
      "weight": 5,
      "minGroupCount": 1,
      "maxGroupCount": 1,
      "spawn": true
    }
  ],
  "features": [
    {
      "feature": "lex:fluid",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "minecraft:flowing_lava"
      },
      "blockToTarget": {
        "block": "minecraft:netherrack"
      },
      "hidden": false,
      "genAttempts": 8,
      "genProbability": 1.0,
      "randomizeGenAttempts": false,
      "generate": true,
      "minGenHeight": 4,
      "maxGenHeight": 124
    },
    {
      "feature": "lex:scatter",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "minecraft:fire"
      },
      "blockToTarget": {
        "block": "minecraft:netherrack"
      },
      "placement": "on_ground",
      "genAttempts": 10,
      "genProbability": 1.0,
      "randomizeGenAttempts": true,
      "generate": true,
      "minGenHeight": 4,
      "maxGenHeight": 124
    },
    {
      "feature": "lex:cluster",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "minecraft:glowstone"
      },
      "blockToAttachTo": {
        "block": "minecraft:netherrack"
      },
      "direction": "down",
      "genAttempts": 10,
      "genProbability": 1.0,
      "randomizeGenAttempts": true,
      "generate": true,
      "minGenHeight": 4,
      "maxGenHeight": 124
    },
    {
      "feature": "lex:cluster",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "minecraft:glowstone"
      },
      "blockToAttachTo": {
        "block": "minecraft:netherrack"
      },
      "direction": "down",
      "genAttempts": 10,
      "genProbability": 1.0,
      "randomizeGenAttempts": false,
      "generate": true,
      "minGenHeight": 1,
      "maxGenHeight": 128
    },
    {
      "feature": "lex:scatter",
      "genStage": "decorate",
      "blockToSpawn": {
        "block": "minecraft:red_mushroom"
      },
      "blockToTarget": {
        "block": "minecraft:netherrack"
      },
      "placement": "on_ground",
      "genAttempts": 1,
      "genProbability": 0.25,
      "randomizeGenAttempts": false,
      "generate": true,
      "minGenHeight": 1,
      "maxGenHeight": 128
    },
    {
      "feature": "lex:scatter",
      "genStage": "decorate",
      "blockToSpawn": {
        "block": "minecraft:brown_mushroom"
      },
      "blockToTarget": {
        "block": "minecraft:netherrack"
      },
      "placement": "on_ground",
      "genAttempts": 1,
      "genProbability": 0.25,
      "randomizeGenAttempts": false,
      "generate": true,
      "minGenHeight": 1,
      "maxGenHeight": 128
    },
    {
      "feature": "lex:ore",
      "genStage": "ore",
      "blockToSpawn": {
        "block": "minecraft:quartz_ore"
      },
      "blockToReplace": {
        "block": "minecraft:netherrack"
      },
      "veinSize": 14,
      "genAttempts": 16,
      "genProbability": 1.0,
      "randomizeGenAttempts": false,
      "generate": true,
      "minGenHeight": 10,
      "maxGenHeight": 108
    },
    {
      "feature": "lex:ore",
      "genStage": "ore",
      "blockToSpawn": {
        "block": "nex:amethyst_ore"
      },
      "blockToReplace": {
        "block": "minecraft:netherrack"
      },
      "veinSize": 3,
      "genAttempts": 16,
      "genProbability": 1.0,
      "randomizeGenAttempts": false,
      "generate": true,
      "minGenHeight": 10,
      "maxGenHeight": 108
    },
    {
      "feature": "lex:ore",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "minecraft:magma"
      },
      "blockToReplace": {
        "block": "minecraft:netherrack"
      },
      "veinSize": 32,
      "genAttempts": 4,
      "genProbability": 1.0,
      "randomizeGenAttempts": false,
      "generate": true,
      "minGenHeight": 28,
      "maxGenHeight": 38
    },
    {
      "feature": "lex:fluid",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "minecraft:flowing_lava"
      },
      "blockToTarget": {
        "block": "minecraft:netherrack"
      },
      "hidden": true,
      "genAttempts": 16,
      "genProbability": 1.0,
      "randomizeGenAttempts": false,
      "generate": true,
      "minGenHeight": 10,
      "maxGenHeight": 118
    },
    {
      "feature": "lex:structure",
      "genStage": "populate",
      "structure": "nex:village/tiny_hell_pigtificate_village",
      "type": "grounded",
      "genAttempts": 1,
      "genProbability": 1.0,
      "randomizeGenAttempts": false,
      "mirror": "random",
      "rotation": "random",
      "ignoredBlock": {
        "block": "minecraft:structure_void",
        "properties": {}
      },
      "clearancePercentage": 0.75,
      "generate": true,
      "minGenHeight": 32,
      "maxGenHeight": 116
    }
  ]
}

config/NetherEx/Biomes/minecraft/hell.json (after)
{
  "biome": "minecraft:hell",
  "weight": 10,
  "enabled": true,
  "genDefaultFeatures": true,
  "blocks": {
    "topBlock": {
      "block": "minecraft:netherrack"
    },
    "fillerBlock": {
      "block": "minecraft:netherrack"
    },
    "wallBlock": {
      "block": "minecraft:netherrack"
    },
    "ceilingBottomBlock": {
      "block": "minecraft:netherrack"
    },
    "ceilingFillerBlock": {
      "block": "minecraft:netherrack"
    },
    "oceanBlock": {
      "block": "minecraft:lava"
    }
  },
  "entities": [
    {
      "entity": "minecraft:ghast",
      "creatureType": "monster",
      "weight": 50,
      "minGroupCount": 4,
      "maxGroupCount": 4,
      "spawn": true
    },
    {
      "entity": "minecraft:zombie_pigman",
      "creatureType": "monster",
      "weight": 100,
      "minGroupCount": 4,
      "maxGroupCount": 4,
      "spawn": true
    },
    {
      "entity": "minecraft:magma_cube",
      "creatureType": "monster",
      "weight": 2,
      "minGroupCount": 4,
      "maxGroupCount": 4,
      "spawn": true
    },
    {
      "entity": "minecraft:enderman",
      "creatureType": "monster",
      "weight": 1,
      "minGroupCount": 4,
      "maxGroupCount": 4,
      "spawn": true
    },
    {
      "entity": "ebwizardry:evil_wizard",
      "creatureType": "monster",
      "weight": 3,
      "minGroupCount": 1,
      "maxGroupCount": 1,
      "spawn": true
    },
    {
      "entity": "minecraft:blaze",
      "creatureType": "monster",
      "weight": 20,
      "minGroupCount": 1,
      "maxGroupCount": 3,
      "spawn": true
    },
    {
      "entity": "quark:wraith",
      "creatureType": "monster",
      "weight": 60,
      "minGroupCount": 4,
      "maxGroupCount": 6,
      "spawn": true
    },
    {
      "entity": "thaumcraft:firebat",
      "creatureType": "monster",
      "weight": 10,
      "minGroupCount": 1,
      "maxGroupCount": 2,
      "spawn": true
    },
    {
      "entity": "thaumcraft:wisp",
      "creatureType": "monster",
      "weight": 5,
      "minGroupCount": 1,
      "maxGroupCount": 1,
      "spawn": true
    },
    {
      "entity": "animalium:bear",
      "creatureType": "monster",
      "weight": 1,
      "minGroupCount": 1,
      "maxGroupCount": 1,
      "spawn": true
    },
    {
      "entity": "ebwizardry:evil_wizard",
      "creatureType": "monster",
      "weight": 3,
      "minGroupCount": 1,
      "maxGroupCount": 1,
      "spawn": true
    },
    {
      "entity": "minecraft:blaze",
      "creatureType": "monster",
      "weight": 20,
      "minGroupCount": 1,
      "maxGroupCount": 3,
      "spawn": true
    },
    {
      "entity": "quark:wraith",
      "creatureType": "monster",
      "weight": 60,
      "minGroupCount": 4,
      "maxGroupCount": 6,
      "spawn": true
    },
    {
      "entity": "thaumcraft:firebat",
      "creatureType": "monster",
      "weight": 10,
      "minGroupCount": 1,
      "maxGroupCount": 2,
      "spawn": true
    },
    {
      "entity": "thaumcraft:wisp",
      "creatureType": "monster",
      "weight": 5,
      "minGroupCount": 1,
      "maxGroupCount": 1,
      "spawn": true
    }
  ],
  "features": [
    {
      "feature": "lex:fluid",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "minecraft:flowing_lava"
      },
      "blockToTarget": {
        "block": "minecraft:netherrack"
      },
      "hidden": false,
      "genAttempts": 8,
      "genProbability": 1.0,
      "randomizeGenAttempts": false,
      "generate": true,
      "minGenHeight": 4,
      "maxGenHeight": 124
    },
    {
      "feature": "lex:scatter",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "minecraft:fire"
      },
      "blockToTarget": {
        "block": "minecraft:netherrack"
      },
      "placement": "on_ground",
      "genAttempts": 10,
      "genProbability": 1.0,
      "randomizeGenAttempts": true,
      "generate": true,
      "minGenHeight": 4,
      "maxGenHeight": 124
    },
    {
      "feature": "lex:cluster",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "minecraft:glowstone"
      },
      "blockToAttachTo": {
        "block": "minecraft:netherrack"
      },
      "direction": "down",
      "genAttempts": 10,
      "genProbability": 1.0,
      "randomizeGenAttempts": true,
      "generate": true,
      "minGenHeight": 4,
      "maxGenHeight": 124
    },
    {
      "feature": "lex:cluster",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "minecraft:glowstone"
      },
      "blockToAttachTo": {
        "block": "minecraft:netherrack"
      },
      "direction": "down",
      "genAttempts": 10,
      "genProbability": 1.0,
      "randomizeGenAttempts": false,
      "generate": true,
      "minGenHeight": 1,
      "maxGenHeight": 128
    },
    {
      "feature": "lex:scatter",
      "genStage": "decorate",
      "blockToSpawn": {
        "block": "minecraft:red_mushroom"
      },
      "blockToTarget": {
        "block": "minecraft:netherrack"
      },
      "placement": "on_ground",
      "genAttempts": 1,
      "genProbability": 0.25,
      "randomizeGenAttempts": false,
      "generate": true,
      "minGenHeight": 1,
      "maxGenHeight": 128
    },
    {
      "feature": "lex:scatter",
      "genStage": "decorate",
      "blockToSpawn": {
        "block": "minecraft:brown_mushroom"
      },
      "blockToTarget": {
        "block": "minecraft:netherrack"
      },
      "placement": "on_ground",
      "genAttempts": 1,
      "genProbability": 0.25,
      "randomizeGenAttempts": false,
      "generate": true,
      "minGenHeight": 1,
      "maxGenHeight": 128
    },
    {
      "feature": "lex:ore",
      "genStage": "ore",
      "blockToSpawn": {
        "block": "minecraft:quartz_ore"
      },
      "blockToReplace": {
        "block": "minecraft:netherrack"
      },
      "veinSize": 14,
      "genAttempts": 16,
      "genProbability": 1.0,
      "randomizeGenAttempts": false,
      "generate": true,
      "minGenHeight": 10,
      "maxGenHeight": 108
    },
    {
      "feature": "lex:ore",
      "genStage": "ore",
      "blockToSpawn": {
        "block": "nex:amethyst_ore"
      },
      "blockToReplace": {
        "block": "minecraft:netherrack"
      },
      "veinSize": 3,
      "genAttempts": 16,
      "genProbability": 1.0,
      "randomizeGenAttempts": false,
      "generate": true,
      "minGenHeight": 10,
      "maxGenHeight": 108
    },
    {
      "feature": "lex:ore",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "minecraft:magma"
      },
      "blockToReplace": {
        "block": "minecraft:netherrack"
      },
      "veinSize": 32,
      "genAttempts": 4,
      "genProbability": 1.0,
      "randomizeGenAttempts": false,
      "generate": true,
      "minGenHeight": 28,
      "maxGenHeight": 38
    },
    {
      "feature": "lex:fluid",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "minecraft:flowing_lava"
      },
      "blockToTarget": {
        "block": "minecraft:netherrack"
      },
      "hidden": true,
      "genAttempts": 16,
      "genProbability": 1.0,
      "randomizeGenAttempts": false,
      "generate": true,
      "minGenHeight": 10,
      "maxGenHeight": 118
    },
    {
      "feature": "lex:structure",
      "genStage": "populate",
      "structure": "nex:village/tiny_hell_pigtificate_village",
      "type": "grounded",
      "genAttempts": 1,
      "genProbability": 1.0,
      "randomizeGenAttempts": false,
      "mirror": "random",
      "rotation": "random",
      "ignoredBlock": {
        "block": "minecraft:structure_void",
        "properties": {}
      },
      "clearancePercentage": 0.75,
      "generate": true,
      "minGenHeight": 32,
      "maxGenHeight": 116
    }
  ]
}

config/NetherEx/Biomes/minecraft/hell.json (diff)
@@ -95,6 +95,54 @@
       "minGroupCount": 1,
       "maxGroupCount": 1,
       "spawn": true
+    },
+    {
+      "entity": "animalium:bear",
+      "creatureType": "monster",
+      "weight": 1,
+      "minGroupCount": 1,
+      "maxGroupCount": 1,
+      "spawn": true
+    },
+    {
+      "entity": "ebwizardry:evil_wizard",
+      "creatureType": "monster",
+      "weight": 3,
+      "minGroupCount": 1,
+      "maxGroupCount": 1,
+      "spawn": true
+    },
+    {
+      "entity": "minecraft:blaze",
+      "creatureType": "monster",
+      "weight": 20,
+      "minGroupCount": 1,
+      "maxGroupCount": 3,
+      "spawn": true
+    },
+    {
+      "entity": "quark:wraith",
+      "creatureType": "monster",
+      "weight": 60,
+      "minGroupCount": 4,
+      "maxGroupCount": 6,
+      "spawn": true
+    },
+    {
+      "entity": "thaumcraft:firebat",
+      "creatureType": "monster",
+      "weight": 10,
+      "minGroupCount": 1,
+      "maxGroupCount": 2,
+      "spawn": true
+    },
+    {
+      "entity": "thaumcraft:wisp",
+      "creatureType": "monster",
+      "weight": 5,
+      "minGroupCount": 1,
+      "maxGroupCount": 1,
+      "spawn": true
     }
   ],
   "features": [
