config/nutrition/nutrients/dairy.json (before)
{
	"name": "dairy",
	"icon": "minecraft:milk_bucket",
	"color": "a0d4f7",
	"enabled": true,
	"food": {
		"oredict": [
			"foodButter",
			"foodCheese",
			"foodChocolatebar",
			"listAllmilk"
		],
		"items": [
			"actuallyadditions:item_food:0",
			"actuallyadditions:item_food:8",
			"actuallyadditions:item_food:9",
			"actuallyadditions:item_food:11",
			"actuallyadditions:item_food:13",
			"actuallyadditions:item_food:14",
			"actuallyadditions:item_food:18",
			"actuallyadditions:item_food:19",
			"animania:cheese_omelette",
			"animania:jersey_cheese_wedge",
			"animania:milk_bottle",
			"animania:super_omelette",
			"arcticmobs:palesoup",
			"betterwithmods:chowder",
			"betterwithmods:cooked_scrambled_egg",
			"betterwithmods:raw_scrambled_egg",
			"dcs_climate:dcs_food_bowl_stew:1",
			"dcs_climate:dcs_food_bowl_stew:2",
			"dcs_climate:dcs_food_bowl_stew:4",
			"dcs_climate:dcs_food_bowl_stew:7",
			"dcs_climate:dcs_food_bread:4",
			"dcs_climate:dcs_food_bread:5",
			"dcs_climate:dcs_food_bread:6",
			"dcs_climate:dcs_food_bread:7",
			"dcs_climate:dcs_food_bread:8",
			"dcs_climate:dcs_food_bread:9",
			"dcs_climate:dcs_food_bread:10",
			"dcs_climate:dcs_food_bread:11",
			"dcs_climate:dcs_food_cake:0",
			"dcs_climate:dcs_food_cake:1",
			"dcs_climate:dcs_food_cake:2",
			"dcs_climate:dcs_food_cake:3",
			"dcs_climate:dcs_food_cake:4",
			"dcs_climate:dcs_food_cake:5",
			"dcs_climate:dcs_food_cake:10",
			"dcs_climate:dcs_food_dairy:0",
			"dcs_climate:dcs_food_dairy:1",
			"dcs_climate:dcs_food_dairy:2",
			"dcs_climate:dcs_food_noentity:2",
			"dcs_climate:dcs_food_pie:4",
			"dcs_climate:dcs_food_pie:5",
			"dcs_climate:dcs_food_pie:8",
			"dcs_climate:dcs_food_pie:9",
			"dcs_climate:dcs_food_pie:10",
			"dcs_climate:dcs_food_pie:11",
			"dcs_climate:dcs_food_plate_soup:0",
			"dcs_climate:dcs_food_plate_soup:1",
			"dcs_climate:dcs_food_plate_soup:2",
			"dcs_climate:dcs_food_plate_soup:3",
			"dcs_climate:dcs_food_tart:0",
			"dcs_climate:dcs_food_tart:1",
			"dcs_climate:dcs_food_tart:2",
			"dcs_climate:dcs_food_tart:3",
			"dcs_climate:dcs_food_tart:4",
			"dcs_climate:dcs_food_tart:5",
			"dcs_climate:dcs_food_tart:6",
			"dcs_climate:dcs_food_tart:7",
			"dcs_climate:dcs_food_tart:8",
			"dcs_climate:dcs_food_tart:9",
			"dcs_climate:dcs_food_wagashi:3",
			"duckcraft:ducktacoitem",
			"foodexpansion:itemblazecream",
			"foodexpansion:itemchocolatebar",
			"galacticraftcore:cheese_curd",
			"galacticraftcore:food:4",
			"galacticraftcore:food:5",
			"galacticraftcore:food:8",
			"grimpack:apple_pie",
			"grimpack:butter",
			"grimpack:cheese",
			"grimpack:cheese_burger",
			"grimpack:chocolate_ball",
			"grimpack:chocolate_cake",
			"grimpack:chocolate_pie",
			"grimpack:dough",
			"grimpack:eggs_cooked",
			"grimpack:eggs_mixed",
			"grimpack:eggs_unmixed",
			"grimpack:hot_cheese",
			"grimpack:melon_pie",
			"grimpack:pork_pie",
			"grimpack:pumpkin_pie",
			"grimpack:raw_apple_pie",
			"grimpack:raw_chocolate_pie",
			"grimpack:raw_empty_pie",
			"grimpack:raw_melon_pie",
			"grimpack:raw_pork_pie",
			"grimpack:raw_pumpkin_pie",
			"harvestcraft:anchovypepperonipizzaitem",
			"harvestcraft:appleyogurtitem",
			"harvestcraft:apricotyogurtitem",
			"harvestcraft:asparagusquicheitem",
			"harvestcraft:asparagussoupitem",
			"harvestcraft:avocadoburritoitem",
			"harvestcraft:baconcheeseburgeritem",
			"harvestcraft:baconmushroomburgeritem",
			"harvestcraft:baconpancakesitem",
			"harvestcraft:bakedbeetsitem",
			"harvestcraft:bakedturnipsitem",
			"harvestcraft:baklavaitem",
			"harvestcraft:bananamilkshakeitem",
			"harvestcraft:banananutbreaditem",
			"harvestcraft:bananasplititem",
			"harvestcraft:bananayogurtitem",
			"harvestcraft:bangersandmashitem",
			"harvestcraft:bbqchickenpizzaitem",
			"harvestcraft:beanburritoitem",
			"harvestcraft:beansontoastitem",
			"harvestcraft:beetsaladitem",
			"harvestcraft:beetsoupitem",
			"harvestcraft:berrymeringuenestitem",
			"harvestcraft:biscuititem",
			"harvestcraft:biscuitsandgravyitem",
			"harvestcraft:blackberryyogurtitem",
			"harvestcraft:blueberrypancakesitem",
			"harvestcraft:blueberryyogurtitem",
			"harvestcraft:braisedonionsitem",
			"harvestcraft:breakfastburritoitem",
			"harvestcraft:briochebunitem",
			"harvestcraft:broccolimacitem",
			"harvestcraft:broccolindipitem",
			"harvestcraft:brownieitem",
			"harvestcraft:buttercookieitem",
			"harvestcraft:butteredpotatoitem",
			"harvestcraft:caramelicecreamitem",
			"harvestcraft:carrotcupcakeitem",
			"harvestcraft:carrotsoupitem",
			"harvestcraft:ceasarsaladitem",
			"harvestcraft:chaoscookieitem",
			"harvestcraft:cheddarandsourcreampotatochipsitem",
			"harvestcraft:cheeseburgeritem",
			"harvestcraft:cheesecake",
			"harvestcraft:cheesecakeitem",
			"harvestcraft:cheeseontoastitem",
			"harvestcraft:cheesesteakitem",
			"harvestcraft:cheesyshrimpquinoaitem",
			"harvestcraft:cheezepuffsitem",
			"harvestcraft:cherrycheesecake",
			"harvestcraft:cherrycheesecakeitem",
			"harvestcraft:cherryicecreamitem",
			"harvestcraft:cherryyogurtitem",
			"harvestcraft:chickenandwafflesitem",
			"harvestcraft:chickencurryitem",
			"harvestcraft:chickendinneritem",
			"harvestcraft:chickenparmasanitem",
			"harvestcraft:chilicupcakeitem",
			"harvestcraft:chilipoppersitem",
			"harvestcraft:chimichangaitem",
			"harvestcraft:chipsanddipitem",
			"harvestcraft:chocolatebaritem",
			"harvestcraft:chocolatecaramelfudgeitem",
			"harvestcraft:chocolatecupcakeitem",
			"harvestcraft:chocolateicecreamitem",
			"harvestcraft:chocolatemilkitem",
			"harvestcraft:chocolatemilkshakeitem",
			"harvestcraft:chocolaterollitem",
			"harvestcraft:chocolatesprinklecake",
			"harvestcraft:chocolatesprinklecakeitem",
			"harvestcraft:chocolateyogurtitem",
			"harvestcraft:chocovoxelsitem",
			"harvestcraft:cinnamontoastitem",
			"harvestcraft:cobblestonecobbleritem",
			"harvestcraft:coconutyogurtitem",
			"harvestcraft:coffeeconlecheitem",
			"harvestcraft:coffeecupcakeitem",
			"harvestcraft:cookiesandmilkitem",
			"harvestcraft:cornbreaditem",
			"harvestcraft:cornedbeefbreakfastitem",
			"harvestcraft:cornedbeefhashitem",
			"harvestcraft:cornflakesitem",
			"harvestcraft:cornonthecobitem",
			"harvestcraft:crackersandcheeseitem",
			"harvestcraft:crackersitem",
			"harvestcraft:cranberryyogurtitem",
			"harvestcraft:crawfishetoufeeitem",
			"harvestcraft:crayfishsaladitem",
			"harvestcraft:creamcookieitem",
			"harvestcraft:creamedcornitem",
			"harvestcraft:creamofavocadosoupitem",
			"harvestcraft:crispyricepuffcerealitem",
			"harvestcraft:croissantitem",
			"harvestcraft:cucumbersoupitem",
			"harvestcraft:custarditem",
			"harvestcraft:damperitem",
			"harvestcraft:delightedmealitem",
			"harvestcraft:deluxecheeseburgeritem",
			"harvestcraft:deluxechickencurryitem",
			"harvestcraft:deluxenachoesitem",
			"harvestcraft:durianmilkshakeitem",
			"harvestcraft:eggnogitem",
			"harvestcraft:eggplantparmitem",
			"harvestcraft:eggsbenedictitem",
			"harvestcraft:eggtartitem",
			"harvestcraft:enchiladaitem",
			"harvestcraft:escargotitem",
			"harvestcraft:fairybreaditem",
			"harvestcraft:figyogurtitem",
			"harvestcraft:fishtacoitem",
			"harvestcraft:fruitcreamfestivalbreaditem",
			"harvestcraft:fruitcrumbleitem",
			"harvestcraft:garlicbreaditem",
			"harvestcraft:garlicmashedpotatoesitem",
			"harvestcraft:gingerbreaditem",
			"harvestcraft:glazedcarrotsitem",
			"harvestcraft:gooseberrymilkshakeitem",
			"harvestcraft:gooseberryyogurtitem",
			"harvestcraft:gourmetbeefburgeritem",
			"harvestcraft:gourmetmuttonburgeritem",
			"harvestcraft:gourmetporkburgeritem",
			"harvestcraft:gourmetvenisonburgeritem",
			"harvestcraft:grapefruityogurtitem",
			"harvestcraft:grapeyogurtitem",
			"harvestcraft:greenbeancasseroleitem",
			"harvestcraft:grilledcheeseitem",
			"harvestcraft:grilledcheesevegemitetoastitem",
			"harvestcraft:gritsitem",
			"harvestcraft:groiledcheesesandwichitem",
			"harvestcraft:hamandcheesesandwichitem",
			"harvestcraft:hamandpineapplepizzaitem",
			"harvestcraft:heartybreakfastitem",
			"harvestcraft:herbbutterparsnipsitem",
			"harvestcraft:homestylelunchitem",
			"harvestcraft:honeybunitem",
			"harvestcraft:honeycombchocolatebaritem",
			"harvestcraft:honeyglazedcarrotsitem",
			"harvestcraft:honeylemonlambitem",
			"harvestcraft:hotchocolateitem",
			"harvestcraft:hotdishcasseroleitem",
			"harvestcraft:hotwingsitem",
			"harvestcraft:icecreamitem",
			"harvestcraft:keylimepieitem",
			"harvestcraft:kiwiyogurtitem",
			"harvestcraft:lamingtoncake",
			"harvestcraft:lamingtonitem",
			"harvestcraft:lasagnaitem",
			"harvestcraft:leekbaconsoupitem",
			"harvestcraft:lemonchickenitem",
			"harvestcraft:lemoncupcakeitem",
			"harvestcraft:lemondrizzlecakeitem",
			"harvestcraft:lemonmeringueitem",
			"harvestcraft:lemonyogurtitem",
			"harvestcraft:limeyogurtitem",
			"harvestcraft:loadedbakedpotatoitem",
			"harvestcraft:mangoyogurtitem",
			"harvestcraft:maplesyruppancakesitem",
			"harvestcraft:maplesyrupwafflesitem",
			"harvestcraft:mashedpotatoeschickenbiscuititem",
			"harvestcraft:mashedpotatoesitem",
			"harvestcraft:mashedsweetpotatoesitem",
			"harvestcraft:meatfeastpizzaitem",
			"harvestcraft:melonyogurtitem",
			"harvestcraft:meringuecookieitem",
			"harvestcraft:merveilleuxitem",
			"harvestcraft:mincepieitem",
			"harvestcraft:mintchocolatechipicecreamitem",
			"harvestcraft:mintcupcakeitem",
			"harvestcraft:mochaicecreamitem",
			"harvestcraft:montecristosandwichitem",
			"harvestcraft:mozzerellasticksitem",
			"harvestcraft:museliitem",
			"harvestcraft:mushroomlasagnaitem",
			"harvestcraft:mushroomrisottoitem",
			"harvestcraft:mushroomsteakitem",
			"harvestcraft:nachoesitem",
			"harvestcraft:neapolitanicecreamitem",
			"harvestcraft:netherstartoastitem",
			"harvestcraft:nutellaitem",
			"harvestcraft:onionsoupitem",
			"harvestcraft:orangeyogurtitem",
			"harvestcraft:pancakesitem",
			"harvestcraft:paneeritem",
			"harvestcraft:paneertikkamasalaitem",
			"harvestcraft:papayayogurtitem",
			"harvestcraft:paradiseburgeritem",
			"harvestcraft:pastagardeniaitem",
			"harvestcraft:peachesandcreamoatmealitem",
			"harvestcraft:peachyogurtitem",
			"harvestcraft:peanutbuttercupcakeitem",
			"harvestcraft:peanutbuttercupitem",
			"harvestcraft:pearyogurtitem",
			"harvestcraft:pecanpieitem",
			"harvestcraft:pepperjellyandcrackersitem",
			"harvestcraft:persimmonyogurtitem",
			"harvestcraft:pineappleyogurtitem",
			"harvestcraft:pistachioicecreamitem",
			"harvestcraft:pizzaitem",
			"harvestcraft:pizzasoupitem",
			"harvestcraft:plainyogurtitem",
			"harvestcraft:ploughmanslunchitem",
			"harvestcraft:plumyogurtitem",
			"harvestcraft:pomegranateyogurtitem",
			"harvestcraft:potatoandcheesepirogiitem",
			"harvestcraft:potatoandleeksoupitem",
			"harvestcraft:potatocakesitem",
			"harvestcraft:potatoskinsitem",
			"harvestcraft:poutineitem",
			"harvestcraft:pumpkincheesecake",
			"harvestcraft:pumpkincheesecakeitem",
			"harvestcraft:pumpkinoatsconesitem",
			"harvestcraft:pumpkinsoupitem",
			"harvestcraft:pumpkinyogurtitem",
			"harvestcraft:quesadillaitem",
			"harvestcraft:randomtacoitem",
			"harvestcraft:raspberryyogurtitem",
			"harvestcraft:redvelvetcake",
			"harvestcraft:redvelvetcakeitem",
			"harvestcraft:redvelvetcupcakeitem",
			"harvestcraft:refriedbeansitem",
			"harvestcraft:salisburysteakitem",
			"harvestcraft:sausagebeanmeltitem",
			"harvestcraft:scallionbakedpotatoitem",
			"harvestcraft:smoresitem",
			"harvestcraft:softpretzelandmustarditem",
			"harvestcraft:softpretzelitem",
			"harvestcraft:sourcreamandonionpotatochipsitem",
			"harvestcraft:southernstylebreakfastitem",
			"harvestcraft:spaghettidinneritem",
			"harvestcraft:spicebunitem",
			"harvestcraft:spinachpieitem",
			"harvestcraft:spumoniicecreamitem",
			"harvestcraft:starfruityogurtitem",
			"harvestcraft:strawberrycupcakeitem",
			"harvestcraft:strawberryicecreamitem",
			"harvestcraft:strawberrymilkshakeitem",
			"harvestcraft:strawberryyogurtitem",
			"harvestcraft:stuffedchilipeppersitem",
			"harvestcraft:stuffedeggplantitem",
			"harvestcraft:stuffedmushroomitem",
			"harvestcraft:succotashitem",
			"harvestcraft:sugarcookieitem",
			"harvestcraft:supremepizzaitem",
			"harvestcraft:sweetpotatosouffleitem",
			"harvestcraft:tacoitem",
			"harvestcraft:thankfuldinneritem",
			"harvestcraft:theatreboxitem",
			"harvestcraft:timtamitem",
			"harvestcraft:tiropitaitem",
			"harvestcraft:toadintheholeitem",
			"harvestcraft:toastedwesternitem",
			"harvestcraft:tunapotatoitem",
			"harvestcraft:turnipsoupitem",
			"harvestcraft:vanillacupcakeitem",
			"harvestcraft:vanillaicecreamitem",
			"harvestcraft:vanillayogurtitem",
			"harvestcraft:vindalooitem",
			"harvestcraft:wafflesitem",
			"harvestcraft:yorkshirepuddingitem",
			"harvestcraft:zestyzucchiniitem",
			"harvestcraft:zucchinibakeitem",
			"harvestcraft:zucchinifriesitem",
			"minecraft:cake",
			"minecraft:golden_apple:1",
			"minecraft:milk_bucket",
			"pmp:frdri_blu",
			"pmp:frdri_cya",
			"pmp:frdri_grn",
			"pmp:frdri_ora",
			"pmp:frdri_pnk",
			"pmp:frdri_pur",
			"pmp:frdri_red",
			"pmp:frdri_wht",
			"pmp:frdri_yel",
			"primal:cheese_white",
			"realworld:frdri_blu",
			"realworld:frdri_cya",
			"realworld:frdri_grn",
			"realworld:frdri_ora",
			"realworld:frdri_pnk",
			"realworld:frdri_pur",
			"realworld:frdri_red",
			"realworld:frdri_wht",
			"realworld:frdri_yel",
			"rockhounding_surface:truffle_omelette",
			"rockhounding_surface:truffle_pumpkin",
			"saltmod:pumpkin_porridge",
			"simplecorn:chickencornchowder",
			"simplecorn:cornchowder",
			"simplystrawberries:strawberrymilkshakeitem",
			"skyesdonuts:cappuccino",
			"skyesdonuts:coffee",
			"skyesdonuts:icedcoffee",
			"skyesdonuts:icedlatte",
			"skyesdonuts:icedmacchiato",
			"skyesdonuts:latte",
			"skyesdonuts:macchiato",
			"tconstruct:edible:1",
			"tconstruct:edible:2",
			"tconstruct:edible:4",
			"tconstruct:edible:30",
			"tconstruct:edible:31",
			"tconstruct:edible:32",
			"tconstruct:edible:34",
			"vanillafoodpantry:bucket_sweetened_milk",
			"vanillafoodpantry:cake_slice",
			"vanillafoodpantry:cheese_ball",
			"vanillafoodpantry:cheese_sandwich",
			"vanillafoodpantry:creamsoup",
			"vanillafoodpantry:creamsoup:928",
			"vanillafoodpantry:creamsoup:929",
			"vanillafoodpantry:creamsoup:973",
			"vanillafoodpantry:creamsoup:984",
			"vanillafoodpantry:creamsoup:987",
			"vanillafoodpantry:creamsoup:990",
			"vanillafoodpantry:creamsoup:993",
			"vanillafoodpantry:creamsoup:995",
			"vanillafoodpantry:creamsoup:997",
			"vanillafoodpantry:dough_ball:5",
			"vanillafoodpantry:enriched_pumpkin_pie",
			"vanillafoodpantry:fish_chowder",
			"vanillafoodpantry:fudge_portion",
			"vanillafoodpantry:milkdrink:0",
			"vanillafoodpantry:milkdrink:1",
			"vanillafoodpantry:milkdrink:310",
			"vanillafoodpantry:milkdrink:334",
			"vanillafoodpantry:milkdrink:335",
			"vanillafoodpantry:milkdrink:336",
			"vanillafoodpantry:milkdrink:379",
			"vanillafoodpantry:milkdrink:382",
			"vanillafoodpantry:milkdrink:393",
			"vanillafoodpantry:milkdrink:397",
			"vanillafoodpantry:milkdrink:398",
			"vanillafoodpantry:milkdrink:399",
			"vanillafoodpantry:milk_portion",
			"vanillafoodpantry:molasses_glazed_carrots",
			"vanillafoodpantry:muffins:402",
			"vanillafoodpantry:muffins:404",
			"vanillafoodpantry:muffins:406",
			"vanillafoodpantry:pickled_egg",
			"vanillafoodpantry:portion_butter",
			"vanillafoodpantry:sandwich:1",
			"vanillafoodpantry:snowcone:9",
			"vanillafoodpantry:snowcone:12",
			"vanillafoodpantry:snowcone:42",
			"vanillafoodpantry:snowcone:48",
			"vanillafoodpantry:stewed:20",
			"vanillafoodpantry:stewed:21",
			"vanillafoodpantry:tatoes:0",
			"vanillafoodpantry:tatoes:1",
			"vanillafoodpantry:tatoes:3",
			"vanillafoodpantry:tatoes:4",
			"vanillafoodpantry:tatoes:5",
			"vanillafoodpantry:tatoes:6",
			"vanillafoodpantry:tatoes:7",
			"vanillafoodpantry:tatoes:8",
			"vanillafoodpantry:tatoes:9",
			"vanillafoodpantry:tatoes:10",
			"vanillafoodpantry:tatoes:11",
			"vanillafoodpantry:teadrink:201",
			"vanillafoodpantry:teadrink:202",
			"xlfoodmod:burrito",
			"xlfoodmod:butter",
			"xlfoodmod:butter_rice",
			"xlfoodmod:caesar_salad",
			"xlfoodmod:cappuccino",
			"xlfoodmod:cheese",
			"xlfoodmod:cheeseburger",
			"xlfoodmod:cheese_cake",
			"xlfoodmod:cheese_pie",
			"xlfoodmod:cheese_puff",
			"xlfoodmod:cheesy_bread",
			"xlfoodmod:chocolate_icecream",
			"xlfoodmod:crouton",
			"xlfoodmod:enchilada",
			"xlfoodmod:garden_salad",
			"xlfoodmod:icecream_sandwich",
			"xlfoodmod:jambon_beurre",
			"xlfoodmod:lasagne",
			"xlfoodmod:macaroni_and_cheese",
			"xlfoodmod:oreo_cake",
			"xlfoodmod:oreo_cookie",
			"xlfoodmod:oreo_cupcake",
			"xlfoodmod:pizza",
			"xlfoodmod:slice_of_pizza",
			"xlfoodmod:strawberry_icecream",
			"xlfoodmod:taco",
			"xlfoodmod:taco_salad",
			"xlfoodmod:vanilla_icecream",
			"xlfoodmod:waffle"
		]
	}
}

config/nutrition/nutrients/dairy.json (after)
{
	"name": "dairy",
	"icon": "minecraft:milk_bucket",
	"color": "a0d4f7",
	"enabled": true,
	"food": {
		"oredict": [
			"foodButter",
			"foodCheese",
			"foodChocolatebar",
			"listAllmilk"
		],
		"items": [
			"actuallyadditions:item_food:0",
			"actuallyadditions:item_food:8",
			"actuallyadditions:item_food:9",
			"actuallyadditions:item_food:11",
			"actuallyadditions:item_food:13",
			"actuallyadditions:item_food:14",
			"actuallyadditions:item_food:18",
			"actuallyadditions:item_food:19",
			"animania:cheese_omelette",
			"animania:jersey_cheese_wedge",
			"animania:milk_bottle",
			"animania:super_omelette",
			"arcticmobs:palesoup",
			"betterwithmods:chowder",
			"betterwithmods:cooked_scrambled_egg",
			"betterwithmods:raw_scrambled_egg",
			"dcs_climate:dcs_food_bowl_stew:1",
			"dcs_climate:dcs_food_bowl_stew:2",
			"dcs_climate:dcs_food_bowl_stew:4",
			"dcs_climate:dcs_food_bowl_stew:7",
			"dcs_climate:dcs_food_bread:4",
			"dcs_climate:dcs_food_bread:5",
			"dcs_climate:dcs_food_bread:6",
			"dcs_climate:dcs_food_bread:7",
			"dcs_climate:dcs_food_bread:8",
			"dcs_climate:dcs_food_bread:9",
			"dcs_climate:dcs_food_bread:10",
			"dcs_climate:dcs_food_bread:11",
			"dcs_climate:dcs_food_cake:0",
			"dcs_climate:dcs_food_cake:1",
			"dcs_climate:dcs_food_cake:2",
			"dcs_climate:dcs_food_cake:3",
			"dcs_climate:dcs_food_cake:4",
			"dcs_climate:dcs_food_cake:5",
			"dcs_climate:dcs_food_cake:10",
			"dcs_climate:dcs_food_dairy:0",
			"dcs_climate:dcs_food_dairy:1",
			"dcs_climate:dcs_food_dairy:2",
			"dcs_climate:dcs_food_noentity:2",
			"dcs_climate:dcs_food_pie:4",
			"dcs_climate:dcs_food_pie:5",
			"dcs_climate:dcs_food_pie:8",
			"dcs_climate:dcs_food_pie:9",
			"dcs_climate:dcs_food_pie:10",
			"dcs_climate:dcs_food_pie:11",
			"dcs_climate:dcs_food_plate_soup:0",
			"dcs_climate:dcs_food_plate_soup:1",
			"dcs_climate:dcs_food_plate_soup:2",
			"dcs_climate:dcs_food_plate_soup:3",
			"dcs_climate:dcs_food_tart:0",
			"dcs_climate:dcs_food_tart:1",
			"dcs_climate:dcs_food_tart:2",
			"dcs_climate:dcs_food_tart:3",
			"dcs_climate:dcs_food_tart:4",
			"dcs_climate:dcs_food_tart:5",
			"dcs_climate:dcs_food_tart:6",
			"dcs_climate:dcs_food_tart:7",
			"dcs_climate:dcs_food_tart:8",
			"dcs_climate:dcs_food_tart:9",
			"dcs_climate:dcs_food_wagashi:3",
			"duckcraft:ducktacoitem",
			"foodexpansion:itemblazecream",
			"foodexpansion:itemchocolatebar",
			"galacticraftcore:cheese_curd",
			"galacticraftcore:food:4",
			"galacticraftcore:food:5",
			"galacticraftcore:food:8",
			"grimpack:apple_pie",
			"grimpack:butter",
			"grimpack:cheese",
			"grimpack:cheese_burger",
			"grimpack:chocolate_ball",
			"grimpack:chocolate_cake",
			"grimpack:chocolate_pie",
			"grimpack:dough",
			"grimpack:eggs_cooked",
			"grimpack:eggs_mixed",
			"grimpack:eggs_unmixed",
			"grimpack:hot_cheese",
			"grimpack:melon_pie",
			"grimpack:pork_pie",
			"grimpack:pumpkin_pie",
			"grimpack:raw_apple_pie",
			"grimpack:raw_chocolate_pie",
			"grimpack:raw_empty_pie",
			"grimpack:raw_melon_pie",
			"grimpack:raw_pork_pie",
			"grimpack:raw_pumpkin_pie",
			"harvestcraft:anchovypepperonipizzaitem",
			"harvestcraft:appleyogurtitem",
			"harvestcraft:apricotyogurtitem",
			"harvestcraft:asparagusquicheitem",
			"harvestcraft:asparagussoupitem",
			"harvestcraft:avocadoburritoitem",
			"harvestcraft:baconcheeseburgeritem",
			"harvestcraft:baconmushroomburgeritem",
			"harvestcraft:baconpancakesitem",
			"harvestcraft:bakedbeetsitem",
			"harvestcraft:bakedturnipsitem",
			"harvestcraft:baklavaitem",
			"harvestcraft:bananamilkshakeitem",
			"harvestcraft:banananutbreaditem",
			"harvestcraft:bananasplititem",
			"harvestcraft:bananayogurtitem",
			"harvestcraft:bangersandmashitem",
			"harvestcraft:bbqchickenpizzaitem",
			"harvestcraft:beanburritoitem",
			"harvestcraft:beansontoastitem",
			"harvestcraft:beetsaladitem",
			"harvestcraft:beetsoupitem",
			"harvestcraft:berrymeringuenestitem",
			"harvestcraft:biscuititem",
			"harvestcraft:biscuitsandgravyitem",
			"harvestcraft:blackberryyogurtitem",
			"harvestcraft:blueberrypancakesitem",
			"harvestcraft:blueberryyogurtitem",
			"harvestcraft:braisedonionsitem",
			"harvestcraft:breakfastburritoitem",
			"harvestcraft:briochebunitem",
			"harvestcraft:broccolimacitem",
			"harvestcraft:broccolindipitem",
			"harvestcraft:brownieitem",
			"harvestcraft:buttercookieitem",
			"harvestcraft:butteredpotatoitem",
			"harvestcraft:caramelicecreamitem",
			"harvestcraft:carrotcupcakeitem",
			"harvestcraft:carrotsoupitem",
			"harvestcraft:ceasarsaladitem",
			"harvestcraft:chaoscookieitem",
			"harvestcraft:cheddarandsourcreampotatochipsitem",
			"harvestcraft:cheeseburgeritem",
			"harvestcraft:cheesecake",
			"harvestcraft:cheesecakeitem",
			"harvestcraft:cheeseontoastitem",
			"harvestcraft:cheesesteakitem",
			"harvestcraft:cheesyshrimpquinoaitem",
			"harvestcraft:cheezepuffsitem",
			"harvestcraft:cherrycheesecake",
			"harvestcraft:cherrycheesecakeitem",
			"harvestcraft:cherryicecreamitem",
			"harvestcraft:cherryyogurtitem",
			"harvestcraft:chickenandwafflesitem",
			"harvestcraft:chickencurryitem",
			"harvestcraft:chickendinneritem",
			"harvestcraft:chickenparmasanitem",
			"harvestcraft:chilicupcakeitem",
			"harvestcraft:chilipoppersitem",
			"harvestcraft:chimichangaitem",
			"harvestcraft:chipsanddipitem",
			"harvestcraft:chocolatebaritem",
			"harvestcraft:chocolatecaramelfudgeitem",
			"harvestcraft:chocolatecupcakeitem",
			"harvestcraft:chocolateicecreamitem",
			"harvestcraft:chocolatemilkitem",
			"harvestcraft:chocolatemilkshakeitem",
			"harvestcraft:chocolaterollitem",
			"harvestcraft:chocolatesprinklecake",
			"harvestcraft:chocolatesprinklecakeitem",
			"harvestcraft:chocolateyogurtitem",
			"harvestcraft:chocovoxelsitem",
			"harvestcraft:cinnamontoastitem",
			"harvestcraft:cobblestonecobbleritem",
			"harvestcraft:coconutyogurtitem",
			"harvestcraft:coffeeconlecheitem",
			"harvestcraft:coffeecupcakeitem",
			"harvestcraft:cookiesandmilkitem",
			"harvestcraft:cornbreaditem",
			"harvestcraft:cornedbeefbreakfastitem",
			"harvestcraft:cornedbeefhashitem",
			"harvestcraft:cornflakesitem",
			"harvestcraft:cornonthecobitem",
			"harvestcraft:crackersandcheeseitem",
			"harvestcraft:crackersitem",
			"harvestcraft:cranberryyogurtitem",
			"harvestcraft:crawfishetoufeeitem",
			"harvestcraft:crayfishsaladitem",
			"harvestcraft:creamcookieitem",
			"harvestcraft:creamedcornitem",
			"harvestcraft:creamofavocadosoupitem",
			"harvestcraft:crispyricepuffcerealitem",
			"harvestcraft:croissantitem",
			"harvestcraft:cucumbersoupitem",
			"harvestcraft:custarditem",
			"harvestcraft:damperitem",
			"harvestcraft:delightedmealitem",
			"harvestcraft:deluxecheeseburgeritem",
			"harvestcraft:deluxechickencurryitem",
			"harvestcraft:deluxenachoesitem",
			"harvestcraft:durianmilkshakeitem",
			"harvestcraft:eggnogitem",
			"harvestcraft:eggplantparmitem",
			"harvestcraft:eggsbenedictitem",
			"harvestcraft:eggtartitem",
			"harvestcraft:enchiladaitem",
			"harvestcraft:escargotitem",
			"harvestcraft:fairybreaditem",
			"harvestcraft:figyogurtitem",
			"harvestcraft:fishtacoitem",
			"harvestcraft:fruitcreamfestivalbreaditem",
			"harvestcraft:fruitcrumbleitem",
			"harvestcraft:garlicbreaditem",
			"harvestcraft:garlicmashedpotatoesitem",
			"harvestcraft:gingerbreaditem",
			"harvestcraft:glazedcarrotsitem",
			"harvestcraft:gooseberrymilkshakeitem",
			"harvestcraft:gooseberryyogurtitem",
			"harvestcraft:gourmetbeefburgeritem",
			"harvestcraft:gourmetmuttonburgeritem",
			"harvestcraft:gourmetporkburgeritem",
			"harvestcraft:gourmetvenisonburgeritem",
			"harvestcraft:grapefruityogurtitem",
			"harvestcraft:grapeyogurtitem",
			"harvestcraft:greenbeancasseroleitem",
			"harvestcraft:grilledcheeseitem",
			"harvestcraft:grilledcheesevegemitetoastitem",
			"harvestcraft:gritsitem",
			"harvestcraft:groiledcheesesandwichitem",
			"harvestcraft:hamandcheesesandwichitem",
			"harvestcraft:hamandpineapplepizzaitem",
			"harvestcraft:heartybreakfastitem",
			"harvestcraft:herbbutterparsnipsitem",
			"harvestcraft:homestylelunchitem",
			"harvestcraft:honeybunitem",
			"harvestcraft:honeycombchocolatebaritem",
			"harvestcraft:honeyglazedcarrotsitem",
			"harvestcraft:honeylemonlambitem",
			"harvestcraft:hotchocolateitem",
			"harvestcraft:hotdishcasseroleitem",
			"harvestcraft:hotwingsitem",
			"harvestcraft:icecreamitem",
			"harvestcraft:keylimepieitem",
			"harvestcraft:kiwiyogurtitem",
			"harvestcraft:lamingtoncake",
			"harvestcraft:lamingtonitem",
			"harvestcraft:lasagnaitem",
			"harvestcraft:leekbaconsoupitem",
			"harvestcraft:lemonchickenitem",
			"harvestcraft:lemoncupcakeitem",
			"harvestcraft:lemondrizzlecakeitem",
			"harvestcraft:lemonmeringueitem",
			"harvestcraft:lemonyogurtitem",
			"harvestcraft:limeyogurtitem",
			"harvestcraft:loadedbakedpotatoitem",
			"harvestcraft:mangoyogurtitem",
			"harvestcraft:maplesyruppancakesitem",
			"harvestcraft:maplesyrupwafflesitem",
			"harvestcraft:mashedpotatoeschickenbiscuititem",
			"harvestcraft:mashedpotatoesitem",
			"harvestcraft:mashedsweetpotatoesitem",
			"harvestcraft:meatfeastpizzaitem",
			"harvestcraft:melonyogurtitem",
			"harvestcraft:meringuecookieitem",
			"harvestcraft:merveilleuxitem",
			"harvestcraft:mincepieitem",
			"harvestcraft:mintchocolatechipicecreamitem",
			"harvestcraft:mintcupcakeitem",
			"harvestcraft:mochaicecreamitem",
			"harvestcraft:montecristosandwichitem",
			"harvestcraft:mozzerellasticksitem",
			"harvestcraft:museliitem",
			"harvestcraft:mushroomlasagnaitem",
			"harvestcraft:mushroomrisottoitem",
			"harvestcraft:mushroomsteakitem",
			"harvestcraft:nachoesitem",
			"harvestcraft:neapolitanicecreamitem",
			"harvestcraft:netherstartoastitem",
			"harvestcraft:nutellaitem",
			"harvestcraft:onionsoupitem",
			"harvestcraft:orangeyogurtitem",
			"harvestcraft:pancakesitem",
			"harvestcraft:paneeritem",
			"harvestcraft:paneertikkamasalaitem",
			"harvestcraft:papayayogurtitem",
			"harvestcraft:paradiseburgeritem",
			"harvestcraft:pastagardeniaitem",
			"harvestcraft:peachesandcreamoatmealitem",
			"harvestcraft:peachyogurtitem",
			"harvestcraft:peanutbuttercupcakeitem",
			"harvestcraft:peanutbuttercupitem",
			"harvestcraft:pearyogurtitem",
			"harvestcraft:pecanpieitem",
			"harvestcraft:pepperjellyandcrackersitem",
			"harvestcraft:persimmonyogurtitem",
			"harvestcraft:pineappleyogurtitem",
			"harvestcraft:pistachioicecreamitem",
			"harvestcraft:pizzaitem",
			"harvestcraft:pizzasoupitem",
			"harvestcraft:plainyogurtitem",
			"harvestcraft:ploughmanslunchitem",
			"harvestcraft:plumyogurtitem",
			"harvestcraft:pomegranateyogurtitem",
			"harvestcraft:potatoandcheesepirogiitem",
			"harvestcraft:potatoandleeksoupitem",
			"harvestcraft:potatocakesitem",
			"harvestcraft:potatoskinsitem",
			"harvestcraft:poutineitem",
			"harvestcraft:pumpkincheesecake",
			"harvestcraft:pumpkincheesecakeitem",
			"harvestcraft:pumpkinoatsconesitem",
			"harvestcraft:pumpkinsoupitem",
			"harvestcraft:pumpkinyogurtitem",
			"harvestcraft:quesadillaitem",
			"harvestcraft:randomtacoitem",
			"harvestcraft:raspberryyogurtitem",
			"harvestcraft:redvelvetcake",
			"harvestcraft:redvelvetcakeitem",
			"harvestcraft:redvelvetcupcakeitem",
			"harvestcraft:refriedbeansitem",
			"harvestcraft:salisburysteakitem",
			"harvestcraft:sausagebeanmeltitem",
			"harvestcraft:scallionbakedpotatoitem",
			"harvestcraft:smoresitem",
			"harvestcraft:softpretzelandmustarditem",
			"harvestcraft:softpretzelitem",
			"harvestcraft:sourcreamandonionpotatochipsitem",
			"harvestcraft:southernstylebreakfastitem",
			"harvestcraft:spaghettidinneritem",
			"harvestcraft:spicebunitem",
			"harvestcraft:spinachpieitem",
			"harvestcraft:spumoniicecreamitem",
			"harvestcraft:starfruityogurtitem",
			"harvestcraft:strawberrycupcakeitem",
			"harvestcraft:strawberryicecreamitem",
			"harvestcraft:strawberrymilkshakeitem",
			"harvestcraft:strawberryyogurtitem",
			"harvestcraft:stuffedchilipeppersitem",
			"harvestcraft:stuffedeggplantitem",
			"harvestcraft:stuffedmushroomitem",
			"harvestcraft:succotashitem",
			"harvestcraft:sugarcookieitem",
			"harvestcraft:supremepizzaitem",
			"harvestcraft:sweetpotatosouffleitem",
			"harvestcraft:tacoitem",
			"harvestcraft:thankfuldinneritem",
			"harvestcraft:theatreboxitem",
			"harvestcraft:timtamitem",
			"harvestcraft:tiropitaitem",
			"harvestcraft:toadintheholeitem",
			"harvestcraft:toastedwesternitem",
			"harvestcraft:tunapotatoitem",
			"harvestcraft:turnipsoupitem",
			"harvestcraft:vanillacupcakeitem",
			"harvestcraft:vanillaicecreamitem",
			"harvestcraft:vanillayogurtitem",
			"harvestcraft:vindalooitem",
			"harvestcraft:wafflesitem",
			"harvestcraft:yorkshirepuddingitem",
			"harvestcraft:zestyzucchiniitem",
			"harvestcraft:zucchinibakeitem",
			"harvestcraft:zucchinifriesitem",
			"minecraft:cake",
			"minecraft:golden_apple:1",
			"minecraft:milk_bucket",
			"pmp:frdri_blu",
			"pmp:frdri_cya",
			"pmp:frdri_grn",
			"pmp:frdri_ora",
			"pmp:frdri_pnk",
			"pmp:frdri_pur",
			"pmp:frdri_red",
			"pmp:frdri_wht",
			"pmp:frdri_yel",
			"primal:cheese_white",
			"realworld:frdri_blu",
			"realworld:frdri_cya",
			"realworld:frdri_grn",
			"realworld:frdri_ora",
			"realworld:frdri_pnk",
			"realworld:frdri_pur",
			"realworld:frdri_red",
			"realworld:frdri_wht",
			"realworld:frdri_yel",
			"rockhounding_surface:truffle_omelette",
			"rockhounding_surface:truffle_pumpkin",
			"saltmod:pumpkin_porridge",
			"simplecorn:chickencornchowder",
			"simplecorn:cornchowder",
			"simplystrawberries:strawberrymilkshakeitem",
			"skyesdonuts:cappuccino",
			"skyesdonuts:coffee",
			"skyesdonuts:icedcoffee",
			"skyesdonuts:icedlatte",
			"skyesdonuts:icedmacchiato",
			"skyesdonuts:latte",
			"skyesdonuts:macchiato",
			"tconstruct:edible:1",
			"tconstruct:edible:2",
			"tconstruct:edible:4",
			"tconstruct:edible:30",
			"tconstruct:edible:31",
			"tconstruct:edible:32",
			"tconstruct:edible:34",
			"vanillafoodpantry:bucket_sweetened_milk",
			"vanillafoodpantry:buttered_bread:2",
			"vanillafoodpantry:cake_slice",
			"vanillafoodpantry:cheese_ball",
			"vanillafoodpantry:cheese_sandwich",
			"vanillafoodpantry:creamsoup",
			"vanillafoodpantry:creamsoup:928",
			"vanillafoodpantry:creamsoup:929",
			"vanillafoodpantry:creamsoup:973",
			"vanillafoodpantry:creamsoup:984",
			"vanillafoodpantry:creamsoup:987",
			"vanillafoodpantry:creamsoup:990",
			"vanillafoodpantry:creamsoup:993",
			"vanillafoodpantry:creamsoup:995",
			"vanillafoodpantry:creamsoup:997",
			"vanillafoodpantry:dough_ball:5",
			"vanillafoodpantry:enriched_pumpkin_pie",
			"vanillafoodpantry:egg_pie:1",
			"vanillafoodpantry:egg_pie:3",
			"vanillafoodpantry:egg_pie:5",
			"vanillafoodpantry:egg_pie:7",
			"vanillafoodpantry:egg_pie:9",
			"vanillafoodpantry:fish_chowder",
			"vanillafoodpantry:fudge_portion",
			"vanillafoodpantry:milkdrink:0",
			"vanillafoodpantry:milkdrink:1",
			"vanillafoodpantry:milkdrink:310",
			"vanillafoodpantry:milkdrink:334",
			"vanillafoodpantry:milkdrink:335",
			"vanillafoodpantry:milkdrink:336",
			"vanillafoodpantry:milkdrink:379",
			"vanillafoodpantry:milkdrink:382",
			"vanillafoodpantry:milkdrink:393",
			"vanillafoodpantry:milkdrink:397",
			"vanillafoodpantry:milkdrink:398",
			"vanillafoodpantry:milkdrink:399",
			"vanillafoodpantry:milk_portion",
			"vanillafoodpantry:molasses_glazed_carrots",
			"vanillafoodpantry:muffins:402",
			"vanillafoodpantry:muffins:404",
			"vanillafoodpantry:muffins:406",
			"vanillafoodpantry:pickled_egg",
			"vanillafoodpantry:portion_butter",
			"vanillafoodpantry:sandwich:1",
			"vanillafoodpantry:snowcone:9",
			"vanillafoodpantry:snowcone:12",
			"vanillafoodpantry:snowcone:42",
			"vanillafoodpantry:snowcone:48",
			"vanillafoodpantry:stewed:20",
			"vanillafoodpantry:stewed:21",
			"vanillafoodpantry:tatoes:0",
			"vanillafoodpantry:tatoes:1",
			"vanillafoodpantry:tatoes:3",
			"vanillafoodpantry:tatoes:4",
			"vanillafoodpantry:tatoes:5",
			"vanillafoodpantry:tatoes:6",
			"vanillafoodpantry:tatoes:7",
			"vanillafoodpantry:tatoes:8",
			"vanillafoodpantry:tatoes:9",
			"vanillafoodpantry:tatoes:10",
			"vanillafoodpantry:tatoes:11",
			"vanillafoodpantry:tatoes:12",
			"vanillafoodpantry:teadrink:201",
			"vanillafoodpantry:teadrink:202",
			"xlfoodmod:burrito",
			"xlfoodmod:butter",
			"xlfoodmod:butter_rice",
			"xlfoodmod:caesar_salad",
			"xlfoodmod:cappuccino",
			"xlfoodmod:cheese",
			"xlfoodmod:cheeseburger",
			"xlfoodmod:cheese_cake",
			"xlfoodmod:cheese_pie",
			"xlfoodmod:cheese_puff",
			"xlfoodmod:cheesy_bread",
			"xlfoodmod:chocolate_icecream",
			"xlfoodmod:crouton",
			"xlfoodmod:enchilada",
			"xlfoodmod:garden_salad",
			"xlfoodmod:icecream_sandwich",
			"xlfoodmod:jambon_beurre",
			"xlfoodmod:lasagne",
			"xlfoodmod:macaroni_and_cheese",
			"xlfoodmod:oreo_cake",
			"xlfoodmod:oreo_cookie",
			"xlfoodmod:oreo_cupcake",
			"xlfoodmod:pizza",
			"xlfoodmod:slice_of_pizza",
			"xlfoodmod:strawberry_icecream",
			"xlfoodmod:taco",
			"xlfoodmod:taco_salad",
			"xlfoodmod:vanilla_icecream",
			"xlfoodmod:waffle"
		]
	}
}

config/nutrition/nutrients/dairy.json (diff)
@@ -404,6 +404,7 @@
 			"tconstruct:edible:32",
 			"tconstruct:edible:34",
 			"vanillafoodpantry:bucket_sweetened_milk",
+			"vanillafoodpantry:buttered_bread:2",
 			"vanillafoodpantry:cake_slice",
 			"vanillafoodpantry:cheese_ball",
 			"vanillafoodpantry:cheese_sandwich",
@@ -419,6 +420,11 @@
 			"vanillafoodpantry:creamsoup:997",
 			"vanillafoodpantry:dough_ball:5",
 			"vanillafoodpantry:enriched_pumpkin_pie",
+			"vanillafoodpantry:egg_pie:1",
+			"vanillafoodpantry:egg_pie:3",
+			"vanillafoodpantry:egg_pie:5",
+			"vanillafoodpantry:egg_pie:7",
+			"vanillafoodpantry:egg_pie:9",
 			"vanillafoodpantry:fish_chowder",
 			"vanillafoodpantry:fudge_portion",
 			"vanillafoodpantry:milkdrink:0",
@@ -458,6 +464,7 @@
 			"vanillafoodpantry:tatoes:9",
 			"vanillafoodpantry:tatoes:10",
 			"vanillafoodpantry:tatoes:11",
+			"vanillafoodpantry:tatoes:12",
 			"vanillafoodpantry:teadrink:201",
 			"vanillafoodpantry:teadrink:202",
 			"xlfoodmod:burrito",
