config/nutrition/nutrients/fruit.json (before)
{
	"name": "fruit",
	"icon": "minecraft:apple",
	"color": "cd73f4",
	"enabled": true,
	"food": {
		"oredict": [
			"cropAvocado",
			"cropCandle",
			"cropCherry",
			"cropCoconut",
			"cropDate",
			"cropDeathFruit",
			"cropDurian",
			"cropLemon",
			"cropLifeFruit",
			"cropOlive",
			"cropPapaya",
			"cropPlum",
			"foodApplesauce",
			"foodBerry",
			"foodFruit",
			"foodFruitsalad",
			"foodGrapejuice",
			"foodRaisins",
			"foodToastedcoconut",
			"foodVinegar",
			"fruitForestry",
			"listAllberry",
			"listAllfruit",
			"listAllsmoothie"
		],
		"items": [
			"actuallyadditions:item_food:1",
			"actuallyadditions:item_jam:0",
			"actuallyadditions:item_jam:1",
			"actuallyadditions:item_jam:2",
			"actuallyadditions:item_jam:3",
			"actuallyadditions:item_jam:4",
			"actuallyadditions:item_jam:5",
			"actuallyadditions:item_jam:6",
			"aether_legacy:blue_berry",
			"aether_legacy:enchanted_blueberry",
			"aether_legacy:white_apple",
			"betterwithaddons:food_mulberry",
			"betterwithaddons:food_pie_melon",
			"betterwithmods:apple_pie",
			"biomesoplenty:berries",
			"dcs_climate:dcs_food_bowl_stew:7",
			"dcs_climate:dcs_food_cake:4",
			"dcs_climate:dcs_food_cake:6",
			"dcs_climate:dcs_food_cake:10",
			"dcs_climate:dcs_food_icecream:2",
			"dcs_climate:dcs_food_icecream:3",
			"dcs_climate:dcs_food_itemfood",
			"dcs_climate:dcs_food_noentity:1",
			"dcs_climate:dcs_food_pie:6",
			"dcs_climate:dcs_food_pie:7",
			"dcs_climate:dcs_food_sandwich:0",
			"dcs_climate:dcs_food_sandwich:2",
			"dcs_climate:dcs_food_snack:3",
			"dcs_climate:dcs_food_tart:0",
			"dcs_climate:dcs_food_tart:1",
			"dcs_climate:dcs_food_tart:2",
			"dcs_climate:dcs_food_tart:3",
			"dcs_climate:dcs_food_tart:8",
			"dcs_climate:dcs_food_tart:9",
			"dcs_climate:dcs_food_wagashi:4",
			"dcs_climate:dcs_food_wagashi:6",
			"duckcraft:duckbwbsitem",
			"erebus:erebus_food:7",
			"erebus:erebus_food:8",
			"erebus:erebus_food:14",
			"erebus:erebus_food:17",
			"erebus:erebus_food:18",
			"erebus:erebus_food:19",
			"erebus:smoothie:2",
			"erebus:smoothie:7",
			"erebus:smoothie:9",
			"extrautils2:magicapple",
			"foodexpansion:itemcactusfruit",
			"foodexpansion:itemmelonsalad",
			"galacticraftcore:food:0",
			"galacticraftcore:food:2",
			"grimpack:apple_pie",
			"grimpack:dragon_fruit",
			"grimpack:melon_pie",
			"grimpack:pumpkin_pie",
			"grimpack:pumpkin_slice",
			"grimpack:raw_melon_pie",
			"grimpack:raw_pumpkin_pie",
			"harvestcraft:akutuqitem",
			"harvestcraft:applecideritem",
			"harvestcraft:applefritteritem",
			"harvestcraft:applejellyitem",
			"harvestcraft:applejellysandwichitem",
			"harvestcraft:applejuiceitem",
			"harvestcraft:applepieitem",
			"harvestcraft:applesauceitem",
			"harvestcraft:applesmoothieitem",
			"harvestcraft:applesnowitem",
			"harvestcraft:appleyogurtitem",
			"harvestcraft:apricotglazedporkitem",
			"harvestcraft:apricotjellyitem",
			"harvestcraft:apricotjellysandwichitem",
			"harvestcraft:apricotjuiceitem",
			"harvestcraft:apricotsmoothieitem",
			"harvestcraft:apricotyogurtitem",
			"harvestcraft:avocadoburritoitem",
			"harvestcraft:babaganoushitem",
			"harvestcraft:baconwrappeddatesitem",
			"harvestcraft:bakedalaskaitem",
			"harvestcraft:bakedhamitem",
			"harvestcraft:bananamilkshakeitem",
			"harvestcraft:banananutbreaditem",
			"harvestcraft:bananasmoothieitem",
			"harvestcraft:bananasplititem",
			"harvestcraft:bananayogurtitem",
			"harvestcraft:bbqplatteritem",
			"harvestcraft:bbqpotatochipsitem",
			"harvestcraft:beetburgeritem",
			"harvestcraft:beetsaladitem",
			"harvestcraft:berrymeringuenestitem",
			"harvestcraft:berryvinaigrettesaladitem",
			"harvestcraft:blackberrycobbleritem",
			"harvestcraft:blackberryjellyitem",
			"harvestcraft:blackberryjellysandwichitem",
			"harvestcraft:blackberryjuiceitem",
			"harvestcraft:blackberrysmoothieitem",
			"harvestcraft:blackberryyogurtitem",
			"harvestcraft:blueberryjellyitem",
			"harvestcraft:blueberryjellysandwichitem",
			"harvestcraft:blueberryjuiceitem",
			"harvestcraft:blueberrymuffinitem",
			"harvestcraft:blueberrypancakesitem",
			"harvestcraft:blueberrypieitem",
			"harvestcraft:blueberrysmoothieitem",
			"harvestcraft:blueberryyogurtitem",
			"harvestcraft:cactusfruitjuiceitem",
			"harvestcraft:californiarollitem",
			"harvestcraft:candiedlemonitem",
			"harvestcraft:caramelappleitem",
			"harvestcraft:cevicheitem",
			"harvestcraft:charsiuitem",
			"harvestcraft:cherrycheesecake",
			"harvestcraft:cherrycheesecakeitem",
			"harvestcraft:cherrycoconutchocolatebaritem",
			"harvestcraft:cherryicecreamitem",
			"harvestcraft:cherryjellyitem",
			"harvestcraft:cherryjellysandwichitem",
			"harvestcraft:cherryjuiceitem",
			"harvestcraft:cherrypieitem",
			"harvestcraft:cherryslushieitem",
			"harvestcraft:cherrysmoothieitem",
			"harvestcraft:cherrysodaitem",
			"harvestcraft:cherryyogurtitem",
			"harvestcraft:chickencurryitem",
			"harvestcraft:chimichangaitem",
			"harvestcraft:chipsandsalsaitem",
			"harvestcraft:chocolatecherryitem",
			"harvestcraft:chocolateorangeitem",
			"harvestcraft:chocolatestrawberryitem",
			"harvestcraft:chorusfruitsoupitem",
			"harvestcraft:cinnamonappleoatmealitem",
			"harvestcraft:citrussaladitem",
			"harvestcraft:coconutcreamitem",
			"harvestcraft:coconutmilkitem",
			"harvestcraft:coconutshrimpitem",
			"harvestcraft:coconutsmoothieitem",
			"harvestcraft:coconutyogurtitem",
			"harvestcraft:cookedtofishitem",
			"harvestcraft:cranberrybaritem",
			"harvestcraft:cranberryjellyitem",
			"harvestcraft:cranberryjellysandwichitem",
			"harvestcraft:cranberryjuiceitem",
			"harvestcraft:cranberrysauceitem",
			"harvestcraft:cranberrysmoothieitem",
			"harvestcraft:cranberryyogurtitem",
			"harvestcraft:creamofavocadosoupitem",
			"harvestcraft:curryitem",
			"harvestcraft:datenutbreaditem",
			"harvestcraft:delightedmealitem",
			"harvestcraft:deluxechickencurryitem",
			"harvestcraft:deluxenachoesitem",
			"harvestcraft:durianmilkshakeitem",
			"harvestcraft:durianmuffinitem",
			"harvestcraft:earlgreyteaitem",
			"harvestcraft:eggsbenedictitem",
			"harvestcraft:etonmessitem",
			"harvestcraft:fiestacornsaladitem",
			"harvestcraft:figbaritem",
			"harvestcraft:figjellyitem",
			"harvestcraft:figjellysandwichitem",
			"harvestcraft:figjuiceitem",
			"harvestcraft:figsmoothieitem",
			"harvestcraft:figyogurtitem",
			"harvestcraft:fishdinneritem",
			"harvestcraft:fruitcreamfestivalbreaditem",
			"harvestcraft:fruitcrumbleitem",
			"harvestcraft:fruitpunchitem",
			"harvestcraft:fruitsaladitem",
			"harvestcraft:gherkinitem",
			"harvestcraft:glisteningsaladitem",
			"harvestcraft:gooseberryjellyitem",
			"harvestcraft:gooseberryjellysandwichitem",
			"harvestcraft:gooseberrymilkshakeitem",
			"harvestcraft:gooseberrypieitem",
			"harvestcraft:gooseberryyogurtitem",
			"harvestcraft:gourmetporkburgeritem",
			"harvestcraft:gourmetvenisonburgeritem",
			"harvestcraft:grapefruitjellyitem",
			"harvestcraft:grapefruitjellysandwichitem",
			"harvestcraft:grapefruitjuiceitem",
			"harvestcraft:grapefruitsmoothieitem",
			"harvestcraft:grapefruitsodaitem",
			"harvestcraft:grapefruityogurtitem",
			"harvestcraft:grapejellyitem",
			"harvestcraft:grapejuiceitem",
			"harvestcraft:grapesaladitem",
			"harvestcraft:grapesmoothieitem",
			"harvestcraft:grapesodaitem",
			"harvestcraft:grapeyogurtitem",
			"harvestcraft:guacamoleitem",
			"harvestcraft:hamandpineapplepizzaitem",
			"harvestcraft:holidaycake",
			"harvestcraft:holidaycakeitem",
			"harvestcraft:honeyglazedcarrotsitem",
			"harvestcraft:honeylemonlambitem",
			"harvestcraft:hummusitem",
			"harvestcraft:jaffaitem",
			"harvestcraft:jamrollitem",
			"harvestcraft:jellydonutitem",
			"harvestcraft:keylimepieitem",
			"harvestcraft:kiwijellyitem",
			"harvestcraft:kiwijellysandwichitem",
			"harvestcraft:kiwijuiceitem",
			"harvestcraft:kiwiyogurtitem",
			"harvestcraft:kungpaochickenitem",
			"harvestcraft:lamingtoncake",
			"harvestcraft:lamingtonitem",
			"harvestcraft:lemonaideitem",
			"harvestcraft:lemonbaritem",
			"harvestcraft:lemonchickenitem",
			"harvestcraft:lemoncupcakeitem",
			"harvestcraft:lemondrizzlecakeitem",
			"harvestcraft:lemonjellyitem",
			"harvestcraft:lemonjellysandwichitem",
			"harvestcraft:lemonlimesodaitem",
			"harvestcraft:lemonmeringueitem",
			"harvestcraft:lemonyogurtitem",
			"harvestcraft:limejellyitem",
			"harvestcraft:limejellysandwichitem",
			"harvestcraft:limejuiceitem",
			"harvestcraft:limeyogurtitem",
			"harvestcraft:mangochutneyitem",
			"harvestcraft:mangojellyitem",
			"harvestcraft:mangojellysandwichitem",
			"harvestcraft:mangojuiceitem",
			"harvestcraft:mangoyogurtitem",
			"harvestcraft:melonjuiceitem",
			"harvestcraft:melonyogurtitem",
			"harvestcraft:meringuebombeitem",
			"harvestcraft:meringuebrownieitem",
			"harvestcraft:meringuecookieitem",
			"harvestcraft:meringuerouladeitem",
			"harvestcraft:merveilleuxitem",
			"harvestcraft:mincepieitem",
			"harvestcraft:museliitem",
			"harvestcraft:neapolitanicecreamitem",
			"harvestcraft:netherstartoastitem",
			"harvestcraft:nopalessaladitem",
			"harvestcraft:orangechickenitem",
			"harvestcraft:orangeduckitem",
			"harvestcraft:orangejellyitem",
			"harvestcraft:orangejellysandwichitem",
			"harvestcraft:orangejuiceitem",
			"harvestcraft:orangesodaitem",
			"harvestcraft:orangeyogurtitem",
			"harvestcraft:ovenroastedcaulifloweritem",
			"harvestcraft:padthaiitem",
			"harvestcraft:paneeritem",
			"harvestcraft:paneertikkamasalaitem",
			"harvestcraft:papayajellyitem",
			"harvestcraft:papayajellysandwichitem",
			"harvestcraft:papayajuiceitem",
			"harvestcraft:papayayogurtitem",
			"harvestcraft:pavlovacake",
			"harvestcraft:pavlovaitem",
			"harvestcraft:pbandjitem",
			"harvestcraft:peachcobbleritem",
			"harvestcraft:peachesandcreamoatmealitem",
			"harvestcraft:peachjellyitem",
			"harvestcraft:peachjellysandwichitem",
			"harvestcraft:peachjuiceitem",
			"harvestcraft:peachyogurtitem",
			"harvestcraft:peanutbutterbananasandwichitem",
			"harvestcraft:pearjellyitem",
			"harvestcraft:pearjellysandwichitem",
			"harvestcraft:pearjuiceitem",
			"harvestcraft:pearsmoothieitem",
			"harvestcraft:pearyogurtitem",
			"harvestcraft:peasandceleryitem",
			"harvestcraft:pemmicanitem",
			"harvestcraft:persimmonjellyitem",
			"harvestcraft:persimmonjellysandwichitem",
			"harvestcraft:persimmonjuiceitem",
			"harvestcraft:persimmonsmoothieitem",
			"harvestcraft:persimmonyogurtitem",
			"harvestcraft:pinacoladaitem",
			"harvestcraft:pineapplehamitem",
			"harvestcraft:pineappleupsidedowncake",
			"harvestcraft:pineappleupsidedowncakeitem",
			"harvestcraft:pineappleyogurtitem",
			"harvestcraft:ploughmanslunchitem",
			"harvestcraft:plumjellyitem",
			"harvestcraft:plumjellysandwichitem",
			"harvestcraft:plumjuiceitem",
			"harvestcraft:plumsmoothieitem",
			"harvestcraft:plumyogurtitem",
			"harvestcraft:poachedpearitem",
			"harvestcraft:pomegranatejellyitem",
			"harvestcraft:pomegranatejellysandwichitem",
			"harvestcraft:pomegranatejuiceitem",
			"harvestcraft:pomegranateyogurtitem",
			"harvestcraft:pumpkinbreaditem",
			"harvestcraft:pumpkincheesecake",
			"harvestcraft:pumpkincheesecakeitem",
			"harvestcraft:pumpkinmuffinitem",
			"harvestcraft:pumpkinoatsconesitem",
			"harvestcraft:pumpkinsoupitem",
			"harvestcraft:pumpkinyogurtitem",
			"harvestcraft:raisincookiesitem",
			"harvestcraft:randomtacoitem",
			"harvestcraft:raspberryicedteaitem",
			"harvestcraft:raspberryjellyitem",
			"harvestcraft:raspberryjellysandwichitem",
			"harvestcraft:raspberryjuiceitem",
			"harvestcraft:raspberrypieitem",
			"harvestcraft:raspberrytrifleitem",
			"harvestcraft:raspberryyogurtitem",
			"harvestcraft:rawtofishitem",
			"harvestcraft:salsaitem",
			"harvestcraft:shrimpcocktailitem",
			"harvestcraft:spicebunitem",
			"harvestcraft:sprinklescupcakeitem",
			"harvestcraft:spumoniicecreamitem",
			"harvestcraft:starfruitjellyitem",
			"harvestcraft:starfruitjellysandwichitem",
			"harvestcraft:starfruitjuiceitem",
			"harvestcraft:starfruityogurtitem",
			"harvestcraft:strawberrycupcakeitem",
			"harvestcraft:strawberryicecreamitem",
			"harvestcraft:strawberryjellyitem",
			"harvestcraft:strawberryjellysandwichitem",
			"harvestcraft:strawberryjuiceitem",
			"harvestcraft:strawberrymilkshakeitem",
			"harvestcraft:strawberrypieitem",
			"harvestcraft:strawberryrhubarbpieitem",
			"harvestcraft:strawberrysaladitem",
			"harvestcraft:strawberrysodaitem",
			"harvestcraft:strawberryyogurtitem",
			"harvestcraft:stuffedduckitem",
			"harvestcraft:summersquashwithradishitem",
			"harvestcraft:sweetandsourchickenitem",
			"harvestcraft:sweetandsourmeatballsitem",
			"harvestcraft:sweetteaitem",
			"harvestcraft:thankfuldinneritem",
			"harvestcraft:trailmixitem",
			"harvestcraft:turkishdelightitem",
			"harvestcraft:turnipsoupitem",
			"harvestcraft:walnutraisinbreaditem",
			"harvestcraft:watermelonjellyitem",
			"harvestcraft:watermelonjellysandwichitem",
			"iceandfire:ambrosia",
			"junglemobs:tropicalcurry",
			"jurassicraft:phoenix_fruit",
			"jurassicraft:rhamnus_salicifolius_berries",
			"jurassicraft:west_indian_lilac_berries",
			"minecraft:apple",
			"minecraft:chorus_fruit",
			"minecraft:golden_apple:0",
			"minecraft:golden_apple:1",
			"minecraft:melon",
			"minecraft:pumpkin_pie",
			"mountainmobs:peakskebab",
			"natura:edibles:2",
			"natura:edibles:3",
			"natura:edibles:4",
			"natura:edibles:5",
			"natura:edibles:6",
			"natura:edibles:7",
			"natura:edibles:8",
			"natura:edibles:9",
			"natura:edibles:10",
			"natura:saguaro_fruit_item",
			"natura:soups:9",
			"plants2:actaea_p",
			"plants2:akebia_q",
			"plants2:alyxia_b",
			"plants2:ampelopsis_a",
			"plants2:blackberry",
			"plants2:blueberry",
			"plants2:fire_fruit",
			"plants2:huckleberry",
			"plants2:phytolacca_a",
			"plants2:pineapple",
			"plants2:raspberry",
			"plants2:rubus_o",
			"plants2:rubus_p",
			"plants2:solanum_c",
			"plants2:solanum_d",
			"plants2:solanum_n",
			"plants:actaea_p",
			"plants:akebia_q",
			"plants:alyxia_b",
			"plants:ampelopsis_a",
			"plants:phytolacca_a",
			"plants:pineapple",
			"plants:rubus_o",
			"plants:solanum_c",
			"plants:solanum_d",
			"plants:solanum_n",
			"pmp:berry_acai",
			"pmp:berry_beaut",
			"pmp:berry_black",
			"pmp:berry_blue",
			"pmp:berry_elder",
			"pmp:berry_goose",
			"pmp:berry_huckl",
			"pmp:berry_mulbe",
			"pmp:berry_orang",
			"pmp:berry_porce",
			"pmp:berry_snow",
			"pmp:berry_straw",
			"pmp:food_frbow",
			"pmp:food_sandp",
			"pmp:frdri_blu",
			"pmp:frdri_cya",
			"pmp:frdri_grn",
			"pmp:frdri_ora",
			"pmp:frdri_pnk",
			"pmp:frdri_pur",
			"pmp:frdri_red",
			"pmp:frdri_wht",
			"pmp:frdri_yel",
			"pmp:fruit_apric",
			"pmp:fruit_banan",
			"pmp:fruit_grapf",
			"pmp:fruit_grnap",
			"pmp:fruit_kiwi",
			"pmp:fruit_lime",
			"pmp:fruit_mango",
			"pmp:fruit_orang",
			"pmp:fruit_peach",
			"pmp:fruit_pear",
			"pmp:fruit_pinea",
			"pmp:fruit_prpea",
			"pmp:fruit_purgr",
			"pmp:fruit_tange",
			"pmp:fruit_yelap",
			"primal:nether_wart_cooked",
			"primal:pumpkin_piece",
			"primal:valus_melon",
			"pvj:coconut_milk",
			"pvj:cracked_coconut",
			"realworld:berry_acai",
			"realworld:berry_beaut",
			"realworld:berry_black",
			"realworld:berry_blue",
			"realworld:berry_elder",
			"realworld:berry_goose",
			"realworld:berry_huckl",
			"realworld:berry_mulbe",
			"realworld:berry_orang",
			"realworld:berry_porce",
			"realworld:berry_snow",
			"realworld:berry_straw",
			"realworld:food_frbow",
			"realworld:food_sandp",
			"realworld:frdri_blu",
			"realworld:frdri_cya",
			"realworld:frdri_grn",
			"realworld:frdri_ora",
			"realworld:frdri_pnk",
			"realworld:frdri_pur",
			"realworld:frdri_red",
			"realworld:frdri_wht",
			"realworld:frdri_yel",
			"realworld:fruit_apric",
			"realworld:fruit_banan",
			"realworld:fruit_grapf",
			"realworld:fruit_grnap",
			"realworld:fruit_kiwi",
			"realworld:fruit_lime",
			"realworld:fruit_mango",
			"realworld:fruit_orang",
			"realworld:fruit_peach",
			"realworld:fruit_pear",
			"realworld:fruit_pinea",
			"realworld:fruit_prpea",
			"realworld:fruit_purgr",
			"realworld:fruit_tange",
			"realworld:fruit_yelap",
			"rockhounding_surface:purplepear_jam",
			"rockhounding_surface:sourberry_pie",
			"rockhounding_surface:sourberry_tea",
			"rockhounding_surface:truffle_pumpkin",
			"rootsclassic:blackcurrant",
			"rootsclassic:dragonseye",
			"rootsclassic:elderberry",
			"rootsclassic:fruitsalad",
			"rootsclassic:nightshade",
			"rootsclassic:redcurrant",
			"rootsclassic:whitecurrant",
			"rustic:grapes",
			"rustic:wildberries",
			"saltmod:apple_pie",
			"saltmod:fruit_salad",
			"simplystrawberries:strawberrymelonsaladitem",
			"simplystrawberries:strawberrymilkshakeitem",
			"skyesdonuts:bakeryspecialstrawberrydonut",
			"skyesdonuts:bananacakedonut",
			"skyesdonuts:bananadonut",
			"skyesdonuts:blackberrycakedonut",
			"skyesdonuts:blueberrycakedonut",
			"skyesdonuts:cherrycakedonut",
			"skyesdonuts:cherrydreamdonut",
			"skyesdonuts:chocolateraspberrydonut",
			"skyesdonuts:chocolatestrawberrydonut",
			"skyesdonuts:cloudberrycakedonut",
			"skyesdonuts:cranberrycakedonut",
			"skyesdonuts:cremeraspberrydonut",
			"skyesdonuts:cremestrawberrydonut",
			"skyesdonuts:gooseberrycakedonut",
			"skyesdonuts:jaffadonut",
			"skyesdonuts:lingonberrycakedonut",
			"skyesdonuts:northernberriesdonut",
			"skyesdonuts:orangedonut",
			"skyesdonuts:pumpkindonut",
			"skyesdonuts:pumpkinmunchkin",
			"skyesdonuts:raspberrycakedonut",
			"skyesdonuts:raspberrychocolatedonut",
			"skyesdonuts:raspberrycremedonut",
			"skyesdonuts:raspberrydonut",
			"skyesdonuts:strawberrycakedonut",
			"skyesdonuts:strawberrychocolatedonut",
			"skyesdonuts:strawberrycremedonut",
			"skyesdonuts:strawberrydonut",
			"skyesdonuts:strawberryfrosteddonut",
			"skyesdonuts:tigerdonut",
			"thebetweenlands:christmas_pudding",
			"thebetweenlands:forbidden_fig",
			"thebetweenlands:gerts_donut",
			"thebetweenlands:jam_donut",
			"thebetweenlands:middle_fruit",
			"thebetweenlands:middle_fruit_jello",
			"thebetweenlands:mince_pie",
			"tropicraft:coconut_chunk",
			"tropicraft:grapefruit",
			"tropicraft:lemon",
			"tropicraft:lime",
			"tropicraft:orange",
			"tropicraft:pineapple_cubes",
			"vanillafoodpantry:appleslices_sunbutter_snack",
			"vanillafoodpantry:breads:407",
			"vanillafoodpantry:breads:409",
			"vanillafoodpantry:cookie:798",
			"vanillafoodpantry:creamsoup:997",
			"vanillafoodpantry:enriched_pumpkin_pie",
			"vanillafoodpantry:foodpowder:2",
			"vanillafoodpantry:foodpowder:3",
			"vanillafoodpantry:foodpowder:4",
			"vanillafoodpantry:juice:201",
			"vanillafoodpantry:juice:203",
			"vanillafoodpantry:juice:212",
			"vanillafoodpantry:juice:213",
			"vanillafoodpantry:juice:215",
			"vanillafoodpantry:kebab:8",
			"vanillafoodpantry:kebab:9",
			"vanillafoodpantry:pumpkin_portion",
			"vanillafoodpantry:raftugli_fruit",
			"vanillafoodpantry:roasted_pumpkin_portion",
			"vanillafoodpantry:sausage:1",
			"vanillafoodpantry:sausage:2",
			"vanillafoodpantry:snowcone:3",
			"vanillafoodpantry:snowcone:6",
			"vanillafoodpantry:snowcone:7",
			"vanillafoodpantry:snowcone:9",
			"vanillafoodpantry:snowcone:36",
			"vanillafoodpantry:snowcone:40",
			"vanillafoodpantry:snowcone:42",
			"vanillafoodpantry:snowcone:45",
			"vanillafoodpantry:stewed:0",
			"vanillafoodpantry:stewed:1",
			"xlfoodmod:apple_pie",
			"xlfoodmod:blt_sandwich",
			"xlfoodmod:burrito",
			"xlfoodmod:caramel_apple",
			"xlfoodmod:chickenburger",
			"xlfoodmod:enchilada",
			"xlfoodmod:garden_salad",
			"xlfoodmod:golden_apple_pie",
			"xlfoodmod:hamburger",
			"xlfoodmod:kebab",
			"xlfoodmod:lasagne",
			"xlfoodmod:onion_salad",
			"xlfoodmod:pumpkin_cake",
			"xlfoodmod:pumpkin_stew",
			"xlfoodmod:spaghetti",
			"xlfoodmod:spicy_chicken_wing",
			"xlfoodmod:spicy_chips",
			"xlfoodmod:strawberry",
			"xlfoodmod:strawberry_cake",
			"xlfoodmod:strawberry_cupcake",
			"xlfoodmod:strawberry_icecream",
			"xlfoodmod:strawberry_pie",
			"xlfoodmod:taco",
			"xlfoodmod:taco_salad",
			"xlfoodmod:tomato",
			"xlfoodmod:tomato_soup",
			"xlfoodmod:vegetable_soup"
		]
	}
}

config/nutrition/nutrients/fruit.json (after)
{
	"name": "fruit",
	"icon": "minecraft:apple",
	"color": "cd73f4",
	"enabled": true,
	"food": {
		"oredict": [
			"cropAvocado",
			"cropCandle",
			"cropCherry",
			"cropCoconut",
			"cropDate",
			"cropDeathFruit",
			"cropDurian",
			"cropLemon",
			"cropLifeFruit",
			"cropOlive",
			"cropPapaya",
			"cropPlum",
			"foodApplesauce",
			"foodBerry",
			"foodFruit",
			"foodFruitsalad",
			"foodGrapejuice",
			"foodRaisins",
			"foodToastedcoconut",
			"foodVinegar",
			"fruitForestry",
			"listAllberry",
			"listAllfruit",
			"listAllsmoothie"
		],
		"items": [
			"actuallyadditions:item_food:1",
			"actuallyadditions:item_jam:0",
			"actuallyadditions:item_jam:1",
			"actuallyadditions:item_jam:2",
			"actuallyadditions:item_jam:3",
			"actuallyadditions:item_jam:4",
			"actuallyadditions:item_jam:5",
			"actuallyadditions:item_jam:6",
			"aether_legacy:blue_berry",
			"aether_legacy:enchanted_blueberry",
			"aether_legacy:white_apple",
			"betterwithaddons:food_mulberry",
			"betterwithaddons:food_pie_melon",
			"betterwithmods:apple_pie",
			"biomesoplenty:berries",
			"dcs_climate:dcs_food_bowl_stew:7",
			"dcs_climate:dcs_food_cake:4",
			"dcs_climate:dcs_food_cake:6",
			"dcs_climate:dcs_food_cake:10",
			"dcs_climate:dcs_food_icecream:2",
			"dcs_climate:dcs_food_icecream:3",
			"dcs_climate:dcs_food_itemfood",
			"dcs_climate:dcs_food_noentity:1",
			"dcs_climate:dcs_food_pie:6",
			"dcs_climate:dcs_food_pie:7",
			"dcs_climate:dcs_food_sandwich:0",
			"dcs_climate:dcs_food_sandwich:2",
			"dcs_climate:dcs_food_snack:3",
			"dcs_climate:dcs_food_tart:0",
			"dcs_climate:dcs_food_tart:1",
			"dcs_climate:dcs_food_tart:2",
			"dcs_climate:dcs_food_tart:3",
			"dcs_climate:dcs_food_tart:8",
			"dcs_climate:dcs_food_tart:9",
			"dcs_climate:dcs_food_wagashi:4",
			"dcs_climate:dcs_food_wagashi:6",
			"duckcraft:duckbwbsitem",
			"erebus:erebus_food:7",
			"erebus:erebus_food:8",
			"erebus:erebus_food:14",
			"erebus:erebus_food:17",
			"erebus:erebus_food:18",
			"erebus:erebus_food:19",
			"erebus:smoothie:2",
			"erebus:smoothie:7",
			"erebus:smoothie:9",
			"extrautils2:magicapple",
			"foodexpansion:itemcactusfruit",
			"foodexpansion:itemmelonsalad",
			"galacticraftcore:food:0",
			"galacticraftcore:food:2",
			"grimpack:apple_pie",
			"grimpack:dragon_fruit",
			"grimpack:melon_pie",
			"grimpack:pumpkin_pie",
			"grimpack:pumpkin_slice",
			"grimpack:raw_melon_pie",
			"grimpack:raw_pumpkin_pie",
			"harvestcraft:akutuqitem",
			"harvestcraft:applecideritem",
			"harvestcraft:applefritteritem",
			"harvestcraft:applejellyitem",
			"harvestcraft:applejellysandwichitem",
			"harvestcraft:applejuiceitem",
			"harvestcraft:applepieitem",
			"harvestcraft:applesauceitem",
			"harvestcraft:applesmoothieitem",
			"harvestcraft:applesnowitem",
			"harvestcraft:appleyogurtitem",
			"harvestcraft:apricotglazedporkitem",
			"harvestcraft:apricotjellyitem",
			"harvestcraft:apricotjellysandwichitem",
			"harvestcraft:apricotjuiceitem",
			"harvestcraft:apricotsmoothieitem",
			"harvestcraft:apricotyogurtitem",
			"harvestcraft:avocadoburritoitem",
			"harvestcraft:babaganoushitem",
			"harvestcraft:baconwrappeddatesitem",
			"harvestcraft:bakedalaskaitem",
			"harvestcraft:bakedhamitem",
			"harvestcraft:bananamilkshakeitem",
			"harvestcraft:banananutbreaditem",
			"harvestcraft:bananasmoothieitem",
			"harvestcraft:bananasplititem",
			"harvestcraft:bananayogurtitem",
			"harvestcraft:bbqplatteritem",
			"harvestcraft:bbqpotatochipsitem",
			"harvestcraft:beetburgeritem",
			"harvestcraft:beetsaladitem",
			"harvestcraft:berrymeringuenestitem",
			"harvestcraft:berryvinaigrettesaladitem",
			"harvestcraft:blackberrycobbleritem",
			"harvestcraft:blackberryjellyitem",
			"harvestcraft:blackberryjellysandwichitem",
			"harvestcraft:blackberryjuiceitem",
			"harvestcraft:blackberrysmoothieitem",
			"harvestcraft:blackberryyogurtitem",
			"harvestcraft:blueberryjellyitem",
			"harvestcraft:blueberryjellysandwichitem",
			"harvestcraft:blueberryjuiceitem",
			"harvestcraft:blueberrymuffinitem",
			"harvestcraft:blueberrypancakesitem",
			"harvestcraft:blueberrypieitem",
			"harvestcraft:blueberrysmoothieitem",
			"harvestcraft:blueberryyogurtitem",
			"harvestcraft:cactusfruitjuiceitem",
			"harvestcraft:californiarollitem",
			"harvestcraft:candiedlemonitem",
			"harvestcraft:caramelappleitem",
			"harvestcraft:cevicheitem",
			"harvestcraft:charsiuitem",
			"harvestcraft:cherrycheesecake",
			"harvestcraft:cherrycheesecakeitem",
			"harvestcraft:cherrycoconutchocolatebaritem",
			"harvestcraft:cherryicecreamitem",
			"harvestcraft:cherryjellyitem",
			"harvestcraft:cherryjellysandwichitem",
			"harvestcraft:cherryjuiceitem",
			"harvestcraft:cherrypieitem",
			"harvestcraft:cherryslushieitem",
			"harvestcraft:cherrysmoothieitem",
			"harvestcraft:cherrysodaitem",
			"harvestcraft:cherryyogurtitem",
			"harvestcraft:chickencurryitem",
			"harvestcraft:chimichangaitem",
			"harvestcraft:chipsandsalsaitem",
			"harvestcraft:chocolatecherryitem",
			"harvestcraft:chocolateorangeitem",
			"harvestcraft:chocolatestrawberryitem",
			"harvestcraft:chorusfruitsoupitem",
			"harvestcraft:cinnamonappleoatmealitem",
			"harvestcraft:citrussaladitem",
			"harvestcraft:coconutcreamitem",
			"harvestcraft:coconutmilkitem",
			"harvestcraft:coconutshrimpitem",
			"harvestcraft:coconutsmoothieitem",
			"harvestcraft:coconutyogurtitem",
			"harvestcraft:cookedtofishitem",
			"harvestcraft:cranberrybaritem",
			"harvestcraft:cranberryjellyitem",
			"harvestcraft:cranberryjellysandwichitem",
			"harvestcraft:cranberryjuiceitem",
			"harvestcraft:cranberrysauceitem",
			"harvestcraft:cranberrysmoothieitem",
			"harvestcraft:cranberryyogurtitem",
			"harvestcraft:creamofavocadosoupitem",
			"harvestcraft:curryitem",
			"harvestcraft:datenutbreaditem",
			"harvestcraft:delightedmealitem",
			"harvestcraft:deluxechickencurryitem",
			"harvestcraft:deluxenachoesitem",
			"harvestcraft:durianmilkshakeitem",
			"harvestcraft:durianmuffinitem",
			"harvestcraft:earlgreyteaitem",
			"harvestcraft:eggsbenedictitem",
			"harvestcraft:etonmessitem",
			"harvestcraft:fiestacornsaladitem",
			"harvestcraft:figbaritem",
			"harvestcraft:figjellyitem",
			"harvestcraft:figjellysandwichitem",
			"harvestcraft:figjuiceitem",
			"harvestcraft:figsmoothieitem",
			"harvestcraft:figyogurtitem",
			"harvestcraft:fishdinneritem",
			"harvestcraft:fruitcreamfestivalbreaditem",
			"harvestcraft:fruitcrumbleitem",
			"harvestcraft:fruitpunchitem",
			"harvestcraft:fruitsaladitem",
			"harvestcraft:gherkinitem",
			"harvestcraft:glisteningsaladitem",
			"harvestcraft:gooseberryjellyitem",
			"harvestcraft:gooseberryjellysandwichitem",
			"harvestcraft:gooseberrymilkshakeitem",
			"harvestcraft:gooseberrypieitem",
			"harvestcraft:gooseberryyogurtitem",
			"harvestcraft:gourmetporkburgeritem",
			"harvestcraft:gourmetvenisonburgeritem",
			"harvestcraft:grapefruitjellyitem",
			"harvestcraft:grapefruitjellysandwichitem",
			"harvestcraft:grapefruitjuiceitem",
			"harvestcraft:grapefruitsmoothieitem",
			"harvestcraft:grapefruitsodaitem",
			"harvestcraft:grapefruityogurtitem",
			"harvestcraft:grapejellyitem",
			"harvestcraft:grapejuiceitem",
			"harvestcraft:grapesaladitem",
			"harvestcraft:grapesmoothieitem",
			"harvestcraft:grapesodaitem",
			"harvestcraft:grapeyogurtitem",
			"harvestcraft:guacamoleitem",
			"harvestcraft:hamandpineapplepizzaitem",
			"harvestcraft:holidaycake",
			"harvestcraft:holidaycakeitem",
			"harvestcraft:honeyglazedcarrotsitem",
			"harvestcraft:honeylemonlambitem",
			"harvestcraft:hummusitem",
			"harvestcraft:jaffaitem",
			"harvestcraft:jamrollitem",
			"harvestcraft:jellydonutitem",
			"harvestcraft:keylimepieitem",
			"harvestcraft:kiwijellyitem",
			"harvestcraft:kiwijellysandwichitem",
			"harvestcraft:kiwijuiceitem",
			"harvestcraft:kiwiyogurtitem",
			"harvestcraft:kungpaochickenitem",
			"harvestcraft:lamingtoncake",
			"harvestcraft:lamingtonitem",
			"harvestcraft:lemonaideitem",
			"harvestcraft:lemonbaritem",
			"harvestcraft:lemonchickenitem",
			"harvestcraft:lemoncupcakeitem",
			"harvestcraft:lemondrizzlecakeitem",
			"harvestcraft:lemonjellyitem",
			"harvestcraft:lemonjellysandwichitem",
			"harvestcraft:lemonlimesodaitem",
			"harvestcraft:lemonmeringueitem",
			"harvestcraft:lemonyogurtitem",
			"harvestcraft:limejellyitem",
			"harvestcraft:limejellysandwichitem",
			"harvestcraft:limejuiceitem",
			"harvestcraft:limeyogurtitem",
			"harvestcraft:mangochutneyitem",
			"harvestcraft:mangojellyitem",
			"harvestcraft:mangojellysandwichitem",
			"harvestcraft:mangojuiceitem",
			"harvestcraft:mangoyogurtitem",
			"harvestcraft:melonjuiceitem",
			"harvestcraft:melonyogurtitem",
			"harvestcraft:meringuebombeitem",
			"harvestcraft:meringuebrownieitem",
			"harvestcraft:meringuecookieitem",
			"harvestcraft:meringuerouladeitem",
			"harvestcraft:merveilleuxitem",
			"harvestcraft:mincepieitem",
			"harvestcraft:museliitem",
			"harvestcraft:neapolitanicecreamitem",
			"harvestcraft:netherstartoastitem",
			"harvestcraft:nopalessaladitem",
			"harvestcraft:orangechickenitem",
			"harvestcraft:orangeduckitem",
			"harvestcraft:orangejellyitem",
			"harvestcraft:orangejellysandwichitem",
			"harvestcraft:orangejuiceitem",
			"harvestcraft:orangesodaitem",
			"harvestcraft:orangeyogurtitem",
			"harvestcraft:ovenroastedcaulifloweritem",
			"harvestcraft:padthaiitem",
			"harvestcraft:paneeritem",
			"harvestcraft:paneertikkamasalaitem",
			"harvestcraft:papayajellyitem",
			"harvestcraft:papayajellysandwichitem",
			"harvestcraft:papayajuiceitem",
			"harvestcraft:papayayogurtitem",
			"harvestcraft:pavlovacake",
			"harvestcraft:pavlovaitem",
			"harvestcraft:pbandjitem",
			"harvestcraft:peachcobbleritem",
			"harvestcraft:peachesandcreamoatmealitem",
			"harvestcraft:peachjellyitem",
			"harvestcraft:peachjellysandwichitem",
			"harvestcraft:peachjuiceitem",
			"harvestcraft:peachyogurtitem",
			"harvestcraft:peanutbutterbananasandwichitem",
			"harvestcraft:pearjellyitem",
			"harvestcraft:pearjellysandwichitem",
			"harvestcraft:pearjuiceitem",
			"harvestcraft:pearsmoothieitem",
			"harvestcraft:pearyogurtitem",
			"harvestcraft:peasandceleryitem",
			"harvestcraft:pemmicanitem",
			"harvestcraft:persimmonjellyitem",
			"harvestcraft:persimmonjellysandwichitem",
			"harvestcraft:persimmonjuiceitem",
			"harvestcraft:persimmonsmoothieitem",
			"harvestcraft:persimmonyogurtitem",
			"harvestcraft:pinacoladaitem",
			"harvestcraft:pineapplehamitem",
			"harvestcraft:pineappleupsidedowncake",
			"harvestcraft:pineappleupsidedowncakeitem",
			"harvestcraft:pineappleyogurtitem",
			"harvestcraft:ploughmanslunchitem",
			"harvestcraft:plumjellyitem",
			"harvestcraft:plumjellysandwichitem",
			"harvestcraft:plumjuiceitem",
			"harvestcraft:plumsmoothieitem",
			"harvestcraft:plumyogurtitem",
			"harvestcraft:poachedpearitem",
			"harvestcraft:pomegranatejellyitem",
			"harvestcraft:pomegranatejellysandwichitem",
			"harvestcraft:pomegranatejuiceitem",
			"harvestcraft:pomegranateyogurtitem",
			"harvestcraft:pumpkinbreaditem",
			"harvestcraft:pumpkincheesecake",
			"harvestcraft:pumpkincheesecakeitem",
			"harvestcraft:pumpkinmuffinitem",
			"harvestcraft:pumpkinoatsconesitem",
			"harvestcraft:pumpkinsoupitem",
			"harvestcraft:pumpkinyogurtitem",
			"harvestcraft:raisincookiesitem",
			"harvestcraft:randomtacoitem",
			"harvestcraft:raspberryicedteaitem",
			"harvestcraft:raspberryjellyitem",
			"harvestcraft:raspberryjellysandwichitem",
			"harvestcraft:raspberryjuiceitem",
			"harvestcraft:raspberrypieitem",
			"harvestcraft:raspberrytrifleitem",
			"harvestcraft:raspberryyogurtitem",
			"harvestcraft:rawtofishitem",
			"harvestcraft:salsaitem",
			"harvestcraft:shrimpcocktailitem",
			"harvestcraft:spicebunitem",
			"harvestcraft:sprinklescupcakeitem",
			"harvestcraft:spumoniicecreamitem",
			"harvestcraft:starfruitjellyitem",
			"harvestcraft:starfruitjellysandwichitem",
			"harvestcraft:starfruitjuiceitem",
			"harvestcraft:starfruityogurtitem",
			"harvestcraft:strawberrycupcakeitem",
			"harvestcraft:strawberryicecreamitem",
			"harvestcraft:strawberryjellyitem",
			"harvestcraft:strawberryjellysandwichitem",
			"harvestcraft:strawberryjuiceitem",
			"harvestcraft:strawberrymilkshakeitem",
			"harvestcraft:strawberrypieitem",
			"harvestcraft:strawberryrhubarbpieitem",
			"harvestcraft:strawberrysaladitem",
			"harvestcraft:strawberrysodaitem",
			"harvestcraft:strawberryyogurtitem",
			"harvestcraft:stuffedduckitem",
			"harvestcraft:summersquashwithradishitem",
			"harvestcraft:sweetandsourchickenitem",
			"harvestcraft:sweetandsourmeatballsitem",
			"harvestcraft:sweetteaitem",
			"harvestcraft:thankfuldinneritem",
			"harvestcraft:trailmixitem",
			"harvestcraft:turkishdelightitem",
			"harvestcraft:turnipsoupitem",
			"harvestcraft:walnutraisinbreaditem",
			"harvestcraft:watermelonjellyitem",
			"harvestcraft:watermelonjellysandwichitem",
			"iceandfire:ambrosia",
			"junglemobs:tropicalcurry",
			"jurassicraft:phoenix_fruit",
			"jurassicraft:rhamnus_salicifolius_berries",
			"jurassicraft:west_indian_lilac_berries",
			"minecraft:apple",
			"minecraft:chorus_fruit",
			"minecraft:golden_apple:0",
			"minecraft:golden_apple:1",
			"minecraft:melon",
			"minecraft:pumpkin_pie",
			"mountainmobs:peakskebab",
			"natura:edibles:2",
			"natura:edibles:3",
			"natura:edibles:4",
			"natura:edibles:5",
			"natura:edibles:6",
			"natura:edibles:7",
			"natura:edibles:8",
			"natura:edibles:9",
			"natura:edibles:10",
			"natura:saguaro_fruit_item",
			"natura:soups:9",
			"plants2:actaea_p",
			"plants2:akebia_q",
			"plants2:alyxia_b",
			"plants2:ampelopsis_a",
			"plants2:blackberry",
			"plants2:blueberry",
			"plants2:fire_fruit",
			"plants2:huckleberry",
			"plants2:phytolacca_a",
			"plants2:pineapple",
			"plants2:raspberry",
			"plants2:rubus_o",
			"plants2:rubus_p",
			"plants2:solanum_c",
			"plants2:solanum_d",
			"plants2:solanum_n",
			"plants:actaea_p",
			"plants:akebia_q",
			"plants:alyxia_b",
			"plants:ampelopsis_a",
			"plants:phytolacca_a",
			"plants:pineapple",
			"plants:rubus_o",
			"plants:solanum_c",
			"plants:solanum_d",
			"plants:solanum_n",
			"pmp:berry_acai",
			"pmp:berry_beaut",
			"pmp:berry_black",
			"pmp:berry_blue",
			"pmp:berry_elder",
			"pmp:berry_goose",
			"pmp:berry_huckl",
			"pmp:berry_mulbe",
			"pmp:berry_orang",
			"pmp:berry_porce",
			"pmp:berry_snow",
			"pmp:berry_straw",
			"pmp:food_frbow",
			"pmp:food_sandp",
			"pmp:frdri_blu",
			"pmp:frdri_cya",
			"pmp:frdri_grn",
			"pmp:frdri_ora",
			"pmp:frdri_pnk",
			"pmp:frdri_pur",
			"pmp:frdri_red",
			"pmp:frdri_wht",
			"pmp:frdri_yel",
			"pmp:fruit_apric",
			"pmp:fruit_banan",
			"pmp:fruit_grapf",
			"pmp:fruit_grnap",
			"pmp:fruit_kiwi",
			"pmp:fruit_lime",
			"pmp:fruit_mango",
			"pmp:fruit_orang",
			"pmp:fruit_peach",
			"pmp:fruit_pear",
			"pmp:fruit_pinea",
			"pmp:fruit_prpea",
			"pmp:fruit_purgr",
			"pmp:fruit_tange",
			"pmp:fruit_yelap",
			"primal:nether_wart_cooked",
			"primal:pumpkin_piece",
			"primal:valus_melon",
			"pvj:coconut_milk",
			"pvj:cracked_coconut",
			"realworld:berry_acai",
			"realworld:berry_beaut",
			"realworld:berry_black",
			"realworld:berry_blue",
			"realworld:berry_elder",
			"realworld:berry_goose",
			"realworld:berry_huckl",
			"realworld:berry_mulbe",
			"realworld:berry_orang",
			"realworld:berry_porce",
			"realworld:berry_snow",
			"realworld:berry_straw",
			"realworld:food_frbow",
			"realworld:food_sandp",
			"realworld:frdri_blu",
			"realworld:frdri_cya",
			"realworld:frdri_grn",
			"realworld:frdri_ora",
			"realworld:frdri_pnk",
			"realworld:frdri_pur",
			"realworld:frdri_red",
			"realworld:frdri_wht",
			"realworld:frdri_yel",
			"realworld:fruit_apric",
			"realworld:fruit_banan",
			"realworld:fruit_grapf",
			"realworld:fruit_grnap",
			"realworld:fruit_kiwi",
			"realworld:fruit_lime",
			"realworld:fruit_mango",
			"realworld:fruit_orang",
			"realworld:fruit_peach",
			"realworld:fruit_pear",
			"realworld:fruit_pinea",
			"realworld:fruit_prpea",
			"realworld:fruit_purgr",
			"realworld:fruit_tange",
			"realworld:fruit_yelap",
			"rockhounding_surface:purplepear_jam",
			"rockhounding_surface:sourberry_pie",
			"rockhounding_surface:sourberry_tea",
			"rockhounding_surface:truffle_pumpkin",
			"rootsclassic:blackcurrant",
			"rootsclassic:dragonseye",
			"rootsclassic:elderberry",
			"rootsclassic:fruitsalad",
			"rootsclassic:nightshade",
			"rootsclassic:redcurrant",
			"rootsclassic:whitecurrant",
			"rustic:grapes",
			"rustic:wildberries",
			"saltmod:apple_pie",
			"saltmod:fruit_salad",
			"simplystrawberries:strawberrymelonsaladitem",
			"simplystrawberries:strawberrymilkshakeitem",
			"skyesdonuts:bakeryspecialstrawberrydonut",
			"skyesdonuts:bananacakedonut",
			"skyesdonuts:bananadonut",
			"skyesdonuts:blackberrycakedonut",
			"skyesdonuts:blueberrycakedonut",
			"skyesdonuts:cherrycakedonut",
			"skyesdonuts:cherrydreamdonut",
			"skyesdonuts:chocolateraspberrydonut",
			"skyesdonuts:chocolatestrawberrydonut",
			"skyesdonuts:cloudberrycakedonut",
			"skyesdonuts:cranberrycakedonut",
			"skyesdonuts:cremeraspberrydonut",
			"skyesdonuts:cremestrawberrydonut",
			"skyesdonuts:gooseberrycakedonut",
			"skyesdonuts:jaffadonut",
			"skyesdonuts:lingonberrycakedonut",
			"skyesdonuts:northernberriesdonut",
			"skyesdonuts:orangedonut",
			"skyesdonuts:pumpkindonut",
			"skyesdonuts:pumpkinmunchkin",
			"skyesdonuts:raspberrycakedonut",
			"skyesdonuts:raspberrychocolatedonut",
			"skyesdonuts:raspberrycremedonut",
			"skyesdonuts:raspberrydonut",
			"skyesdonuts:strawberrycakedonut",
			"skyesdonuts:strawberrychocolatedonut",
			"skyesdonuts:strawberrycremedonut",
			"skyesdonuts:strawberrydonut",
			"skyesdonuts:strawberryfrosteddonut",
			"skyesdonuts:tigerdonut",
			"thebetweenlands:christmas_pudding",
			"thebetweenlands:forbidden_fig",
			"thebetweenlands:gerts_donut",
			"thebetweenlands:jam_donut",
			"thebetweenlands:middle_fruit",
			"thebetweenlands:middle_fruit_jello",
			"thebetweenlands:mince_pie",
			"tropicraft:coconut_chunk",
			"tropicraft:grapefruit",
			"tropicraft:lemon",
			"tropicraft:lime",
			"tropicraft:orange",
			"tropicraft:pineapple_cubes",
			"vanillafoodpantry:appleslices_sunbutter_snack",
			"vanillafoodpantry:breads:407",
			"vanillafoodpantry:breads:409",
			"vanillafoodpantry:cookie:798",
			"vanillafoodpantry:creamsoup:997",
			"vanillafoodpantry:enriched_pumpkin_pie",
			"vanillafoodpantry:foodpowder:2",
			"vanillafoodpantry:foodpowder:3",
			"vanillafoodpantry:foodpowder:4",
			"vanillafoodpantry:juice:201",
			"vanillafoodpantry:juice:203",
			"vanillafoodpantry:juice:205",
			"vanillafoodpantry:juice:212",
			"vanillafoodpantry:juice:213",
			"vanillafoodpantry:juice:215",
			"vanillafoodpantry:kebab:8",
			"vanillafoodpantry:kebab:9",
			"vanillafoodpantry:pumpkin_portion",
			"vanillafoodpantry:raftugli_fruit",
			"vanillafoodpantry:roasted_pumpkin_portion",
			"vanillafoodpantry:sandwich:5",
			"vanillafoodpantry:sandwich:7",
			"vanillafoodpantry:sausage:1",
			"vanillafoodpantry:sausage:2",
			"vanillafoodpantry:snowcone:3",
			"vanillafoodpantry:snowcone:6",
			"vanillafoodpantry:snowcone:7",
			"vanillafoodpantry:snowcone:9",
			"vanillafoodpantry:snowcone:36",
			"vanillafoodpantry:snowcone:40",
			"vanillafoodpantry:snowcone:42",
			"vanillafoodpantry:snowcone:45",
			"vanillafoodpantry:stewed:0",
			"vanillafoodpantry:stewed:1",
			"vanillafoodpantry:stewed:55",
			"xlfoodmod:apple_pie",
			"xlfoodmod:blt_sandwich",
			"xlfoodmod:burrito",
			"xlfoodmod:caramel_apple",
			"xlfoodmod:chickenburger",
			"xlfoodmod:enchilada",
			"xlfoodmod:garden_salad",
			"xlfoodmod:golden_apple_pie",
			"xlfoodmod:hamburger",
			"xlfoodmod:kebab",
			"xlfoodmod:lasagne",
			"xlfoodmod:onion_salad",
			"xlfoodmod:pumpkin_cake",
			"xlfoodmod:pumpkin_stew",
			"xlfoodmod:spaghetti",
			"xlfoodmod:spicy_chicken_wing",
			"xlfoodmod:spicy_chips",
			"xlfoodmod:strawberry",
			"xlfoodmod:strawberry_cake",
			"xlfoodmod:strawberry_cupcake",
			"xlfoodmod:strawberry_icecream",
			"xlfoodmod:strawberry_pie",
			"xlfoodmod:taco",
			"xlfoodmod:taco_salad",
			"xlfoodmod:tomato",
			"xlfoodmod:tomato_soup",
			"xlfoodmod:vegetable_soup"
		]
	}
}

config/nutrition/nutrients/fruit.json (diff)
@@ -572,6 +572,7 @@
 			"vanillafoodpantry:foodpowder:4",
 			"vanillafoodpantry:juice:201",
 			"vanillafoodpantry:juice:203",
+			"vanillafoodpantry:juice:205",
 			"vanillafoodpantry:juice:212",
 			"vanillafoodpantry:juice:213",
 			"vanillafoodpantry:juice:215",
@@ -580,6 +581,8 @@
 			"vanillafoodpantry:pumpkin_portion",
 			"vanillafoodpantry:raftugli_fruit",
 			"vanillafoodpantry:roasted_pumpkin_portion",
+			"vanillafoodpantry:sandwich:5",
+			"vanillafoodpantry:sandwich:7",
 			"vanillafoodpantry:sausage:1",
 			"vanillafoodpantry:sausage:2",
 			"vanillafoodpantry:snowcone:3",
@@ -592,6 +595,7 @@
 			"vanillafoodpantry:snowcone:45",
 			"vanillafoodpantry:stewed:0",
 			"vanillafoodpantry:stewed:1",
+			"vanillafoodpantry:stewed:55",
 			"xlfoodmod:apple_pie",
 			"xlfoodmod:blt_sandwich",
 			"xlfoodmod:burrito",
