config/nutrition/nutrients/grain.json (before)
{
	"name": "grain",
	"icon": "minecraft:wheat",
	"color": "f4d92e",
	"enabled": true,
	"food": {
		"oredict": [
			"bread",
			"cropCinnamon",
			"cropCoffee",
			"cropCotton",
			"cropCurryleaf",
			"cropMustard",
			"cropNutmeg",
			"cropQuinoa",
			"cropRice",
			"cropSesame",
			"foodBowlofrice",
			"foodBread",
			"foodCoffee",
			"foodDatenutbread",
			"foodDonut",
			"foodDough",
			"foodGarlicbread",
			"foodGingerbread",
			"foodLavendershortbread",
			"foodPumpkinbread",
			"foodRicecake",
			"foodSausageinbread",
			"foodToast",
			"foodTortilla",
			"foodWalnutraisinbread",
			"foodZucchinibread",
			"listAllgrain"
		],
		"items": [
			"actuallyadditions:item_canola_seed",
			"actuallyadditions:item_coffee",
			"actuallyadditions:item_food:6",
			"actuallyadditions:item_food:7",
			"actuallyadditions:item_food:8",
			"actuallyadditions:item_food:9",
			"actuallyadditions:item_food:10",
			"actuallyadditions:item_food:11",
			"actuallyadditions:item_food:12",
			"actuallyadditions:item_food:13",
			"actuallyadditions:item_food:14",
			"actuallyadditions:item_food:15",
			"actuallyadditions:item_food:17",
			"actuallyadditions:item_food:18",
			"actuallyadditions:item_food:19",
			"actuallyadditions:item_jam:3",
			"aether_legacy:ginger_bread_man",
			"aquaculture:food:6",
			"betterwithaddons:food_bowl_rice",
			"betterwithaddons:food_cooked_rice",
			"betterwithmods:apple_pie",
			"betterwithmods:donut",
			"betterwithmods:hearty_stew",
			"betterwithmods:tasty_sandwich",
			"dcs_climate:dcs_food_bread:0",
			"dcs_climate:dcs_food_bread:1",
			"dcs_climate:dcs_food_bread:2",
			"dcs_climate:dcs_food_bread:3",
			"dcs_climate:dcs_food_bread:4",
			"dcs_climate:dcs_food_bread:5",
			"dcs_climate:dcs_food_bread:6",
			"dcs_climate:dcs_food_bread:7",
			"dcs_climate:dcs_food_bread:8",
			"dcs_climate:dcs_food_bread:9",
			"dcs_climate:dcs_food_bread:10",
			"dcs_climate:dcs_food_bread:11",
			"dcs_climate:dcs_food_bread:12",
			"dcs_climate:dcs_food_bread:14",
			"dcs_climate:dcs_food_bread:15",
			"dcs_climate:dcs_food_cake:0",
			"dcs_climate:dcs_food_cake:1",
			"dcs_climate:dcs_food_cake:2",
			"dcs_climate:dcs_food_cake:5",
			"dcs_climate:dcs_food_cake:10",
			"dcs_climate:dcs_food_clubsand:0",
			"dcs_climate:dcs_food_dairy:2",
			"dcs_climate:dcs_food_frying:0",
			"dcs_climate:dcs_food_frying:1",
			"dcs_climate:dcs_food_frying:2",
			"dcs_climate:dcs_food_icecream:4",
			"dcs_climate:dcs_food_mochi:0",
			"dcs_climate:dcs_food_pie:0",
			"dcs_climate:dcs_food_pie:1",
			"dcs_climate:dcs_food_pie:2",
			"dcs_climate:dcs_food_pie:3",
			"dcs_climate:dcs_food_pie:4",
			"dcs_climate:dcs_food_pie:5",
			"dcs_climate:dcs_food_pie:6",
			"dcs_climate:dcs_food_pie:7",
			"dcs_climate:dcs_food_pie:8",
			"dcs_climate:dcs_food_pie:9",
			"dcs_climate:dcs_food_pie:10",
			"dcs_climate:dcs_food_pie:11",
			"dcs_climate:dcs_food_rice:0",
			"dcs_climate:dcs_food_rice:1",
			"dcs_climate:dcs_food_rice:2",
			"dcs_climate:dcs_food_rice:3",
			"dcs_climate:dcs_food_rice:4",
			"dcs_climate:dcs_food_salad:4",
			"dcs_climate:dcs_food_salad:7",
			"dcs_climate:dcs_food_sandwich:0",
			"dcs_climate:dcs_food_sandwich:1",
			"dcs_climate:dcs_food_sandwich:2",
			"dcs_climate:dcs_food_sandwich:3",
			"dcs_climate:dcs_food_setmeal:0",
			"dcs_climate:dcs_food_setmeal:1",
			"dcs_climate:dcs_food_snack:1",
			"dcs_climate:dcs_food_snack:2",
			"dcs_climate:dcs_food_snack:3",
			"dcs_climate:dcs_food_snack:4",
			"dcs_climate:dcs_food_snack:5",
			"dcs_climate:dcs_food_stick:12",
			"dcs_climate:dcs_food_stick:13",
			"dcs_climate:dcs_food_tart:0",
			"dcs_climate:dcs_food_tart:1",
			"dcs_climate:dcs_food_tart:2",
			"dcs_climate:dcs_food_tart:3",
			"dcs_climate:dcs_food_tart:4",
			"dcs_climate:dcs_food_tart:5",
			"dcs_climate:dcs_food_tart:6",
			"dcs_climate:dcs_food_tart:7",
			"dcs_climate:dcs_food_tart:8",
			"dcs_climate:dcs_food_tart:9",
			"dcs_climate:dcs_food_wagashi:0",
			"dcs_climate:dcs_food_wagashi:1",
			"dcs_climate:dcs_food_wagashi:2",
			"dcs_climate:dcs_food_wagashi:3",
			"dcs_climate:dcs_food_wagashi:4",
			"dcs_climate:dcs_food_wagashi:5",
			"dcs_climate:dcs_food_wagashi:6",
			"dcs_climate:dcs_food_wagashi:7",
			"duckcraft:duckbagitem",
			"duckcraft:duckclubsandwichitem",
			"duckcraft:duckpotpieitem",
			"duckcraft:ducktacoitem",
			"erebus:honey_treat",
			"foodexpansion:itembeetrootnoodles",
			"foodexpansion:itemcarrotpie",
			"foodexpansion:itemroastedseed",
			"forestry:honeyed_slice",
			"galacticraftcore:food:5",
			"galacticraftcore:food:8",
			"grimpack:apple_pie",
			"grimpack:bread_slice",
			"grimpack:cheese_burger",
			"grimpack:chocolate_cake",
			"grimpack:chocolate_pie",
			"grimpack:dough",
			"grimpack:hot_cheese",
			"grimpack:melon_pie",
			"grimpack:pork_pie",
			"grimpack:pumpkin_pie",
			"grimpack:raw_apple_pie",
			"grimpack:raw_chocolate_pie",
			"grimpack:raw_empty_pie",
			"grimpack:raw_melon_pie",
			"grimpack:raw_pork_pie",
			"grimpack:raw_pumpkin_pie",
			"harvestcraft:anchovypepperonipizzaitem",
			"harvestcraft:applefritteritem",
			"harvestcraft:applejellysandwichitem",
			"harvestcraft:applepieitem",
			"harvestcraft:applesnowitem",
			"harvestcraft:apricotjellysandwichitem",
			"harvestcraft:avocadoburritoitem",
			"harvestcraft:baconcheeseburgeritem",
			"harvestcraft:baconmushroomburgeritem",
			"harvestcraft:baconpancakesitem",
			"harvestcraft:bakedalaskaitem",
			"harvestcraft:baklavaitem",
			"harvestcraft:bamboosteamedriceitem",
			"harvestcraft:banananutbreaditem",
			"harvestcraft:batteredsausageitem",
			"harvestcraft:bbqchickenpizzaitem",
			"harvestcraft:bbqplatteritem",
			"harvestcraft:bbqpulledporkitem",
			"harvestcraft:bbqsauceitem",
			"harvestcraft:beanburritoitem",
			"harvestcraft:beansandriceitem",
			"harvestcraft:beansontoastitem",
			"harvestcraft:beefwellingtonitem",
			"harvestcraft:beetburgeritem",
			"harvestcraft:berrymeringuenestitem",
			"harvestcraft:biscuititem",
			"harvestcraft:biscuitsandgravyitem",
			"harvestcraft:blackberrycobbleritem",
			"harvestcraft:blackberryjellysandwichitem",
			"harvestcraft:blackpaellaitem",
			"harvestcraft:bltitem",
			"harvestcraft:blueberryjellysandwichitem",
			"harvestcraft:blueberrymuffinitem",
			"harvestcraft:blueberrypancakesitem",
			"harvestcraft:blueberrypieitem",
			"harvestcraft:breadedporkchopitem",
			"harvestcraft:breakfastburritoitem",
			"harvestcraft:briochebunitem",
			"harvestcraft:broccolimacitem",
			"harvestcraft:brownieitem",
			"harvestcraft:bubbleteaitem",
			"harvestcraft:buttercookieitem",
			"harvestcraft:californiarollitem",
			"harvestcraft:candiedsweetpotatoesitem",
			"harvestcraft:candiedwalnutsitem",
			"harvestcraft:cantonesenoodlesitem",
			"harvestcraft:carrotcakeitem",
			"harvestcraft:cashewchickenitem",
			"harvestcraft:ceasarsaladitem",
			"harvestcraft:chaoscookieitem",
			"harvestcraft:charsiuitem",
			"harvestcraft:cheeseburgeritem",
			"harvestcraft:cheeseontoastitem",
			"harvestcraft:cheesesteakitem",
			"harvestcraft:cheesyshrimpquinoaitem",
			"harvestcraft:cheezepuffsitem",
			"harvestcraft:cherryjellysandwichitem",
			"harvestcraft:cherrypieitem",
			"harvestcraft:chickenandwafflesitem",
			"harvestcraft:chickenchowmeinitem",
			"harvestcraft:chickencurryitem",
			"harvestcraft:chickenkatsuitem",
			"harvestcraft:chickennoodlesoupitem",
			"harvestcraft:chickenpaellaitem",
			"harvestcraft:chickenpotpieitem",
			"harvestcraft:chickensandwichitem",
			"harvestcraft:chikorollitem",
			"harvestcraft:chilidogitem",
			"harvestcraft:chilidonutitem",
			"harvestcraft:chilipoppersitem",
			"harvestcraft:chimichangaitem",
			"harvestcraft:chipsanddipitem",
			"harvestcraft:chipsandsalsaitem",
			"harvestcraft:chocolatedonutitem",
			"harvestcraft:chocolatesprinklecake",
			"harvestcraft:chocolatesprinklecakeitem",
			"harvestcraft:chocovoxelsitem",
			"harvestcraft:cinnamonappleoatmealitem",
			"harvestcraft:cinnamonrollitem",
			"harvestcraft:cinnamonsugardonutitem",
			"harvestcraft:cinnamontoastitem",
			"harvestcraft:cobblestonecobbleritem",
			"harvestcraft:coconutshrimpitem",
			"harvestcraft:coffeeconlecheitem",
			"harvestcraft:coffeecupcakeitem",
			"harvestcraft:coleslawburgeritem",
			"harvestcraft:cookedtofabbititem",
			"harvestcraft:cookedtofaconitem",
			"harvestcraft:cookedtofenisonitem",
			"harvestcraft:cookedtofickenitem",
			"harvestcraft:cookedtofuduckitem",
			"harvestcraft:cookedtofurkeyitem",
			"harvestcraft:cookedtofuttonitem",
			"harvestcraft:cornbreaditem",
			"harvestcraft:cornedbeefbreakfastitem",
			"harvestcraft:cornedbeefhashitem",
			"harvestcraft:cornedbeefitem",
			"harvestcraft:cornishpastyitem",
			"harvestcraft:cottagepieitem",
			"harvestcraft:crabkimbapitem",
			"harvestcraft:crackeritem",
			"harvestcraft:crackersandcheeseitem",
			"harvestcraft:crackersitem",
			"harvestcraft:cranberrybaritem",
			"harvestcraft:crawfishetoufeeitem",
			"harvestcraft:creamcookieitem",
			"harvestcraft:creamedbroccolisoupitem",
			"harvestcraft:creepercookieitem",
			"harvestcraft:crispyricepuffbarsitem",
			"harvestcraft:crispyricepuffcerealitem",
			"harvestcraft:croissantitem",
			"harvestcraft:curryitem",
			"harvestcraft:custarditem",
			"harvestcraft:damperitem",
			"harvestcraft:dangoitem",
			"harvestcraft:datenutbreaditem",
			"harvestcraft:delightedmealitem",
			"harvestcraft:deluxecheeseburgeritem",
			"harvestcraft:deluxechickencurryitem",
			"harvestcraft:deluxenachoesitem",
			"harvestcraft:dhalitem",
			"harvestcraft:dimsumitem",
			"harvestcraft:durianmuffinitem",
			"harvestcraft:eggnogitem",
			"harvestcraft:eggplantparmitem",
			"harvestcraft:eggrollitem",
			"harvestcraft:eggsbenedictitem",
			"harvestcraft:eggtartitem",
			"harvestcraft:enchiladaitem",
			"harvestcraft:epicbltitem",
			"harvestcraft:espressoitem",
			"harvestcraft:etonmessitem",
			"harvestcraft:fairybreaditem",
			"harvestcraft:festivalbreaditem",
			"harvestcraft:figbaritem",
			"harvestcraft:figjellysandwichitem",
			"harvestcraft:fishandchipsitem",
			"harvestcraft:fishdinneritem",
			"harvestcraft:fishsandwichitem",
			"harvestcraft:fishsticksitem",
			"harvestcraft:fishtacoitem",
			"harvestcraft:footlongitem",
			"harvestcraft:fortunecookieitem",
			"harvestcraft:frenchtoastitem",
			"harvestcraft:friedchickenitem",
			"harvestcraft:friedgreentomatoesitem",
			"harvestcraft:friedriceitem",
			"harvestcraft:froglegstirfryitem",
			"harvestcraft:frosteddonutitem",
			"harvestcraft:fruitcreamfestivalbreaditem",
			"harvestcraft:fruitcrumbleitem",
			"harvestcraft:garlicbreaditem",
			"harvestcraft:generaltsochickenitem",
			"harvestcraft:gingerbreaditem",
			"harvestcraft:gingeredrhubarbtartitem",
			"harvestcraft:gingersnapsitem",
			"harvestcraft:gooseberryjellysandwichitem",
			"harvestcraft:gooseberrypieitem",
			"harvestcraft:gourmetbeefburgeritem",
			"harvestcraft:gourmetmuttonburgeritem",
			"harvestcraft:gourmetporkburgeritem",
			"harvestcraft:gourmetvenisonburgeritem",
			"harvestcraft:grapefruitjellysandwichitem",
			"harvestcraft:gravyitem",
			"harvestcraft:greenbeancasseroleitem",
			"harvestcraft:grilledcheeseitem",
			"harvestcraft:grilledcheesevegemitetoastitem",
			"harvestcraft:gritsitem",
			"harvestcraft:groiledcheesesandwichitem",
			"harvestcraft:guisoitem",
			"harvestcraft:haggisitem",
			"harvestcraft:hamandcheesesandwichitem",
			"harvestcraft:hamandpineapplepizzaitem",
			"harvestcraft:hamburgeritem",
			"harvestcraft:hamsweetpicklesandwichitem",
			"harvestcraft:heartybreakfastitem",
			"harvestcraft:homestylelunchitem",
			"harvestcraft:honeybreaditem",
			"harvestcraft:honeybunitem",
			"harvestcraft:honeysandwichitem",
			"harvestcraft:hotandsoursoupitem",
			"harvestcraft:hotdishcasseroleitem",
			"harvestcraft:hotdogitem",
			"harvestcraft:jaffaitem",
			"harvestcraft:jamrollitem",
			"harvestcraft:jelliedeelitem",
			"harvestcraft:jellydonutitem",
			"harvestcraft:keylimepieitem",
			"harvestcraft:kimchiitem",
			"harvestcraft:kiwijellysandwichitem",
			"harvestcraft:kohlundpinkelitem",
			"harvestcraft:koreandinneritem",
			"harvestcraft:lambbarleysoupitem",
			"harvestcraft:lamingtoncake",
			"harvestcraft:lamingtonitem",
			"harvestcraft:lasagnaitem",
			"harvestcraft:lavendershortbreaditem",
			"harvestcraft:leafychickensandwichitem",
			"harvestcraft:leafyfishsandwichitem",
			"harvestcraft:lemonbaritem",
			"harvestcraft:lemondrizzlecakeitem",
			"harvestcraft:lemonjellysandwichitem",
			"harvestcraft:lemonmeringueitem",
			"harvestcraft:limejellysandwichitem",
			"harvestcraft:mangochutneyitem",
			"harvestcraft:mangojellysandwichitem",
			"harvestcraft:manjuuitem",
			"harvestcraft:mapleoatmealitem",
			"harvestcraft:maplesyruppancakesitem",
			"harvestcraft:maplesyrupwafflesitem",
			"harvestcraft:mashedpotatoeschickenbiscuititem",
			"harvestcraft:mcpamitem",
			"harvestcraft:meatfeastpizzaitem",
			"harvestcraft:meatloafitem",
			"harvestcraft:meatloafsandwichitem",
			"harvestcraft:meatpieitem",
			"harvestcraft:meatystewitem",
			"harvestcraft:meatystirfryitem",
			"harvestcraft:meesuaitem",
			"harvestcraft:meringuebombeitem",
			"harvestcraft:meringuebrownieitem",
			"harvestcraft:meringuecookieitem",
			"harvestcraft:meringuerouladeitem",
			"harvestcraft:merveilleuxitem",
			"harvestcraft:mettbrotchenitem",
			"harvestcraft:mincepieitem",
			"harvestcraft:mochaicecreamitem",
			"harvestcraft:mochiitem",
			"harvestcraft:monsterfrieddumplingsitem",
			"harvestcraft:montecristosandwichitem",
			"harvestcraft:mozzerellasticksitem",
			"harvestcraft:museliitem",
			"harvestcraft:mushroomlasagnaitem",
			"harvestcraft:mushroomrisottoitem",
			"harvestcraft:naanitem",
			"harvestcraft:nachoesitem",
			"harvestcraft:netherstartoastitem",
			"harvestcraft:okracreoleitem",
			"harvestcraft:oldworldveggiesoupitem",
			"harvestcraft:omuriceitem",
			"harvestcraft:onigiriitem",
			"harvestcraft:onionhamburgeritem",
			"harvestcraft:onionsoupitem",
			"harvestcraft:orangechickenitem",
			"harvestcraft:orangejellysandwichitem",
			"harvestcraft:padthaiitem",
			"harvestcraft:pambitsboxitem",
			"harvestcraft:pancakesitem",
			"harvestcraft:papayajellysandwichitem",
			"harvestcraft:paradiseburgeritem",
			"harvestcraft:pastagardeniaitem",
			"harvestcraft:patreonpieitem",
			"harvestcraft:pbandjitem",
			"harvestcraft:peachcobbleritem",
			"harvestcraft:peachesandcreamoatmealitem",
			"harvestcraft:peachjellysandwichitem",
			"harvestcraft:peanutbutterbananasandwichitem",
			"harvestcraft:peanutbuttercookiesitem",
			"harvestcraft:pearjellysandwichitem",
			"harvestcraft:pecanpieitem",
			"harvestcraft:pekingduckitem",
			"harvestcraft:pepperjellyandcrackersitem",
			"harvestcraft:pepperoniitem",
			"harvestcraft:persimmonjellysandwichitem",
			"harvestcraft:phoitem",
			"harvestcraft:pineappleupsidedowncake",
			"harvestcraft:pineappleupsidedowncakeitem",
			"harvestcraft:pinkelitem",
			"harvestcraft:pitepaltitem",
			"harvestcraft:pizzaitem",
			"harvestcraft:ploughmanslunchitem",
			"harvestcraft:plumjellysandwichitem",
			"harvestcraft:pomegranatejellysandwichitem",
			"harvestcraft:popcornitem",
			"harvestcraft:porklomeinitem",
			"harvestcraft:potatoandcheesepirogiitem",
			"harvestcraft:poutineitem",
			"harvestcraft:powdereddonutitem",
			"harvestcraft:pumpkinbreaditem",
			"harvestcraft:pumpkinmuffinitem",
			"harvestcraft:pumpkinoatsconesitem",
			"harvestcraft:quesadillaitem",
			"harvestcraft:rainbowcurryitem",
			"harvestcraft:raisincookiesitem",
			"harvestcraft:ramenitem",
			"harvestcraft:randomtacoitem",
			"harvestcraft:raspberryjellysandwichitem",
			"harvestcraft:raspberrypieitem",
			"harvestcraft:raspberrytrifleitem",
			"harvestcraft:rawtofabbititem",
			"harvestcraft:rawtofaconitem",
			"harvestcraft:rawtofenisonitem",
			"harvestcraft:rawtofickenitem",
			"harvestcraft:rawtofuduckitem",
			"harvestcraft:rawtofurkeyitem",
			"harvestcraft:rawtofuttonitem",
			"harvestcraft:ricesoupitem",
			"harvestcraft:roastedpumpkinseedsitem",
			"harvestcraft:salisburysteakitem",
			"harvestcraft:salmonpattiesitem",
			"harvestcraft:saltedsunflowerseedsitem",
			"harvestcraft:sausagebeanmeltitem",
			"harvestcraft:sausageinbreaditem",
			"harvestcraft:sausagerollitem",
			"harvestcraft:seedsoupitem",
			"harvestcraft:sesameballitem",
			"harvestcraft:sesamesnapsitem",
			"harvestcraft:slimepieitem",
			"harvestcraft:smoresitem",
			"harvestcraft:softpretzelandmustarditem",
			"harvestcraft:softpretzelitem",
			"harvestcraft:southernstylebreakfastitem",
			"harvestcraft:spagettiandmeatballsitem",
			"harvestcraft:spagettiitem",
			"harvestcraft:spaghettidinneritem",
			"harvestcraft:spicebunitem",
			"harvestcraft:spidereyepieitem",
			"harvestcraft:spinachpieitem",
			"harvestcraft:springfieldcashewchickenitem",
			"harvestcraft:springrollitem",
			"harvestcraft:squidinkspaghettiitem",
			"harvestcraft:starfruitjellysandwichitem",
			"harvestcraft:steakfajitaitem",
			"harvestcraft:strawberryjellysandwichitem",
			"harvestcraft:strawberrypieitem",
			"harvestcraft:strawberryrhubarbpieitem",
			"harvestcraft:stuffedduckitem",
			"harvestcraft:stuffedmushroomitem",
			"harvestcraft:stuffingitem",
			"harvestcraft:succotashitem",
			"harvestcraft:sugarcookieitem",
			"harvestcraft:supremepizzaitem",
			"harvestcraft:sushiitem",
			"harvestcraft:swedishmeatballsitem",
			"harvestcraft:sweetandsourchickenitem",
			"harvestcraft:sweetpotatopieitem",
			"harvestcraft:sweetpotatosouffleitem",
			"harvestcraft:szechuaneggplantitem",
			"harvestcraft:tacoitem",
			"harvestcraft:takoyakiitem",
			"harvestcraft:tatertotsitem",
			"harvestcraft:teriyakichickenitem",
			"harvestcraft:thankfuldinneritem",
			"harvestcraft:theatreboxitem",
			"harvestcraft:timtamitem",
			"harvestcraft:tiropitaitem",
			"harvestcraft:toadintheholeitem",
			"harvestcraft:toastedwesternitem",
			"harvestcraft:toastsandwichitem",
			"harvestcraft:tortillachipsitem",
			"harvestcraft:tunafishsandwichitem",
			"harvestcraft:vegemiteitem",
			"harvestcraft:vegemiteontoastitem",
			"harvestcraft:veggiestirfryitem",
			"harvestcraft:vindalooitem",
			"harvestcraft:wafflesitem",
			"harvestcraft:walnutraisinbreaditem",
			"harvestcraft:watermelonjellysandwichitem",
			"harvestcraft:weekendpicnicitem",
			"harvestcraft:wontonsoupitem",
			"harvestcraft:yorkshirepuddingitem",
			"harvestcraft:zeppoleitem",
			"harvestcraft:zestyzucchiniitem",
			"harvestcraft:zucchinibakeitem",
			"harvestcraft:zucchinibreaditem",
			"harvestcraft:zucchinifriesitem",
			"infernomobs:searingtaco",
			"minecraft:bread",
			"minecraft:cake",
			"minecraft:cookie",
			"minecraft:golden_apple:1",
			"plainsmobs:bulwarkburger",
			"plants:ambrosia_a",
			"plants:apocynum_c",
			"pmp:food_corbr",
			"pmp:food_corfl",
			"pmp:food_corto",
			"pmp:food_cotof",
			"pmp:food_cotom",
			"pmp:food_cotor",
			"pmp:food_pbcoo",
			"pmp:food_ricec",
			"pmp:food_sandf",
			"pmp:food_sandm",
			"pmp:food_sandp",
			"pmp:food_stirf",
			"pmp:food_wrcof",
			"pmp:food_wrcom",
			"pmp:food_wrcor",
			"pmp:food_wrcrn",
			"pmp:seedf_quino",
			"pmp:seedf_rice",
			"pmp:soup_quino",
			"primal:corn_bread",
			"primal:corn_ground",
			"primal:corn_seeds",
			"primal:corypha_seed",
			"primal:daucus_murn_seeds",
			"primal:dry_grass_root",
			"primal:dry_grass_seed",
			"primal:nether_seed",
			"primal:rush_seeds",
			"primal:rush_seeds_cooked",
			"primal:tall_grass_seeds",
			"primal:valus_bread",
			"primal:valus_seed",
			"primal:void_seed",
			"primal:wheat_ground",
			"realworld:food_corbr",
			"realworld:food_corfl",
			"realworld:food_corto",
			"realworld:food_cotof",
			"realworld:food_cotom",
			"realworld:food_cotor",
			"realworld:food_pbcoo",
			"realworld:food_ricec",
			"realworld:food_sandf",
			"realworld:food_sandm",
			"realworld:food_sandp",
			"realworld:food_stirf",
			"realworld:food_wrcof",
			"realworld:food_wrcom",
			"realworld:food_wrcor",
			"realworld:food_wrcrn",
			"realworld:seedf_quino",
			"realworld:seedf_rice",
			"realworld:soup_quino",
			"rockhounding_surface:mesquite_liquor",
			"rockhounding_surface:sotol",
			"rockhounding_surface:truffle_toast",
			"rootsclassic:rootystew",
			"saltmod:bop_salt_rice_bowl",
			"saltmod:fish_pie",
			"saltmod:fish_salmon_pie",
			"saltmod:muffin",
			"saltmod:saltwort_pie",
			"saltmod:salt_bread",
			"saltmod:salt_wheat_sprouts",
			"saltmod:wheat_sprouts",
			"saltwatermobs:seashellmaki",
			"simplecorn:chickencornchowder",
			"simplecorn:cornchowder",
			"simplecorn:poppedcorn",
			"skyesdonuts:americano",
			"skyesdonuts:bakeryspecialchocolatedonut",
			"skyesdonuts:bakeryspecialstrawberrydonut",
			"skyesdonuts:bakeryspecialvanilladonut",
			"skyesdonuts:bananacakedonut",
			"skyesdonuts:bananadonut",
			"skyesdonuts:berlinkremedonut",
			"skyesdonuts:blackberrycakedonut",
			"skyesdonuts:blueberrycakedonut",
			"skyesdonuts:bostonkremedonut",
			"skyesdonuts:caramelfudgedonut",
			"skyesdonuts:cherrycakedonut",
			"skyesdonuts:cherrydreamdonut",
			"skyesdonuts:chocolatechipcakedonut",
			"skyesdonuts:chocolatecremedonut",
			"skyesdonuts:chocolatedonut",
			"skyesdonuts:chocolatefrosteddonut",
			"skyesdonuts:chocolatenutdonut",
			"skyesdonuts:chocolateraspberrydonut",
			"skyesdonuts:chocolatestrawberrydonut",
			"skyesdonuts:christmasdonut2017",
			"skyesdonuts:cinnamondonut",
			"skyesdonuts:cinnamonmunchkin",
			"skyesdonuts:cloudberrycakedonut",
			"skyesdonuts:coldbrew",
			"skyesdonuts:cranberrycakedonut",
			"skyesdonuts:cremebruleedonut",
			"skyesdonuts:cremechocolatedonut",
			"skyesdonuts:cremedonut",
			"skyesdonuts:cremeraspberrydonut",
			"skyesdonuts:cremestrawberrydonut",
			"skyesdonuts:darkchocolatedonut",
			"skyesdonuts:donut",
			"skyesdonuts:earthshakerdonut",
			"skyesdonuts:enderdonut",
			"skyesdonuts:englishliquoricedonut",
			"skyesdonuts:englishmintdonut",
			"skyesdonuts:espresso",
			"skyesdonuts:finland100yearscelebrationdonut",
			"skyesdonuts:glazedchocolatecakedonut",
			"skyesdonuts:glazedchocolatemunchkin",
			"skyesdonuts:glazeddarkchocolatecakedonut",
			"skyesdonuts:glazeddonut",
			"skyesdonuts:glazedwhitechocolatecakedonut",
			"skyesdonuts:glutenfreedonut",
			"skyesdonuts:goldendonut",
			"skyesdonuts:goldenpretzel",
			"skyesdonuts:gooseberrycakedonut",
			"skyesdonuts:icedmacchiato",
			"skyesdonuts:jaffadonut",
			"skyesdonuts:jellydonut",
			"skyesdonuts:jellymunchkin",
			"skyesdonuts:lingonberrycakedonut",
			"skyesdonuts:liquoricedonut",
			"skyesdonuts:macchiato",
			"skyesdonuts:mariannekremedonut",
			"skyesdonuts:meringuetoffeedonut",
			"skyesdonuts:mintkremedonut",
			"skyesdonuts:mudcakedonut",
			"skyesdonuts:munchkin",
			"skyesdonuts:mushroomdonut",
			"skyesdonuts:newyeardonut2018",
			"skyesdonuts:northernberriesdonut",
			"skyesdonuts:nougatdonut",
			"skyesdonuts:oldfashioneddonut",
			"skyesdonuts:omarkremedonut",
			"skyesdonuts:orangedonut",
			"skyesdonuts:passiondreamdonut",
			"skyesdonuts:plainpretzel",
			"skyesdonuts:powdereddonut",
			"skyesdonuts:powderedmunchkin",
			"skyesdonuts:pretzel",
			"skyesdonuts:pumpkindonut",
			"skyesdonuts:pumpkinmunchkin",
			"skyesdonuts:raspberrycakedonut",
			"skyesdonuts:raspberrychocolatedonut",
			"skyesdonuts:raspberrycremedonut",
			"skyesdonuts:raspberrydonut",
			"skyesdonuts:rawplainpretzel",
			"skyesdonuts:rawpretzel",
			"skyesdonuts:redfruitedicedtea",
			"skyesdonuts:rumraisindonut",
			"skyesdonuts:runebergtartdonut",
			"skyesdonuts:strawberrycakedonut",
			"skyesdonuts:strawberrychocolatedonut",
			"skyesdonuts:strawberrycremedonut",
			"skyesdonuts:strawberrydonut",
			"skyesdonuts:strawberryfrosteddonut",
			"skyesdonuts:sugareddonut",
			"skyesdonuts:sugaredmunchkin",
			"skyesdonuts:sugarspecialdonut",
			"skyesdonuts:tigerdonut",
			"skyesdonuts:vanillacakebatterdonut",
			"skyesdonuts:vanillafrosteddonut",
			"skyesdonuts:whitechocolatedonut",
			"skyesdonuts:yellowfruitedicedtea",
			"thebetweenlands:christmas_pudding",
			"twilightforest:maze_wafer",
			"vanillafoodpantry:acornmeal_portion",
			"vanillafoodpantry:bat_burger",
			"vanillafoodpantry:bat_cheeseburger",
			"vanillafoodpantry:breads",
			"vanillafoodpantry:bread_pocket:0",
			"vanillafoodpantry:bread_pocket:1",
			"vanillafoodpantry:bread_pocket:2",
			"vanillafoodpantry:bread_pocket:3",
			"vanillafoodpantry:bread_pocket:4",
			"vanillafoodpantry:cake_slice",
			"vanillafoodpantry:carrot_burger",
			"vanillafoodpantry:cheese_sandwich",
			"vanillafoodpantry:cookie:601",
			"vanillafoodpantry:cookie:602",
			"vanillafoodpantry:cookie:793",
			"vanillafoodpantry:cookie:798",
			"vanillafoodpantry:cookie:799",
			"vanillafoodpantry:dough_ball:1",
			"vanillafoodpantry:dough_ball:3",
			"vanillafoodpantry:dough_ball:5",
			"vanillafoodpantry:dough_ball:7",
			"vanillafoodpantry:dough_ball:9",
			"vanillafoodpantry:enriched_pumpkin_pie",
			"vanillafoodpantry:flat_bread_pocket",
			"vanillafoodpantry:flour_portion",
			"vanillafoodpantry:fried_egg_sandwich",
			"vanillafoodpantry:ham_egg_sandwich",
			"vanillafoodpantry:muffins:402",
			"vanillafoodpantry:muffins:404",
			"vanillafoodpantry:muffins:406",
			"vanillafoodpantry:portion_bread",
			"vanillafoodpantry:roasted_seeds:0",
			"vanillafoodpantry:roasted_seeds:1",
			"vanillafoodpantry:sandwich:0",
			"vanillafoodpantry:sandwich:1",
			"vanillafoodpantry:sandwich:4",
			"vanillafoodpantry:seedmush",
			"vanillafoodpantry:stewed:1",
			"vanillafoodpantry:stewed:6",
			"vanillafoodpantry:stewed:11",
			"vanillafoodpantry:stewed:20",
			"vanillafoodpantry:stewed:21",
			"vanillafoodpantry:stewed:26",
			"vanillafoodpantry:stewed:31",
			"vanillafoodpantry:stewed:36",
			"vanillafoodpantry:stewed:38",
			"vanillafoodpantry:stewed:40",
			"xlfoodmod:apple_pie",
			"xlfoodmod:bacon_pie",
			"xlfoodmod:baguette",
			"xlfoodmod:beer",
			"xlfoodmod:blt_sandwich",
			"xlfoodmod:bottom_bun",
			"xlfoodmod:brownie",
			"xlfoodmod:burrito",
			"xlfoodmod:butter_rice",
			"xlfoodmod:caesar_salad",
			"xlfoodmod:cappuccino",
			"xlfoodmod:cheeseburger",
			"xlfoodmod:cheese_cake",
			"xlfoodmod:cheese_pie",
			"xlfoodmod:cheesy_bread",
			"xlfoodmod:chickenburger",
			"xlfoodmod:chicken_pot_pie",
			"xlfoodmod:chicken_sandwich",
			"xlfoodmod:chips",
			"xlfoodmod:chocolate",
			"xlfoodmod:chocolate_cake",
			"xlfoodmod:chocolate_cupcake",
			"xlfoodmod:chocolate_donut",
			"xlfoodmod:chocolate_icecream",
			"xlfoodmod:chocolate_pie",
			"xlfoodmod:coffee",
			"xlfoodmod:cooked_dough",
			"xlfoodmod:corn_bread",
			"xlfoodmod:crescent_roll",
			"xlfoodmod:crouton",
			"xlfoodmod:donut",
			"xlfoodmod:dough",
			"xlfoodmod:enchilada",
			"xlfoodmod:fish_pie",
			"xlfoodmod:fried_rice",
			"xlfoodmod:golden_apple_pie",
			"xlfoodmod:hamburger",
			"xlfoodmod:hot_dog",
			"xlfoodmod:icecream_cone",
			"xlfoodmod:icecream_sandwich",
			"xlfoodmod:jambon_beurre",
			"xlfoodmod:kebab",
			"xlfoodmod:lasagne",
			"xlfoodmod:macaroni_and_cheese",
			"xlfoodmod:nether_cake",
			"xlfoodmod:oreo_cake",
			"xlfoodmod:oreo_cookie",
			"xlfoodmod:oreo_cupcake",
			"xlfoodmod:pancake",
			"xlfoodmod:pizza",
			"xlfoodmod:potato_bread",
			"xlfoodmod:pumpkin_cake",
			"xlfoodmod:rice",
			"xlfoodmod:salty_chips",
			"xlfoodmod:slice_of_pizza",
			"xlfoodmod:spaghetti",
			"xlfoodmod:spicy_chips",
			"xlfoodmod:strawberry_cake",
			"xlfoodmod:strawberry_cupcake",
			"xlfoodmod:strawberry_icecream",
			"xlfoodmod:strawberry_pie",
			"xlfoodmod:sugar_donut",
			"xlfoodmod:taco",
			"xlfoodmod:taco_salad",
			"xlfoodmod:top_bun",
			"xlfoodmod:tortilla",
			"xlfoodmod:twinkie",
			"xlfoodmod:vanilla_cupcake",
			"xlfoodmod:vanilla_donut",
			"xlfoodmod:vanilla_icecream",
			"xlfoodmod:waffle"
		]
	}
}

config/nutrition/nutrients/grain.json (after)
{
	"name": "grain",
	"icon": "minecraft:wheat",
	"color": "f4d92e",
	"enabled": true,
	"food": {
		"oredict": [
			"bread",
			"cropCinnamon",
			"cropCoffee",
			"cropCotton",
			"cropCurryleaf",
			"cropMustard",
			"cropNutmeg",
			"cropQuinoa",
			"cropRice",
			"cropSesame",
			"foodBowlofrice",
			"foodBread",
			"foodCoffee",
			"foodDatenutbread",
			"foodDonut",
			"foodDough",
			"foodGarlicbread",
			"foodGingerbread",
			"foodLavendershortbread",
			"foodPumpkinbread",
			"foodRicecake",
			"foodSausageinbread",
			"foodToast",
			"foodTortilla",
			"foodWalnutraisinbread",
			"foodZucchinibread",
			"listAllgrain"
		],
		"items": [
			"actuallyadditions:item_canola_seed",
			"actuallyadditions:item_coffee",
			"actuallyadditions:item_food:6",
			"actuallyadditions:item_food:7",
			"actuallyadditions:item_food:8",
			"actuallyadditions:item_food:9",
			"actuallyadditions:item_food:10",
			"actuallyadditions:item_food:11",
			"actuallyadditions:item_food:12",
			"actuallyadditions:item_food:13",
			"actuallyadditions:item_food:14",
			"actuallyadditions:item_food:15",
			"actuallyadditions:item_food:17",
			"actuallyadditions:item_food:18",
			"actuallyadditions:item_food:19",
			"actuallyadditions:item_jam:3",
			"aether_legacy:ginger_bread_man",
			"aquaculture:food:6",
			"betterwithaddons:food_bowl_rice",
			"betterwithaddons:food_cooked_rice",
			"betterwithmods:apple_pie",
			"betterwithmods:donut",
			"betterwithmods:hearty_stew",
			"betterwithmods:tasty_sandwich",
			"dcs_climate:dcs_food_bread:0",
			"dcs_climate:dcs_food_bread:1",
			"dcs_climate:dcs_food_bread:2",
			"dcs_climate:dcs_food_bread:3",
			"dcs_climate:dcs_food_bread:4",
			"dcs_climate:dcs_food_bread:5",
			"dcs_climate:dcs_food_bread:6",
			"dcs_climate:dcs_food_bread:7",
			"dcs_climate:dcs_food_bread:8",
			"dcs_climate:dcs_food_bread:9",
			"dcs_climate:dcs_food_bread:10",
			"dcs_climate:dcs_food_bread:11",
			"dcs_climate:dcs_food_bread:12",
			"dcs_climate:dcs_food_bread:14",
			"dcs_climate:dcs_food_bread:15",
			"dcs_climate:dcs_food_cake:0",
			"dcs_climate:dcs_food_cake:1",
			"dcs_climate:dcs_food_cake:2",
			"dcs_climate:dcs_food_cake:5",
			"dcs_climate:dcs_food_cake:10",
			"dcs_climate:dcs_food_clubsand:0",
			"dcs_climate:dcs_food_dairy:2",
			"dcs_climate:dcs_food_frying:0",
			"dcs_climate:dcs_food_frying:1",
			"dcs_climate:dcs_food_frying:2",
			"dcs_climate:dcs_food_icecream:4",
			"dcs_climate:dcs_food_mochi:0",
			"dcs_climate:dcs_food_pie:0",
			"dcs_climate:dcs_food_pie:1",
			"dcs_climate:dcs_food_pie:2",
			"dcs_climate:dcs_food_pie:3",
			"dcs_climate:dcs_food_pie:4",
			"dcs_climate:dcs_food_pie:5",
			"dcs_climate:dcs_food_pie:6",
			"dcs_climate:dcs_food_pie:7",
			"dcs_climate:dcs_food_pie:8",
			"dcs_climate:dcs_food_pie:9",
			"dcs_climate:dcs_food_pie:10",
			"dcs_climate:dcs_food_pie:11",
			"dcs_climate:dcs_food_rice:0",
			"dcs_climate:dcs_food_rice:1",
			"dcs_climate:dcs_food_rice:2",
			"dcs_climate:dcs_food_rice:3",
			"dcs_climate:dcs_food_rice:4",
			"dcs_climate:dcs_food_salad:4",
			"dcs_climate:dcs_food_salad:7",
			"dcs_climate:dcs_food_sandwich:0",
			"dcs_climate:dcs_food_sandwich:1",
			"dcs_climate:dcs_food_sandwich:2",
			"dcs_climate:dcs_food_sandwich:3",
			"dcs_climate:dcs_food_setmeal:0",
			"dcs_climate:dcs_food_setmeal:1",
			"dcs_climate:dcs_food_snack:1",
			"dcs_climate:dcs_food_snack:2",
			"dcs_climate:dcs_food_snack:3",
			"dcs_climate:dcs_food_snack:4",
			"dcs_climate:dcs_food_snack:5",
			"dcs_climate:dcs_food_stick:12",
			"dcs_climate:dcs_food_stick:13",
			"dcs_climate:dcs_food_tart:0",
			"dcs_climate:dcs_food_tart:1",
			"dcs_climate:dcs_food_tart:2",
			"dcs_climate:dcs_food_tart:3",
			"dcs_climate:dcs_food_tart:4",
			"dcs_climate:dcs_food_tart:5",
			"dcs_climate:dcs_food_tart:6",
			"dcs_climate:dcs_food_tart:7",
			"dcs_climate:dcs_food_tart:8",
			"dcs_climate:dcs_food_tart:9",
			"dcs_climate:dcs_food_wagashi:0",
			"dcs_climate:dcs_food_wagashi:1",
			"dcs_climate:dcs_food_wagashi:2",
			"dcs_climate:dcs_food_wagashi:3",
			"dcs_climate:dcs_food_wagashi:4",
			"dcs_climate:dcs_food_wagashi:5",
			"dcs_climate:dcs_food_wagashi:6",
			"dcs_climate:dcs_food_wagashi:7",
			"duckcraft:duckbagitem",
			"duckcraft:duckclubsandwichitem",
			"duckcraft:duckpotpieitem",
			"duckcraft:ducktacoitem",
			"erebus:honey_treat",
			"foodexpansion:itembeetrootnoodles",
			"foodexpansion:itemcarrotpie",
			"foodexpansion:itemroastedseed",
			"forestry:honeyed_slice",
			"galacticraftcore:food:5",
			"galacticraftcore:food:8",
			"grimpack:apple_pie",
			"grimpack:bread_slice",
			"grimpack:cheese_burger",
			"grimpack:chocolate_cake",
			"grimpack:chocolate_pie",
			"grimpack:dough",
			"grimpack:hot_cheese",
			"grimpack:melon_pie",
			"grimpack:pork_pie",
			"grimpack:pumpkin_pie",
			"grimpack:raw_apple_pie",
			"grimpack:raw_chocolate_pie",
			"grimpack:raw_empty_pie",
			"grimpack:raw_melon_pie",
			"grimpack:raw_pork_pie",
			"grimpack:raw_pumpkin_pie",
			"harvestcraft:anchovypepperonipizzaitem",
			"harvestcraft:applefritteritem",
			"harvestcraft:applejellysandwichitem",
			"harvestcraft:applepieitem",
			"harvestcraft:applesnowitem",
			"harvestcraft:apricotjellysandwichitem",
			"harvestcraft:avocadoburritoitem",
			"harvestcraft:baconcheeseburgeritem",
			"harvestcraft:baconmushroomburgeritem",
			"harvestcraft:baconpancakesitem",
			"harvestcraft:bakedalaskaitem",
			"harvestcraft:baklavaitem",
			"harvestcraft:bamboosteamedriceitem",
			"harvestcraft:banananutbreaditem",
			"harvestcraft:batteredsausageitem",
			"harvestcraft:bbqchickenpizzaitem",
			"harvestcraft:bbqplatteritem",
			"harvestcraft:bbqpulledporkitem",
			"harvestcraft:bbqsauceitem",
			"harvestcraft:beanburritoitem",
			"harvestcraft:beansandriceitem",
			"harvestcraft:beansontoastitem",
			"harvestcraft:beefwellingtonitem",
			"harvestcraft:beetburgeritem",
			"harvestcraft:berrymeringuenestitem",
			"harvestcraft:biscuititem",
			"harvestcraft:biscuitsandgravyitem",
			"harvestcraft:blackberrycobbleritem",
			"harvestcraft:blackberryjellysandwichitem",
			"harvestcraft:blackpaellaitem",
			"harvestcraft:bltitem",
			"harvestcraft:blueberryjellysandwichitem",
			"harvestcraft:blueberrymuffinitem",
			"harvestcraft:blueberrypancakesitem",
			"harvestcraft:blueberrypieitem",
			"harvestcraft:breadedporkchopitem",
			"harvestcraft:breakfastburritoitem",
			"harvestcraft:briochebunitem",
			"harvestcraft:broccolimacitem",
			"harvestcraft:brownieitem",
			"harvestcraft:bubbleteaitem",
			"harvestcraft:buttercookieitem",
			"harvestcraft:californiarollitem",
			"harvestcraft:candiedsweetpotatoesitem",
			"harvestcraft:candiedwalnutsitem",
			"harvestcraft:cantonesenoodlesitem",
			"harvestcraft:carrotcakeitem",
			"harvestcraft:cashewchickenitem",
			"harvestcraft:ceasarsaladitem",
			"harvestcraft:chaoscookieitem",
			"harvestcraft:charsiuitem",
			"harvestcraft:cheeseburgeritem",
			"harvestcraft:cheeseontoastitem",
			"harvestcraft:cheesesteakitem",
			"harvestcraft:cheesyshrimpquinoaitem",
			"harvestcraft:cheezepuffsitem",
			"harvestcraft:cherryjellysandwichitem",
			"harvestcraft:cherrypieitem",
			"harvestcraft:chickenandwafflesitem",
			"harvestcraft:chickenchowmeinitem",
			"harvestcraft:chickencurryitem",
			"harvestcraft:chickenkatsuitem",
			"harvestcraft:chickennoodlesoupitem",
			"harvestcraft:chickenpaellaitem",
			"harvestcraft:chickenpotpieitem",
			"harvestcraft:chickensandwichitem",
			"harvestcraft:chikorollitem",
			"harvestcraft:chilidogitem",
			"harvestcraft:chilidonutitem",
			"harvestcraft:chilipoppersitem",
			"harvestcraft:chimichangaitem",
			"harvestcraft:chipsanddipitem",
			"harvestcraft:chipsandsalsaitem",
			"harvestcraft:chocolatedonutitem",
			"harvestcraft:chocolatesprinklecake",
			"harvestcraft:chocolatesprinklecakeitem",
			"harvestcraft:chocovoxelsitem",
			"harvestcraft:cinnamonappleoatmealitem",
			"harvestcraft:cinnamonrollitem",
			"harvestcraft:cinnamonsugardonutitem",
			"harvestcraft:cinnamontoastitem",
			"harvestcraft:cobblestonecobbleritem",
			"harvestcraft:coconutshrimpitem",
			"harvestcraft:coffeeconlecheitem",
			"harvestcraft:coffeecupcakeitem",
			"harvestcraft:coleslawburgeritem",
			"harvestcraft:cookedtofabbititem",
			"harvestcraft:cookedtofaconitem",
			"harvestcraft:cookedtofenisonitem",
			"harvestcraft:cookedtofickenitem",
			"harvestcraft:cookedtofuduckitem",
			"harvestcraft:cookedtofurkeyitem",
			"harvestcraft:cookedtofuttonitem",
			"harvestcraft:cornbreaditem",
			"harvestcraft:cornedbeefbreakfastitem",
			"harvestcraft:cornedbeefhashitem",
			"harvestcraft:cornedbeefitem",
			"harvestcraft:cornishpastyitem",
			"harvestcraft:cottagepieitem",
			"harvestcraft:crabkimbapitem",
			"harvestcraft:crackeritem",
			"harvestcraft:crackersandcheeseitem",
			"harvestcraft:crackersitem",
			"harvestcraft:cranberrybaritem",
			"harvestcraft:crawfishetoufeeitem",
			"harvestcraft:creamcookieitem",
			"harvestcraft:creamedbroccolisoupitem",
			"harvestcraft:creepercookieitem",
			"harvestcraft:crispyricepuffbarsitem",
			"harvestcraft:crispyricepuffcerealitem",
			"harvestcraft:croissantitem",
			"harvestcraft:curryitem",
			"harvestcraft:custarditem",
			"harvestcraft:damperitem",
			"harvestcraft:dangoitem",
			"harvestcraft:datenutbreaditem",
			"harvestcraft:delightedmealitem",
			"harvestcraft:deluxecheeseburgeritem",
			"harvestcraft:deluxechickencurryitem",
			"harvestcraft:deluxenachoesitem",
			"harvestcraft:dhalitem",
			"harvestcraft:dimsumitem",
			"harvestcraft:durianmuffinitem",
			"harvestcraft:eggnogitem",
			"harvestcraft:eggplantparmitem",
			"harvestcraft:eggrollitem",
			"harvestcraft:eggsbenedictitem",
			"harvestcraft:eggtartitem",
			"harvestcraft:enchiladaitem",
			"harvestcraft:epicbltitem",
			"harvestcraft:espressoitem",
			"harvestcraft:etonmessitem",
			"harvestcraft:fairybreaditem",
			"harvestcraft:festivalbreaditem",
			"harvestcraft:figbaritem",
			"harvestcraft:figjellysandwichitem",
			"harvestcraft:fishandchipsitem",
			"harvestcraft:fishdinneritem",
			"harvestcraft:fishsandwichitem",
			"harvestcraft:fishsticksitem",
			"harvestcraft:fishtacoitem",
			"harvestcraft:footlongitem",
			"harvestcraft:fortunecookieitem",
			"harvestcraft:frenchtoastitem",
			"harvestcraft:friedchickenitem",
			"harvestcraft:friedgreentomatoesitem",
			"harvestcraft:friedriceitem",
			"harvestcraft:froglegstirfryitem",
			"harvestcraft:frosteddonutitem",
			"harvestcraft:fruitcreamfestivalbreaditem",
			"harvestcraft:fruitcrumbleitem",
			"harvestcraft:garlicbreaditem",
			"harvestcraft:generaltsochickenitem",
			"harvestcraft:gingerbreaditem",
			"harvestcraft:gingeredrhubarbtartitem",
			"harvestcraft:gingersnapsitem",
			"harvestcraft:gooseberryjellysandwichitem",
			"harvestcraft:gooseberrypieitem",
			"harvestcraft:gourmetbeefburgeritem",
			"harvestcraft:gourmetmuttonburgeritem",
			"harvestcraft:gourmetporkburgeritem",
			"harvestcraft:gourmetvenisonburgeritem",
			"harvestcraft:grapefruitjellysandwichitem",
			"harvestcraft:gravyitem",
			"harvestcraft:greenbeancasseroleitem",
			"harvestcraft:grilledcheeseitem",
			"harvestcraft:grilledcheesevegemitetoastitem",
			"harvestcraft:gritsitem",
			"harvestcraft:groiledcheesesandwichitem",
			"harvestcraft:guisoitem",
			"harvestcraft:haggisitem",
			"harvestcraft:hamandcheesesandwichitem",
			"harvestcraft:hamandpineapplepizzaitem",
			"harvestcraft:hamburgeritem",
			"harvestcraft:hamsweetpicklesandwichitem",
			"harvestcraft:heartybreakfastitem",
			"harvestcraft:homestylelunchitem",
			"harvestcraft:honeybreaditem",
			"harvestcraft:honeybunitem",
			"harvestcraft:honeysandwichitem",
			"harvestcraft:hotandsoursoupitem",
			"harvestcraft:hotdishcasseroleitem",
			"harvestcraft:hotdogitem",
			"harvestcraft:jaffaitem",
			"harvestcraft:jamrollitem",
			"harvestcraft:jelliedeelitem",
			"harvestcraft:jellydonutitem",
			"harvestcraft:keylimepieitem",
			"harvestcraft:kimchiitem",
			"harvestcraft:kiwijellysandwichitem",
			"harvestcraft:kohlundpinkelitem",
			"harvestcraft:koreandinneritem",
			"harvestcraft:lambbarleysoupitem",
			"harvestcraft:lamingtoncake",
			"harvestcraft:lamingtonitem",
			"harvestcraft:lasagnaitem",
			"harvestcraft:lavendershortbreaditem",
			"harvestcraft:leafychickensandwichitem",
			"harvestcraft:leafyfishsandwichitem",
			"harvestcraft:lemonbaritem",
			"harvestcraft:lemondrizzlecakeitem",
			"harvestcraft:lemonjellysandwichitem",
			"harvestcraft:lemonmeringueitem",
			"harvestcraft:limejellysandwichitem",
			"harvestcraft:mangochutneyitem",
			"harvestcraft:mangojellysandwichitem",
			"harvestcraft:manjuuitem",
			"harvestcraft:mapleoatmealitem",
			"harvestcraft:maplesyruppancakesitem",
			"harvestcraft:maplesyrupwafflesitem",
			"harvestcraft:mashedpotatoeschickenbiscuititem",
			"harvestcraft:mcpamitem",
			"harvestcraft:meatfeastpizzaitem",
			"harvestcraft:meatloafitem",
			"harvestcraft:meatloafsandwichitem",
			"harvestcraft:meatpieitem",
			"harvestcraft:meatystewitem",
			"harvestcraft:meatystirfryitem",
			"harvestcraft:meesuaitem",
			"harvestcraft:meringuebombeitem",
			"harvestcraft:meringuebrownieitem",
			"harvestcraft:meringuecookieitem",
			"harvestcraft:meringuerouladeitem",
			"harvestcraft:merveilleuxitem",
			"harvestcraft:mettbrotchenitem",
			"harvestcraft:mincepieitem",
			"harvestcraft:mochaicecreamitem",
			"harvestcraft:mochiitem",
			"harvestcraft:monsterfrieddumplingsitem",
			"harvestcraft:montecristosandwichitem",
			"harvestcraft:mozzerellasticksitem",
			"harvestcraft:museliitem",
			"harvestcraft:mushroomlasagnaitem",
			"harvestcraft:mushroomrisottoitem",
			"harvestcraft:naanitem",
			"harvestcraft:nachoesitem",
			"harvestcraft:netherstartoastitem",
			"harvestcraft:okracreoleitem",
			"harvestcraft:oldworldveggiesoupitem",
			"harvestcraft:omuriceitem",
			"harvestcraft:onigiriitem",
			"harvestcraft:onionhamburgeritem",
			"harvestcraft:onionsoupitem",
			"harvestcraft:orangechickenitem",
			"harvestcraft:orangejellysandwichitem",
			"harvestcraft:padthaiitem",
			"harvestcraft:pambitsboxitem",
			"harvestcraft:pancakesitem",
			"harvestcraft:papayajellysandwichitem",
			"harvestcraft:paradiseburgeritem",
			"harvestcraft:pastagardeniaitem",
			"harvestcraft:patreonpieitem",
			"harvestcraft:pbandjitem",
			"harvestcraft:peachcobbleritem",
			"harvestcraft:peachesandcreamoatmealitem",
			"harvestcraft:peachjellysandwichitem",
			"harvestcraft:peanutbutterbananasandwichitem",
			"harvestcraft:peanutbuttercookiesitem",
			"harvestcraft:pearjellysandwichitem",
			"harvestcraft:pecanpieitem",
			"harvestcraft:pekingduckitem",
			"harvestcraft:pepperjellyandcrackersitem",
			"harvestcraft:pepperoniitem",
			"harvestcraft:persimmonjellysandwichitem",
			"harvestcraft:phoitem",
			"harvestcraft:pineappleupsidedowncake",
			"harvestcraft:pineappleupsidedowncakeitem",
			"harvestcraft:pinkelitem",
			"harvestcraft:pitepaltitem",
			"harvestcraft:pizzaitem",
			"harvestcraft:ploughmanslunchitem",
			"harvestcraft:plumjellysandwichitem",
			"harvestcraft:pomegranatejellysandwichitem",
			"harvestcraft:popcornitem",
			"harvestcraft:porklomeinitem",
			"harvestcraft:potatoandcheesepirogiitem",
			"harvestcraft:poutineitem",
			"harvestcraft:powdereddonutitem",
			"harvestcraft:pumpkinbreaditem",
			"harvestcraft:pumpkinmuffinitem",
			"harvestcraft:pumpkinoatsconesitem",
			"harvestcraft:quesadillaitem",
			"harvestcraft:rainbowcurryitem",
			"harvestcraft:raisincookiesitem",
			"harvestcraft:ramenitem",
			"harvestcraft:randomtacoitem",
			"harvestcraft:raspberryjellysandwichitem",
			"harvestcraft:raspberrypieitem",
			"harvestcraft:raspberrytrifleitem",
			"harvestcraft:rawtofabbititem",
			"harvestcraft:rawtofaconitem",
			"harvestcraft:rawtofenisonitem",
			"harvestcraft:rawtofickenitem",
			"harvestcraft:rawtofuduckitem",
			"harvestcraft:rawtofurkeyitem",
			"harvestcraft:rawtofuttonitem",
			"harvestcraft:ricesoupitem",
			"harvestcraft:roastedpumpkinseedsitem",
			"harvestcraft:salisburysteakitem",
			"harvestcraft:salmonpattiesitem",
			"harvestcraft:saltedsunflowerseedsitem",
			"harvestcraft:sausagebeanmeltitem",
			"harvestcraft:sausageinbreaditem",
			"harvestcraft:sausagerollitem",
			"harvestcraft:seedsoupitem",
			"harvestcraft:sesameballitem",
			"harvestcraft:sesamesnapsitem",
			"harvestcraft:slimepieitem",
			"harvestcraft:smoresitem",
			"harvestcraft:softpretzelandmustarditem",
			"harvestcraft:softpretzelitem",
			"harvestcraft:southernstylebreakfastitem",
			"harvestcraft:spagettiandmeatballsitem",
			"harvestcraft:spagettiitem",
			"harvestcraft:spaghettidinneritem",
			"harvestcraft:spicebunitem",
			"harvestcraft:spidereyepieitem",
			"harvestcraft:spinachpieitem",
			"harvestcraft:springfieldcashewchickenitem",
			"harvestcraft:springrollitem",
			"harvestcraft:squidinkspaghettiitem",
			"harvestcraft:starfruitjellysandwichitem",
			"harvestcraft:steakfajitaitem",
			"harvestcraft:strawberryjellysandwichitem",
			"harvestcraft:strawberrypieitem",
			"harvestcraft:strawberryrhubarbpieitem",
			"harvestcraft:stuffedduckitem",
			"harvestcraft:stuffedmushroomitem",
			"harvestcraft:stuffingitem",
			"harvestcraft:succotashitem",
			"harvestcraft:sugarcookieitem",
			"harvestcraft:supremepizzaitem",
			"harvestcraft:sushiitem",
			"harvestcraft:swedishmeatballsitem",
			"harvestcraft:sweetandsourchickenitem",
			"harvestcraft:sweetpotatopieitem",
			"harvestcraft:sweetpotatosouffleitem",
			"harvestcraft:szechuaneggplantitem",
			"harvestcraft:tacoitem",
			"harvestcraft:takoyakiitem",
			"harvestcraft:tatertotsitem",
			"harvestcraft:teriyakichickenitem",
			"harvestcraft:thankfuldinneritem",
			"harvestcraft:theatreboxitem",
			"harvestcraft:timtamitem",
			"harvestcraft:tiropitaitem",
			"harvestcraft:toadintheholeitem",
			"harvestcraft:toastedwesternitem",
			"harvestcraft:toastsandwichitem",
			"harvestcraft:tortillachipsitem",
			"harvestcraft:tunafishsandwichitem",
			"harvestcraft:vegemiteitem",
			"harvestcraft:vegemiteontoastitem",
			"harvestcraft:veggiestirfryitem",
			"harvestcraft:vindalooitem",
			"harvestcraft:wafflesitem",
			"harvestcraft:walnutraisinbreaditem",
			"harvestcraft:watermelonjellysandwichitem",
			"harvestcraft:weekendpicnicitem",
			"harvestcraft:wontonsoupitem",
			"harvestcraft:yorkshirepuddingitem",
			"harvestcraft:zeppoleitem",
			"harvestcraft:zestyzucchiniitem",
			"harvestcraft:zucchinibakeitem",
			"harvestcraft:zucchinibreaditem",
			"harvestcraft:zucchinifriesitem",
			"infernomobs:searingtaco",
			"minecraft:bread",
			"minecraft:cake",
			"minecraft:cookie",
			"minecraft:golden_apple:1",
			"plainsmobs:bulwarkburger",
			"plants:ambrosia_a",
			"plants:apocynum_c",
			"pmp:food_corbr",
			"pmp:food_corfl",
			"pmp:food_corto",
			"pmp:food_cotof",
			"pmp:food_cotom",
			"pmp:food_cotor",
			"pmp:food_pbcoo",
			"pmp:food_ricec",
			"pmp:food_sandf",
			"pmp:food_sandm",
			"pmp:food_sandp",
			"pmp:food_stirf",
			"pmp:food_wrcof",
			"pmp:food_wrcom",
			"pmp:food_wrcor",
			"pmp:food_wrcrn",
			"pmp:seedf_quino",
			"pmp:seedf_rice",
			"pmp:soup_quino",
			"primal:corn_bread",
			"primal:corn_ground",
			"primal:corn_seeds",
			"primal:corypha_seed",
			"primal:daucus_murn_seeds",
			"primal:dry_grass_root",
			"primal:dry_grass_seed",
			"primal:nether_seed",
			"primal:rush_seeds",
			"primal:rush_seeds_cooked",
			"primal:tall_grass_seeds",
			"primal:valus_bread",
			"primal:valus_seed",
			"primal:void_seed",
			"primal:wheat_ground",
			"realworld:food_corbr",
			"realworld:food_corfl",
			"realworld:food_corto",
			"realworld:food_cotof",
			"realworld:food_cotom",
			"realworld:food_cotor",
			"realworld:food_pbcoo",
			"realworld:food_ricec",
			"realworld:food_sandf",
			"realworld:food_sandm",
			"realworld:food_sandp",
			"realworld:food_stirf",
			"realworld:food_wrcof",
			"realworld:food_wrcom",
			"realworld:food_wrcor",
			"realworld:food_wrcrn",
			"realworld:seedf_quino",
			"realworld:seedf_rice",
			"realworld:soup_quino",
			"rockhounding_surface:mesquite_liquor",
			"rockhounding_surface:sotol",
			"rockhounding_surface:truffle_toast",
			"rootsclassic:rootystew",
			"saltmod:bop_salt_rice_bowl",
			"saltmod:fish_pie",
			"saltmod:fish_salmon_pie",
			"saltmod:muffin",
			"saltmod:saltwort_pie",
			"saltmod:salt_bread",
			"saltmod:salt_wheat_sprouts",
			"saltmod:wheat_sprouts",
			"saltwatermobs:seashellmaki",
			"simplecorn:chickencornchowder",
			"simplecorn:cornchowder",
			"simplecorn:poppedcorn",
			"skyesdonuts:americano",
			"skyesdonuts:bakeryspecialchocolatedonut",
			"skyesdonuts:bakeryspecialstrawberrydonut",
			"skyesdonuts:bakeryspecialvanilladonut",
			"skyesdonuts:bananacakedonut",
			"skyesdonuts:bananadonut",
			"skyesdonuts:berlinkremedonut",
			"skyesdonuts:blackberrycakedonut",
			"skyesdonuts:blueberrycakedonut",
			"skyesdonuts:bostonkremedonut",
			"skyesdonuts:caramelfudgedonut",
			"skyesdonuts:cherrycakedonut",
			"skyesdonuts:cherrydreamdonut",
			"skyesdonuts:chocolatechipcakedonut",
			"skyesdonuts:chocolatecremedonut",
			"skyesdonuts:chocolatedonut",
			"skyesdonuts:chocolatefrosteddonut",
			"skyesdonuts:chocolatenutdonut",
			"skyesdonuts:chocolateraspberrydonut",
			"skyesdonuts:chocolatestrawberrydonut",
			"skyesdonuts:christmasdonut2017",
			"skyesdonuts:cinnamondonut",
			"skyesdonuts:cinnamonmunchkin",
			"skyesdonuts:cloudberrycakedonut",
			"skyesdonuts:coldbrew",
			"skyesdonuts:cranberrycakedonut",
			"skyesdonuts:cremebruleedonut",
			"skyesdonuts:cremechocolatedonut",
			"skyesdonuts:cremedonut",
			"skyesdonuts:cremeraspberrydonut",
			"skyesdonuts:cremestrawberrydonut",
			"skyesdonuts:darkchocolatedonut",
			"skyesdonuts:donut",
			"skyesdonuts:earthshakerdonut",
			"skyesdonuts:enderdonut",
			"skyesdonuts:englishliquoricedonut",
			"skyesdonuts:englishmintdonut",
			"skyesdonuts:espresso",
			"skyesdonuts:finland100yearscelebrationdonut",
			"skyesdonuts:glazedchocolatecakedonut",
			"skyesdonuts:glazedchocolatemunchkin",
			"skyesdonuts:glazeddarkchocolatecakedonut",
			"skyesdonuts:glazeddonut",
			"skyesdonuts:glazedwhitechocolatecakedonut",
			"skyesdonuts:glutenfreedonut",
			"skyesdonuts:goldendonut",
			"skyesdonuts:goldenpretzel",
			"skyesdonuts:gooseberrycakedonut",
			"skyesdonuts:icedmacchiato",
			"skyesdonuts:jaffadonut",
			"skyesdonuts:jellydonut",
			"skyesdonuts:jellymunchkin",
			"skyesdonuts:lingonberrycakedonut",
			"skyesdonuts:liquoricedonut",
			"skyesdonuts:macchiato",
			"skyesdonuts:mariannekremedonut",
			"skyesdonuts:meringuetoffeedonut",
			"skyesdonuts:mintkremedonut",
			"skyesdonuts:mudcakedonut",
			"skyesdonuts:munchkin",
			"skyesdonuts:mushroomdonut",
			"skyesdonuts:newyeardonut2018",
			"skyesdonuts:northernberriesdonut",
			"skyesdonuts:nougatdonut",
			"skyesdonuts:oldfashioneddonut",
			"skyesdonuts:omarkremedonut",
			"skyesdonuts:orangedonut",
			"skyesdonuts:passiondreamdonut",
			"skyesdonuts:plainpretzel",
			"skyesdonuts:powdereddonut",
			"skyesdonuts:powderedmunchkin",
			"skyesdonuts:pretzel",
			"skyesdonuts:pumpkindonut",
			"skyesdonuts:pumpkinmunchkin",
			"skyesdonuts:raspberrycakedonut",
			"skyesdonuts:raspberrychocolatedonut",
			"skyesdonuts:raspberrycremedonut",
			"skyesdonuts:raspberrydonut",
			"skyesdonuts:rawplainpretzel",
			"skyesdonuts:rawpretzel",
			"skyesdonuts:redfruitedicedtea",
			"skyesdonuts:rumraisindonut",
			"skyesdonuts:runebergtartdonut",
			"skyesdonuts:strawberrycakedonut",
			"skyesdonuts:strawberrychocolatedonut",
			"skyesdonuts:strawberrycremedonut",
			"skyesdonuts:strawberrydonut",
			"skyesdonuts:strawberryfrosteddonut",
			"skyesdonuts:sugareddonut",
			"skyesdonuts:sugaredmunchkin",
			"skyesdonuts:sugarspecialdonut",
			"skyesdonuts:tigerdonut",
			"skyesdonuts:vanillacakebatterdonut",
			"skyesdonuts:vanillafrosteddonut",
			"skyesdonuts:whitechocolatedonut",
			"skyesdonuts:yellowfruitedicedtea",
			"thebetweenlands:christmas_pudding",
			"twilightforest:maze_wafer",
			"vanillafoodpantry:acornmeal_portion",
			"vanillafoodpantry:bat_burger",
			"vanillafoodpantry:bat_cheeseburger",
			"vanillafoodpantry:breads",
			"vanillafoodpantry:bread_pocket:0",
			"vanillafoodpantry:bread_pocket:1",
			"vanillafoodpantry:bread_pocket:2",
			"vanillafoodpantry:bread_pocket:3",
			"vanillafoodpantry:bread_pocket:4",
			"vanillafoodpantry:bread_pocket:5",
			"vanillafoodpantry:bread_pocket:6",
			"vanillafoodpantry:buttered_bread:2",
			"vanillafoodpantry:cake_slice",
			"vanillafoodpantry:carrot_burger",
			"vanillafoodpantry:cheese_sandwich",
			"vanillafoodpantry:cookie:601",
			"vanillafoodpantry:cookie:602",
			"vanillafoodpantry:cookie:793",
			"vanillafoodpantry:cookie:798",
			"vanillafoodpantry:cookie:799",
			"vanillafoodpantry:dough_ball:1",
			"vanillafoodpantry:dough_ball:3",
			"vanillafoodpantry:dough_ball:5",
			"vanillafoodpantry:dough_ball:7",
			"vanillafoodpantry:dough_ball:9",
			"vanillafoodpantry:enriched_pumpkin_pie",
			"vanillafoodpantry:egg_pie:1",
			"vanillafoodpantry:egg_pie:3",
			"vanillafoodpantry:egg_pie:5",
			"vanillafoodpantry:egg_pie:7",
			"vanillafoodpantry:egg_pie:9",
			"vanillafoodpantry:fish_pie:1",
			"vanillafoodpantry:flat_bread_pocket",
			"vanillafoodpantry:flour_portion",
			"vanillafoodpantry:fried_egg_sandwich",
			"vanillafoodpantry:ham_egg_sandwich",
			"vanillafoodpantry:muffins:402",
			"vanillafoodpantry:muffins:404",
			"vanillafoodpantry:muffins:406",
			"vanillafoodpantry:portion_bread",
			"vanillafoodpantry:roasted_seeds:0",
			"vanillafoodpantry:roasted_seeds:1",
			"vanillafoodpantry:sandwich:0",
			"vanillafoodpantry:sandwich:1",
			"vanillafoodpantry:sandwich:3",
			"vanillafoodpantry:sandwich:4",
			"vanillafoodpantry:sandwich:5",
			"vanillafoodpantry:sandwich:6",
			"vanillafoodpantry:sandwich:7",
			"vanillafoodpantry:seedmush",
			"vanillafoodpantry:stewed:1",
			"vanillafoodpantry:stewed:6",
			"vanillafoodpantry:stewed:11",
			"vanillafoodpantry:stewed:20",
			"vanillafoodpantry:stewed:21",
			"vanillafoodpantry:stewed:26",
			"vanillafoodpantry:stewed:31",
			"vanillafoodpantry:stewed:36",
			"vanillafoodpantry:stewed:38",
			"vanillafoodpantry:stewed:40",
			"xlfoodmod:apple_pie",
			"xlfoodmod:bacon_pie",
			"xlfoodmod:baguette",
			"xlfoodmod:beer",
			"xlfoodmod:blt_sandwich",
			"xlfoodmod:bottom_bun",
			"xlfoodmod:brownie",
			"xlfoodmod:burrito",
			"xlfoodmod:butter_rice",
			"xlfoodmod:caesar_salad",
			"xlfoodmod:cappuccino",
			"xlfoodmod:cheeseburger",
			"xlfoodmod:cheese_cake",
			"xlfoodmod:cheese_pie",
			"xlfoodmod:cheesy_bread",
			"xlfoodmod:chickenburger",
			"xlfoodmod:chicken_pot_pie",
			"xlfoodmod:chicken_sandwich",
			"xlfoodmod:chips",
			"xlfoodmod:chocolate",
			"xlfoodmod:chocolate_cake",
			"xlfoodmod:chocolate_cupcake",
			"xlfoodmod:chocolate_donut",
			"xlfoodmod:chocolate_icecream",
			"xlfoodmod:chocolate_pie",
			"xlfoodmod:coffee",
			"xlfoodmod:cooked_dough",
			"xlfoodmod:corn_bread",
			"xlfoodmod:crescent_roll",
			"xlfoodmod:crouton",
			"xlfoodmod:donut",
			"xlfoodmod:dough",
			"xlfoodmod:enchilada",
			"xlfoodmod:fish_pie",
			"xlfoodmod:fried_rice",
			"xlfoodmod:golden_apple_pie",
			"xlfoodmod:hamburger",
			"xlfoodmod:hot_dog",
			"xlfoodmod:icecream_cone",
			"xlfoodmod:icecream_sandwich",
			"xlfoodmod:jambon_beurre",
			"xlfoodmod:kebab",
			"xlfoodmod:lasagne",
			"xlfoodmod:macaroni_and_cheese",
			"xlfoodmod:nether_cake",
			"xlfoodmod:oreo_cake",
			"xlfoodmod:oreo_cookie",
			"xlfoodmod:oreo_cupcake",
			"xlfoodmod:pancake",
			"xlfoodmod:pizza",
			"xlfoodmod:potato_bread",
			"xlfoodmod:pumpkin_cake",
			"xlfoodmod:rice",
			"xlfoodmod:salty_chips",
			"xlfoodmod:slice_of_pizza",
			"xlfoodmod:spaghetti",
			"xlfoodmod:spicy_chips",
			"xlfoodmod:strawberry_cake",
			"xlfoodmod:strawberry_cupcake",
			"xlfoodmod:strawberry_icecream",
			"xlfoodmod:strawberry_pie",
			"xlfoodmod:sugar_donut",
			"xlfoodmod:taco",
			"xlfoodmod:taco_salad",
			"xlfoodmod:top_bun",
			"xlfoodmod:tortilla",
			"xlfoodmod:twinkie",
			"xlfoodmod:vanilla_cupcake",
			"xlfoodmod:vanilla_donut",
			"xlfoodmod:vanilla_icecream",
			"xlfoodmod:waffle"
		]
	}
}

config/nutrition/nutrients/grain.json (diff)
@@ -712,6 +712,9 @@
 			"vanillafoodpantry:bread_pocket:2",
 			"vanillafoodpantry:bread_pocket:3",
 			"vanillafoodpantry:bread_pocket:4",
+			"vanillafoodpantry:bread_pocket:5",
+			"vanillafoodpantry:bread_pocket:6",
+			"vanillafoodpantry:buttered_bread:2",
 			"vanillafoodpantry:cake_slice",
 			"vanillafoodpantry:carrot_burger",
 			"vanillafoodpantry:cheese_sandwich",
@@ -726,6 +729,12 @@
 			"vanillafoodpantry:dough_ball:7",
 			"vanillafoodpantry:dough_ball:9",
 			"vanillafoodpantry:enriched_pumpkin_pie",
+			"vanillafoodpantry:egg_pie:1",
+			"vanillafoodpantry:egg_pie:3",
+			"vanillafoodpantry:egg_pie:5",
+			"vanillafoodpantry:egg_pie:7",
+			"vanillafoodpantry:egg_pie:9",
+			"vanillafoodpantry:fish_pie:1",
 			"vanillafoodpantry:flat_bread_pocket",
 			"vanillafoodpantry:flour_portion",
 			"vanillafoodpantry:fried_egg_sandwich",
@@ -738,7 +747,11 @@
 			"vanillafoodpantry:roasted_seeds:1",
 			"vanillafoodpantry:sandwich:0",
 			"vanillafoodpantry:sandwich:1",
+			"vanillafoodpantry:sandwich:3",
 			"vanillafoodpantry:sandwich:4",
+			"vanillafoodpantry:sandwich:5",
+			"vanillafoodpantry:sandwich:6",
+			"vanillafoodpantry:sandwich:7",
 			"vanillafoodpantry:seedmush",
 			"vanillafoodpantry:stewed:1",
 			"vanillafoodpantry:stewed:6",
