config/nutrition/nutrients/vegetable.json (before)
{
	"name": "vegetable",
	"icon": "minecraft:carrot",
	"color": "72dd5a",
	"enabled": true,
	"food": {
		"oredict": [
			"cropSunflower",
			"cropTea",
			"cropTruffle",
			"cropVanillabean",
			"foodGrilledasparagus",
			"foodGrilledeggplant",
			"foodGrilledmushroom",
			"foodMushroompowder",
			"foodMushroomsalad",
			"foodStuffedmushroom",
			"foodTea",
			"foodTruffle",
			"foodVanilla",
			"foodVegetable",
			"foodVeggiesalad",
			"listAllgreenveggie",
			"listAllmushroom",
			"listAllpepper",
			"listAllveggie"
		],
		"items": [
			"abyssalcraft:mre",
			"actuallyadditions:item_food:2",
			"actuallyadditions:item_food:3",
			"actuallyadditions:item_food:4",
			"actuallyadditions:item_food:5",
			"actuallyadditions:item_food:14",
			"animania:chocolate_truffle",
			"animania:super_omelette",
			"animania:truffle_omelette",
			"animania:truffle_soup",
			"aquaculture:food",
			"aquaculture:food:1",
			"aquaculture:food:10",
			"betterwithaddons:food_amanita_baked",
			"betterwithaddons:food_beetroot_baked",
			"betterwithaddons:food_beetroot_cooked",
			"betterwithaddons:food_carrot_baked",
			"betterwithaddons:food_carrot_cooked",
			"betterwithaddons:food_mushroom_baked",
			"betterwithaddons:food_pie_amanita",
			"betterwithaddons:food_pie_mushroom",
			"betterwithaddons:food_potato_cooked",
			"betterwithmods:beef_dinner",
			"betterwithmods:beef_potatoes",
			"betterwithmods:chicken_soup",
			"betterwithmods:cooked_kebab",
			"betterwithmods:cooked_omelet",
			"betterwithmods:hearty_stew",
			"betterwithmods:pork_dinner",
			"betterwithmods:raw_kebab",
			"betterwithmods:raw_omelet",
			"caveroot:cave_root",
			"chococraft:gysahl_green",
			"chococraft:pickled_gysahl_cooked",
			"chococraft:pickled_gysahl_raw",
			"dcs_climate:dcs_food_bowl_stew:0",
			"dcs_climate:dcs_food_bowl_stew:1",
			"dcs_climate:dcs_food_bowl_stew:3",
			"dcs_climate:dcs_food_bowl_stew:4",
			"dcs_climate:dcs_food_bowl_stew:5",
			"dcs_climate:dcs_food_bowl_stew:6",
			"dcs_climate:dcs_food_bowl_stew:8",
			"dcs_climate:dcs_food_bowl_stew:9",
			"dcs_climate:dcs_food_bowl_stew:10",
			"dcs_climate:dcs_food_bowl_stew:11",
			"dcs_climate:dcs_food_bowl_stew:12",
			"dcs_climate:dcs_food_bowl_stew:13",
			"dcs_climate:dcs_food_bowl_stew:14",
			"dcs_climate:dcs_food_bowl_stew:15",
			"dcs_climate:dcs_food_bread:6",
			"dcs_climate:dcs_food_bread:7",
			"dcs_climate:dcs_food_bread:10",
			"dcs_climate:dcs_food_bread:11",
			"dcs_climate:dcs_food_cake:7",
			"dcs_climate:dcs_food_cake:8",
			"dcs_climate:dcs_food_cake:9",
			"dcs_climate:dcs_food_cake:10",
			"dcs_climate:dcs_food_clubsand:0",
			"dcs_climate:dcs_food_clubsand:1",
			"dcs_climate:dcs_food_crops:1",
			"dcs_climate:dcs_food_crops:2",
			"dcs_climate:dcs_food_crops:9",
			"dcs_climate:dcs_food_crops:10",
			"dcs_climate:dcs_food_crops:14",
			"dcs_climate:dcs_food_frying:3",
			"dcs_climate:dcs_food_petals",
			"dcs_climate:dcs_food_plate_meat:0",
			"dcs_climate:dcs_food_plate_meat:1",
			"dcs_climate:dcs_food_plate_meat:2",
			"dcs_climate:dcs_food_plate_meat:3",
			"dcs_climate:dcs_food_plate_meat:4",
			"dcs_climate:dcs_food_plate_meat:5",
			"dcs_climate:dcs_food_plate_meat:6",
			"dcs_climate:dcs_food_plate_meat:7",
			"dcs_climate:dcs_food_rice:3",
			"dcs_climate:dcs_food_rice:4",
			"dcs_climate:dcs_food_salad:0",
			"dcs_climate:dcs_food_salad:1",
			"dcs_climate:dcs_food_salad:2",
			"dcs_climate:dcs_food_salad:3",
			"dcs_climate:dcs_food_salad:4",
			"dcs_climate:dcs_food_salad:5",
			"dcs_climate:dcs_food_salad:6",
			"dcs_climate:dcs_food_sandwich:3",
			"dcs_climate:dcs_food_setmeal:0",
			"dcs_climate:dcs_food_setmeal:1",
			"dcs_climate:dcs_food_snack:0",
			"dcs_climate:dcs_food_snack:1",
			"dcs_climate:dcs_food_snack:2",
			"dcs_climate:dcs_food_snack:4",
			"dcs_climate:dcs_food_snack:5",
			"dcs_climate:dcs_food_tart:4",
			"dcs_climate:dcs_food_tart:5",
			"dcs_climate:dcs_food_tart:6",
			"dcs_climate:dcs_food_tart:7",
			"dcs_climate:dcs_food_wagashi:1",
			"dcs_climate:dcs_food_wagashi:2",
			"duckcraft:duckclubsandwichitem",
			"duckcraft:duckpotpieitem",
			"duckcraft:ducksoupitem",
			"duckcraft:rdlapitem",
			"erebus:cabbage_seeds",
			"erebus:erebus_food:6",
			"erebus:erebus_food:15",
			"erebus:erebus_food:16",
			"erebus:mandrake_root",
			"erebus:smoothie:4",
			"erebus:smoothie:5",
			"erebus:smoothie:6",
			"erebus:smoothie:7",
			"erebus:smoothie:9",
			"erebus:turnip",
			"foodexpansion:itembeetrootnoodles",
			"foodexpansion:itemcarrotpie",
			"foodexpansion:itemcarrotseedsoup",
			"foodexpansion:itemcookedmushroom",
			"forestmobs:arisaurmeatcooked",
			"forestmobs:arisaurmeatraw",
			"forestmobs:paleosalad",
			"freshwatermobs:lapisfishandchips",
			"galacticraftcore:food:1",
			"galacticraftcore:food:3",
			"harvestcraft:anchovypepperonipizzaitem",
			"harvestcraft:asparagusquicheitem",
			"harvestcraft:asparagussoupitem",
			"harvestcraft:babaganoushitem",
			"harvestcraft:baconmushroomburgeritem",
			"harvestcraft:bakedbeansitem",
			"harvestcraft:bakedbeetsitem",
			"harvestcraft:bakedcactusitem",
			"harvestcraft:bakedsweetpotatoitem",
			"harvestcraft:bakedturnipsitem",
			"harvestcraft:bamboosteamedriceitem",
			"harvestcraft:bangersandmashitem",
			"harvestcraft:bbqchickenpizzaitem",
			"harvestcraft:bbqpotatochipsitem",
			"harvestcraft:bbqpulledporkitem",
			"harvestcraft:bbqsauceitem",
			"harvestcraft:beanburritoitem",
			"harvestcraft:beansandriceitem",
			"harvestcraft:beansontoastitem",
			"harvestcraft:beefwellingtonitem",
			"harvestcraft:beetburgeritem",
			"harvestcraft:beetsaladitem",
			"harvestcraft:beetsoupitem",
			"harvestcraft:berryvinaigrettesaladitem",
			"harvestcraft:bibimbapitem",
			"harvestcraft:blackpaellaitem",
			"harvestcraft:bltitem",
			"harvestcraft:braisedonionsitem",
			"harvestcraft:breakfastburritoitem",
			"harvestcraft:broccolimacitem",
			"harvestcraft:broccolindipitem",
			"harvestcraft:bubbleteaitem",
			"harvestcraft:bulgogiitem",
			"harvestcraft:butteredpotatoitem",
			"harvestcraft:cactussoupitem",
			"harvestcraft:californiarollitem",
			"harvestcraft:candiedgingeritem",
			"harvestcraft:candiedsweetpotatoesitem",
			"harvestcraft:candiedwalnutsitem",
			"harvestcraft:cantonesegreensitem",
			"harvestcraft:cantonesenoodlesitem",
			"harvestcraft:carrotcake",
			"harvestcraft:carrotcakeitem",
			"harvestcraft:carrotcupcakeitem",
			"harvestcraft:carrotjuiceitem",
			"harvestcraft:carrotsoupitem",
			"harvestcraft:cashewchickenitem",
			"harvestcraft:ceasarsaladitem",
			"harvestcraft:celeryandpeanutbutteritem",
			"harvestcraft:celerysoupitem",
			"harvestcraft:cevicheitem",
			"harvestcraft:chaiteaitem",
			"harvestcraft:charsiuitem",
			"harvestcraft:cheddarandsourcreampotatochipsitem",
			"harvestcraft:cheesesteakitem",
			"harvestcraft:cheesyshrimpquinoaitem",
			"harvestcraft:chickenandwafflesitem",
			"harvestcraft:chickencelerycasseroleitem",
			"harvestcraft:chickenchowmeinitem",
			"harvestcraft:chickencurryitem",
			"harvestcraft:chickendinneritem",
			"harvestcraft:chickengumboitem",
			"harvestcraft:chickenpaellaitem",
			"harvestcraft:chickenparmasanitem",
			"harvestcraft:chickenpotpieitem",
			"harvestcraft:chikorollitem",
			"harvestcraft:chilichocolateitem",
			"harvestcraft:chilicupcakeitem",
			"harvestcraft:chilidogitem",
			"harvestcraft:chilidonutitem",
			"harvestcraft:chiliitem",
			"harvestcraft:chilipoppersitem",
			"harvestcraft:chimichangaitem",
			"harvestcraft:chipsanddipitem",
			"harvestcraft:chipsandsalsaitem",
			"harvestcraft:chorizoitem",
			"harvestcraft:citrussaladitem",
			"harvestcraft:clamchowderitem",
			"harvestcraft:coconutshrimpitem",
			"harvestcraft:colasodaitem",
			"harvestcraft:coleslawburgeritem",
			"harvestcraft:coleslawitem",
			"harvestcraft:cookedtofabbititem",
			"harvestcraft:cookedtofeakitem",
			"harvestcraft:cookedtofenisonitem",
			"harvestcraft:cookedtofickenitem",
			"harvestcraft:cookedtofishitem",
			"harvestcraft:cookedtofuduckitem",
			"harvestcraft:cookedtofurkeyitem",
			"harvestcraft:cookedtofuttonitem",
			"harvestcraft:cornflakesitem",
			"harvestcraft:cornishpastyitem",
			"harvestcraft:cornitem",
			"harvestcraft:cornonthecobitem",
			"harvestcraft:cottagepieitem",
			"harvestcraft:crabkimbapitem",
			"harvestcraft:cranberryjellysandwichitem",
			"harvestcraft:crawfishetoufeeitem",
			"harvestcraft:crayfishsaladitem",
			"harvestcraft:creamedbroccolisoupitem",
			"harvestcraft:creamedcornitem",
			"harvestcraft:creamofavocadosoupitem",
			"harvestcraft:creeperwingsitem",
			"harvestcraft:cucumbersaladitem",
			"harvestcraft:cucumbersoupitem",
			"harvestcraft:curryitem",
			"harvestcraft:delightedmealitem",
			"harvestcraft:deluxecheeseburgeritem",
			"harvestcraft:deluxechickencurryitem",
			"harvestcraft:deluxenachoesitem",
			"harvestcraft:dhalitem",
			"harvestcraft:dimsumitem",
			"harvestcraft:earlgreyteaitem",
			"harvestcraft:ediblerootitem",
			"harvestcraft:eggplantparmitem",
			"harvestcraft:eggrollitem",
			"harvestcraft:enchiladaitem",
			"harvestcraft:epicbltitem",
			"harvestcraft:escargotitem",
			"harvestcraft:extremechiliitem",
			"harvestcraft:fiestacornsaladitem",
			"harvestcraft:fishandchipsitem",
			"harvestcraft:fishlettucewrapitem",
			"harvestcraft:fishtacoitem",
			"harvestcraft:footlongitem",
			"harvestcraft:friedchickenitem",
			"harvestcraft:friedgreentomatoesitem",
			"harvestcraft:friedonionsitem",
			"harvestcraft:friedpecanokraitem",
			"harvestcraft:friedriceitem",
			"harvestcraft:friesitem",
			"harvestcraft:froglegstirfryitem",
			"harvestcraft:futomakiitem",
			"harvestcraft:gardensoupitem",
			"harvestcraft:garlicchickenitem",
			"harvestcraft:garlicitem",
			"harvestcraft:garlicmashedpotatoesitem",
			"harvestcraft:garlicsteakitem",
			"harvestcraft:generaltsochickenitem",
			"harvestcraft:gherkinitem",
			"harvestcraft:gigapickleitem",
			"harvestcraft:gingerbreaditem",
			"harvestcraft:gingerchickenitem",
			"harvestcraft:gingeredrhubarbtartitem",
			"harvestcraft:gingeritem",
			"harvestcraft:gingersnapsitem",
			"harvestcraft:gingersodaitem",
			"harvestcraft:glazedcarrotsitem",
			"harvestcraft:glisteningsaladitem",
			"harvestcraft:gourmetbeefburgeritem",
			"harvestcraft:gourmetmuttonburgeritem",
			"harvestcraft:gourmetporkburgeritem",
			"harvestcraft:gourmetvenisonburgeritem",
			"harvestcraft:greenbeancasseroleitem",
			"harvestcraft:greenteaitem",
			"harvestcraft:grilledcheesevegemitetoastitem",
			"harvestcraft:grilledskewersitem",
			"harvestcraft:groiledcheesesandwichitem",
			"harvestcraft:guacamoleitem",
			"harvestcraft:guisoitem",
			"harvestcraft:gumboitem",
			"harvestcraft:haggisitem",
			"harvestcraft:hamandpineapplepizzaitem",
			"harvestcraft:hamsweetpicklesandwichitem",
			"harvestcraft:hashitem",
			"harvestcraft:heartybreakfastitem",
			"harvestcraft:herbbutterparsnipsitem",
			"harvestcraft:holidaycake",
			"harvestcraft:holidaycakeitem",
			"harvestcraft:homestylelunchitem",
			"harvestcraft:honeyglazedcarrotsitem",
			"harvestcraft:honeysoyribsitem",
			"harvestcraft:hotandsoursoupitem",
			"harvestcraft:hotdishcasseroleitem",
			"harvestcraft:hotwingsitem",
			"harvestcraft:hummusitem",
			"harvestcraft:hushpuppiesitem",
			"harvestcraft:ironbrewitem",
			"harvestcraft:jambalayaitem",
			"harvestcraft:kalechipsitem",
			"harvestcraft:kimchiitem",
			"harvestcraft:kohlundpinkelitem",
			"harvestcraft:koreandinneritem",
			"harvestcraft:kungpaochickenitem",
			"harvestcraft:lambbarleysoupitem",
			"harvestcraft:lambkebabitem",
			"harvestcraft:lambwithmintsauceitem",
			"harvestcraft:lasagnaitem",
			"harvestcraft:leafychickensandwichitem",
			"harvestcraft:leafyfishsandwichitem",
			"harvestcraft:leekbaconsoupitem",
			"harvestcraft:liverandonionsitem",
			"harvestcraft:loadedbakedpotatoitem",
			"harvestcraft:mangochutneyitem",
			"harvestcraft:manjuuitem",
			"harvestcraft:maplesausageitem",
			"harvestcraft:marinatedcucumbersitem",
			"harvestcraft:mashedpotatoeschickenbiscuititem",
			"harvestcraft:mashedpotatoesitem",
			"harvestcraft:mashedsweetpotatoesitem",
			"harvestcraft:mcpamitem",
			"harvestcraft:meatfeastpizzaitem",
			"harvestcraft:meatloafitem",
			"harvestcraft:meatloafsandwichitem",
			"harvestcraft:meatpieitem",
			"harvestcraft:meatystirfryitem",
			"harvestcraft:meesuaitem",
			"harvestcraft:mettbrotchenitem",
			"harvestcraft:mintchocolatechipicecreamitem",
			"harvestcraft:mintcupcakeitem",
			"harvestcraft:misosoupitem",
			"harvestcraft:mixedsaladitem",
			"harvestcraft:monsterfrieddumplingsitem",
			"harvestcraft:mushroomlasagnaitem",
			"harvestcraft:mushroomrisottoitem",
			"harvestcraft:mushroomsteakitem",
			"harvestcraft:naanitem",
			"harvestcraft:netherstartoastitem",
			"harvestcraft:netherwingsitem",
			"harvestcraft:nopalessaladitem",
			"harvestcraft:okrachipsitem",
			"harvestcraft:okracreoleitem",
			"harvestcraft:oldworldveggiesoupitem",
			"harvestcraft:omeletitem",
			"harvestcraft:omuriceitem",
			"harvestcraft:onigiriitem",
			"harvestcraft:onionhamburgeritem",
			"harvestcraft:onionsoupitem",
			"harvestcraft:orangechickenitem",
			"harvestcraft:orangeduckitem",
			"harvestcraft:ovenroastedcaulifloweritem",
			"harvestcraft:padthaiitem",
			"harvestcraft:paneertikkamasalaitem",
			"harvestcraft:paradiseburgeritem",
			"harvestcraft:pastagardeniaitem",
			"harvestcraft:peaandhamsoupitem",
			"harvestcraft:peasandceleryitem",
			"harvestcraft:pekingduckitem",
			"harvestcraft:pepperjellyitem",
			"harvestcraft:pepperoniitem",
			"harvestcraft:phoitem",
			"harvestcraft:pickledbeetsitem",
			"harvestcraft:pickledonionsitem",
			"harvestcraft:picklesitem",
			"harvestcraft:pinkelitem",
			"harvestcraft:pitepaltitem",
			"harvestcraft:pizzaitem",
			"harvestcraft:pizzasoupitem",
			"harvestcraft:ploughmanslunchitem",
			"harvestcraft:poachedpearitem",
			"harvestcraft:porklettucewrapitem",
			"harvestcraft:porklomeinitem",
			"harvestcraft:potatoandcheesepirogiitem",
			"harvestcraft:potatoandleeksoupitem",
			"harvestcraft:potatocakesitem",
			"harvestcraft:potatochipsitem",
			"harvestcraft:potatoesobrienitem",
			"harvestcraft:potatosaladitem",
			"harvestcraft:potatoskinsitem",
			"harvestcraft:potatosoupitem",
			"harvestcraft:potroastitem",
			"harvestcraft:potstickersitem",
			"harvestcraft:poutineitem",
			"harvestcraft:randomtacoitem",
			"harvestcraft:raspberryicedteaitem",
			"harvestcraft:raspberrytrifleitem",
			"harvestcraft:rawtofabbititem",
			"harvestcraft:rawtofeakitem",
			"harvestcraft:rawtofenisonitem",
			"harvestcraft:rawtofickenitem",
			"harvestcraft:rawtofishitem",
			"harvestcraft:rawtofuduckitem",
			"harvestcraft:rawtofurkeyitem",
			"harvestcraft:rawtofuttonitem",
			"harvestcraft:refriedbeansitem",
			"harvestcraft:roastedrootveggiemedleyitem",
			"harvestcraft:roastpotatoesitem",
			"harvestcraft:rootbeersodaitem",
			"harvestcraft:rosepetalteaitem",
			"harvestcraft:salisburysteakitem",
			"harvestcraft:salmonpattiesitem",
			"harvestcraft:salsaitem",
			"harvestcraft:sardinesinhotsauceitem",
			"harvestcraft:sauerbratenitem",
			"harvestcraft:sausagebeanmeltitem",
			"harvestcraft:sausageinbreaditem",
			"harvestcraft:scallionbakedpotatoitem",
			"harvestcraft:sesameballitem",
			"harvestcraft:shepardspieitem",
			"harvestcraft:shrimpcocktailitem",
			"harvestcraft:shrimpokrahushpuppiesitem",
			"harvestcraft:slimepieitem",
			"harvestcraft:sourcreamandonionpotatochipsitem",
			"harvestcraft:spagettiandmeatballsitem",
			"harvestcraft:spagettiitem",
			"harvestcraft:spaghettidinneritem",
			"harvestcraft:spicygreensitem",
			"harvestcraft:spinachpieitem",
			"harvestcraft:splitpeasoupitem",
			"harvestcraft:springfieldcashewchickenitem",
			"harvestcraft:springrollitem",
			"harvestcraft:springsaladitem",
			"harvestcraft:steakandchipsitem",
			"harvestcraft:steakfajitaitem",
			"harvestcraft:steaktartareitem",
			"harvestcraft:steamedpeasitem",
			"harvestcraft:steamedspinachitem",
			"harvestcraft:strawberryrhubarbpieitem",
			"harvestcraft:stuffedchilipeppersitem",
			"harvestcraft:stuffedduckitem",
			"harvestcraft:stuffedeggplantitem",
			"harvestcraft:stuffedmushroomitem",
			"harvestcraft:stuffedpepperitem",
			"harvestcraft:stuffingitem",
			"harvestcraft:suaderoitem",
			"harvestcraft:succotashitem",
			"harvestcraft:summerradishsaladitem",
			"harvestcraft:summersquashwithradishitem",
			"harvestcraft:sundayroastitem",
			"harvestcraft:sunflowerbroccolisaladitem",
			"harvestcraft:supremepizzaitem",
			"harvestcraft:surfandturfitem",
			"harvestcraft:sushiitem",
			"harvestcraft:sweetandsourchickenitem",
			"harvestcraft:sweetpickleitem",
			"harvestcraft:sweetpotatopieitem",
			"harvestcraft:sweetpotatosouffleitem",
			"harvestcraft:sweetteaitem",
			"harvestcraft:szechuaneggplantitem",
			"harvestcraft:tacoitem",
			"harvestcraft:takoyakiitem",
			"harvestcraft:tatertotsitem",
			"harvestcraft:teriyakichickenitem",
			"harvestcraft:thankfuldinneritem",
			"harvestcraft:threebeansaladitem",
			"harvestcraft:toastedwesternitem",
			"harvestcraft:tomatoherbchickenitem",
			"harvestcraft:tomatoitem",
			"harvestcraft:tomatosoupitem",
			"harvestcraft:tortillachipsitem",
			"harvestcraft:tunafishsandwichitem",
			"harvestcraft:tunapotatoitem",
			"harvestcraft:tunasaladitem",
			"harvestcraft:turkishdelightitem",
			"harvestcraft:turnipsoupitem",
			"harvestcraft:vanillacupcakeitem",
			"harvestcraft:vegemiteitem",
			"harvestcraft:vegemiteontoastitem",
			"harvestcraft:vegetablesoupitem",
			"harvestcraft:vegetarianlettucewrapitem",
			"harvestcraft:veggiestirfryitem",
			"harvestcraft:veggiestripsitem",
			"harvestcraft:vindalooitem",
			"harvestcraft:weekendpicnicitem",
			"harvestcraft:wontonsoupitem",
			"harvestcraft:zeppoleitem",
			"harvestcraft:zestyzucchiniitem",
			"harvestcraft:zucchinibakeitem",
			"harvestcraft:zucchinibreaditem",
			"harvestcraft:zucchinifriesitem",
			"iceandfire:ambrosia",
			"inspirations:edibles",
			"jurassicraft:ajuginucula_smithii_leaves",
			"jurassicraft:fun_fries",
			"jurassicraft:oiled_potato_strips",
			"jurassicraft:wild_onion",
			"jurassicraft:wild_potato",
			"jurassicraft:wild_potato_cooked",
			"lycanitesmobs:battleburrito",
			"minecraft:baked_potato",
			"minecraft:beetroot",
			"minecraft:beetroot_soup",
			"minecraft:carrot",
			"minecraft:golden_apple:1",
			"minecraft:golden_carrot",
			"minecraft:mushroom_stew",
			"minecraft:poisonous_potato",
			"minecraft:potato",
			"minecraft:rabbit_stew",
			"mountainmobs:peakskebab",
			"natura:edibles:11",
			"natura:soups:0",
			"natura:soups:1",
			"natura:soups:2",
			"natura:soups:3",
			"natura:soups:4",
			"natura:soups:5",
			"natura:soups:6",
			"natura:soups:7",
			"natura:soups:8",
			"nex:enoki_mushroom",
			"plants2:alternanthera_f",
			"plants2:amaranthus_h",
			"plants2:ambrosia_a",
			"plants2:apocynum_c",
			"plants2:daucus_c",
			"plants2:okra",
			"plants2:plantago_m",
			"plants2:saffron",
			"plants2:tahitian_spinach",
			"plants:alternanthera_f",
			"plants:amaranthus_h",
			"plants:daucus_c",
			"plants:okra",
			"plants:plantago_m",
			"plants:saffron",
			"pmp:food_corbr",
			"pmp:food_corto",
			"pmp:food_cotof",
			"pmp:food_cotom",
			"pmp:food_cotor",
			"pmp:food_licog",
			"pmp:food_licoo",
			"pmp:food_licor",
			"pmp:food_licoy",
			"pmp:food_sandf",
			"pmp:food_sandm",
			"pmp:food_sandp",
			"pmp:food_stirf",
			"pmp:food_stpeo",
			"pmp:food_stper",
			"pmp:food_stpey",
			"pmp:food_wrcof",
			"pmp:food_wrcom",
			"pmp:food_wrcor",
			"pmp:food_wrcrn",
			"pmp:food_wrswd",
			"pmp:food_wrswf",
			"pmp:food_wrswm",
			"pmp:food_wrswr",
			"pmp:leaff_cente",
			"pmp:leaff_chico",
			"pmp:leaff_laksa",
			"pmp:leaff_landc",
			"pmp:leaff_orach",
			"pmp:root_burdo",
			"pmp:root_cassa",
			"pmp:root_horse",
			"pmp:root_licor",
			"pmp:root_sacrl",
			"pmp:root_skirr",
			"pmp:root_taro",
			"pmp:root_wache",
			"pmp:soup_brocc",
			"pmp:soup_horse",
			"pmp:soup_mozuk",
			"pmp:soup_tomat",
			"pmp:stem_wasab",
			"pmp:tea_hop",
			"pmp:veget_aspar",
			"pmp:veget_belpo",
			"pmp:veget_belpr",
			"pmp:veget_belpy",
			"pmp:veget_brocc",
			"pmp:veget_bruss",
			"pmp:veget_cauli",
			"pmp:veget_celer",
			"pmp:veget_corn",
			"pmp:veget_cucum",
			"pmp:veget_eggpl",
			"pmp:veget_garli",
			"pmp:veget_grnbe",
			"pmp:veget_hops",
			"pmp:veget_hyaci",
			"pmp:veget_leek",
			"pmp:veget_lettu",
			"pmp:veget_mozuk",
			"pmp:veget_onion",
			"pmp:veget_radis",
			"pmp:veget_sorre",
			"pmp:veget_spina",
			"pmp:veget_squas",
			"pmp:veget_swcha",
			"pmp:veget_tomat",
			"pmp:veget_turni",
			"pmp:veget_watcr",
			"primal:aconite_petal",
			"primal:aconite_root",
			"primal:aconite_sprig",
			"primal:corn_cob",
			"primal:corn_cob_cooked",
			"primal:daucus_murn_root",
			"primal:daucus_murn_root_cooked",
			"primal:devils_tongue_sepals",
			"primal:devils_tongue_tendril",
			"primal:mushroom_cooked",
			"primal:nether_root",
			"primal:searing_ember",
			"primal:sinuous_resin",
			"primal:sinuous_spore",
			"primal:void_grass_root",
			"pvj:mystical_potato",
			"realworld:food_corbr",
			"realworld:food_corto",
			"realworld:food_cotof",
			"realworld:food_cotom",
			"realworld:food_cotor",
			"realworld:food_licog",
			"realworld:food_licoo",
			"realworld:food_licor",
			"realworld:food_licoy",
			"realworld:food_sandf",
			"realworld:food_sandm",
			"realworld:food_sandp",
			"realworld:food_stirf",
			"realworld:food_stpeo",
			"realworld:food_stper",
			"realworld:food_stpey",
			"realworld:food_wrcof",
			"realworld:food_wrcom",
			"realworld:food_wrcor",
			"realworld:food_wrcrn",
			"realworld:food_wrswd",
			"realworld:food_wrswf",
			"realworld:food_wrswm",
			"realworld:food_wrswr",
			"realworld:leaff_cente",
			"realworld:leaff_chico",
			"realworld:leaff_laksa",
			"realworld:leaff_landc",
			"realworld:leaff_orach",
			"realworld:root_burdo",
			"realworld:root_cassa",
			"realworld:root_horse",
			"realworld:root_licor",
			"realworld:root_sacrl",
			"realworld:root_skirr",
			"realworld:root_taro",
			"realworld:root_wache",
			"realworld:soup_brocc",
			"realworld:soup_horse",
			"realworld:soup_mozuk",
			"realworld:soup_tomat",
			"realworld:stem_wasab",
			"realworld:tea_hop",
			"realworld:veget_aspar",
			"realworld:veget_belpo",
			"realworld:veget_belpr",
			"realworld:veget_belpy",
			"realworld:veget_brocc",
			"realworld:veget_bruss",
			"realworld:veget_cauli",
			"realworld:veget_celer",
			"realworld:veget_corn",
			"realworld:veget_cucum",
			"realworld:veget_eggpl",
			"realworld:veget_garli",
			"realworld:veget_grnbe",
			"realworld:veget_hops",
			"realworld:veget_hyaci",
			"realworld:veget_leek",
			"realworld:veget_lettu",
			"realworld:veget_mozuk",
			"realworld:veget_onion",
			"realworld:veget_radis",
			"realworld:veget_sorre",
			"realworld:veget_spina",
			"realworld:veget_squas",
			"realworld:veget_swcha",
			"realworld:veget_tomat",
			"realworld:veget_turni",
			"realworld:veget_watcr",
			"rockhounding_surface:mesquite_flower",
			"rockhounding_surface:mesquite_tea",
			"rockhounding_surface:truffle_omelette",
			"rockhounding_surface:truffle_pumpkin",
			"rockhounding_surface:truffle_toast",
			"rockhounding_surface:truffle_vodka",
			"roots:aubergine_item",
			"rootsclassic:oldroot",
			"rootsclassic:rootystew",
			"rustic:chili_pepper",
			"rustic:cloudsbluff",
			"rustic:core_root",
			"rustic:ginseng",
			"rustic:marsh_mallow",
			"rustic:tomato",
			"saltmod:beetroot_salad",
			"saltmod:bop_pickled_turnip",
			"saltmod:bop_salt_salad_shroom",
			"saltmod:bop_salt_salad_veggie",
			"saltmod:bop_salt_shroom_powder",
			"saltmod:carrot_pie",
			"saltmod:dandelion_salad",
			"saltmod:fermented_saltwort",
			"saltmod:fish_salmon_soup",
			"saltmod:fish_soup",
			"saltmod:grated_carrot",
			"saltmod:hufc",
			"saltmod:mushroom_pie",
			"saltmod:onion_pie",
			"saltmod:pickled_fern",
			"saltmod:pickled_mushroom",
			"saltmod:potato_mushroom",
			"saltmod:potato_pie",
			"saltmod:saltwort_beef",
			"saltmod:saltwort_mutton",
			"saltmod:saltwort_porkchop",
			"saltmod:saltwort_salad",
			"saltmod:saltwort_seed",
			"saltmod:salt_beetroot",
			"saltmod:salt_beetroot_salad",
			"saltmod:salt_beetroot_soup",
			"saltmod:salt_dandelion_salad",
			"saltmod:salt_fish_salmon_soup",
			"saltmod:salt_fish_soup",
			"saltmod:salt_hufc",
			"saltmod:salt_mushroom_stew",
			"saltmod:salt_potato_baked",
			"saltmod:salt_potato_mushroom",
			"saltmod:salt_rabbit_stew",
			"saltmod:salt_vegetable_stew",
			"saltmod:tf_pickled_mushgloom",
			"saltmod:vegetable_stew",
			"shadowmobs:bloodchili",
			"simplecorn:corncob",
			"simplecorn:roastedcorn",
			"simplytea:cup_tea_black:0",
			"simplytea:cup_tea_black:1",
			"simplytea:cup_tea_green:0",
			"simplytea:cup_tea_green:1",
			"skyesdonuts:icedmacchiato",
			"skyesdonuts:icedtea",
			"skyesdonuts:macchiato",
			"skyesdonuts:mushroomdonut",
			"skyesdonuts:tea",
			"skyesdonuts:vanillachai",
			"swampmobs:mosspie",
			"thebetweenlands:black_hat_mushroom_item",
			"thebetweenlands:bulb_capped_mushroom_item",
			"thebetweenlands:flat_head_mushroom_item",
			"thebetweenlands:fried_swamp_kelp",
			"thebetweenlands:gerts_donut",
			"thebetweenlands:jam_donut",
			"thebetweenlands:mire_scramble",
			"thebetweenlands:nettle_soup",
			"thebetweenlands:reed_donut",
			"thebetweenlands:sap_jello",
			"thebetweenlands:sludge_jello",
			"thebetweenlands:weeping_blue_petal",
			"thebetweenlands:weeping_blue_petal_salad",
			"thebetweenlands:yellow_dotted_fungus",
			"tropicraft:nori_toasted",
			"vanillafoodpantry:breads:413",
			"vanillafoodpantry:breads:417",
			"vanillafoodpantry:bread_pocket:0",
			"vanillafoodpantry:bread_pocket:3",
			"vanillafoodpantry:caramelized_alliums",
			"vanillafoodpantry:carrot_burger",
			"vanillafoodpantry:carrot_sunbutter_snack",
			"vanillafoodpantry:chopped_alliums",
			"vanillafoodpantry:cookie:793",
			"vanillafoodpantry:creamsoup:928",
			"vanillafoodpantry:creamsoup:929",
			"vanillafoodpantry:creamsoup:973",
			"vanillafoodpantry:creamsoup:987",
			"vanillafoodpantry:creamsoup:990",
			"vanillafoodpantry:creamsoup:993",
			"vanillafoodpantry:creamsoup:995",
			"vanillafoodpantry:edible_cactus",
			"vanillafoodpantry:egg_pie:3",
			"vanillafoodpantry:fish_chowder",
			"vanillafoodpantry:fried_egg_and_tatoes",
			"vanillafoodpantry:fries:0",
			"vanillafoodpantry:fries:1",
			"vanillafoodpantry:fries:2",
			"vanillafoodpantry:fries:3",
			"vanillafoodpantry:fries:4",
			"vanillafoodpantry:fries:5",
			"vanillafoodpantry:fries:8",
			"vanillafoodpantry:fries:9",
			"vanillafoodpantry:fungi_purged",
			"vanillafoodpantry:ham_hocks_stew",
			"vanillafoodpantry:juice:202",
			"vanillafoodpantry:juice:204",
			"vanillafoodpantry:juice:211",
			"vanillafoodpantry:juice:214",
			"vanillafoodpantry:kebab:6",
			"vanillafoodpantry:kebab:7",
			"vanillafoodpantry:molasses_glazed_carrots",
			"vanillafoodpantry:nuggets:17",
			"vanillafoodpantry:nuggets:29",
			"vanillafoodpantry:nuggets:41",
			"vanillafoodpantry:nuggets:48",
			"vanillafoodpantry:nuggets:49",
			"vanillafoodpantry:nuggets:53",
			"vanillafoodpantry:nuggets:60",
			"vanillafoodpantry:nuggets:61",
			"vanillafoodpantry:nuggets:65",
			"vanillafoodpantry:nuggets:77",
			"vanillafoodpantry:portion_roasted_veg",
			"vanillafoodpantry:potato_chowder",
			"vanillafoodpantry:raw_vegetables",
			"vanillafoodpantry:roasted_eggplant",
			"vanillafoodpantry:roasted_vegetables",
			"vanillafoodpantry:roast_corn",
			"vanillafoodpantry:sauteed_alliums_mushrooms",
			"vanillafoodpantry:special_salad",
			"vanillafoodpantry:stewed:0",
			"vanillafoodpantry:stewed:1",
			"vanillafoodpantry:stewed:5",
			"vanillafoodpantry:stewed:6",
			"vanillafoodpantry:stewed:10",
			"vanillafoodpantry:stewed:11",
			"vanillafoodpantry:stewed:15",
			"vanillafoodpantry:stewed:25",
			"vanillafoodpantry:stewed:26",
			"vanillafoodpantry:stewed:36",
			"vanillafoodpantry:stewed:38",
			"vanillafoodpantry:stewed:45",
			"vanillafoodpantry:tatoes:0",
			"vanillafoodpantry:tatoes:1",
			"vanillafoodpantry:tatoes:3",
			"vanillafoodpantry:tatoes:4",
			"vanillafoodpantry:tatoes:5",
			"vanillafoodpantry:tatoes:6",
			"vanillafoodpantry:tatoes:7",
			"vanillafoodpantry:tatoes:8",
			"vanillafoodpantry:tatoes:9",
			"vanillafoodpantry:tatoes:10",
			"vanillafoodpantry:tatoes:11",
			"vanillafoodpantry:teadrink:201",
			"vanillafoodpantry:teadrink:202",
			"vanillafoodpantry:teadrink:380",
			"vanillafoodpantry:teadrink:381",
			"xlfoodmod:beef_stew",
			"xlfoodmod:blt_sandwich",
			"xlfoodmod:caesar_salad",
			"xlfoodmod:cheeseburger",
			"xlfoodmod:chickenburger",
			"xlfoodmod:chicken_salad",
			"xlfoodmod:chicken_sandwich",
			"xlfoodmod:chicken_soup",
			"xlfoodmod:corn",
			"xlfoodmod:corn_bread",
			"xlfoodmod:cucumber",
			"xlfoodmod:cucumber_soup",
			"xlfoodmod:enchilada",
			"xlfoodmod:garden_salad",
			"xlfoodmod:hamburger",
			"xlfoodmod:kebab",
			"xlfoodmod:lettuce",
			"xlfoodmod:onion",
			"xlfoodmod:onion_rings",
			"xlfoodmod:onion_salad",
			"xlfoodmod:pepper",
			"xlfoodmod:potato_bread",
			"xlfoodmod:pumpkin_stew",
			"xlfoodmod:raw_corn",
			"xlfoodmod:taco",
			"xlfoodmod:taco_salad",
			"xlfoodmod:tortilla",
			"xlfoodmod:vegetable_soup",
			"zawa:bamboo_shoot",
			"zawa:dried_bamboo_shoot"
		]
	}
}

config/nutrition/nutrients/vegetable.json (after)
{
	"name": "vegetable",
	"icon": "minecraft:carrot",
	"color": "72dd5a",
	"enabled": true,
	"food": {
		"oredict": [
			"cropSunflower",
			"cropTea",
			"cropTruffle",
			"cropVanillabean",
			"foodGrilledasparagus",
			"foodGrilledeggplant",
			"foodGrilledmushroom",
			"foodMushroompowder",
			"foodMushroomsalad",
			"foodStuffedmushroom",
			"foodTea",
			"foodTruffle",
			"foodVanilla",
			"foodVegetable",
			"foodVeggiesalad",
			"listAllgreenveggie",
			"listAllmushroom",
			"listAllpepper",
			"listAllveggie"
		],
		"items": [
			"abyssalcraft:mre",
			"actuallyadditions:item_food:2",
			"actuallyadditions:item_food:3",
			"actuallyadditions:item_food:4",
			"actuallyadditions:item_food:5",
			"actuallyadditions:item_food:14",
			"animania:chocolate_truffle",
			"animania:super_omelette",
			"animania:truffle_omelette",
			"animania:truffle_soup",
			"aquaculture:food",
			"aquaculture:food:1",
			"aquaculture:food:10",
			"betterwithaddons:food_amanita_baked",
			"betterwithaddons:food_beetroot_baked",
			"betterwithaddons:food_beetroot_cooked",
			"betterwithaddons:food_carrot_baked",
			"betterwithaddons:food_carrot_cooked",
			"betterwithaddons:food_mushroom_baked",
			"betterwithaddons:food_pie_amanita",
			"betterwithaddons:food_pie_mushroom",
			"betterwithaddons:food_potato_cooked",
			"betterwithmods:beef_dinner",
			"betterwithmods:beef_potatoes",
			"betterwithmods:chicken_soup",
			"betterwithmods:cooked_kebab",
			"betterwithmods:cooked_omelet",
			"betterwithmods:hearty_stew",
			"betterwithmods:pork_dinner",
			"betterwithmods:raw_kebab",
			"betterwithmods:raw_omelet",
			"caveroot:cave_root",
			"chococraft:gysahl_green",
			"chococraft:pickled_gysahl_cooked",
			"chococraft:pickled_gysahl_raw",
			"dcs_climate:dcs_food_bowl_stew:0",
			"dcs_climate:dcs_food_bowl_stew:1",
			"dcs_climate:dcs_food_bowl_stew:3",
			"dcs_climate:dcs_food_bowl_stew:4",
			"dcs_climate:dcs_food_bowl_stew:5",
			"dcs_climate:dcs_food_bowl_stew:6",
			"dcs_climate:dcs_food_bowl_stew:8",
			"dcs_climate:dcs_food_bowl_stew:9",
			"dcs_climate:dcs_food_bowl_stew:10",
			"dcs_climate:dcs_food_bowl_stew:11",
			"dcs_climate:dcs_food_bowl_stew:12",
			"dcs_climate:dcs_food_bowl_stew:13",
			"dcs_climate:dcs_food_bowl_stew:14",
			"dcs_climate:dcs_food_bowl_stew:15",
			"dcs_climate:dcs_food_bread:6",
			"dcs_climate:dcs_food_bread:7",
			"dcs_climate:dcs_food_bread:10",
			"dcs_climate:dcs_food_bread:11",
			"dcs_climate:dcs_food_cake:7",
			"dcs_climate:dcs_food_cake:8",
			"dcs_climate:dcs_food_cake:9",
			"dcs_climate:dcs_food_cake:10",
			"dcs_climate:dcs_food_clubsand:0",
			"dcs_climate:dcs_food_clubsand:1",
			"dcs_climate:dcs_food_crops:1",
			"dcs_climate:dcs_food_crops:2",
			"dcs_climate:dcs_food_crops:9",
			"dcs_climate:dcs_food_crops:10",
			"dcs_climate:dcs_food_crops:14",
			"dcs_climate:dcs_food_frying:3",
			"dcs_climate:dcs_food_petals",
			"dcs_climate:dcs_food_plate_meat:0",
			"dcs_climate:dcs_food_plate_meat:1",
			"dcs_climate:dcs_food_plate_meat:2",
			"dcs_climate:dcs_food_plate_meat:3",
			"dcs_climate:dcs_food_plate_meat:4",
			"dcs_climate:dcs_food_plate_meat:5",
			"dcs_climate:dcs_food_plate_meat:6",
			"dcs_climate:dcs_food_plate_meat:7",
			"dcs_climate:dcs_food_rice:3",
			"dcs_climate:dcs_food_rice:4",
			"dcs_climate:dcs_food_salad:0",
			"dcs_climate:dcs_food_salad:1",
			"dcs_climate:dcs_food_salad:2",
			"dcs_climate:dcs_food_salad:3",
			"dcs_climate:dcs_food_salad:4",
			"dcs_climate:dcs_food_salad:5",
			"dcs_climate:dcs_food_salad:6",
			"dcs_climate:dcs_food_sandwich:3",
			"dcs_climate:dcs_food_setmeal:0",
			"dcs_climate:dcs_food_setmeal:1",
			"dcs_climate:dcs_food_snack:0",
			"dcs_climate:dcs_food_snack:1",
			"dcs_climate:dcs_food_snack:2",
			"dcs_climate:dcs_food_snack:4",
			"dcs_climate:dcs_food_snack:5",
			"dcs_climate:dcs_food_tart:4",
			"dcs_climate:dcs_food_tart:5",
			"dcs_climate:dcs_food_tart:6",
			"dcs_climate:dcs_food_tart:7",
			"dcs_climate:dcs_food_wagashi:1",
			"dcs_climate:dcs_food_wagashi:2",
			"duckcraft:duckclubsandwichitem",
			"duckcraft:duckpotpieitem",
			"duckcraft:ducksoupitem",
			"duckcraft:rdlapitem",
			"erebus:cabbage_seeds",
			"erebus:erebus_food:6",
			"erebus:erebus_food:15",
			"erebus:erebus_food:16",
			"erebus:mandrake_root",
			"erebus:smoothie:4",
			"erebus:smoothie:5",
			"erebus:smoothie:6",
			"erebus:smoothie:7",
			"erebus:smoothie:9",
			"erebus:turnip",
			"foodexpansion:itembeetrootnoodles",
			"foodexpansion:itemcarrotpie",
			"foodexpansion:itemcarrotseedsoup",
			"foodexpansion:itemcookedmushroom",
			"forestmobs:arisaurmeatcooked",
			"forestmobs:arisaurmeatraw",
			"forestmobs:paleosalad",
			"freshwatermobs:lapisfishandchips",
			"galacticraftcore:food:1",
			"galacticraftcore:food:3",
			"harvestcraft:anchovypepperonipizzaitem",
			"harvestcraft:asparagusquicheitem",
			"harvestcraft:asparagussoupitem",
			"harvestcraft:babaganoushitem",
			"harvestcraft:baconmushroomburgeritem",
			"harvestcraft:bakedbeansitem",
			"harvestcraft:bakedbeetsitem",
			"harvestcraft:bakedcactusitem",
			"harvestcraft:bakedsweetpotatoitem",
			"harvestcraft:bakedturnipsitem",
			"harvestcraft:bamboosteamedriceitem",
			"harvestcraft:bangersandmashitem",
			"harvestcraft:bbqchickenpizzaitem",
			"harvestcraft:bbqpotatochipsitem",
			"harvestcraft:bbqpulledporkitem",
			"harvestcraft:bbqsauceitem",
			"harvestcraft:beanburritoitem",
			"harvestcraft:beansandriceitem",
			"harvestcraft:beansontoastitem",
			"harvestcraft:beefwellingtonitem",
			"harvestcraft:beetburgeritem",
			"harvestcraft:beetsaladitem",
			"harvestcraft:beetsoupitem",
			"harvestcraft:berryvinaigrettesaladitem",
			"harvestcraft:bibimbapitem",
			"harvestcraft:blackpaellaitem",
			"harvestcraft:bltitem",
			"harvestcraft:braisedonionsitem",
			"harvestcraft:breakfastburritoitem",
			"harvestcraft:broccolimacitem",
			"harvestcraft:broccolindipitem",
			"harvestcraft:bubbleteaitem",
			"harvestcraft:bulgogiitem",
			"harvestcraft:butteredpotatoitem",
			"harvestcraft:cactussoupitem",
			"harvestcraft:californiarollitem",
			"harvestcraft:candiedgingeritem",
			"harvestcraft:candiedsweetpotatoesitem",
			"harvestcraft:candiedwalnutsitem",
			"harvestcraft:cantonesegreensitem",
			"harvestcraft:cantonesenoodlesitem",
			"harvestcraft:carrotcake",
			"harvestcraft:carrotcakeitem",
			"harvestcraft:carrotcupcakeitem",
			"harvestcraft:carrotjuiceitem",
			"harvestcraft:carrotsoupitem",
			"harvestcraft:cashewchickenitem",
			"harvestcraft:ceasarsaladitem",
			"harvestcraft:celeryandpeanutbutteritem",
			"harvestcraft:celerysoupitem",
			"harvestcraft:cevicheitem",
			"harvestcraft:chaiteaitem",
			"harvestcraft:charsiuitem",
			"harvestcraft:cheddarandsourcreampotatochipsitem",
			"harvestcraft:cheesesteakitem",
			"harvestcraft:cheesyshrimpquinoaitem",
			"harvestcraft:chickenandwafflesitem",
			"harvestcraft:chickencelerycasseroleitem",
			"harvestcraft:chickenchowmeinitem",
			"harvestcraft:chickencurryitem",
			"harvestcraft:chickendinneritem",
			"harvestcraft:chickengumboitem",
			"harvestcraft:chickenpaellaitem",
			"harvestcraft:chickenparmasanitem",
			"harvestcraft:chickenpotpieitem",
			"harvestcraft:chikorollitem",
			"harvestcraft:chilichocolateitem",
			"harvestcraft:chilicupcakeitem",
			"harvestcraft:chilidogitem",
			"harvestcraft:chilidonutitem",
			"harvestcraft:chiliitem",
			"harvestcraft:chilipoppersitem",
			"harvestcraft:chimichangaitem",
			"harvestcraft:chipsanddipitem",
			"harvestcraft:chipsandsalsaitem",
			"harvestcraft:chorizoitem",
			"harvestcraft:citrussaladitem",
			"harvestcraft:clamchowderitem",
			"harvestcraft:coconutshrimpitem",
			"harvestcraft:colasodaitem",
			"harvestcraft:coleslawburgeritem",
			"harvestcraft:coleslawitem",
			"harvestcraft:cookedtofabbititem",
			"harvestcraft:cookedtofeakitem",
			"harvestcraft:cookedtofenisonitem",
			"harvestcraft:cookedtofickenitem",
			"harvestcraft:cookedtofishitem",
			"harvestcraft:cookedtofuduckitem",
			"harvestcraft:cookedtofurkeyitem",
			"harvestcraft:cookedtofuttonitem",
			"harvestcraft:cornflakesitem",
			"harvestcraft:cornishpastyitem",
			"harvestcraft:cornitem",
			"harvestcraft:cornonthecobitem",
			"harvestcraft:cottagepieitem",
			"harvestcraft:crabkimbapitem",
			"harvestcraft:cranberryjellysandwichitem",
			"harvestcraft:crawfishetoufeeitem",
			"harvestcraft:crayfishsaladitem",
			"harvestcraft:creamedbroccolisoupitem",
			"harvestcraft:creamedcornitem",
			"harvestcraft:creamofavocadosoupitem",
			"harvestcraft:creeperwingsitem",
			"harvestcraft:cucumbersaladitem",
			"harvestcraft:cucumbersoupitem",
			"harvestcraft:curryitem",
			"harvestcraft:delightedmealitem",
			"harvestcraft:deluxecheeseburgeritem",
			"harvestcraft:deluxechickencurryitem",
			"harvestcraft:deluxenachoesitem",
			"harvestcraft:dhalitem",
			"harvestcraft:dimsumitem",
			"harvestcraft:earlgreyteaitem",
			"harvestcraft:ediblerootitem",
			"harvestcraft:eggplantparmitem",
			"harvestcraft:eggrollitem",
			"harvestcraft:enchiladaitem",
			"harvestcraft:epicbltitem",
			"harvestcraft:escargotitem",
			"harvestcraft:extremechiliitem",
			"harvestcraft:fiestacornsaladitem",
			"harvestcraft:fishandchipsitem",
			"harvestcraft:fishlettucewrapitem",
			"harvestcraft:fishtacoitem",
			"harvestcraft:footlongitem",
			"harvestcraft:friedchickenitem",
			"harvestcraft:friedgreentomatoesitem",
			"harvestcraft:friedonionsitem",
			"harvestcraft:friedpecanokraitem",
			"harvestcraft:friedriceitem",
			"harvestcraft:friesitem",
			"harvestcraft:froglegstirfryitem",
			"harvestcraft:futomakiitem",
			"harvestcraft:gardensoupitem",
			"harvestcraft:garlicchickenitem",
			"harvestcraft:garlicitem",
			"harvestcraft:garlicmashedpotatoesitem",
			"harvestcraft:garlicsteakitem",
			"harvestcraft:generaltsochickenitem",
			"harvestcraft:gherkinitem",
			"harvestcraft:gigapickleitem",
			"harvestcraft:gingerbreaditem",
			"harvestcraft:gingerchickenitem",
			"harvestcraft:gingeredrhubarbtartitem",
			"harvestcraft:gingeritem",
			"harvestcraft:gingersnapsitem",
			"harvestcraft:gingersodaitem",
			"harvestcraft:glazedcarrotsitem",
			"harvestcraft:glisteningsaladitem",
			"harvestcraft:gourmetbeefburgeritem",
			"harvestcraft:gourmetmuttonburgeritem",
			"harvestcraft:gourmetporkburgeritem",
			"harvestcraft:gourmetvenisonburgeritem",
			"harvestcraft:greenbeancasseroleitem",
			"harvestcraft:greenteaitem",
			"harvestcraft:grilledcheesevegemitetoastitem",
			"harvestcraft:grilledskewersitem",
			"harvestcraft:groiledcheesesandwichitem",
			"harvestcraft:guacamoleitem",
			"harvestcraft:guisoitem",
			"harvestcraft:gumboitem",
			"harvestcraft:haggisitem",
			"harvestcraft:hamandpineapplepizzaitem",
			"harvestcraft:hamsweetpicklesandwichitem",
			"harvestcraft:hashitem",
			"harvestcraft:heartybreakfastitem",
			"harvestcraft:herbbutterparsnipsitem",
			"harvestcraft:holidaycake",
			"harvestcraft:holidaycakeitem",
			"harvestcraft:homestylelunchitem",
			"harvestcraft:honeyglazedcarrotsitem",
			"harvestcraft:honeysoyribsitem",
			"harvestcraft:hotandsoursoupitem",
			"harvestcraft:hotdishcasseroleitem",
			"harvestcraft:hotwingsitem",
			"harvestcraft:hummusitem",
			"harvestcraft:hushpuppiesitem",
			"harvestcraft:ironbrewitem",
			"harvestcraft:jambalayaitem",
			"harvestcraft:kalechipsitem",
			"harvestcraft:kimchiitem",
			"harvestcraft:kohlundpinkelitem",
			"harvestcraft:koreandinneritem",
			"harvestcraft:kungpaochickenitem",
			"harvestcraft:lambbarleysoupitem",
			"harvestcraft:lambkebabitem",
			"harvestcraft:lambwithmintsauceitem",
			"harvestcraft:lasagnaitem",
			"harvestcraft:leafychickensandwichitem",
			"harvestcraft:leafyfishsandwichitem",
			"harvestcraft:leekbaconsoupitem",
			"harvestcraft:liverandonionsitem",
			"harvestcraft:loadedbakedpotatoitem",
			"harvestcraft:mangochutneyitem",
			"harvestcraft:manjuuitem",
			"harvestcraft:maplesausageitem",
			"harvestcraft:marinatedcucumbersitem",
			"harvestcraft:mashedpotatoeschickenbiscuititem",
			"harvestcraft:mashedpotatoesitem",
			"harvestcraft:mashedsweetpotatoesitem",
			"harvestcraft:mcpamitem",
			"harvestcraft:meatfeastpizzaitem",
			"harvestcraft:meatloafitem",
			"harvestcraft:meatloafsandwichitem",
			"harvestcraft:meatpieitem",
			"harvestcraft:meatystirfryitem",
			"harvestcraft:meesuaitem",
			"harvestcraft:mettbrotchenitem",
			"harvestcraft:mintchocolatechipicecreamitem",
			"harvestcraft:mintcupcakeitem",
			"harvestcraft:misosoupitem",
			"harvestcraft:mixedsaladitem",
			"harvestcraft:monsterfrieddumplingsitem",
			"harvestcraft:mushroomlasagnaitem",
			"harvestcraft:mushroomrisottoitem",
			"harvestcraft:mushroomsteakitem",
			"harvestcraft:naanitem",
			"harvestcraft:netherstartoastitem",
			"harvestcraft:netherwingsitem",
			"harvestcraft:nopalessaladitem",
			"harvestcraft:okrachipsitem",
			"harvestcraft:okracreoleitem",
			"harvestcraft:oldworldveggiesoupitem",
			"harvestcraft:omeletitem",
			"harvestcraft:omuriceitem",
			"harvestcraft:onigiriitem",
			"harvestcraft:onionhamburgeritem",
			"harvestcraft:onionsoupitem",
			"harvestcraft:orangechickenitem",
			"harvestcraft:orangeduckitem",
			"harvestcraft:ovenroastedcaulifloweritem",
			"harvestcraft:padthaiitem",
			"harvestcraft:paneertikkamasalaitem",
			"harvestcraft:paradiseburgeritem",
			"harvestcraft:pastagardeniaitem",
			"harvestcraft:peaandhamsoupitem",
			"harvestcraft:peasandceleryitem",
			"harvestcraft:pekingduckitem",
			"harvestcraft:pepperjellyitem",
			"harvestcraft:pepperoniitem",
			"harvestcraft:phoitem",
			"harvestcraft:pickledbeetsitem",
			"harvestcraft:pickledonionsitem",
			"harvestcraft:picklesitem",
			"harvestcraft:pinkelitem",
			"harvestcraft:pitepaltitem",
			"harvestcraft:pizzaitem",
			"harvestcraft:pizzasoupitem",
			"harvestcraft:ploughmanslunchitem",
			"harvestcraft:poachedpearitem",
			"harvestcraft:porklettucewrapitem",
			"harvestcraft:porklomeinitem",
			"harvestcraft:potatoandcheesepirogiitem",
			"harvestcraft:potatoandleeksoupitem",
			"harvestcraft:potatocakesitem",
			"harvestcraft:potatochipsitem",
			"harvestcraft:potatoesobrienitem",
			"harvestcraft:potatosaladitem",
			"harvestcraft:potatoskinsitem",
			"harvestcraft:potatosoupitem",
			"harvestcraft:potroastitem",
			"harvestcraft:potstickersitem",
			"harvestcraft:poutineitem",
			"harvestcraft:randomtacoitem",
			"harvestcraft:raspberryicedteaitem",
			"harvestcraft:raspberrytrifleitem",
			"harvestcraft:rawtofabbititem",
			"harvestcraft:rawtofeakitem",
			"harvestcraft:rawtofenisonitem",
			"harvestcraft:rawtofickenitem",
			"harvestcraft:rawtofishitem",
			"harvestcraft:rawtofuduckitem",
			"harvestcraft:rawtofurkeyitem",
			"harvestcraft:rawtofuttonitem",
			"harvestcraft:refriedbeansitem",
			"harvestcraft:roastedrootveggiemedleyitem",
			"harvestcraft:roastpotatoesitem",
			"harvestcraft:rootbeersodaitem",
			"harvestcraft:rosepetalteaitem",
			"harvestcraft:salisburysteakitem",
			"harvestcraft:salmonpattiesitem",
			"harvestcraft:salsaitem",
			"harvestcraft:sardinesinhotsauceitem",
			"harvestcraft:sauerbratenitem",
			"harvestcraft:sausagebeanmeltitem",
			"harvestcraft:sausageinbreaditem",
			"harvestcraft:scallionbakedpotatoitem",
			"harvestcraft:sesameballitem",
			"harvestcraft:shepardspieitem",
			"harvestcraft:shrimpcocktailitem",
			"harvestcraft:shrimpokrahushpuppiesitem",
			"harvestcraft:slimepieitem",
			"harvestcraft:sourcreamandonionpotatochipsitem",
			"harvestcraft:spagettiandmeatballsitem",
			"harvestcraft:spagettiitem",
			"harvestcraft:spaghettidinneritem",
			"harvestcraft:spicygreensitem",
			"harvestcraft:spinachpieitem",
			"harvestcraft:splitpeasoupitem",
			"harvestcraft:springfieldcashewchickenitem",
			"harvestcraft:springrollitem",
			"harvestcraft:springsaladitem",
			"harvestcraft:steakandchipsitem",
			"harvestcraft:steakfajitaitem",
			"harvestcraft:steaktartareitem",
			"harvestcraft:steamedpeasitem",
			"harvestcraft:steamedspinachitem",
			"harvestcraft:strawberryrhubarbpieitem",
			"harvestcraft:stuffedchilipeppersitem",
			"harvestcraft:stuffedduckitem",
			"harvestcraft:stuffedeggplantitem",
			"harvestcraft:stuffedmushroomitem",
			"harvestcraft:stuffedpepperitem",
			"harvestcraft:stuffingitem",
			"harvestcraft:suaderoitem",
			"harvestcraft:succotashitem",
			"harvestcraft:summerradishsaladitem",
			"harvestcraft:summersquashwithradishitem",
			"harvestcraft:sundayroastitem",
			"harvestcraft:sunflowerbroccolisaladitem",
			"harvestcraft:supremepizzaitem",
			"harvestcraft:surfandturfitem",
			"harvestcraft:sushiitem",
			"harvestcraft:sweetandsourchickenitem",
			"harvestcraft:sweetpickleitem",
			"harvestcraft:sweetpotatopieitem",
			"harvestcraft:sweetpotatosouffleitem",
			"harvestcraft:sweetteaitem",
			"harvestcraft:szechuaneggplantitem",
			"harvestcraft:tacoitem",
			"harvestcraft:takoyakiitem",
			"harvestcraft:tatertotsitem",
			"harvestcraft:teriyakichickenitem",
			"harvestcraft:thankfuldinneritem",
			"harvestcraft:threebeansaladitem",
			"harvestcraft:toastedwesternitem",
			"harvestcraft:tomatoherbchickenitem",
			"harvestcraft:tomatoitem",
			"harvestcraft:tomatosoupitem",
			"harvestcraft:tortillachipsitem",
			"harvestcraft:tunafishsandwichitem",
			"harvestcraft:tunapotatoitem",
			"harvestcraft:tunasaladitem",
			"harvestcraft:turkishdelightitem",
			"harvestcraft:turnipsoupitem",
			"harvestcraft:vanillacupcakeitem",
			"harvestcraft:vegemiteitem",
			"harvestcraft:vegemiteontoastitem",
			"harvestcraft:vegetablesoupitem",
			"harvestcraft:vegetarianlettucewrapitem",
			"harvestcraft:veggiestirfryitem",
			"harvestcraft:veggiestripsitem",
			"harvestcraft:vindalooitem",
			"harvestcraft:weekendpicnicitem",
			"harvestcraft:wontonsoupitem",
			"harvestcraft:zeppoleitem",
			"harvestcraft:zestyzucchiniitem",
			"harvestcraft:zucchinibakeitem",
			"harvestcraft:zucchinibreaditem",
			"harvestcraft:zucchinifriesitem",
			"iceandfire:ambrosia",
			"inspirations:edibles",
			"jurassicraft:ajuginucula_smithii_leaves",
			"jurassicraft:fun_fries",
			"jurassicraft:oiled_potato_strips",
			"jurassicraft:wild_onion",
			"jurassicraft:wild_potato",
			"jurassicraft:wild_potato_cooked",
			"lycanitesmobs:battleburrito",
			"minecraft:baked_potato",
			"minecraft:beetroot",
			"minecraft:beetroot_soup",
			"minecraft:carrot",
			"minecraft:golden_apple:1",
			"minecraft:golden_carrot",
			"minecraft:mushroom_stew",
			"minecraft:poisonous_potato",
			"minecraft:potato",
			"minecraft:rabbit_stew",
			"mountainmobs:peakskebab",
			"natura:edibles:11",
			"natura:soups:0",
			"natura:soups:1",
			"natura:soups:2",
			"natura:soups:3",
			"natura:soups:4",
			"natura:soups:5",
			"natura:soups:6",
			"natura:soups:7",
			"natura:soups:8",
			"nex:enoki_mushroom",
			"plants2:alternanthera_f",
			"plants2:amaranthus_h",
			"plants2:ambrosia_a",
			"plants2:apocynum_c",
			"plants2:daucus_c",
			"plants2:okra",
			"plants2:plantago_m",
			"plants2:saffron",
			"plants2:tahitian_spinach",
			"plants:alternanthera_f",
			"plants:amaranthus_h",
			"plants:daucus_c",
			"plants:okra",
			"plants:plantago_m",
			"plants:saffron",
			"pmp:food_corbr",
			"pmp:food_corto",
			"pmp:food_cotof",
			"pmp:food_cotom",
			"pmp:food_cotor",
			"pmp:food_licog",
			"pmp:food_licoo",
			"pmp:food_licor",
			"pmp:food_licoy",
			"pmp:food_sandf",
			"pmp:food_sandm",
			"pmp:food_sandp",
			"pmp:food_stirf",
			"pmp:food_stpeo",
			"pmp:food_stper",
			"pmp:food_stpey",
			"pmp:food_wrcof",
			"pmp:food_wrcom",
			"pmp:food_wrcor",
			"pmp:food_wrcrn",
			"pmp:food_wrswd",
			"pmp:food_wrswf",
			"pmp:food_wrswm",
			"pmp:food_wrswr",
			"pmp:leaff_cente",
			"pmp:leaff_chico",
			"pmp:leaff_laksa",
			"pmp:leaff_landc",
			"pmp:leaff_orach",
			"pmp:root_burdo",
			"pmp:root_cassa",
			"pmp:root_horse",
			"pmp:root_licor",
			"pmp:root_sacrl",
			"pmp:root_skirr",
			"pmp:root_taro",
			"pmp:root_wache",
			"pmp:soup_brocc",
			"pmp:soup_horse",
			"pmp:soup_mozuk",
			"pmp:soup_tomat",
			"pmp:stem_wasab",
			"pmp:tea_hop",
			"pmp:veget_aspar",
			"pmp:veget_belpo",
			"pmp:veget_belpr",
			"pmp:veget_belpy",
			"pmp:veget_brocc",
			"pmp:veget_bruss",
			"pmp:veget_cauli",
			"pmp:veget_celer",
			"pmp:veget_corn",
			"pmp:veget_cucum",
			"pmp:veget_eggpl",
			"pmp:veget_garli",
			"pmp:veget_grnbe",
			"pmp:veget_hops",
			"pmp:veget_hyaci",
			"pmp:veget_leek",
			"pmp:veget_lettu",
			"pmp:veget_mozuk",
			"pmp:veget_onion",
			"pmp:veget_radis",
			"pmp:veget_sorre",
			"pmp:veget_spina",
			"pmp:veget_squas",
			"pmp:veget_swcha",
			"pmp:veget_tomat",
			"pmp:veget_turni",
			"pmp:veget_watcr",
			"primal:aconite_petal",
			"primal:aconite_root",
			"primal:aconite_sprig",
			"primal:corn_cob",
			"primal:corn_cob_cooked",
			"primal:daucus_murn_root",
			"primal:daucus_murn_root_cooked",
			"primal:devils_tongue_sepals",
			"primal:devils_tongue_tendril",
			"primal:mushroom_cooked",
			"primal:nether_root",
			"primal:searing_ember",
			"primal:sinuous_resin",
			"primal:sinuous_spore",
			"primal:void_grass_root",
			"pvj:mystical_potato",
			"realworld:food_corbr",
			"realworld:food_corto",
			"realworld:food_cotof",
			"realworld:food_cotom",
			"realworld:food_cotor",
			"realworld:food_licog",
			"realworld:food_licoo",
			"realworld:food_licor",
			"realworld:food_licoy",
			"realworld:food_sandf",
			"realworld:food_sandm",
			"realworld:food_sandp",
			"realworld:food_stirf",
			"realworld:food_stpeo",
			"realworld:food_stper",
			"realworld:food_stpey",
			"realworld:food_wrcof",
			"realworld:food_wrcom",
			"realworld:food_wrcor",
			"realworld:food_wrcrn",
			"realworld:food_wrswd",
			"realworld:food_wrswf",
			"realworld:food_wrswm",
			"realworld:food_wrswr",
			"realworld:leaff_cente",
			"realworld:leaff_chico",
			"realworld:leaff_laksa",
			"realworld:leaff_landc",
			"realworld:leaff_orach",
			"realworld:root_burdo",
			"realworld:root_cassa",
			"realworld:root_horse",
			"realworld:root_licor",
			"realworld:root_sacrl",
			"realworld:root_skirr",
			"realworld:root_taro",
			"realworld:root_wache",
			"realworld:soup_brocc",
			"realworld:soup_horse",
			"realworld:soup_mozuk",
			"realworld:soup_tomat",
			"realworld:stem_wasab",
			"realworld:tea_hop",
			"realworld:veget_aspar",
			"realworld:veget_belpo",
			"realworld:veget_belpr",
			"realworld:veget_belpy",
			"realworld:veget_brocc",
			"realworld:veget_bruss",
			"realworld:veget_cauli",
			"realworld:veget_celer",
			"realworld:veget_corn",
			"realworld:veget_cucum",
			"realworld:veget_eggpl",
			"realworld:veget_garli",
			"realworld:veget_grnbe",
			"realworld:veget_hops",
			"realworld:veget_hyaci",
			"realworld:veget_leek",
			"realworld:veget_lettu",
			"realworld:veget_mozuk",
			"realworld:veget_onion",
			"realworld:veget_radis",
			"realworld:veget_sorre",
			"realworld:veget_spina",
			"realworld:veget_squas",
			"realworld:veget_swcha",
			"realworld:veget_tomat",
			"realworld:veget_turni",
			"realworld:veget_watcr",
			"rockhounding_surface:mesquite_flower",
			"rockhounding_surface:mesquite_tea",
			"rockhounding_surface:truffle_omelette",
			"rockhounding_surface:truffle_pumpkin",
			"rockhounding_surface:truffle_toast",
			"rockhounding_surface:truffle_vodka",
			"roots:aubergine_item",
			"rootsclassic:oldroot",
			"rootsclassic:rootystew",
			"rustic:chili_pepper",
			"rustic:cloudsbluff",
			"rustic:core_root",
			"rustic:ginseng",
			"rustic:marsh_mallow",
			"rustic:tomato",
			"saltmod:beetroot_salad",
			"saltmod:bop_pickled_turnip",
			"saltmod:bop_salt_salad_shroom",
			"saltmod:bop_salt_salad_veggie",
			"saltmod:bop_salt_shroom_powder",
			"saltmod:carrot_pie",
			"saltmod:dandelion_salad",
			"saltmod:fermented_saltwort",
			"saltmod:fish_salmon_soup",
			"saltmod:fish_soup",
			"saltmod:grated_carrot",
			"saltmod:hufc",
			"saltmod:mushroom_pie",
			"saltmod:onion_pie",
			"saltmod:pickled_fern",
			"saltmod:pickled_mushroom",
			"saltmod:potato_mushroom",
			"saltmod:potato_pie",
			"saltmod:saltwort_beef",
			"saltmod:saltwort_mutton",
			"saltmod:saltwort_porkchop",
			"saltmod:saltwort_salad",
			"saltmod:saltwort_seed",
			"saltmod:salt_beetroot",
			"saltmod:salt_beetroot_salad",
			"saltmod:salt_beetroot_soup",
			"saltmod:salt_dandelion_salad",
			"saltmod:salt_fish_salmon_soup",
			"saltmod:salt_fish_soup",
			"saltmod:salt_hufc",
			"saltmod:salt_mushroom_stew",
			"saltmod:salt_potato_baked",
			"saltmod:salt_potato_mushroom",
			"saltmod:salt_rabbit_stew",
			"saltmod:salt_vegetable_stew",
			"saltmod:tf_pickled_mushgloom",
			"saltmod:vegetable_stew",
			"shadowmobs:bloodchili",
			"simplecorn:corncob",
			"simplecorn:roastedcorn",
			"simplytea:cup_tea_black:0",
			"simplytea:cup_tea_black:1",
			"simplytea:cup_tea_green:0",
			"simplytea:cup_tea_green:1",
			"skyesdonuts:icedmacchiato",
			"skyesdonuts:icedtea",
			"skyesdonuts:macchiato",
			"skyesdonuts:mushroomdonut",
			"skyesdonuts:tea",
			"skyesdonuts:vanillachai",
			"swampmobs:mosspie",
			"thebetweenlands:black_hat_mushroom_item",
			"thebetweenlands:bulb_capped_mushroom_item",
			"thebetweenlands:flat_head_mushroom_item",
			"thebetweenlands:fried_swamp_kelp",
			"thebetweenlands:gerts_donut",
			"thebetweenlands:jam_donut",
			"thebetweenlands:mire_scramble",
			"thebetweenlands:nettle_soup",
			"thebetweenlands:reed_donut",
			"thebetweenlands:sap_jello",
			"thebetweenlands:sludge_jello",
			"thebetweenlands:weeping_blue_petal",
			"thebetweenlands:weeping_blue_petal_salad",
			"thebetweenlands:yellow_dotted_fungus",
			"tropicraft:nori_toasted",
			"vanillafoodpantry:breads:413",
			"vanillafoodpantry:breads:417",
			"vanillafoodpantry:bread_pocket:0",
			"vanillafoodpantry:bread_pocket:3",
			"vanillafoodpantry:bread_pocket:5",
			"vanillafoodpantry:bread_pocket:6",
			"vanillafoodpantry:caramelized_alliums",
			"vanillafoodpantry:carrot_burger",
			"vanillafoodpantry:carrot_sunbutter_snack",
			"vanillafoodpantry:chopped_alliums",
			"vanillafoodpantry:cookie:793",
			"vanillafoodpantry:creamsoup:928",
			"vanillafoodpantry:creamsoup:929",
			"vanillafoodpantry:creamsoup:973",
			"vanillafoodpantry:creamsoup:987",
			"vanillafoodpantry:creamsoup:990",
			"vanillafoodpantry:creamsoup:993",
			"vanillafoodpantry:creamsoup:995",
			"vanillafoodpantry:edible_cactus:0",
			"vanillafoodpantry:edible_cactus:1",
			"vanillafoodpantry:edible_cactus:2",
			"vanillafoodpantry:egg_pie:3",
			"vanillafoodpantry:egg_pie:9",
			"vanillafoodpantry:fish_pie:1",
			"vanillafoodpantry:fish_chowder",
			"vanillafoodpantry:fried_egg_and_tatoes",
			"vanillafoodpantry:fries:0",
			"vanillafoodpantry:fries:1",
			"vanillafoodpantry:fries:2",
			"vanillafoodpantry:fries:3",
			"vanillafoodpantry:fries:4",
			"vanillafoodpantry:fries:5",
			"vanillafoodpantry:fries:8",
			"vanillafoodpantry:fries:9",
			"vanillafoodpantry:fungi_purged",
			"vanillafoodpantry:ham_hocks_stew",
			"vanillafoodpantry:juice:202",
			"vanillafoodpantry:juice:204",
			"vanillafoodpantry:juice:211",
			"vanillafoodpantry:juice:214",
			"vanillafoodpantry:kebab:6",
			"vanillafoodpantry:kebab:7",
			"vanillafoodpantry:molasses_glazed_carrots",
			"vanillafoodpantry:nuggets:17",
			"vanillafoodpantry:nuggets:29",
			"vanillafoodpantry:nuggets:41",
			"vanillafoodpantry:nuggets:48",
			"vanillafoodpantry:nuggets:49",
			"vanillafoodpantry:nuggets:53",
			"vanillafoodpantry:nuggets:60",
			"vanillafoodpantry:nuggets:61",
			"vanillafoodpantry:nuggets:65",
			"vanillafoodpantry:nuggets:77",
			"vanillafoodpantry:portion_roasted_veg",
			"vanillafoodpantry:potato_chowder",
			"vanillafoodpantry:raw_vegetables",
			"vanillafoodpantry:roasted_eggplant",
			"vanillafoodpantry:roasted_vegetables",
			"vanillafoodpantry:roast_corn",
			"vanillafoodpantry:sauteed_alliums_mushrooms",
			"vanillafoodpantry:sandwich:3",
			"vanillafoodpantry:special_salad",
			"vanillafoodpantry:stewed:0",
			"vanillafoodpantry:stewed:1",
			"vanillafoodpantry:stewed:5",
			"vanillafoodpantry:stewed:6",
			"vanillafoodpantry:stewed:10",
			"vanillafoodpantry:stewed:11",
			"vanillafoodpantry:stewed:15",
			"vanillafoodpantry:stewed:25",
			"vanillafoodpantry:stewed:26",
			"vanillafoodpantry:stewed:36",
			"vanillafoodpantry:stewed:38",
			"vanillafoodpantry:stewed:45",
			"vanillafoodpantry:stewed:55",
			"vanillafoodpantry:tatoes:0",
			"vanillafoodpantry:tatoes:1",
			"vanillafoodpantry:tatoes:3",
			"vanillafoodpantry:tatoes:4",
			"vanillafoodpantry:tatoes:5",
			"vanillafoodpantry:tatoes:6",
			"vanillafoodpantry:tatoes:7",
			"vanillafoodpantry:tatoes:8",
			"vanillafoodpantry:tatoes:9",
			"vanillafoodpantry:tatoes:10",
			"vanillafoodpantry:tatoes:11",
			"vanillafoodpantry:tatoes:12",
			"vanillafoodpantry:teadrink:201",
			"vanillafoodpantry:teadrink:202",
			"vanillafoodpantry:teadrink:380",
			"vanillafoodpantry:teadrink:381",
			"xlfoodmod:beef_stew",
			"xlfoodmod:blt_sandwich",
			"xlfoodmod:caesar_salad",
			"xlfoodmod:cheeseburger",
			"xlfoodmod:chickenburger",
			"xlfoodmod:chicken_salad",
			"xlfoodmod:chicken_sandwich",
			"xlfoodmod:chicken_soup",
			"xlfoodmod:corn",
			"xlfoodmod:corn_bread",
			"xlfoodmod:cucumber",
			"xlfoodmod:cucumber_soup",
			"xlfoodmod:enchilada",
			"xlfoodmod:garden_salad",
			"xlfoodmod:hamburger",
			"xlfoodmod:kebab",
			"xlfoodmod:lettuce",
			"xlfoodmod:onion",
			"xlfoodmod:onion_rings",
			"xlfoodmod:onion_salad",
			"xlfoodmod:pepper",
			"xlfoodmod:potato_bread",
			"xlfoodmod:pumpkin_stew",
			"xlfoodmod:raw_corn",
			"xlfoodmod:taco",
			"xlfoodmod:taco_salad",
			"xlfoodmod:tortilla",
			"xlfoodmod:vegetable_soup",
			"zawa:bamboo_shoot",
			"zawa:dried_bamboo_shoot"
		]
	}
}

config/nutrition/nutrients/vegetable.json (diff)
@@ -795,6 +795,8 @@
 			"vanillafoodpantry:breads:417",
 			"vanillafoodpantry:bread_pocket:0",
 			"vanillafoodpantry:bread_pocket:3",
+			"vanillafoodpantry:bread_pocket:5",
+			"vanillafoodpantry:bread_pocket:6",
 			"vanillafoodpantry:caramelized_alliums",
 			"vanillafoodpantry:carrot_burger",
 			"vanillafoodpantry:carrot_sunbutter_snack",
@@ -807,8 +809,12 @@
 			"vanillafoodpantry:creamsoup:990",
 			"vanillafoodpantry:creamsoup:993",
 			"vanillafoodpantry:creamsoup:995",
-			"vanillafoodpantry:edible_cactus",
+			"vanillafoodpantry:edible_cactus:0",
+			"vanillafoodpantry:edible_cactus:1",
+			"vanillafoodpantry:edible_cactus:2",
 			"vanillafoodpantry:egg_pie:3",
+			"vanillafoodpantry:egg_pie:9",
+			"vanillafoodpantry:fish_pie:1",
 			"vanillafoodpantry:fish_chowder",
 			"vanillafoodpantry:fried_egg_and_tatoes",
 			"vanillafoodpantry:fries:0",
@@ -845,6 +851,7 @@
 			"vanillafoodpantry:roasted_vegetables",
 			"vanillafoodpantry:roast_corn",
 			"vanillafoodpantry:sauteed_alliums_mushrooms",
+			"vanillafoodpantry:sandwich:3",
 			"vanillafoodpantry:special_salad",
 			"vanillafoodpantry:stewed:0",
 			"vanillafoodpantry:stewed:1",
@@ -858,6 +865,7 @@
 			"vanillafoodpantry:stewed:36",
 			"vanillafoodpantry:stewed:38",
 			"vanillafoodpantry:stewed:45",
+			"vanillafoodpantry:stewed:55",
 			"vanillafoodpantry:tatoes:0",
 			"vanillafoodpantry:tatoes:1",
 			"vanillafoodpantry:tatoes:3",
@@ -869,6 +877,7 @@
 			"vanillafoodpantry:tatoes:9",
 			"vanillafoodpantry:tatoes:10",
 			"vanillafoodpantry:tatoes:11",
+			"vanillafoodpantry:tatoes:12",
 			"vanillafoodpantry:teadrink:201",
 			"vanillafoodpantry:teadrink:202",
 			"vanillafoodpantry:teadrink:380",
