config/biomesoplenty/biome_ids.json (before)
{
  "oasis": 95,
  "woodland": 91,
  "shrubland": 82,
  "xeric_shrubland": 92,
  "tropical_rainforest": 87,
  "fen": 55,
  "steppe": 85,
  "bayou": 43,
  "phantasmagoric_inferno": 105,
  "overgrown_cliffs": 74,
  "highland": 60,
  "volcanic_island": 101,
  "quagmire": 76,
  "marsh": 66,
  "chaparral": 47,
  "flower_island": 102,
  "flower_field": 56,
  "wetland": 90,
  "mystic_grove": 70,
  "cold_desert": 49,
  "mountain_foothills": 93,
  "maple_woods": 65,
  "coral_reef": 96,
  "orchard": 72,
  "moor": 68,
  "land_of_lakes": 61,
  "bog": 44,
  "coniferous_forest": 50,
  "eucalyptus_forest": 54,
  "outback": 73,
  "shield": 81,
  "alps": 41,
  "wasteland": 89,
  "lush_desert": 63,
  "mangrove": 98,
  "boreal_forest": 45,
  "redwood_forest": 78,
  "cherry_blossom_grove": 48,
  "visceral_heap": 108,
  "snowy_forest": 84,
  "seasonal_forest": 80,
  "temperate_rainforest": 86,
  "dead_forest": 52,
  "bamboo_forest": 42,
  "corrupted_sands": 103,
  "dead_swamp": 53,
  "kelp_forest": 97,
  "heathland": 59,
  "glacier": 94,
  "meadow": 67,
  "lush_swamp": 64,
  "polar_chasm": 106,
  "mountain_peaks": 69,
  "fungi_forest": 104,
  "tropical_island": 100,
  "grassland": 57,
  "prairie": 75,
  "snowy_coniferous_forest": 83,
  "tundra": 88,
  "undergarden": 107,
  "origin_island": 99,
  "gravel_beach": 40,
  "grove": 58,
  "lavender_fields": 62,
  "rainforest": 77,
  "sacred_springs": 79,
  "crag": 51,
  "brushland": 46,
  "ominous_woods": 71
}

config/biomesoplenty/biome_ids.json (after)
{
  "oasis": 95,
  "woodland": 91,
  "white_beach": 109,
  "shrubland": 82,
  "xeric_shrubland": 92,
  "tropical_rainforest": 87,
  "fen": 55,
  "steppe": 85,
  "alps_foothills": 111,
  "bayou": 43,
  "mountain": 110,
  "phantasmagoric_inferno": 105,
  "overgrown_cliffs": 74,
  "highland": 60,
  "volcanic_island": 101,
  "quagmire": 76,
  "marsh": 66,
  "chaparral": 47,
  "flower_island": 102,
  "flower_field": 56,
  "wetland": 90,
  "mystic_grove": 70,
  "cold_desert": 49,
  "mountain_foothills": 93,
  "maple_woods": 65,
  "coral_reef": 96,
  "orchard": 72,
  "moor": 68,
  "land_of_lakes": 61,
  "bog": 44,
  "coniferous_forest": 50,
  "eucalyptus_forest": 54,
  "outback": 73,
  "shield": 81,
  "alps": 41,
  "wasteland": 89,
  "lush_desert": 63,
  "mangrove": 98,
  "boreal_forest": 45,
  "redwood_forest": 78,
  "cherry_blossom_grove": 48,
  "visceral_heap": 108,
  "snowy_forest": 84,
  "seasonal_forest": 80,
  "temperate_rainforest": 86,
  "dead_forest": 52,
  "bamboo_forest": 42,
  "corrupted_sands": 103,
  "dead_swamp": 53,
  "kelp_forest": 97,
  "glacier": 94,
  "meadow": 67,
  "lush_swamp": 64,
  "polar_chasm": 106,
  "fungi_forest": 104,
  "tropical_island": 100,
  "grassland": 57,
  "prairie": 75,
  "snowy_coniferous_forest": 83,
  "tundra": 88,
  "undergarden": 107,
  "origin_island": 99,
  "gravel_beach": 40,
  "grove": 58,
  "lavender_fields": 62,
  "rainforest": 77,
  "sacred_springs": 79,
  "crag": 51,
  "brushland": 46,
  "ominous_woods": 71
}

config/biomesoplenty/biome_ids.json (diff)
@@ -1,12 +1,15 @@
 {
   "oasis": 95,
   "woodland": 91,
+  "white_beach": 109,
   "shrubland": 82,
   "xeric_shrubland": 92,
   "tropical_rainforest": 87,
   "fen": 55,
   "steppe": 85,
+  "alps_foothills": 111,
   "bayou": 43,
+  "mountain": 110,
   "phantasmagoric_inferno": 105,
   "overgrown_cliffs": 74,
   "highland": 60,
@@ -46,12 +49,10 @@
   "corrupted_sands": 103,
   "dead_swamp": 53,
   "kelp_forest": 97,
-  "heathland": 59,
   "glacier": 94,
   "meadow": 67,
   "lush_swamp": 64,
   "polar_chasm": 106,
-  "mountain_peaks": 69,
   "fungi_forest": 104,
   "tropical_island": 100,
   "grassland": 57,
