config/createaddition-common.toml (before)

#General Settings
[general]
	#Forge Energy conversion rate (in FE/t at 256 RPM).
	#Range: > 0
	fe_conversion = 240
	#Max stress for the Alternator and Electric Motor (in SU at 256 RPM).
	#Range: > 0
	baseline_stress = 8192

#Electric Motor
[electric_motor]
	#Electric Motor min/max RPM.
	#Range: > 1
	motor_rpm_range = 256
	#Electric Motor minimum required energy consumption in FE/t.
	#Range: > 0
	motor_min_consumption = 8
	#Electric Motor max input in FE (Energy transfer not consumption).
	#Range: > 0
	motor_max_input = 256
	#Electric Motor internal capacity in FE.
	#Range: > 0
	motor_capacity = 2048

#Alternator
[alternator]
	#Alternator max input in FE (Energy transfer, not generation).
	#Range: > 0
	generator_max_output = 256
	#Alternator internal capacity in FE.
	#Range: > 0
	generator_capacity = 2048
	#Alternator efficiency relative to base conversion rate.
	#Range: 0.01 ~ 1.0
	generator_efficiency = 0.75

#Rolling Mill
[rolling_mill]
	#Rolling Mill duration in ticks.
	#Range: > 0
	rolling_mill_processing_duration = 100
	#Rolling Mill base stress impact.
	#Range: 0 ~ 1024
	rolling_mill_stress = 16

#Heater
[heater]
	#Induction Heater max input in FE (Energy transfer, not consumption).
	#Range: > 0
	heater_max_input = 256
	#Induction Heater internal capacity in FE.
	#Range: > 0
	heater_capacity = 2048
	#Induction Heater normal consumption rate in FE/t.
	#Range: > 0
	heater_normal_consumption = 256
	#Induction Heater when attached to a Furnace Engine consumption rate in FE/t.
	#Range: > 0
	heater_furnace_engine_consumption = 1024
	#Enable Induction Heater when attached to a Furnace Engine.
	heater_furnace_engine_enable = false

#Wires
[wires]
	#Connector max input in FE/t (Energy transfer).
	#Range: > 0
	connector_max_input = 256
	#Connector max output in FE/t (Energy transfer).
	#Range: > 0
	connector_max_output = 256
	#Connector internal input buffer in FE.
	#Range: > 0
	connector_input_capacity = 512
	#Max wire length in blocks.
	#Range: 0 ~ 256
	wire_length = 12

#Accumulator
[accumulator]
	#Accumulator max input in FE/t (Energy transfer).
	#Range: > 0
	accumulator_max_input = 512
	#Accumulator max output in FE/t (Energy transfer).
	#Range: > 0
	accumulator_max_output = 512
	#Accumulator internal capacity in FE.
	#Range: > 0
	accumulator_capacity = 4196000

#Tesla Coil
[tesla_coil]
	#Tesla Coil max input in FE/t (Energy transfer).
	#Range: > 0
	tesla_coil_max_input = 8192
	#Tesla Coil charge rate in FE/t.
	#Range: > 0
	tesla_coil_charge_rate = 8192
	#Charger internal capacity in FE.
	#Range: > 0
	tesla_coil_capacity = 32000
	#Energy consumed when Tesla Coil is fired (in FE).
	#Range: > 0
	tesla_coil_hurt_energy_required = 1024
	#Hurt range (in blocks/meters).
	#Range: > 0
	tesla_coil_hurt_range = 3
	#Damaged dealt to mobs when Tesla Coil is fired (in half hearts).
	#Range: > 0
	tesla_coil_hurt_mob = 3
	#The duration of the Shocked effect for mobs (in ticks).
	#Range: > 0
	tesla_coil_effect_time_mob = 20
	#Damaged dealt to players when Tesla Coil is fired (in half hearts).
	#Range: > 0
	tesla_coil_hurt_player = 2
	#The duration of the Shocked effect for players (in ticks).
	#Range: > 0
	tesla_coil_effect_time_player = 20
	#Tesla Coil fire interval (in ticks).
	#Range: > 0
	tesla_coil_fire_cooldown = 20
	#Tesla Coil charge rate in FE/t for recipes.
	#Range: > 0
	tesla_coil_recipe_charge_rate = 1024

#Misc
[misc]
	#Diamond Grit Sandpaper durability (number of uses).
	#Range: > 3
	diamond_grit_sandpaper_uses = 1024
	#The relative speed of the Furnace Engine when powered by a Furnace Burner.
	#Range: 0.0 ~ 100.0
	furnace_burner_engine_speed = 1.0
	#The relative speed of the Furnace Engine when powered by a Crude Burner.
	#Range: 0.0 ~ 100.0
	crude_burner_engine_speed = 2.0

config/createaddition-common.toml (after)

#Make sure config changes are duplicated on both Clients and the Server when running a dedicated Server,
# as the config isnt synced between Clients and Server.
#General Settings
[general]
	#Forge Energy conversion rate (in FE/t at 256 RPM).
	#Range: > 0
	fe_conversion = 240
	#Max stress for the Alternator and Electric Motor (in SU at 256 RPM).
	#Range: 0 ~ 16383
	baseline_stress = 8192

#Electric Motor
[electric_motor]
	#Electric Motor min/max RPM.
	#Range: > 1
	motor_rpm_range = 256
	#Electric Motor minimum required energy consumption in FE/t.
	#Range: > 0
	motor_min_consumption = 8
	#Electric Motor max input in FE (Energy transfer not consumption).
	#Range: > 0
	motor_max_input = 256
	#Electric Motor internal capacity in FE.
	#Range: > 0
	motor_capacity = 2048

#Alternator
[alternator]
	#Alternator max input in FE (Energy transfer, not generation).
	#Range: > 0
	generator_max_output = 256
	#Alternator internal capacity in FE.
	#Range: > 0
	generator_capacity = 2048
	#Alternator efficiency relative to base conversion rate.
	#Range: 0.01 ~ 1.0
	generator_efficiency = 0.75

#Rolling Mill
[rolling_mill]
	#Rolling Mill duration in ticks.
	#Range: > 0
	rolling_mill_processing_duration = 100
	#Rolling Mill base stress impact.
	#Range: 0 ~ 1024
	rolling_mill_stress = 16

#Heater
[heater]
	#Induction Heater max input in FE (Energy transfer, not consumption).
	#Range: > 0
	heater_max_input = 256
	#Induction Heater internal capacity in FE.
	#Range: > 0
	heater_capacity = 2048
	#Induction Heater normal consumption rate in FE/t.
	#Range: > 0
	heater_normal_consumption = 96
	#Induction Heater when attached to a Furnace Engine consumption rate in FE/t.
	#Range: > 0
	heater_furnace_engine_consumption = 1024
	#Enable Induction Heater when attached to a Furnace Engine.
	heater_furnace_engine_enable = false

#Wires
[wires]
	#Connector max input in FE/t (Energy transfer).
	#Range: > 0
	connector_max_input = 1024
	#Connector max output in FE/t (Energy transfer).
	#Range: > 0
	connector_max_output = 1024
	#Connector internal input buffer in FE.
	#Range: > 0
	connector_input_capacity = 2048
	#Max wire length in blocks.
	#Range: 0 ~ 256
	wire_length = 12
	#Ignore checking if block face can support connector.
	connector_ignore_face_check = false

#Accumulator
[accumulator]
	#Accumulator max input in FE/t (Energy transfer).
	#Range: > 0
	accumulator_max_input = 512
	#Accumulator max output in FE/t (Energy transfer).
	#Range: > 0
	accumulator_max_output = 512
	#Accumulator internal capacity in FE.
	#Range: > 0
	accumulator_capacity = 4196000

#Tesla Coil
[tesla_coil]
	#Tesla Coil max input in FE/t (Energy transfer).
	#Range: > 0
	tesla_coil_max_input = 8192
	#Tesla Coil charge rate in FE/t.
	#Range: > 0
	tesla_coil_charge_rate = 4096
	#Tesla Coil charge rate in FE/t for recipes.
	#Range: > 0
	tesla_coil_recipe_charge_rate = 1024
	#Charger internal capacity in FE.
	#Range: > 0
	tesla_coil_capacity = 32000
	#Energy consumed when Tesla Coil is fired (in FE).
	#Range: > 0
	tesla_coil_hurt_energy_required = 1024
	#Hurt range (in blocks/meters).
	#Range: > 0
	tesla_coil_hurt_range = 3
	#Damaged dealt to mobs when Tesla Coil is fired (in half hearts).
	#Range: > 0
	tesla_coil_hurt_mob = 3
	#The duration of the Shocked effect for mobs (in ticks).
	#Range: > 0
	tesla_coil_effect_time_mob = 20
	#Damaged dealt to players when Tesla Coil is fired (in half hearts).
	#Range: > 0
	tesla_coil_hurt_player = 2
	#The duration of the Shocked effect for players (in ticks).
	#Range: > 0
	tesla_coil_effect_time_player = 20
	#Tesla Coil fire interval (in ticks).
	#Range: > 0
	tesla_coil_fire_cooldown = 20

#Misc
[misc]
	#Diamond Grit Sandpaper durability (number of uses).
	#Range: > 3
	diamond_grit_sandpaper_uses = 1024

config/createaddition-common.toml (diff)
@@ -1,11 +1,13 @@
 
+#Make sure config changes are duplicated on both Clients and the Server when running a dedicated Server,
+# as the config isnt synced between Clients and Server.
 #General Settings
 [general]
 	#Forge Energy conversion rate (in FE/t at 256 RPM).
 	#Range: > 0
 	fe_conversion = 240
 	#Max stress for the Alternator and Electric Motor (in SU at 256 RPM).
-	#Range: > 0
+	#Range: 0 ~ 16383
 	baseline_stress = 8192
 
 #Electric Motor
@@ -54,7 +56,7 @@
 	heater_capacity = 2048
 	#Induction Heater normal consumption rate in FE/t.
 	#Range: > 0
-	heater_normal_consumption = 256
+	heater_normal_consumption = 96
 	#Induction Heater when attached to a Furnace Engine consumption rate in FE/t.
 	#Range: > 0
 	heater_furnace_engine_consumption = 1024
@@ -65,16 +67,18 @@
 [wires]
 	#Connector max input in FE/t (Energy transfer).
 	#Range: > 0
-	connector_max_input = 256
+	connector_max_input = 1024
 	#Connector max output in FE/t (Energy transfer).
 	#Range: > 0
-	connector_max_output = 256
+	connector_max_output = 1024
 	#Connector internal input buffer in FE.
 	#Range: > 0
-	connector_input_capacity = 512
+	connector_input_capacity = 2048
 	#Max wire length in blocks.
 	#Range: 0 ~ 256
 	wire_length = 12
+	#Ignore checking if block face can support connector.
+	connector_ignore_face_check = false
 
 #Accumulator
 [accumulator]
@@ -95,7 +99,10 @@
 	tesla_coil_max_input = 8192
 	#Tesla Coil charge rate in FE/t.
 	#Range: > 0
-	tesla_coil_charge_rate = 8192
+	tesla_coil_charge_rate = 4096
+	#Tesla Coil charge rate in FE/t for recipes.
+	#Range: > 0
+	tesla_coil_recipe_charge_rate = 1024
 	#Charger internal capacity in FE.
 	#Range: > 0
 	tesla_coil_capacity = 32000
@@ -120,19 +127,10 @@
 	#Tesla Coil fire interval (in ticks).
 	#Range: > 0
 	tesla_coil_fire_cooldown = 20
-	#Tesla Coil charge rate in FE/t for recipes.
-	#Range: > 0
-	tesla_coil_recipe_charge_rate = 1024
 
 #Misc
 [misc]
 	#Diamond Grit Sandpaper durability (number of uses).
 	#Range: > 3
 	diamond_grit_sandpaper_uses = 1024
-	#The relative speed of the Furnace Engine when powered by a Furnace Burner.
-	#Range: 0.0 ~ 100.0
-	furnace_burner_engine_speed = 1.0
-	#The relative speed of the Furnace Engine when powered by a Crude Burner.
-	#Range: 0.0 ~ 100.0
-	crude_burner_engine_speed = 2.0
