config/debugify.json (before)
{
  "MC-100991": true,
  "MC-108948": true,
  "MC-111516": true,
  "MC-116379": true,
  "MC-119417": true,
  "MC-119754": true,
  "MC-121772": true,
  "MC-121903": true,
  "MC-122477": true,
  "MC-122627": true,
  "MC-123739": true,
  "MC-124117": true,
  "MC-127970": true,
  "MC-12829": true,
  "MC-129909": true,
  "MC-132878": true,
  "MC-135971": true,
  "MC-140646": true,
  "MC-145748": true,
  "MC-145929": true,
  "MC-147605": true,
  "MC-148149": true,
  "MC-14923": true,
  "MC-151412": true,
  "MC-155509": true,
  "MC-159163": true,
  "MC-160095": true,
  "MC-162253": true,
  "MC-165381": true,
  "MC-165595": true,
  "MC-179072": true,
  "MC-183776": true,
  "MC-183990": true,
  "MC-193343": true,
  "MC-197260": true,
  "MC-199467": true,
  "MC-200418": true,
  "MC-2025": true,
  "MC-206922": true,
  "MC-214147": true,
  "MC-215530": true,
  "MC-215531": true,
  "MC-217716": true,
  "MC-223153": true,
  "MC-224729": true,
  "MC-231097": true,
  "MC-231743": true,
  "MC-233042": true,
  "MC-234898": true,
  "MC-237493": true,
  "MC-249021": true,
  "MC-249059": true,
  "MC-30391": true,
  "MC-31819": true,
  "MC-4490": true,
  "MC-46766": true,
  "MC-53312": true,
  "MC-69216": true,
  "MC-72151": true,
  "MC-79545": true,
  "MC-80859": true,
  "MC-84873": true,
  "MC-88371": true,
  "MC-89146": true,
  "MC-90084": true,
  "MC-93018": true,
  "MC-93384": true,
  "opt_out_updater": false,
  "gameplay_fixes_in_multiplayer": false,
  "default_disabled": false
}

config/debugify.json (after)
{
  "MC-100991": true,
  "MC-108948": true,
  "MC-111516": true,
  "MC-116379": true,
  "MC-119417": true,
  "MC-119754": true,
  "MC-121772": true,
  "MC-121903": true,
  "MC-122477": true,
  "MC-122627": true,
  "MC-123739": true,
  "MC-124117": true,
  "MC-127970": true,
  "MC-12829": true,
  "MC-129909": true,
  "MC-132878": true,
  "MC-135971": true,
  "MC-140646": true,
  "MC-145748": true,
  "MC-145929": true,
  "MC-147605": true,
  "MC-148149": true,
  "MC-14923": true,
  "MC-151412": true,
  "MC-155509": true,
  "MC-159163": true,
  "MC-160095": true,
  "MC-162253": true,
  "MC-165381": true,
  "MC-165595": true,
  "MC-179072": true,
  "MC-183776": true,
  "MC-183990": true,
  "MC-193343": true,
  "MC-197260": true,
  "MC-199467": true,
  "MC-200418": true,
  "MC-2025": true,
  "MC-206922": true,
  "MC-214147": true,
  "MC-215530": true,
  "MC-215531": true,
  "MC-217716": true,
  "MC-223153": true,
  "MC-224729": true,
  "MC-228976": true,
  "MC-231097": true,
  "MC-231743": true,
  "MC-233042": true,
  "MC-237493": true,
  "MC-249059": true,
  "MC-30391": true,
  "MC-31819": true,
  "MC-4490": true,
  "MC-46766": true,
  "MC-53312": true,
  "MC-55347": true,
  "MC-69216": true,
  "MC-72151": true,
  "MC-79545": true,
  "MC-80859": true,
  "MC-84873": true,
  "MC-88371": true,
  "MC-89146": true,
  "MC-90084": true,
  "MC-93018": true,
  "MC-93384": true,
  "opt_out_updater": false,
  "gameplay_fixes_in_multiplayer": false,
  "default_disabled": false
}

config/debugify.json (diff)
@@ -44,18 +44,18 @@
   "MC-217716": true,
   "MC-223153": true,
   "MC-224729": true,
+  "MC-228976": true,
   "MC-231097": true,
   "MC-231743": true,
   "MC-233042": true,
-  "MC-234898": true,
   "MC-237493": true,
-  "MC-249021": true,
   "MC-249059": true,
   "MC-30391": true,
   "MC-31819": true,
   "MC-4490": true,
   "MC-46766": true,
   "MC-53312": true,
+  "MC-55347": true,
   "MC-69216": true,
   "MC-72151": true,
   "MC-79545": true,
