config/geolosys_ores.json (before)
{
  "coal": {
    "minY": 48,
    "maxY": 78,
    "chance": 20,
    "size": 64,
    "blacklist": [
      -1,
      1,
      20,
      28885,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43
    ]
  },
  "cinnabar": {
    "minY": 5,
    "maxY": 12,
    "chance": 15,
    "size": 64,
    "blacklist": [
      -1,
      1,
      20,
      28885,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43
    ]
  },
  "gold": {
    "minY": 5,
    "maxY": 30,
    "chance": 18,
    "size": 55,
    "blacklist": [
      -1,
      1,
      20,
      28885,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43
    ]
  },
  "lapis": {
    "minY": 10,
    "maxY": 24,
    "chance": 13,
    "size": 32,
    "blacklist": [
      -1,
      1,
      20,
      28885,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43
    ]
  },
  "quartz": {
    "minY": 6,
    "maxY": 29,
    "chance": 15,
    "size": 40,
    "blacklist": [
      -1,
      1,
      20,
      28885,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43
    ]
  },
  "kimberlite": {
    "minY": 2,
    "maxY": 15,
    "chance": 11,
    "size": 20,
    "blacklist": [
      -1,
      1,
      20,
      28885,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43
    ]
  },
  "beryl": {
    "minY": 4,
    "maxY": 32,
    "chance": 11,
    "size": 16,
    "blacklist": [
      -1,
      1,
      20,
      28885,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43
    ]
  },
  "hematite": {
    "minY": 32,
    "maxY": 60,
    "chance": 22,
    "size": 72,
    "blacklist": [
      -1,
      1,
      20,
      28885,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43
    ]
  },
  "limonite": {
    "minY": 6,
    "maxY": 32,
    "chance": 15,
    "size": 72,
    "blacklist": [
      -1,
      1,
      20,
      28885,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43
    ]
  },
  "malachite": {
    "minY": 39,
    "maxY": 44,
    "chance": 13,
    "size": 72,
    "blacklist": [
      -1,
      1,
      20,
      28885,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43
    ]
  },
  "azurite": {
    "minY": 12,
    "maxY": 44,
    "chance": 20,
    "size": 72,
    "blacklist": [
      -1,
      1,
      20,
      28885,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43
    ]
  },
  "cassiterite": {
    "minY": 44,
    "maxY": 68,
    "chance": 13,
    "size": 72,
    "blacklist": [
      -1,
      1,
      20,
      28885,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43
    ]
  },
  "teallite": {
    "minY": 8,
    "maxY": 43,
    "chance": 18,
    "size": 72,
    "blacklist": [
      -1,
      1,
      20,
      28885,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43
    ]
  },
  "galena": {
    "minY": 16,
    "maxY": 50,
    "chance": 18,
    "size": 72,
    "blacklist": [
      -1,
      1,
      20,
      28885,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43
    ]
  },
  "bauxite": {
    "minY": 45,
    "maxY": 70,
    "chance": 20,
    "size": 64,
    "blacklist": [
      -1,
      1,
      20,
      28885,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43
    ]
  },
  "platinum": {
    "minY": 3,
    "maxY": 25,
    "chance": 0,
    "size": 32,
    "blacklist": [
      -1,
      1,
      20,
      28885,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43
    ]
  },
  "autunite": {
    "minY": 8,
    "maxY": 33,
    "chance": 11,
    "size": 24,
    "blacklist": [
      -1,
      1,
      20,
      28885,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43
    ]
  },
  "sphalerite": {
    "minY": 35,
    "maxY": 55,
    "chance": 0,
    "size": 24,
    "blacklist": [
      -1,
      1,
      20,
      28885,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43
    ]
  }
}

config/geolosys_ores.json (after)
{
  "coal": {
    "minY": 48,
    "maxY": 78,
    "chance": 20,
    "size": 64,
    "blacklist": [
      -1,
      1,
      20,
      28885,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43
    ]
  },
  "cinnabar": {
    "minY": 5,
    "maxY": 12,
    "chance": 15,
    "size": 64,
    "blacklist": [
      -1,
      1,
      20,
      28885,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43
    ]
  },
  "gold": {
    "minY": 5,
    "maxY": 30,
    "chance": 18,
    "size": 55,
    "blacklist": [
      -1,
      1,
      20,
      28885,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43
    ]
  },
  "lapis": {
    "minY": 10,
    "maxY": 24,
    "chance": 13,
    "size": 32,
    "blacklist": [
      -1,
      1,
      20,
      28885,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43
    ]
  },
  "quartz": {
    "minY": 6,
    "maxY": 29,
    "chance": 15,
    "size": 40,
    "blacklist": [
      -1,
      1,
      20,
      28885,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43
    ]
  },
  "kimberlite": {
    "minY": 2,
    "maxY": 15,
    "chance": 11,
    "size": 20,
    "blacklist": [
      -1,
      1,
      20,
      28885,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43
    ]
  },
  "beryl": {
    "minY": 4,
    "maxY": 32,
    "chance": 11,
    "size": 16,
    "blacklist": [
      -1,
      1,
      20,
      28885,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43
    ]
  },
  "hematite": {
    "minY": 32,
    "maxY": 60,
    "chance": 22,
    "size": 72,
    "blacklist": [
      -1,
      1,
      20,
      28885,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43
    ]
  },
  "limonite": {
    "minY": 6,
    "maxY": 32,
    "chance": 15,
    "size": 72,
    "blacklist": [
      -1,
      1,
      20,
      28885,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43
    ]
  },
  "malachite": {
    "minY": 39,
    "maxY": 44,
    "chance": 13,
    "size": 72,
    "blacklist": [
      -1,
      1,
      20,
      28885,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43
    ]
  },
  "azurite": {
    "minY": 12,
    "maxY": 44,
    "chance": 20,
    "size": 72,
    "blacklist": [
      -1,
      1,
      20,
      28885,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43
    ]
  },
  "cassiterite": {
    "minY": 44,
    "maxY": 68,
    "chance": 13,
    "size": 72,
    "blacklist": [
      -1,
      1,
      20,
      28885,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43
    ]
  },
  "teallite": {
    "minY": 8,
    "maxY": 43,
    "chance": 18,
    "size": 72,
    "blacklist": [
      -1,
      1,
      20,
      28885,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43
    ]
  },
  "galena": {
    "minY": 16,
    "maxY": 50,
    "chance": 18,
    "size": 72,
    "blacklist": [
      -1,
      1,
      20,
      28885,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43
    ]
  },
  "bauxite": {
    "minY": 45,
    "maxY": 70,
    "chance": 20,
    "size": 64,
    "blacklist": [
      -1,
      1,
      20,
      28885,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43
    ]
  },
  "platinum": {
    "minY": 3,
    "maxY": 25,
    "chance": 8,
    "size": 16,
    "blacklist": [
      -1,
      1,
      20,
      28885,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43
    ]
  },
  "autunite": {
    "minY": 8,
    "maxY": 33,
    "chance": 11,
    "size": 24,
    "blacklist": [
      -1,
      1,
      20,
      28885,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43
    ]
  },
  "sphalerite": {
    "minY": 35,
    "maxY": 55,
    "chance": 0,
    "size": 24,
    "blacklist": [
      -1,
      1,
      20,
      28885,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43,
      50,
      51,
      52,
      144,
      -13,
      -14,
      -15,
      -16,
      -17,
      -18,
      -19,
      -20,
      -21,
      -22,
      -23,
      -24,
      -25,
      -26,
      -27,
      -28,
      -29,
      -30,
      -31,
      -32,
      -33,
      -34,
      -35,
      -36,
      -37,
      -38,
      -39,
      -40,
      -41,
      -42,
      -43
    ]
  }
}

config/geolosys_ores.json (diff)
@@ -1232,8 +1232,8 @@
   "platinum": {
     "minY": 3,
     "maxY": 25,
-    "chance": 0,
-    "size": 32,
+    "chance": 8,
+    "size": 16,
     "blacklist": [
       -1,
       1,
