config/supplementaries-registry.toml (before)

#Here are configs that need reloading to take effect
[general]
	#Enable Creative Tab
	creative_tab = false
	#Set to false to disable custom dispenser behaviors (i.e: filling jars) if for some reason they are causing trouble
	dispensers = true
	#Creates a creative tab full of filled jars
	jar_tab = false
	#Enables custom Configured config screen
	custom_configured_screen = true
	#Save generated resources to disk in a 'debug' folder in your game directory. Mainly for debug purposes but can be used to generate assets in all wood types for your mods :0
	debug_save_dynamic_pack = false

[blocks]
	planter = true
	clock_block = true
	pedestal = true
	wind_vane = true
	redstone_illuminator = true
	notice_board = true
	crank = true
	jar = true
	faucet = true
	turn_table = true
	spring_launcher = true
	speaker_block = true
	sign_post = true
	hanging_sign = true
	bellows = true
	sconce = true
	sconce_green = false
	cage = true
	item_shelf = true
	sconce_lever = true
	cog_block = true
	globe = true
	hourglass = true
	sack = true
	blackboard = true
	safe = true
	copper_lantern = true
	gold_trapdoor = true
	gold_door = true
	bamboo_spikes = true
	bamboo_spikes_tipped = true
	stone_lamp = true
	end_stone_lamp = true
	blackstone_lamp = true
	deepslate_lamp = true
	checker_block = true
	netherite_door = true
	netherite_trapdoor = true
	lock_block = true
	flax = true
	rope = true
	pulley_block = true
	fodder = true
	crimson_lantern = true
	magma_cream_block = true
	daub = true
	wattle_and_daub = true
	timber_frame = true
	flag = true
	stone_tile = true
	goblet = true
	raked_gravel = true
	statue = true
	iron_gate = true
	feather_block = true
	flint_block = true
	urn = true
	ash = true
	ash_bricks = true
	doormat = true
	flower_box = true
	blackstone_tile = true
	globe_sepia = true
	present = true
	silver_trapdoor = true
	silver_door = true
	lead_trapdoor = true
	lead_door = true

[items]
	flute = true
	stasis = true
	dispenser_minecart = true
	soap = true
	bubble_blower = true
	antique_ink = true
	shulker_shell = true
	candy = true
	wrench = true
	slingshot = true
	rope_arrow = true
	bomb = true
	pancake = true

config/supplementaries-registry.toml (after)

#Here are configs that need reloading to take effect
[general]
	#Enable Creative Tab
	creative_tab = false
	#Set to false to disable custom dispenser behaviors (i.e: filling jars) if for some reason they are causing trouble
	dispensers = true
	#Creates a creative tab full of filled jars
	jar_tab = false
	#Enables custom Configured config screen
	custom_configured_screen = true
	#Save generated resources to disk in a 'debug' folder in your game directory. Mainly for debug purposes but can be used to generate assets in all wood types for your mods :0
	debug_save_dynamic_pack = false
	#Allows generated assets to depend on installed resource and data packs. This means that if for example you have a texture pack that changes the planks texture all generated signs textures will be based off that one instedDisable to have it only use vanilla assets
	pack_dependant_assets = true

[blocks]
	planter = true
	clock_block = true
	pedestal = true
	wind_vane = true
	redstone_illuminator = true
	notice_board = true
	crank = true
	jar = true
	faucet = true
	turn_table = true
	spring_launcher = true
	speaker_block = true
	sign_post = true
	hanging_sign = true
	bellows = true
	sconce = true
	sconce_green = false
	cage = true
	item_shelf = true
	sconce_lever = true
	cog_block = true
	globe = true
	hourglass = true
	sack = true
	blackboard = true
	safe = true
	copper_lantern = true
	gold_trapdoor = true
	gold_door = true
	bamboo_spikes = true
	bamboo_spikes_tipped = true
	stone_lamp = true
	end_stone_lamp = true
	blackstone_lamp = true
	deepslate_lamp = true
	checker_block = true
	netherite_door = true
	netherite_trapdoor = true
	lock_block = true
	flax = true
	pulley_block = true
	fodder = true
	crimson_lantern = true
	daub = true
	wattle_and_daub = true
	timber_frame = true
	flag = true
	stone_tile = true
	goblet = true
	raked_gravel = true
	statue = true
	iron_gate = true
	feather_block = true
	flint_block = true
	urn = true
	ash = true
	ash_bricks = true
	doormat = true
	flower_box = true
	blackstone_tile = true
	globe_sepia = true
	present = true
	sugar_cube = true
	crystal_display = true
	lapis_bricks = true
	relayer = true
	candle_holder = true
	silver_trapdoor = true
	silver_door = true
	lead_trapdoor = true
	lead_door = true
	enderman_head = true

[items]
	flute = true
	stasis = true
	dispenser_minecart = true
	soap = true
	bubble_blower = true
	antique_ink = true
	shulker_shell = true
	candy = true
	wrench = true
	quiver = true
	slingshot = true
	rope_arrow = true
	bomb = true
	pancake = true

config/supplementaries-registry.toml (diff)
@@ -11,6 +11,8 @@
 	custom_configured_screen = true
 	#Save generated resources to disk in a 'debug' folder in your game directory. Mainly for debug purposes but can be used to generate assets in all wood types for your mods :0
 	debug_save_dynamic_pack = false
+	#Allows generated assets to depend on installed resource and data packs. This means that if for example you have a texture pack that changes the planks texture all generated signs textures will be based off that one instedDisable to have it only use vanilla assets
+	pack_dependant_assets = true
 
 [blocks]
 	planter = true
@@ -53,11 +55,9 @@
 	netherite_trapdoor = true
 	lock_block = true
 	flax = true
-	rope = true
 	pulley_block = true
 	fodder = true
 	crimson_lantern = true
-	magma_cream_block = true
 	daub = true
 	wattle_and_daub = true
 	timber_frame = true
@@ -77,10 +77,16 @@
 	blackstone_tile = true
 	globe_sepia = true
 	present = true
+	sugar_cube = true
+	crystal_display = true
+	lapis_bricks = true
+	relayer = true
+	candle_holder = true
 	silver_trapdoor = true
 	silver_door = true
 	lead_trapdoor = true
 	lead_door = true
+	enderman_head = true
 
 [items]
 	flute = true
@@ -92,6 +98,7 @@
 	shulker_shell = true
 	candy = true
 	wrench = true
+	quiver = true
 	slingshot = true
 	rope_arrow = true
 	bomb = true
