config/agricraft/json/defaults/vanilla/plants/brownshroom_plant.json (before)
{
  "enabled": true,
  "path": "vanilla/plants/brownshroom_plant.json",
  "id": "brownshroom_plant",
  "plant_name": "Brown Mushroom",
  "seed_name": "Brown Mushroom Spores",
  "seed_items": [],
  "description": {
    "translations": {},
    "default": "A simple decomposer."
  },
  "growth_chance": 0.9,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "products": {
    "products": [
      {
        "min": 2,
        "max": 5,
        "chance": 1.0,
        "required": true,
        "item": "minecraft:brown_mushroom",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 0,
    "max_light": 10,
    "soils": [
      "mycelium_soil"
    ],
    "bases": [],
    "nearby": {}
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "agricraft:items/seedShroomBrown",
    "plant_textures": [
      "agricraft:blocks/cropShroomBrown1",
      "agricraft:blocks/cropShroomBrown1",
      "agricraft:blocks/cropShroomBrown1",
      "agricraft:blocks/cropShroomBrown2",
      "agricraft:blocks/cropShroomBrown2",
      "agricraft:blocks/cropShroomBrown3",
      "agricraft:blocks/cropShroomBrown3",
      "agricraft:blocks/cropShroomBrown4"
    ]
  }
}

config/agricraft/json/defaults/vanilla/plants/brownshroom_plant.json (after)
{
  "path": "vanilla/plants/brownshroom_plant.json",
  "enabled": true,
  "id": "brownshroom_plant",
  "plant_name": "Brown Mushroom",
  "seed_name": "Brown Mushroom Spores",
  "seed_items": [],
  "description": {
    "translations": {},
    "default": "A simple decomposer."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "products": {
    "products": [
      {
        "min": 2,
        "max": 5,
        "chance": 1.0,
        "required": true,
        "item": "minecraft:brown_mushroom",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 0,
    "max_light": 10,
    "soils": [
      "mycelium_soil"
    ],
    "bases": [],
    "nearby": {}
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "agricraft:items/seedShroomBrown",
    "plant_textures": [
      "agricraft:blocks/cropShroomBrown1",
      "agricraft:blocks/cropShroomBrown1",
      "agricraft:blocks/cropShroomBrown1",
      "agricraft:blocks/cropShroomBrown2",
      "agricraft:blocks/cropShroomBrown2",
      "agricraft:blocks/cropShroomBrown3",
      "agricraft:blocks/cropShroomBrown3",
      "agricraft:blocks/cropShroomBrown4"
    ]
  }
}

config/agricraft/json/defaults/vanilla/plants/brownshroom_plant.json (diff)
@@ -1,6 +1,6 @@
 {
-  "enabled": true,
   "path": "vanilla/plants/brownshroom_plant.json",
+  "enabled": true,
   "id": "brownshroom_plant",
   "plant_name": "Brown Mushroom",
   "seed_name": "Brown Mushroom Spores",
@@ -10,12 +10,14 @@
     "default": "A simple decomposer."
   },
   "growth_chance": 0.9,
+  "growth_bonus": 0.025,
   "bonemeal": true,
   "tier": 1,
   "weedable": false,
   "aggressive": false,
   "spread_chance": 0.1,
   "spawn_chance": 0.0,
+  "grass_drop_chance": 0.0,
   "products": {
     "products": [
       {
