config/agricraft/json/defaults/vanilla/plants/carrot_plant.json (before)
{
  "enabled": true,
  "path": "vanilla/plants/carrot_plant.json",
  "id": "carrot_plant",
  "plant_name": "Carrot",
  "seed_name": "Carrot Seeds",
  "seed_items": [],
  "description": {
    "translations": {},
    "default": "Rabbit attractant."
  },
  "growth_chance": 0.9,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 4,
        "chance": 1.0,
        "required": true,
        "item": "minecraft:carrot",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "bases": [],
    "nearby": {}
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "agricraft:items/seedCarrot",
    "plant_textures": [
      "agricraft:blocks/cropCarrot1",
      "agricraft:blocks/cropCarrot1",
      "agricraft:blocks/cropCarrot1",
      "agricraft:blocks/cropCarrot2",
      "agricraft:blocks/cropCarrot2",
      "agricraft:blocks/cropCarrot3",
      "agricraft:blocks/cropCarrot3",
      "agricraft:blocks/cropCarrot4"
    ]
  }
}

config/agricraft/json/defaults/vanilla/plants/carrot_plant.json (after)
{
  "path": "vanilla/plants/carrot_plant.json",
  "enabled": true,
  "id": "carrot_plant",
  "plant_name": "Carrot",
  "seed_name": "Carrot Seeds",
  "seed_items": [],
  "description": {
    "translations": {},
    "default": "Rabbit attractant."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 4,
        "chance": 1.0,
        "required": true,
        "item": "minecraft:carrot",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "bases": [],
    "nearby": {}
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "agricraft:items/seedCarrot",
    "plant_textures": [
      "agricraft:blocks/cropCarrot1",
      "agricraft:blocks/cropCarrot1",
      "agricraft:blocks/cropCarrot1",
      "agricraft:blocks/cropCarrot2",
      "agricraft:blocks/cropCarrot2",
      "agricraft:blocks/cropCarrot3",
      "agricraft:blocks/cropCarrot3",
      "agricraft:blocks/cropCarrot4"
    ]
  }
}

config/agricraft/json/defaults/vanilla/plants/carrot_plant.json (diff)
@@ -1,6 +1,6 @@
 {
-  "enabled": true,
   "path": "vanilla/plants/carrot_plant.json",
+  "enabled": true,
   "id": "carrot_plant",
   "plant_name": "Carrot",
   "seed_name": "Carrot Seeds",
@@ -10,12 +10,14 @@
     "default": "Rabbit attractant."
   },
   "growth_chance": 0.9,
+  "growth_bonus": 0.025,
   "bonemeal": true,
   "tier": 1,
   "weedable": false,
   "aggressive": false,
   "spread_chance": 0.1,
   "spawn_chance": 0.0,
+  "grass_drop_chance": 0.0,
   "products": {
     "products": [
       {
