config/agricraft/json/defaults/vanilla/plants/melon_plant.json (before)
{
  "enabled": true,
  "path": "vanilla/plants/melon_plant.json",
  "id": "melon_plant",
  "plant_name": "Melon",
  "seed_name": "Melon Seeds",
  "seed_items": [
    {
      "item": "minecraft:melon_seeds",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Sweet \u0026 Juicy."
  },
  "growth_chance": 0.65,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "products": {
    "products": [
      {
        "min": 3,
        "max": 5,
        "chance": 1.0,
        "required": true,
        "item": "minecraft:melon",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "bases": [],
    "nearby": {}
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "minecraft:items/seeds_melon",
    "plant_textures": [
      "minecraft:blocks/wheat_stage_0",
      "minecraft:blocks/wheat_stage_1",
      "minecraft:blocks/wheat_stage_2",
      "minecraft:blocks/wheat_stage_3",
      "minecraft:blocks/wheat_stage_4",
      "minecraft:blocks/wheat_stage_5",
      "minecraft:blocks/wheat_stage_6",
      "minecraft:blocks/wheat_stage_7"
    ]
  }
}

config/agricraft/json/defaults/vanilla/plants/melon_plant.json (after)
{
  "path": "vanilla/plants/melon_plant.json",
  "enabled": true,
  "id": "melon_plant",
  "plant_name": "Melon",
  "seed_name": "Melon Seeds",
  "seed_items": [
    {
      "item": "minecraft:melon_seeds",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Sweet \u0026 Juicy."
  },
  "growth_chance": 0.65,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "products": {
    "products": [
      {
        "min": 3,
        "max": 5,
        "chance": 1.0,
        "required": true,
        "item": "minecraft:melon",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "bases": [],
    "nearby": {}
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "minecraft:items/seeds_melon",
    "plant_textures": [
      "minecraft:blocks/wheat_stage_0",
      "minecraft:blocks/wheat_stage_1",
      "minecraft:blocks/wheat_stage_2",
      "minecraft:blocks/wheat_stage_3",
      "minecraft:blocks/wheat_stage_4",
      "minecraft:blocks/wheat_stage_5",
      "minecraft:blocks/wheat_stage_6",
      "minecraft:blocks/wheat_stage_7"
    ]
  }
}

config/agricraft/json/defaults/vanilla/plants/melon_plant.json (diff)
@@ -1,6 +1,6 @@
 {
-  "enabled": true,
   "path": "vanilla/plants/melon_plant.json",
+  "enabled": true,
   "id": "melon_plant",
   "plant_name": "Melon",
   "seed_name": "Melon Seeds",
@@ -21,12 +21,14 @@
     "default": "Sweet \u0026 Juicy."
   },
   "growth_chance": 0.65,
+  "growth_bonus": 0.025,
   "bonemeal": true,
   "tier": 1,
   "weedable": false,
   "aggressive": false,
   "spread_chance": 0.1,
   "spawn_chance": 0.0,
+  "grass_drop_chance": 0.0,
   "products": {
     "products": [
       {
