config/agricraft/json/defaults/vanilla/plants/redshroom_plant.json (before)
{
  "enabled": true,
  "path": "vanilla/plants/redshroom_plant.json",
  "id": "redshroom_plant",
  "plant_name": "Red Mushroom",
  "seed_name": "Red Mushroom Spores",
  "seed_items": [],
  "description": {
    "translations": {
      "en_US": "Shrooms, ever so trippy."
    },
    "default": "Badger, badger, badger."
  },
  "growth_chance": 0.9,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "products": {
    "products": [
      {
        "min": 2,
        "max": 4,
        "chance": 1.0,
        "required": true,
        "item": "minecraft:red_mushroom",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 0,
    "max_light": 10,
    "soils": [
      "mycelium_soil"
    ],
    "bases": [],
    "nearby": {}
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "agricraft:items/seedShroomRed",
    "plant_textures": [
      "agricraft:blocks/cropShroomRed1",
      "agricraft:blocks/cropShroomRed1",
      "agricraft:blocks/cropShroomRed1",
      "agricraft:blocks/cropShroomRed2",
      "agricraft:blocks/cropShroomRed2",
      "agricraft:blocks/cropShroomRed3",
      "agricraft:blocks/cropShroomRed3",
      "agricraft:blocks/cropShroomRed4"
    ]
  }
}

config/agricraft/json/defaults/vanilla/plants/redshroom_plant.json (after)
{
  "path": "vanilla/plants/redshroom_plant.json",
  "enabled": true,
  "id": "redshroom_plant",
  "plant_name": "Red Mushroom",
  "seed_name": "Red Mushroom Spores",
  "seed_items": [],
  "description": {
    "translations": {
      "en_US": "Shrooms, ever so trippy."
    },
    "default": "Badger, badger, badger."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "products": {
    "products": [
      {
        "min": 2,
        "max": 4,
        "chance": 1.0,
        "required": true,
        "item": "minecraft:red_mushroom",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 0,
    "max_light": 10,
    "soils": [
      "mycelium_soil"
    ],
    "bases": [],
    "nearby": {}
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "agricraft:items/seedShroomRed",
    "plant_textures": [
      "agricraft:blocks/cropShroomRed1",
      "agricraft:blocks/cropShroomRed1",
      "agricraft:blocks/cropShroomRed1",
      "agricraft:blocks/cropShroomRed2",
      "agricraft:blocks/cropShroomRed2",
      "agricraft:blocks/cropShroomRed3",
      "agricraft:blocks/cropShroomRed3",
      "agricraft:blocks/cropShroomRed4"
    ]
  }
}

config/agricraft/json/defaults/vanilla/plants/redshroom_plant.json (diff)
@@ -1,6 +1,6 @@
 {
-  "enabled": true,
   "path": "vanilla/plants/redshroom_plant.json",
+  "enabled": true,
   "id": "redshroom_plant",
   "plant_name": "Red Mushroom",
   "seed_name": "Red Mushroom Spores",
@@ -12,12 +12,14 @@
     "default": "Badger, badger, badger."
   },
   "growth_chance": 0.9,
+  "growth_bonus": 0.025,
   "bonemeal": true,
   "tier": 1,
   "weedable": false,
   "aggressive": false,
   "spread_chance": 0.1,
   "spawn_chance": 0.0,
+  "grass_drop_chance": 0.0,
   "products": {
     "products": [
       {
