config/agricraft/json/defaults/vanilla/plants/sugarcane_plant.json (before)
{
  "enabled": true,
  "path": "vanilla/plants/sugarcane_plant.json",
  "id": "sugarcane_plant",
  "plant_name": "Sugarcane",
  "seed_name": "Sugarcane Seeds",
  "seed_items": [],
  "description": {
    "translations": {
      "en_US": "High in fructose, a healthy part of your daily breakfast.",
      "es_ES": "Mucho azucar."
    },
    "default": "A good source of sugar."
  },
  "growth_chance": 0.9,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 2,
        "chance": 1000.0,
        "required": true,
        "item": "minecraft:reeds",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "sand_soil"
    ],
    "bases": [],
    "nearby": {}
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "agricraft:items/seedSugarcane",
    "plant_textures": [
      "agricraft:blocks/cropSugarcane1",
      "agricraft:blocks/cropSugarcane1",
      "agricraft:blocks/cropSugarcane1",
      "agricraft:blocks/cropSugarcane2",
      "agricraft:blocks/cropSugarcane2",
      "agricraft:blocks/cropSugarcane3",
      "agricraft:blocks/cropSugarcane3",
      "agricraft:blocks/cropSugarcane4"
    ]
  }
}

config/agricraft/json/defaults/vanilla/plants/sugarcane_plant.json (after)
{
  "path": "vanilla/plants/sugarcane_plant.json",
  "enabled": true,
  "id": "sugarcane_plant",
  "plant_name": "Sugarcane",
  "seed_name": "Sugarcane Seeds",
  "seed_items": [],
  "description": {
    "translations": {
      "en_US": "High in fructose, a healthy part of your daily breakfast.",
      "es_ES": "Mucho azucar."
    },
    "default": "A good source of sugar."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 2,
        "chance": 1000.0,
        "required": true,
        "item": "minecraft:reeds",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "sand_soil"
    ],
    "bases": [],
    "nearby": {}
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "agricraft:items/seedSugarcane",
    "plant_textures": [
      "agricraft:blocks/cropSugarcane1",
      "agricraft:blocks/cropSugarcane1",
      "agricraft:blocks/cropSugarcane1",
      "agricraft:blocks/cropSugarcane2",
      "agricraft:blocks/cropSugarcane2",
      "agricraft:blocks/cropSugarcane3",
      "agricraft:blocks/cropSugarcane3",
      "agricraft:blocks/cropSugarcane4"
    ]
  }
}

config/agricraft/json/defaults/vanilla/plants/sugarcane_plant.json (diff)
@@ -1,6 +1,6 @@
 {
-  "enabled": true,
   "path": "vanilla/plants/sugarcane_plant.json",
+  "enabled": true,
   "id": "sugarcane_plant",
   "plant_name": "Sugarcane",
   "seed_name": "Sugarcane Seeds",
@@ -13,12 +13,14 @@
     "default": "A good source of sugar."
   },
   "growth_chance": 0.9,
+  "growth_bonus": 0.025,
   "bonemeal": true,
   "tier": 1,
   "weedable": false,
   "aggressive": false,
   "spread_chance": 0.1,
   "spawn_chance": 0.0,
+  "grass_drop_chance": 0.0,
   "products": {
     "products": [
       {
