config/agricraft/json/defaults/vanilla/plants/weed_plant.json (before)
{
  "enabled": true,
  "path": "vanilla/plants/weed_plant.json",
  "id": "weed_plant",
  "plant_name": "Weed",
  "seed_name": "Weed Seeds",
  "seed_items": [],
  "description": {
    "translations": {},
    "default": "An annoying plant of no use."
  },
  "growth_chance": 0.9,
  "bonemeal": true,
  "tier": 1,
  "weedable": true,
  "aggressive": true,
  "spread_chance": 0.1,
  "spawn_chance": 0.1,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 2,
        "chance": 0.99,
        "required": true,
        "item": "minecraft:wheat",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 0,
    "max_light": 16,
    "soils": [],
    "bases": [],
    "nearby": {}
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "minecraft:items/seeds_wheat",
    "plant_textures": [
      "agricraft:blocks/weed_stage_0",
      "agricraft:blocks/weed_stage_0",
      "agricraft:blocks/weed_stage_1",
      "agricraft:blocks/weed_stage_1",
      "agricraft:blocks/weed_stage_2",
      "agricraft:blocks/weed_stage_2",
      "agricraft:blocks/weed_stage_2",
      "agricraft:blocks/weed_stage_3"
    ]
  }
}

config/agricraft/json/defaults/vanilla/plants/weed_plant.json (after)
{
  "path": "vanilla/plants/weed_plant.json",
  "enabled": true,
  "id": "weed_plant",
  "plant_name": "Weed",
  "seed_name": "Weed Seeds",
  "seed_items": [],
  "description": {
    "translations": {},
    "default": "An annoying plant of no use."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": true,
  "aggressive": true,
  "spread_chance": 0.1,
  "spawn_chance": 0.1,
  "grass_drop_chance": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 2,
        "chance": 0.99,
        "required": true,
        "item": "minecraft:wheat",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 0,
    "max_light": 16,
    "soils": [],
    "bases": [],
    "nearby": {}
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "minecraft:items/seeds_wheat",
    "plant_textures": [
      "agricraft:blocks/weed_stage_0",
      "agricraft:blocks/weed_stage_0",
      "agricraft:blocks/weed_stage_1",
      "agricraft:blocks/weed_stage_1",
      "agricraft:blocks/weed_stage_2",
      "agricraft:blocks/weed_stage_2",
      "agricraft:blocks/weed_stage_2",
      "agricraft:blocks/weed_stage_3"
    ]
  }
}

config/agricraft/json/defaults/vanilla/plants/weed_plant.json (diff)
@@ -1,6 +1,6 @@
 {
-  "enabled": true,
   "path": "vanilla/plants/weed_plant.json",
+  "enabled": true,
   "id": "weed_plant",
   "plant_name": "Weed",
   "seed_name": "Weed Seeds",
@@ -10,12 +10,14 @@
     "default": "An annoying plant of no use."
   },
   "growth_chance": 0.9,
+  "growth_bonus": 0.025,
   "bonemeal": true,
   "tier": 1,
   "weedable": true,
   "aggressive": true,
   "spread_chance": 0.1,
   "spawn_chance": 0.1,
+  "grass_drop_chance": 0.0,
   "products": {
     "products": [
       {
