config/agricraft/json/defaults/resource/plants/aurigold_plant.json (before)
{
  "enabled": true,
  "path": "resource/plants/aurigold_plant.json",
  "id": "aurigold_plant",
  "plant_name": "Aurigold",
  "seed_name": "Aurigold Seeds",
  "seed_items": [],
  "description": {
    "translations": {},
    "default": "A golden delight."
  },
  "growth_chance": 0.8,
  "bonemeal": false,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 1,
        "chance": 0.8,
        "required": true,
        "item": "minecraft:gold_nugget",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "gravel_soil"
    ],
    "bases": [],
    "nearby": {}
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "agricraft:items/seedAurigold",
    "plant_textures": [
      "agricraft:blocks/cropAurigold1",
      "agricraft:blocks/cropAurigold1",
      "agricraft:blocks/cropAurigold2",
      "agricraft:blocks/cropAurigold2",
      "agricraft:blocks/cropAurigold2",
      "agricraft:blocks/cropAurigold3",
      "agricraft:blocks/cropAurigold3",
      "agricraft:blocks/cropAurigold4"
    ]
  }
}

config/agricraft/json/defaults/resource/plants/aurigold_plant.json (after)
{
  "path": "resource/plants/aurigold_plant.json",
  "enabled": true,
  "id": "aurigold_plant",
  "plant_name": "Aurigold",
  "seed_name": "Aurigold Seeds",
  "seed_items": [],
  "description": {
    "translations": {},
    "default": "A golden delight."
  },
  "growth_chance": 0.8,
  "growth_bonus": 0.025,
  "bonemeal": false,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 1,
        "chance": 0.8,
        "required": true,
        "item": "minecraft:gold_nugget",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "gravel_soil"
    ],
    "bases": [],
    "nearby": {}
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "agricraft:items/seedAurigold",
    "plant_textures": [
      "agricraft:blocks/cropAurigold1",
      "agricraft:blocks/cropAurigold1",
      "agricraft:blocks/cropAurigold2",
      "agricraft:blocks/cropAurigold2",
      "agricraft:blocks/cropAurigold2",
      "agricraft:blocks/cropAurigold3",
      "agricraft:blocks/cropAurigold3",
      "agricraft:blocks/cropAurigold4"
    ]
  }
}

config/agricraft/json/defaults/resource/plants/aurigold_plant.json (diff)
@@ -1,6 +1,6 @@
 {
-  "enabled": true,
   "path": "resource/plants/aurigold_plant.json",
+  "enabled": true,
   "id": "aurigold_plant",
   "plant_name": "Aurigold",
   "seed_name": "Aurigold Seeds",
@@ -10,12 +10,14 @@
     "default": "A golden delight."
   },
   "growth_chance": 0.8,
+  "growth_bonus": 0.025,
   "bonemeal": false,
   "tier": 1,
   "weedable": false,
   "aggressive": false,
   "spread_chance": 0.1,
   "spawn_chance": 0.0,
+  "grass_drop_chance": 0.0,
   "products": {
     "products": [
       {
