config/agricraft/json/defaults/resource/plants/ferranium_plant.json (before)
{
  "enabled": true,
  "path": "resource/plants/ferranium_plant.json",
  "id": "ferranium_plant",
  "plant_name": "Ferranium",
  "seed_name": "Ferranum Seeds",
  "seed_items": [],
  "description": {
    "translations": {},
    "default": "A strong plant."
  },
  "growth_chance": 0.9,
  "bonemeal": false,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 2,
        "chance": 0.95,
        "required": true,
        "item": "minecraft:iron_ingot",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "gravel_soil"
    ],
    "bases": [
      "minecraft:iron_ore"
    ],
    "nearby": {}
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "agricraft:items/seedFerranium",
    "plant_textures": [
      "agricraft:blocks/cropFerranium1",
      "agricraft:blocks/cropFerranium1",
      "agricraft:blocks/cropFerranium1",
      "agricraft:blocks/cropFerranium2",
      "agricraft:blocks/cropFerranium2",
      "agricraft:blocks/cropFerranium2",
      "agricraft:blocks/cropFerranium3",
      "agricraft:blocks/cropFerranium4"
    ]
  }
}

config/agricraft/json/defaults/resource/plants/ferranium_plant.json (after)
{
  "path": "resource/plants/ferranium_plant.json",
  "enabled": true,
  "id": "ferranium_plant",
  "plant_name": "Ferranium",
  "seed_name": "Ferranum Seeds",
  "seed_items": [],
  "description": {
    "translations": {},
    "default": "A strong plant."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": false,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 2,
        "chance": 0.95,
        "required": true,
        "item": "minecraft:iron_ingot",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "gravel_soil"
    ],
    "bases": [
      "minecraft:iron_ore"
    ],
    "nearby": {}
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "agricraft:items/seedFerranium",
    "plant_textures": [
      "agricraft:blocks/cropFerranium1",
      "agricraft:blocks/cropFerranium1",
      "agricraft:blocks/cropFerranium1",
      "agricraft:blocks/cropFerranium2",
      "agricraft:blocks/cropFerranium2",
      "agricraft:blocks/cropFerranium2",
      "agricraft:blocks/cropFerranium3",
      "agricraft:blocks/cropFerranium4"
    ]
  }
}

config/agricraft/json/defaults/resource/plants/ferranium_plant.json (diff)
@@ -1,6 +1,6 @@
 {
-  "enabled": true,
   "path": "resource/plants/ferranium_plant.json",
+  "enabled": true,
   "id": "ferranium_plant",
   "plant_name": "Ferranium",
   "seed_name": "Ferranum Seeds",
@@ -10,12 +10,14 @@
     "default": "A strong plant."
   },
   "growth_chance": 0.9,
+  "growth_bonus": 0.025,
   "bonemeal": false,
   "tier": 1,
   "weedable": false,
   "aggressive": false,
   "spread_chance": 0.1,
   "spawn_chance": 0.0,
+  "grass_drop_chance": 0.0,
   "products": {
     "products": [
       {
