config/jade/plugins.json (before)
{
  "minecraft": {
    "block_inventory.detailed_amount": 54,
    "furnace": true,
    "harvest_tool.show_unbreakable": true,
    "chicken_egg": true,
    "block_inventory.items_per_line": 9,
    "jukebox": true,
    "brewing_stand": true,
    "animal_owner": true,
    "block_inventory.normal_amount": 9,
    "energy_storage.detailed": false,
    "harvest_tool.effective_tool": true,
    "note_block": true,
    "beehive": true,
    "block_inventory.show_name_amount": 5,
    "block_inventory": true,
    "player_head": true,
    "block_states": false,
    "lectern": true,
    "entity_armor": true,
    "harvest_tool": true,
    "armor_stand": true,
    "fluid": true,
    "horse_stats": true,
    "item_tooltip": true,
    "entity_health": true,
    "energy_storage": true,
    "entity_armor.max_for_render": 40,
    "enchantment_power": true,
    "breaking_progress": true,
    "tnt_stability": true,
    "villager_profession": true,
    "mob_breeding": true,
    "entity_health.icons_per_line": 10,
    "item_frame": true,
    "crop_progress": true,
    "fluid.detailed": false,
    "total_enchantment_power": true,
    "potion_effects": true,
    "command_block": true,
    "mob_growth": true,
    "painting": true,
    "harvest_tool.new_line": false,
    "entity_health.max_for_render": 40,
    "mob_spawner": true,
    "redstone": true
  },
  "enigmaticgraves": {
    "grave": true
  },
  "immersiveengineering": {
    "hemp": true,
    "multiblock_icon": true
  },
  "jade": {
    "coordinates.rel": false,
    "distance": false,
    "block_face": false,
    "coordinates": false,
    "registry_name": "OFF",
    "mod_name": true
  },
  "lootr": {
    "info": true
  },
  "ae2": {
    "part_icon": true,
    "charger": true,
    "debug": true,
    "part_tooltip": true,
    "grid_node_state": true,
    "pattern_provider": true,
    "part_mod_name": true,
    "power_storage": true,
    "crafting_monitor": true,
    "part_name": true
  },
  "modularrouters": {
    "router": true
  },
  "appliedcooking": {
    "kitchen_station": true
  },
  "twilightforest": {
    "quest_ram_wool": true
  },
  "reliquary": {
    "pedestal": true,
    "altar": true,
    "mortar": true,
    "cauldron": true
  },
  "create": {
    "filter": true,
    "blaze_burner": true,
    "exact_block": true,
    "crafting_blueprint": true,
    "placard": true
  },
  "waystones": {
    "waystone": true
  },
  "cookingforblockheads": {
    "fridge": true,
    "oven": true,
    "sink": true,
    "milk_jar": true,
    "toaster": true
  }
}

config/jade/plugins.json (after)
{
  "minecraft": {
    "block_inventory.detailed_amount": 54,
    "furnace": true,
    "harvest_tool.show_unbreakable": true,
    "chicken_egg": true,
    "block_inventory.items_per_line": 9,
    "jukebox": true,
    "brewing_stand": true,
    "animal_owner": true,
    "block_inventory.normal_amount": 9,
    "energy_storage.detailed": false,
    "harvest_tool.effective_tool": true,
    "note_block": true,
    "beehive": true,
    "block_inventory.show_name_amount": 5,
    "block_inventory": true,
    "player_head": true,
    "block_states": false,
    "lectern": true,
    "entity_armor": true,
    "harvest_tool": true,
    "armor_stand": true,
    "fluid": true,
    "horse_stats": true,
    "item_tooltip": true,
    "entity_health": true,
    "energy_storage": true,
    "entity_armor.max_for_render": 40,
    "enchantment_power": true,
    "breaking_progress": true,
    "tnt_stability": true,
    "villager_profession": true,
    "mob_breeding": true,
    "entity_health.icons_per_line": 10,
    "item_frame": true,
    "crop_progress": true,
    "fluid.detailed": false,
    "total_enchantment_power": true,
    "potion_effects": true,
    "command_block": true,
    "mob_growth": true,
    "painting": true,
    "harvest_tool.new_line": false,
    "entity_health.max_for_render": 40,
    "mob_spawner": true,
    "redstone": true
  },
  "enigmaticgraves": {
    "grave": true
  },
  "immersiveengineering": {
    "hemp": true,
    "multiblock_icon": true
  },
  "jade": {
    "coordinates.rel": false,
    "distance": false,
    "block_face": false,
    "coordinates": false,
    "registry_name": "OFF",
    "mod_name": true
  },
  "lootr": {
    "info": true
  },
  "ae2": {
    "part_icon": true,
    "charger": true,
    "debug": true,
    "part_tooltip": true,
    "grid_node_state": true,
    "pattern_provider": true,
    "part_mod_name": true,
    "power_storage": true,
    "crafting_monitor": true,
    "part_name": true
  },
  "modularrouters": {
    "router": true
  },
  "ars_nouveau": {
    "mob_jar": true
  },
  "jadeaddons": {
    "equipment_requirement": ""
  },
  "appliedcooking": {
    "kitchen_station": true
  },
  "delightful": {
    "crop_progress": true
  },
  "twilightforest": {
    "quest_ram_wool": true
  },
  "reliquary": {
    "pedestal": true,
    "altar": true,
    "mortar": true,
    "cauldron": true
  },
  "create": {
    "filter": true,
    "backtank_capacity": true,
    "goggles.requires_goggles": true,
    "goggles": true,
    "blaze_burner": true,
    "exact_block": true,
    "crafting_blueprint": true,
    "goggles.detailed": false,
    "placard": true
  },
  "waystones": {
    "waystone": true
  },
  "cookingforblockheads": {
    "fridge": true,
    "oven": true,
    "sink": true,
    "milk_jar": true,
    "toaster": true
  }
}

config/jade/plugins.json (diff)
@@ -79,8 +79,17 @@
   "modularrouters": {
     "router": true
   },
+  "ars_nouveau": {
+    "mob_jar": true
+  },
+  "jadeaddons": {
+    "equipment_requirement": ""
+  },
   "appliedcooking": {
     "kitchen_station": true
+  },
+  "delightful": {
+    "crop_progress": true
   },
   "twilightforest": {
     "quest_ram_wool": true
@@ -93,9 +102,13 @@
   },
   "create": {
     "filter": true,
+    "backtank_capacity": true,
+    "goggles.requires_goggles": true,
+    "goggles": true,
     "blaze_burner": true,
     "exact_block": true,
     "crafting_blueprint": true,
+    "goggles.detailed": false,
     "placard": true
   },
   "waystones": {
