config/NetherEx/Biomes/nex/arctic_abyss.json (before)
{
  "biome": "nex:arctic_abyss",
  "weight": 2,
  "enabled": true,
  "genDefaultFeatures": true,
  "blocks": {
    "topBlock": {
      "block": "nex:frostburn_ice"
    },
    "fillerBlock": {
      "block": "nex:netherrack",
      "properties": {
        "type": "icy"
      }
    },
    "wallBlock": {
      "block": "nex:netherrack",
      "properties": {
        "type": "icy"
      }
    },
    "ceilingBottomBlock": {
      "block": "nex:frostburn_ice"
    },
    "ceilingFillerBlock": {
      "block": "nex:netherrack",
      "properties": {
        "type": "icy"
      }
    },
    "oceanBlock": {
      "block": "minecraft:magma"
    }
  },
  "entities": [
    {
      "entity": "minecraft:ghast",
      "creatureType": "monster",
      "weight": 50,
      "minGroupCount": 1,
      "maxGroupCount": 4,
      "spawn": true
    },
    {
      "entity": "minecraft:zombie_pigman",
      "creatureType": "monster",
      "weight": 25,
      "minGroupCount": 1,
      "maxGroupCount": 4,
      "spawn": true
    },
    {
      "entity": "nex:bone_spider",
      "creatureType": "monster",
      "weight": 35,
      "minGroupCount": 1,
      "maxGroupCount": 4,
      "spawn": true
    },
    {
      "entity": "nex:wight",
      "creatureType": "monster",
      "weight": 100,
      "minGroupCount": 1,
      "maxGroupCount": 4,
      "spawn": true
    },
    {
      "entity": "nex:brute",
      "creatureType": "monster",
      "weight": 15,
      "minGroupCount": 1,
      "maxGroupCount": 1,
      "spawn": true
    },
    {
      "entity": "thaumcraft:firebat",
      "creatureType": "monster",
      "weight": 10,
      "minGroupCount": 1,
      "maxGroupCount": 2,
      "spawn": true
    },
    {
      "entity": "thaumcraft:wisp",
      "creatureType": "monster",
      "weight": 5,
      "minGroupCount": 1,
      "maxGroupCount": 1,
      "spawn": true
    }
  ],
  "features": [
    {
      "feature": "lex:scatter",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "nex:blue_fire"
      },
      "blockToTarget": {
        "block": "nex:frostburn_ice"
      },
      "placement": "on_ground",
      "genAttempts": 5,
      "genProbability": 1.0,
      "minHeight": 4,
      "maxHeight": 124,
      "randomizeGenAttempts": true,
      "generate": true
    },
    {
      "feature": "lex:cluster",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "minecraft:glowstone"
      },
      "blockToAttachTo": {
        "block": "nex:netherrack",
        "properties": {
          "type": "icy"
        }
      },
      "direction": "down",
      "genAttempts": 10,
      "genProbability": 1.0,
      "minHeight": 4,
      "maxHeight": 124,
      "randomizeGenAttempts": true,
      "generate": true
    },
    {
      "feature": "lex:cluster",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "minecraft:glowstone"
      },
      "blockToAttachTo": {
        "block": "nex:netherrack",
        "properties": {
          "type": "icy"
        }
      },
      "direction": "down",
      "genAttempts": 10,
      "genProbability": 1.0,
      "minHeight": 1,
      "maxHeight": 128,
      "randomizeGenAttempts": false,
      "generate": true
    },
    {
      "feature": "lex:ore",
      "genStage": "ore",
      "blockToSpawn": {
        "block": "nex:quartz_ore",
        "properties": {
          "type": "icy"
        }
      },
      "blockToReplace": {
        "block": "nex:netherrack",
        "properties": {
          "type": "icy"
        }
      },
      "veinSize": 14,
      "genAttempts": 16,
      "genProbability": 1.0,
      "minHeight": 10,
      "maxHeight": 108,
      "randomizeGenAttempts": false,
      "generate": true
    },
    {
      "feature": "lex:ore",
      "genStage": "ore",
      "blockToSpawn": {
        "block": "nex:rime_ore"
      },
      "blockToReplace": {
        "block": "nex:netherrack",
        "properties": {
          "type": "icy"
        }
      },
      "veinSize": 7,
      "genAttempts": 16,
      "genProbability": 1.0,
      "minHeight": 10,
      "maxHeight": 108,
      "randomizeGenAttempts": false,
      "generate": true
    },
    {
      "feature": "lex:pool",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "nex:ichor"
      },
      "blockToSurround": {
        "block": "nex:frostburn_ice"
      },
      "genAttempts": 1,
      "genProbability": 0.125,
      "minHeight": 36,
      "maxHeight": 96,
      "randomizeGenAttempts": false,
      "generate": true
    }
  ]
}

config/NetherEx/Biomes/nex/arctic_abyss.json (after)
{
  "biome": "nex:arctic_abyss",
  "weight": 2,
  "enabled": true,
  "genDefaultFeatures": true,
  "blocks": {
    "topBlock": {
      "block": "nex:frostburn_ice"
    },
    "fillerBlock": {
      "block": "nex:netherrack",
      "properties": {
        "type": "icy"
      }
    },
    "wallBlock": {
      "block": "nex:netherrack",
      "properties": {
        "type": "icy"
      }
    },
    "ceilingBottomBlock": {
      "block": "nex:frostburn_ice"
    },
    "ceilingFillerBlock": {
      "block": "nex:netherrack",
      "properties": {
        "type": "icy"
      }
    },
    "oceanBlock": {
      "block": "minecraft:magma"
    }
  },
  "entities": [
    {
      "entity": "minecraft:ghast",
      "creatureType": "monster",
      "weight": 50,
      "minGroupCount": 1,
      "maxGroupCount": 4,
      "spawn": true
    },
    {
      "entity": "minecraft:zombie_pigman",
      "creatureType": "monster",
      "weight": 25,
      "minGroupCount": 1,
      "maxGroupCount": 4,
      "spawn": true
    },
    {
      "entity": "nex:bone_spider",
      "creatureType": "monster",
      "weight": 35,
      "minGroupCount": 1,
      "maxGroupCount": 4,
      "spawn": true
    },
    {
      "entity": "nex:wight",
      "creatureType": "monster",
      "weight": 100,
      "minGroupCount": 1,
      "maxGroupCount": 4,
      "spawn": true
    },
    {
      "entity": "nex:brute",
      "creatureType": "monster",
      "weight": 15,
      "minGroupCount": 1,
      "maxGroupCount": 1,
      "spawn": true
    },
    {
      "entity": "thaumcraft:firebat",
      "creatureType": "monster",
      "weight": 10,
      "minGroupCount": 1,
      "maxGroupCount": 2,
      "spawn": true
    },
    {
      "entity": "thaumcraft:wisp",
      "creatureType": "monster",
      "weight": 5,
      "minGroupCount": 1,
      "maxGroupCount": 1,
      "spawn": true
    }
  ],
  "features": [
    {
      "feature": "lex:scatter",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "nex:blue_fire"
      },
      "blockToTarget": {
        "block": "nex:frostburn_ice"
      },
      "placement": "on_ground",
      "genAttempts": 5,
      "genProbability": 1.0,
      "randomizeGenAttempts": true,
      "generate": true,
      "minGenHeight": 4,
      "maxGenHeight": 124
    },
    {
      "feature": "lex:cluster",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "minecraft:glowstone"
      },
      "blockToAttachTo": {
        "block": "nex:netherrack",
        "properties": {
          "type": "icy"
        }
      },
      "direction": "down",
      "genAttempts": 10,
      "genProbability": 1.0,
      "randomizeGenAttempts": true,
      "generate": true,
      "minGenHeight": 4,
      "maxGenHeight": 124
    },
    {
      "feature": "lex:cluster",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "minecraft:glowstone"
      },
      "blockToAttachTo": {
        "block": "nex:netherrack",
        "properties": {
          "type": "icy"
        }
      },
      "direction": "down",
      "genAttempts": 10,
      "genProbability": 1.0,
      "randomizeGenAttempts": false,
      "generate": true,
      "minGenHeight": 1,
      "maxGenHeight": 128
    },
    {
      "feature": "lex:ore",
      "genStage": "ore",
      "blockToSpawn": {
        "block": "nex:quartz_ore",
        "properties": {
          "type": "icy"
        }
      },
      "blockToReplace": {
        "block": "nex:netherrack",
        "properties": {
          "type": "icy"
        }
      },
      "veinSize": 14,
      "genAttempts": 16,
      "genProbability": 1.0,
      "randomizeGenAttempts": false,
      "generate": true,
      "minGenHeight": 10,
      "maxGenHeight": 108
    },
    {
      "feature": "lex:ore",
      "genStage": "ore",
      "blockToSpawn": {
        "block": "nex:rime_ore"
      },
      "blockToReplace": {
        "block": "nex:netherrack",
        "properties": {
          "type": "icy"
        }
      },
      "veinSize": 7,
      "genAttempts": 16,
      "genProbability": 1.0,
      "randomizeGenAttempts": false,
      "generate": true,
      "minGenHeight": 10,
      "maxGenHeight": 108
    },
    {
      "feature": "lex:pool",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "nex:ichor"
      },
      "blockToSurround": {
        "block": "nex:frostburn_ice"
      },
      "genAttempts": 1,
      "genProbability": 0.125,
      "randomizeGenAttempts": false,
      "generate": true,
      "minGenHeight": 36,
      "maxGenHeight": 96
    }
  ]
}

config/NetherEx/Biomes/nex/arctic_abyss.json (diff)
@@ -103,10 +103,10 @@
       "placement": "on_ground",
       "genAttempts": 5,
       "genProbability": 1.0,
-      "minHeight": 4,
-      "maxHeight": 124,
       "randomizeGenAttempts": true,
-      "generate": true
+      "generate": true,
+      "minGenHeight": 4,
+      "maxGenHeight": 124
     },
     {
       "feature": "lex:cluster",
@@ -123,10 +123,10 @@
       "direction": "down",
       "genAttempts": 10,
       "genProbability": 1.0,
-      "minHeight": 4,
-      "maxHeight": 124,
       "randomizeGenAttempts": true,
-      "generate": true
+      "generate": true,
+      "minGenHeight": 4,
+      "maxGenHeight": 124
     },
     {
       "feature": "lex:cluster",
@@ -143,10 +143,10 @@
       "direction": "down",
       "genAttempts": 10,
       "genProbability": 1.0,
-      "minHeight": 1,
-      "maxHeight": 128,
       "randomizeGenAttempts": false,
-      "generate": true
+      "generate": true,
+      "minGenHeight": 1,
+      "maxGenHeight": 128
     },
     {
       "feature": "lex:ore",
@@ -166,10 +166,10 @@
       "veinSize": 14,
       "genAttempts": 16,
       "genProbability": 1.0,
-      "minHeight": 10,
-      "maxHeight": 108,
       "randomizeGenAttempts": false,
-      "generate": true
+      "generate": true,
+      "minGenHeight": 10,
+      "maxGenHeight": 108
     },
     {
       "feature": "lex:ore",
@@ -186,10 +186,10 @@
       "veinSize": 7,
       "genAttempts": 16,
       "genProbability": 1.0,
-      "minHeight": 10,
-      "maxHeight": 108,
       "randomizeGenAttempts": false,
-      "generate": true
+      "generate": true,
+      "minGenHeight": 10,
+      "maxGenHeight": 108
     },
     {
       "feature": "lex:pool",
@@ -202,10 +202,10 @@
       },
       "genAttempts": 1,
       "genProbability": 0.125,
-      "minHeight": 36,
-      "maxHeight": 96,
       "randomizeGenAttempts": false,
-      "generate": true
+      "generate": true,
+      "minGenHeight": 36,
+      "maxGenHeight": 96
     }
   ]
 }
