config/NetherEx/Biomes/nex/fungi_forest.json (before)
{
  "biome": "nex:fungi_forest",
  "weight": 4,
  "enabled": true,
  "genDefaultFeatures": true,
  "blocks": {
    "topBlock": {
      "block": "nex:hyphae"
    },
    "fillerBlock": {
      "block": "nex:netherrack",
      "properties": {
        "type": "lively"
      }
    },
    "wallBlock": {
      "block": "nex:netherrack",
      "properties": {
        "type": "lively"
      }
    },
    "ceilingBottomBlock": {
      "block": "nex:netherrack",
      "properties": {
        "type": "lively"
      }
    },
    "ceilingFillerBlock": {
      "block": "nex:netherrack",
      "properties": {
        "type": "lively"
      }
    },
    "oceanBlock": {
      "block": "minecraft:lava"
    }
  },
  "entities": [
    {
      "entity": "nex:mogus",
      "creatureType": "monster",
      "weight": 100,
      "minGroupCount": 4,
      "maxGroupCount": 6,
      "spawn": true
    },
    {
      "entity": "nex:spore",
      "creatureType": "monster",
      "weight": 25,
      "minGroupCount": 1,
      "maxGroupCount": 4,
      "spawn": true
    },
    {
      "entity": "nex:spore_creeper",
      "creatureType": "monster",
      "weight": 50,
      "minGroupCount": 1,
      "maxGroupCount": 4,
      "spawn": true
    },
    {
      "entity": "thaumcraft:firebat",
      "creatureType": "monster",
      "weight": 10,
      "minGroupCount": 1,
      "maxGroupCount": 2,
      "spawn": true
    },
    {
      "entity": "thaumcraft:wisp",
      "creatureType": "monster",
      "weight": 5,
      "minGroupCount": 1,
      "maxGroupCount": 1,
      "spawn": true
    }
  ],
  "features": [
    {
      "feature": "lex:cluster",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "minecraft:glowstone"
      },
      "netherrack": {
        "block": "nex:block_netherrack",
        "properties": {
          "type": "lively"
        }
      },
      "direction": "down",
      "genAttempts": 10,
      "genProbability": 1.0,
      "minHeight": 4,
      "maxHeight": 124,
      "randomizeGenAttempts": true,
      "generate": true,
      "blockToAttachTo": {
        "block": "minecraft:barrier",
        "properties": {}
      }
    },
    {
      "feature": "lex:cluster",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "minecraft:glowstone"
      },
      "netherrack": {
        "block": "nex:block_netherrack",
        "properties": {
          "type": "lively"
        }
      },
      "direction": "down",
      "genAttempts": 10,
      "genProbability": 1.0,
      "minHeight": 1,
      "maxHeight": 128,
      "randomizeGenAttempts": false,
      "generate": true,
      "blockToAttachTo": {
        "block": "minecraft:barrier",
        "properties": {}
      }
    },
    {
      "feature": "lex:ore",
      "genStage": "ore",
      "blockToSpawn": {
        "block": "nex:quartz_ore",
        "properties": {
          "type": "lively"
        }
      },
      "blockToReplace": {
        "block": "nex:netherrack",
        "properties": {
          "type": "lively"
        }
      },
      "veinSize": 14,
      "genAttempts": 16,
      "genProbability": 1.0,
      "minHeight": 10,
      "maxHeight": 108,
      "randomizeGenAttempts": false,
      "generate": true
    },
    {
      "feature": "lex:big_mushroom",
      "genStage": "decorate",
      "mushroomCap": {
        "block": "nex:elder_mushroom_cap",
        "properties": {
          "type": "brown"
        }
      },
      "mushroomStem": {
        "block": "nex:elder_mushroom_stem"
      },
      "blockToPlaceOn": {
        "block": "nex:hyphae"
      },
      "shape": "flat",
      "genAttempts": 256,
      "genProbability": 1.0,
      "minHeight": 32,
      "maxHeight": 108,
      "randomizeGenAttempts": true,
      "generate": true
    },
    {
      "feature": "lex:big_mushroom",
      "genStage": "decorate",
      "mushroomCap": {
        "block": "nex:elder_mushroom_cap",
        "properties": {
          "type": "red"
        }
      },
      "mushroomStem": {
        "block": "nex:elder_mushroom_stem"
      },
      "blockToPlaceOn": {
        "block": "nex:hyphae"
      },
      "shape": "bulb",
      "genAttempts": 256,
      "genProbability": 1.0,
      "minHeight": 32,
      "maxHeight": 108,
      "randomizeGenAttempts": false,
      "generate": true
    },
    {
      "feature": "nex:enoki",
      "genStage": "decorate",
      "genAttempts": 16,
      "genProbability": 1.0,
      "minHeight": 64,
      "maxHeight": 108,
      "randomizeGenAttempts": false,
      "generate": true
    },
    {
      "feature": "lex:structure",
      "genStage": "populate",
      "structure": "nex:ghast_queen_shrine",
      "type": "floating",
      "genAttempts": 1,
      "genProbability": 0.0125,
      "randomizeGenAttempts": false,
      "minHeight": 32,
      "maxHeight": 116,
      "mirror": "random",
      "rotation": "random",
      "ignoredBlock": {
        "block": "minecraft:structure_void",
        "properties": {}
      },
      "clearancePercentage": 1.0,
      "generate": true
    }
  ]
}

config/NetherEx/Biomes/nex/fungi_forest.json (after)
{
  "biome": "nex:fungi_forest",
  "weight": 4,
  "enabled": true,
  "genDefaultFeatures": true,
  "blocks": {
    "topBlock": {
      "block": "nex:hyphae"
    },
    "fillerBlock": {
      "block": "nex:netherrack",
      "properties": {
        "type": "lively"
      }
    },
    "wallBlock": {
      "block": "nex:netherrack",
      "properties": {
        "type": "lively"
      }
    },
    "ceilingBottomBlock": {
      "block": "nex:netherrack",
      "properties": {
        "type": "lively"
      }
    },
    "ceilingFillerBlock": {
      "block": "nex:netherrack",
      "properties": {
        "type": "lively"
      }
    },
    "oceanBlock": {
      "block": "minecraft:lava"
    }
  },
  "entities": [
    {
      "entity": "nex:mogus",
      "creatureType": "monster",
      "weight": 100,
      "minGroupCount": 4,
      "maxGroupCount": 6,
      "spawn": true
    },
    {
      "entity": "nex:spore",
      "creatureType": "monster",
      "weight": 25,
      "minGroupCount": 1,
      "maxGroupCount": 4,
      "spawn": true
    },
    {
      "entity": "nex:spore_creeper",
      "creatureType": "monster",
      "weight": 50,
      "minGroupCount": 1,
      "maxGroupCount": 4,
      "spawn": true
    },
    {
      "entity": "thaumcraft:firebat",
      "creatureType": "monster",
      "weight": 10,
      "minGroupCount": 1,
      "maxGroupCount": 2,
      "spawn": true
    },
    {
      "entity": "thaumcraft:wisp",
      "creatureType": "monster",
      "weight": 5,
      "minGroupCount": 1,
      "maxGroupCount": 1,
      "spawn": true
    }
  ],
  "features": [
    {
      "feature": "lex:cluster",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "minecraft:glowstone"
      },
      "netherrack": {
        "block": "nex:block_netherrack",
        "properties": {
          "type": "lively"
        }
      },
      "direction": "down",
      "genAttempts": 10,
      "genProbability": 1.0,
      "randomizeGenAttempts": true,
      "generate": true,
      "blockToAttachTo": {
        "block": "minecraft:barrier",
        "properties": {}
      },
      "minGenHeight": 4,
      "maxGenHeight": 124
    },
    {
      "feature": "lex:cluster",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "minecraft:glowstone"
      },
      "netherrack": {
        "block": "nex:block_netherrack",
        "properties": {
          "type": "lively"
        }
      },
      "direction": "down",
      "genAttempts": 10,
      "genProbability": 1.0,
      "randomizeGenAttempts": false,
      "generate": true,
      "blockToAttachTo": {
        "block": "minecraft:barrier",
        "properties": {}
      },
      "minGenHeight": 1,
      "maxGenHeight": 128
    },
    {
      "feature": "lex:ore",
      "genStage": "ore",
      "blockToSpawn": {
        "block": "nex:quartz_ore",
        "properties": {
          "type": "lively"
        }
      },
      "blockToReplace": {
        "block": "nex:netherrack",
        "properties": {
          "type": "lively"
        }
      },
      "veinSize": 14,
      "genAttempts": 16,
      "genProbability": 1.0,
      "randomizeGenAttempts": false,
      "generate": true,
      "minGenHeight": 10,
      "maxGenHeight": 108
    },
    {
      "feature": "lex:big_mushroom",
      "genStage": "decorate",
      "mushroomCap": {
        "block": "nex:elder_mushroom_cap",
        "properties": {
          "type": "brown"
        }
      },
      "mushroomStem": {
        "block": "nex:elder_mushroom_stem"
      },
      "blockToPlaceOn": {
        "block": "nex:hyphae"
      },
      "shape": "flat",
      "genAttempts": 256,
      "genProbability": 1.0,
      "randomizeGenAttempts": true,
      "generate": true,
      "minGenHeight": 32,
      "maxGenHeight": 108
    },
    {
      "feature": "lex:big_mushroom",
      "genStage": "decorate",
      "mushroomCap": {
        "block": "nex:elder_mushroom_cap",
        "properties": {
          "type": "red"
        }
      },
      "mushroomStem": {
        "block": "nex:elder_mushroom_stem"
      },
      "blockToPlaceOn": {
        "block": "nex:hyphae"
      },
      "shape": "bulb",
      "genAttempts": 256,
      "genProbability": 1.0,
      "randomizeGenAttempts": false,
      "generate": true,
      "minGenHeight": 32,
      "maxGenHeight": 108
    },
    {
      "feature": "nex:enoki",
      "genStage": "decorate",
      "genAttempts": 16,
      "genProbability": 1.0,
      "randomizeGenAttempts": false,
      "generate": true,
      "minGenHeight": 64,
      "maxGenHeight": 108
    },
    {
      "feature": "lex:structure",
      "genStage": "populate",
      "structure": "nex:ghast_queen_shrine",
      "type": "floating",
      "genAttempts": 1,
      "genProbability": 0.0125,
      "randomizeGenAttempts": false,
      "mirror": "random",
      "rotation": "random",
      "ignoredBlock": {
        "block": "minecraft:structure_void",
        "properties": {}
      },
      "clearancePercentage": 1.0,
      "generate": true,
      "minGenHeight": 32,
      "maxGenHeight": 116
    }
  ]
}

config/NetherEx/Biomes/nex/fungi_forest.json (diff)
@@ -93,14 +93,14 @@
       "direction": "down",
       "genAttempts": 10,
       "genProbability": 1.0,
-      "minHeight": 4,
-      "maxHeight": 124,
       "randomizeGenAttempts": true,
       "generate": true,
       "blockToAttachTo": {
         "block": "minecraft:barrier",
         "properties": {}
-      }
+      },
+      "minGenHeight": 4,
+      "maxGenHeight": 124
     },
     {
       "feature": "lex:cluster",
@@ -117,14 +117,14 @@
       "direction": "down",
       "genAttempts": 10,
       "genProbability": 1.0,
-      "minHeight": 1,
-      "maxHeight": 128,
       "randomizeGenAttempts": false,
       "generate": true,
       "blockToAttachTo": {
         "block": "minecraft:barrier",
         "properties": {}
-      }
+      },
+      "minGenHeight": 1,
+      "maxGenHeight": 128
     },
     {
       "feature": "lex:ore",
@@ -144,10 +144,10 @@
       "veinSize": 14,
       "genAttempts": 16,
       "genProbability": 1.0,
-      "minHeight": 10,
-      "maxHeight": 108,
       "randomizeGenAttempts": false,
-      "generate": true
+      "generate": true,
+      "minGenHeight": 10,
+      "maxGenHeight": 108
     },
     {
       "feature": "lex:big_mushroom",
@@ -167,10 +167,10 @@
       "shape": "flat",
       "genAttempts": 256,
       "genProbability": 1.0,
-      "minHeight": 32,
-      "maxHeight": 108,
       "randomizeGenAttempts": true,
-      "generate": true
+      "generate": true,
+      "minGenHeight": 32,
+      "maxGenHeight": 108
     },
     {
       "feature": "lex:big_mushroom",
@@ -190,20 +190,20 @@
       "shape": "bulb",
       "genAttempts": 256,
       "genProbability": 1.0,
-      "minHeight": 32,
-      "maxHeight": 108,
       "randomizeGenAttempts": false,
-      "generate": true
+      "generate": true,
+      "minGenHeight": 32,
+      "maxGenHeight": 108
     },
     {
       "feature": "nex:enoki",
       "genStage": "decorate",
       "genAttempts": 16,
       "genProbability": 1.0,
-      "minHeight": 64,
-      "maxHeight": 108,
       "randomizeGenAttempts": false,
-      "generate": true
+      "generate": true,
+      "minGenHeight": 64,
+      "maxGenHeight": 108
     },
     {
       "feature": "lex:structure",
@@ -213,8 +213,6 @@
       "genAttempts": 1,
       "genProbability": 0.0125,
       "randomizeGenAttempts": false,
-      "minHeight": 32,
-      "maxHeight": 116,
       "mirror": "random",
       "rotation": "random",
       "ignoredBlock": {
@@ -222,7 +220,9 @@
         "properties": {}
       },
       "clearancePercentage": 1.0,
-      "generate": true
+      "generate": true,
+      "minGenHeight": 32,
+      "maxGenHeight": 116
     }
   ]
 }
