config/NetherEx/Biomes/nex/ruthless_sands.json (before)
{
  "biome": "nex:ruthless_sands",
  "weight": 8,
  "enabled": true,
  "genDefaultFeatures": true,
  "blocks": {
    "topBlock": {
      "block": "minecraft:soul_sand"
    },
    "fillerBlock": {
      "block": "nex:netherrack",
      "properties": {
        "type": "gloomy"
      }
    },
    "wallBlock": {
      "block": "nex:netherrack",
      "properties": {
        "type": "gloomy"
      }
    },
    "ceilingBottomBlock": {
      "block": "nex:netherrack",
      "properties": {
        "type": "gloomy"
      }
    },
    "ceilingFillerBlock": {
      "block": "nex:netherrack",
      "properties": {
        "type": "gloomy"
      }
    },
    "oceanBlock": {
      "block": "minecraft:lava"
    }
  },
  "entities": [
    {
      "entity": "minecraft:wither_skeleton",
      "creatureType": "monster",
      "weight": 65,
      "minGroupCount": 1,
      "maxGroupCount": 4,
      "spawn": true
    },
    {
      "entity": "minecraft:zombie_pigman",
      "creatureType": "monster",
      "weight": 45,
      "minGroupCount": 1,
      "maxGroupCount": 4,
      "spawn": true
    },
    {
      "entity": "nex:spinout",
      "creatureType": "monster",
      "weight": 100,
      "minGroupCount": 1,
      "maxGroupCount": 4,
      "spawn": true
    },
    {
      "entity": "thaumcraft:firebat",
      "creatureType": "monster",
      "weight": 10,
      "minGroupCount": 1,
      "maxGroupCount": 2,
      "spawn": true
    },
    {
      "entity": "thaumcraft:wisp",
      "creatureType": "monster",
      "weight": 5,
      "minGroupCount": 1,
      "maxGroupCount": 1,
      "spawn": true
    }
  ],
  "features": [
    {
      "feature": "lex:fluid",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "minecraft:flowing_lava"
      },
      "blockToTarget": {
        "block": "nex:netherrack",
        "properties": {
          "type": "gloomy"
        }
      },
      "hidden": false,
      "genAttempts": 8,
      "genProbability": 1.0,
      "minHeight": 4,
      "maxHeight": 124,
      "randomizeGenAttempts": false,
      "generate": true
    },
    {
      "feature": "lex:cluster",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "minecraft:glowstone"
      },
      "blockToAttachTo": {
        "block": "nex:netherrack",
        "properties": {
          "type": "gloomy"
        }
      },
      "direction": "down",
      "genAttempts": 10,
      "genProbability": 1.0,
      "minHeight": 4,
      "maxHeight": 124,
      "randomizeGenAttempts": true,
      "generate": true
    },
    {
      "feature": "lex:cluster",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "minecraft:glowstone"
      },
      "blockToAttachTo": {
        "block": "nex:netherrack",
        "properties": {
          "type": "gloomy"
        }
      },
      "direction": "down",
      "genAttempts": 10,
      "genProbability": 1.0,
      "minHeight": 1,
      "maxHeight": 128,
      "randomizeGenAttempts": false,
      "generate": true
    },
    {
      "feature": "lex:ore",
      "genStage": "ore",
      "blockToSpawn": {
        "block": "nex:quartz_ore",
        "properties": {
          "type": "gloomy"
        }
      },
      "blockToReplace": {
        "block": "nex:netherrack",
        "properties": {
          "type": "gloomy"
        }
      },
      "veinSize": 14,
      "genAttempts": 16,
      "genProbability": 1.0,
      "minHeight": 10,
      "maxHeight": 108,
      "randomizeGenAttempts": false,
      "generate": true
    },
    {
      "feature": "lex:fluid",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "minecraft:flowing_lava"
      },
      "blockToTarget": {
        "block": "nex:netherrack",
        "properties": {
          "type": "gloomy"
        }
      },
      "hidden": true,
      "genAttempts": 16,
      "genProbability": 1.0,
      "minHeight": 10,
      "maxHeight": 118,
      "randomizeGenAttempts": false,
      "generate": true
    },
    {
      "feature": "nex:thornstalk",
      "genStage": "decorate",
      "genAttempts": 16,
      "genProbability": 1.0,
      "minHeight": 32,
      "maxHeight": 108,
      "randomizeGenAttempts": false,
      "generate": true
    }
  ]
}

config/NetherEx/Biomes/nex/ruthless_sands.json (after)
{
  "biome": "nex:ruthless_sands",
  "weight": 8,
  "enabled": true,
  "genDefaultFeatures": true,
  "blocks": {
    "topBlock": {
      "block": "minecraft:soul_sand"
    },
    "fillerBlock": {
      "block": "nex:netherrack",
      "properties": {
        "type": "gloomy"
      }
    },
    "wallBlock": {
      "block": "nex:netherrack",
      "properties": {
        "type": "gloomy"
      }
    },
    "ceilingBottomBlock": {
      "block": "nex:netherrack",
      "properties": {
        "type": "gloomy"
      }
    },
    "ceilingFillerBlock": {
      "block": "nex:netherrack",
      "properties": {
        "type": "gloomy"
      }
    },
    "oceanBlock": {
      "block": "minecraft:lava"
    }
  },
  "entities": [
    {
      "entity": "minecraft:wither_skeleton",
      "creatureType": "monster",
      "weight": 65,
      "minGroupCount": 1,
      "maxGroupCount": 4,
      "spawn": true
    },
    {
      "entity": "minecraft:zombie_pigman",
      "creatureType": "monster",
      "weight": 45,
      "minGroupCount": 1,
      "maxGroupCount": 4,
      "spawn": true
    },
    {
      "entity": "nex:spinout",
      "creatureType": "monster",
      "weight": 100,
      "minGroupCount": 1,
      "maxGroupCount": 4,
      "spawn": true
    },
    {
      "entity": "thaumcraft:firebat",
      "creatureType": "monster",
      "weight": 10,
      "minGroupCount": 1,
      "maxGroupCount": 2,
      "spawn": true
    },
    {
      "entity": "thaumcraft:wisp",
      "creatureType": "monster",
      "weight": 5,
      "minGroupCount": 1,
      "maxGroupCount": 1,
      "spawn": true
    }
  ],
  "features": [
    {
      "feature": "lex:fluid",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "minecraft:flowing_lava"
      },
      "blockToTarget": {
        "block": "nex:netherrack",
        "properties": {
          "type": "gloomy"
        }
      },
      "hidden": false,
      "genAttempts": 8,
      "genProbability": 1.0,
      "randomizeGenAttempts": false,
      "generate": true,
      "minGenHeight": 4,
      "maxGenHeight": 124
    },
    {
      "feature": "lex:cluster",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "minecraft:glowstone"
      },
      "blockToAttachTo": {
        "block": "nex:netherrack",
        "properties": {
          "type": "gloomy"
        }
      },
      "direction": "down",
      "genAttempts": 10,
      "genProbability": 1.0,
      "randomizeGenAttempts": true,
      "generate": true,
      "minGenHeight": 4,
      "maxGenHeight": 124
    },
    {
      "feature": "lex:cluster",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "minecraft:glowstone"
      },
      "blockToAttachTo": {
        "block": "nex:netherrack",
        "properties": {
          "type": "gloomy"
        }
      },
      "direction": "down",
      "genAttempts": 10,
      "genProbability": 1.0,
      "randomizeGenAttempts": false,
      "generate": true,
      "minGenHeight": 1,
      "maxGenHeight": 128
    },
    {
      "feature": "lex:ore",
      "genStage": "ore",
      "blockToSpawn": {
        "block": "nex:quartz_ore",
        "properties": {
          "type": "gloomy"
        }
      },
      "blockToReplace": {
        "block": "nex:netherrack",
        "properties": {
          "type": "gloomy"
        }
      },
      "veinSize": 14,
      "genAttempts": 16,
      "genProbability": 1.0,
      "randomizeGenAttempts": false,
      "generate": true,
      "minGenHeight": 10,
      "maxGenHeight": 108
    },
    {
      "feature": "lex:fluid",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "minecraft:flowing_lava"
      },
      "blockToTarget": {
        "block": "nex:netherrack",
        "properties": {
          "type": "gloomy"
        }
      },
      "hidden": true,
      "genAttempts": 16,
      "genProbability": 1.0,
      "randomizeGenAttempts": false,
      "generate": true,
      "minGenHeight": 10,
      "maxGenHeight": 118
    },
    {
      "feature": "nex:thornstalk",
      "genStage": "decorate",
      "genAttempts": 16,
      "genProbability": 1.0,
      "randomizeGenAttempts": false,
      "generate": true,
      "minGenHeight": 32,
      "maxGenHeight": 108
    }
  ]
}

config/NetherEx/Biomes/nex/ruthless_sands.json (diff)
@@ -93,10 +93,10 @@
       "hidden": false,
       "genAttempts": 8,
       "genProbability": 1.0,
-      "minHeight": 4,
-      "maxHeight": 124,
       "randomizeGenAttempts": false,
-      "generate": true
+      "generate": true,
+      "minGenHeight": 4,
+      "maxGenHeight": 124
     },
     {
       "feature": "lex:cluster",
@@ -113,10 +113,10 @@
       "direction": "down",
       "genAttempts": 10,
       "genProbability": 1.0,
-      "minHeight": 4,
-      "maxHeight": 124,
       "randomizeGenAttempts": true,
-      "generate": true
+      "generate": true,
+      "minGenHeight": 4,
+      "maxGenHeight": 124
     },
     {
       "feature": "lex:cluster",
@@ -133,10 +133,10 @@
       "direction": "down",
       "genAttempts": 10,
       "genProbability": 1.0,
-      "minHeight": 1,
-      "maxHeight": 128,
       "randomizeGenAttempts": false,
-      "generate": true
+      "generate": true,
+      "minGenHeight": 1,
+      "maxGenHeight": 128
     },
     {
       "feature": "lex:ore",
@@ -156,10 +156,10 @@
       "veinSize": 14,
       "genAttempts": 16,
       "genProbability": 1.0,
-      "minHeight": 10,
-      "maxHeight": 108,
       "randomizeGenAttempts": false,
-      "generate": true
+      "generate": true,
+      "minGenHeight": 10,
+      "maxGenHeight": 108
     },
     {
       "feature": "lex:fluid",
@@ -176,20 +176,20 @@
       "hidden": true,
       "genAttempts": 16,
       "genProbability": 1.0,
-      "minHeight": 10,
-      "maxHeight": 118,
       "randomizeGenAttempts": false,
-      "generate": true
+      "generate": true,
+      "minGenHeight": 10,
+      "maxGenHeight": 118
     },
     {
       "feature": "nex:thornstalk",
       "genStage": "decorate",
       "genAttempts": 16,
       "genProbability": 1.0,
-      "minHeight": 32,
-      "maxHeight": 108,
       "randomizeGenAttempts": false,
-      "generate": true
+      "generate": true,
+      "minGenHeight": 32,
+      "maxGenHeight": 108
     }
   ]
 }
