config/NetherEx/Biomes/nex/torrid_wasteland.json (before)
{
  "biome": "nex:torrid_wasteland",
  "weight": 6,
  "enabled": true,
  "genDefaultFeatures": true,
  "blocks": {
    "topBlock": {
      "block": "nex:netherrack",
      "properties": {
        "type": "fiery"
      }
    },
    "fillerBlock": {
      "block": "nex:netherrack",
      "properties": {
        "type": "fiery"
      }
    },
    "wallBlock": {
      "block": "nex:netherrack",
      "properties": {
        "type": "fiery"
      }
    },
    "ceilingBottomBlock": {
      "block": "nex:netherrack",
      "properties": {
        "type": "fiery"
      }
    },
    "ceilingFillerBlock": {
      "block": "nex:netherrack",
      "properties": {
        "type": "fiery"
      }
    },
    "oceanBlock": {
      "block": "minecraft:lava"
    }
  },
  "entities": [
    {
      "entity": "minecraft:magma_cube",
      "creatureType": "monster",
      "weight": 25,
      "minGroupCount": 1,
      "maxGroupCount": 4,
      "spawn": true
    },
    {
      "entity": "nex:ember",
      "creatureType": "monster",
      "weight": 50,
      "minGroupCount": 4,
      "maxGroupCount": 6,
      "spawn": true
    },
    {
      "entity": "nex:salamander",
      "creatureType": "monster",
      "weight": 100,
      "minGroupCount": 1,
      "maxGroupCount": 4,
      "spawn": true
    },
    {
      "entity": "thaumcraft:firebat",
      "creatureType": "monster",
      "weight": 10,
      "minGroupCount": 1,
      "maxGroupCount": 2,
      "spawn": true
    },
    {
      "entity": "thaumcraft:wisp",
      "creatureType": "monster",
      "weight": 5,
      "minGroupCount": 1,
      "maxGroupCount": 1,
      "spawn": true
    }
  ],
  "features": [
    {
      "feature": "lex:fluid",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "minecraft:flowing_lava"
      },
      "blockToTarget": {
        "block": "nex:netherrack",
        "properties": {
          "type": "fiery"
        }
      },
      "hidden": false,
      "genAttempts": 16,
      "genProbability": 1.0,
      "minHeight": 4,
      "maxHeight": 124,
      "randomizeGenAttempts": false,
      "generate": true
    },
    {
      "feature": "lex:scatter",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "minecraft:fire"
      },
      "blockToTarget": {
        "block": "nex:netherrack",
        "properties": {
          "type": "fiery"
        }
      },
      "placement": "on_ground",
      "genAttempts": 20,
      "genProbability": 1.0,
      "minHeight": 4,
      "maxHeight": 124,
      "randomizeGenAttempts": true,
      "generate": true
    },
    {
      "feature": "lex:cluster",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "minecraft:glowstone"
      },
      "blockToAttachTo": {
        "block": "nex:netherrack",
        "properties": {
          "type": "fiery"
        }
      },
      "direction": "down",
      "genAttempts": 10,
      "genProbability": 1.0,
      "minHeight": 4,
      "maxHeight": 124,
      "randomizeGenAttempts": true,
      "generate": true
    },
    {
      "feature": "lex:cluster",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "minecraft:glowstone"
      },
      "blockToAttachTo": {
        "block": "nex:netherrack",
        "properties": {
          "type": "fiery"
        }
      },
      "direction": "down",
      "genAttempts": 10,
      "genProbability": 1.0,
      "minHeight": 1,
      "maxHeight": 128,
      "randomizeGenAttempts": false,
      "generate": true
    },
    {
      "feature": "lex:ore",
      "genStage": "ore",
      "blockToSpawn": {
        "block": "nex:quartz_ore",
        "properties": {
          "type": "fiery"
        }
      },
      "blockToReplace": {
        "block": "nex:netherrack",
        "properties": {
          "type": "fiery"
        }
      },
      "veinSize": 14,
      "genAttempts": 16,
      "genProbability": 1.0,
      "minHeight": 10,
      "maxHeight": 108,
      "randomizeGenAttempts": false,
      "generate": true
    },
    {
      "feature": "lex:ore",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "nex:basalt",
        "properties": {
          "type": "normal"
        }
      },
      "blockToReplace": {
        "block": "nex:netherrack",
        "properties": {
          "type": "fiery"
        }
      },
      "veinSize": 24,
      "genAttempts": 14,
      "genProbability": 1.0,
      "minHeight": 10,
      "maxHeight": 108,
      "randomizeGenAttempts": false,
      "generate": true
    },
    {
      "feature": "lex:ore",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "minecraft:magma"
      },
      "blockToReplace": {
        "block": "nex:netherrack",
        "properties": {
          "type": "fiery"
        }
      },
      "veinSize": 32,
      "genAttempts": 8,
      "genProbability": 1.0,
      "minHeight": 28,
      "maxHeight": 38,
      "randomizeGenAttempts": false,
      "generate": true
    },
    {
      "feature": "lex:fluid",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "minecraft:flowing_lava"
      },
      "blockToTarget": {
        "block": "nex:netherrack",
        "properties": {
          "type": "fiery"
        }
      },
      "hidden": true,
      "genAttempts": 16,
      "genProbability": 1.0,
      "minHeight": 10,
      "maxHeight": 118,
      "randomizeGenAttempts": false,
      "generate": true
    },
    {
      "feature": "lex:pool",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "minecraft:lava"
      },
      "blockToSurround": {
        "block": "nex:netherrack",
        "properties": {
          "type": "fiery"
        }
      },
      "genAttempts": 8,
      "genProbability": 1.0,
      "minHeight": 10,
      "maxHeight": 108,
      "randomizeGenAttempts": false,
      "generate": true
    }
  ]
}

config/NetherEx/Biomes/nex/torrid_wasteland.json (after)
{
  "biome": "nex:torrid_wasteland",
  "weight": 6,
  "enabled": true,
  "genDefaultFeatures": true,
  "blocks": {
    "topBlock": {
      "block": "nex:netherrack",
      "properties": {
        "type": "fiery"
      }
    },
    "fillerBlock": {
      "block": "nex:netherrack",
      "properties": {
        "type": "fiery"
      }
    },
    "wallBlock": {
      "block": "nex:netherrack",
      "properties": {
        "type": "fiery"
      }
    },
    "ceilingBottomBlock": {
      "block": "nex:netherrack",
      "properties": {
        "type": "fiery"
      }
    },
    "ceilingFillerBlock": {
      "block": "nex:netherrack",
      "properties": {
        "type": "fiery"
      }
    },
    "oceanBlock": {
      "block": "minecraft:lava"
    }
  },
  "entities": [
    {
      "entity": "minecraft:magma_cube",
      "creatureType": "monster",
      "weight": 25,
      "minGroupCount": 1,
      "maxGroupCount": 4,
      "spawn": true
    },
    {
      "entity": "nex:ember",
      "creatureType": "monster",
      "weight": 50,
      "minGroupCount": 4,
      "maxGroupCount": 6,
      "spawn": true
    },
    {
      "entity": "nex:salamander",
      "creatureType": "monster",
      "weight": 100,
      "minGroupCount": 1,
      "maxGroupCount": 4,
      "spawn": true
    },
    {
      "entity": "thaumcraft:firebat",
      "creatureType": "monster",
      "weight": 10,
      "minGroupCount": 1,
      "maxGroupCount": 2,
      "spawn": true
    },
    {
      "entity": "thaumcraft:wisp",
      "creatureType": "monster",
      "weight": 5,
      "minGroupCount": 1,
      "maxGroupCount": 1,
      "spawn": true
    }
  ],
  "features": [
    {
      "feature": "lex:fluid",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "minecraft:flowing_lava"
      },
      "blockToTarget": {
        "block": "nex:netherrack",
        "properties": {
          "type": "fiery"
        }
      },
      "hidden": false,
      "genAttempts": 16,
      "genProbability": 1.0,
      "randomizeGenAttempts": false,
      "generate": true,
      "minGenHeight": 4,
      "maxGenHeight": 124
    },
    {
      "feature": "lex:scatter",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "minecraft:fire"
      },
      "blockToTarget": {
        "block": "nex:netherrack",
        "properties": {
          "type": "fiery"
        }
      },
      "placement": "on_ground",
      "genAttempts": 20,
      "genProbability": 1.0,
      "randomizeGenAttempts": true,
      "generate": true,
      "minGenHeight": 4,
      "maxGenHeight": 124
    },
    {
      "feature": "lex:cluster",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "minecraft:glowstone"
      },
      "blockToAttachTo": {
        "block": "nex:netherrack",
        "properties": {
          "type": "fiery"
        }
      },
      "direction": "down",
      "genAttempts": 10,
      "genProbability": 1.0,
      "randomizeGenAttempts": true,
      "generate": true,
      "minGenHeight": 4,
      "maxGenHeight": 124
    },
    {
      "feature": "lex:cluster",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "minecraft:glowstone"
      },
      "blockToAttachTo": {
        "block": "nex:netherrack",
        "properties": {
          "type": "fiery"
        }
      },
      "direction": "down",
      "genAttempts": 10,
      "genProbability": 1.0,
      "randomizeGenAttempts": false,
      "generate": true,
      "minGenHeight": 1,
      "maxGenHeight": 128
    },
    {
      "feature": "lex:ore",
      "genStage": "ore",
      "blockToSpawn": {
        "block": "nex:quartz_ore",
        "properties": {
          "type": "fiery"
        }
      },
      "blockToReplace": {
        "block": "nex:netherrack",
        "properties": {
          "type": "fiery"
        }
      },
      "veinSize": 14,
      "genAttempts": 16,
      "genProbability": 1.0,
      "randomizeGenAttempts": false,
      "generate": true,
      "minGenHeight": 10,
      "maxGenHeight": 108
    },
    {
      "feature": "lex:ore",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "nex:basalt",
        "properties": {
          "type": "normal"
        }
      },
      "blockToReplace": {
        "block": "nex:netherrack",
        "properties": {
          "type": "fiery"
        }
      },
      "veinSize": 24,
      "genAttempts": 14,
      "genProbability": 1.0,
      "randomizeGenAttempts": false,
      "generate": true,
      "minGenHeight": 10,
      "maxGenHeight": 108
    },
    {
      "feature": "lex:ore",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "minecraft:magma"
      },
      "blockToReplace": {
        "block": "nex:netherrack",
        "properties": {
          "type": "fiery"
        }
      },
      "veinSize": 32,
      "genAttempts": 8,
      "genProbability": 1.0,
      "randomizeGenAttempts": false,
      "generate": true,
      "minGenHeight": 28,
      "maxGenHeight": 38
    },
    {
      "feature": "lex:fluid",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "minecraft:flowing_lava"
      },
      "blockToTarget": {
        "block": "nex:netherrack",
        "properties": {
          "type": "fiery"
        }
      },
      "hidden": true,
      "genAttempts": 16,
      "genProbability": 1.0,
      "randomizeGenAttempts": false,
      "generate": true,
      "minGenHeight": 10,
      "maxGenHeight": 118
    },
    {
      "feature": "lex:pool",
      "genStage": "populate",
      "blockToSpawn": {
        "block": "minecraft:lava"
      },
      "blockToSurround": {
        "block": "nex:netherrack",
        "properties": {
          "type": "fiery"
        }
      },
      "genAttempts": 8,
      "genProbability": 1.0,
      "randomizeGenAttempts": false,
      "generate": true,
      "minGenHeight": 10,
      "maxGenHeight": 108
    }
  ]
}

config/NetherEx/Biomes/nex/torrid_wasteland.json (diff)
@@ -96,10 +96,10 @@
       "hidden": false,
       "genAttempts": 16,
       "genProbability": 1.0,
-      "minHeight": 4,
-      "maxHeight": 124,
       "randomizeGenAttempts": false,
-      "generate": true
+      "generate": true,
+      "minGenHeight": 4,
+      "maxGenHeight": 124
     },
     {
       "feature": "lex:scatter",
@@ -116,10 +116,10 @@
       "placement": "on_ground",
       "genAttempts": 20,
       "genProbability": 1.0,
-      "minHeight": 4,
-      "maxHeight": 124,
       "randomizeGenAttempts": true,
-      "generate": true
+      "generate": true,
+      "minGenHeight": 4,
+      "maxGenHeight": 124
     },
     {
       "feature": "lex:cluster",
@@ -136,10 +136,10 @@
       "direction": "down",
       "genAttempts": 10,
       "genProbability": 1.0,
-      "minHeight": 4,
-      "maxHeight": 124,
       "randomizeGenAttempts": true,
-      "generate": true
+      "generate": true,
+      "minGenHeight": 4,
+      "maxGenHeight": 124
     },
     {
       "feature": "lex:cluster",
@@ -156,10 +156,10 @@
       "direction": "down",
       "genAttempts": 10,
       "genProbability": 1.0,
-      "minHeight": 1,
-      "maxHeight": 128,
       "randomizeGenAttempts": false,
-      "generate": true
+      "generate": true,
+      "minGenHeight": 1,
+      "maxGenHeight": 128
     },
     {
       "feature": "lex:ore",
@@ -179,10 +179,10 @@
       "veinSize": 14,
       "genAttempts": 16,
       "genProbability": 1.0,
-      "minHeight": 10,
-      "maxHeight": 108,
       "randomizeGenAttempts": false,
-      "generate": true
+      "generate": true,
+      "minGenHeight": 10,
+      "maxGenHeight": 108
     },
     {
       "feature": "lex:ore",
@@ -202,10 +202,10 @@
       "veinSize": 24,
       "genAttempts": 14,
       "genProbability": 1.0,
-      "minHeight": 10,
-      "maxHeight": 108,
       "randomizeGenAttempts": false,
-      "generate": true
+      "generate": true,
+      "minGenHeight": 10,
+      "maxGenHeight": 108
     },
     {
       "feature": "lex:ore",
@@ -222,10 +222,10 @@
       "veinSize": 32,
       "genAttempts": 8,
       "genProbability": 1.0,
-      "minHeight": 28,
-      "maxHeight": 38,
       "randomizeGenAttempts": false,
-      "generate": true
+      "generate": true,
+      "minGenHeight": 28,
+      "maxGenHeight": 38
     },
     {
       "feature": "lex:fluid",
@@ -242,10 +242,10 @@
       "hidden": true,
       "genAttempts": 16,
       "genProbability": 1.0,
-      "minHeight": 10,
-      "maxHeight": 118,
       "randomizeGenAttempts": false,
-      "generate": true
+      "generate": true,
+      "minGenHeight": 10,
+      "maxGenHeight": 118
     },
     {
       "feature": "lex:pool",
@@ -261,10 +261,10 @@
       },
       "genAttempts": 8,
       "genProbability": 1.0,
-      "minHeight": 10,
-      "maxHeight": 108,
       "randomizeGenAttempts": false,
-      "generate": true
+      "generate": true,
+      "minGenHeight": 10,
+      "maxGenHeight": 108
     }
   ]
 }
